\section{Partial Derivatives}
\label{sec: Partial Derivatives}

\begin{frameKeyIdeas}
\begin{itemize}
\item How to compute partial derivatives
\item Interpretations of partial derivatives
\item Implicit differentiation
\item Higher-order derivatives
\item Clairaut's theorem (equality of mixed partials)
\end{itemize}
\end{frameKeyIdeas}





\subsection{Introduction}

As we saw in our study of limits in Section \ref{sec: Limits And Continuity}, when passing from $\reals$ to $\reals^{n}$, we pass from precisely two paths of approach (left and right) to infinitely many paths of approach. Because derivatives are defined in terms of limits (of difference quotients), it is no surprise that this same difficulty presents itself when we attempt to define the notion of derivative for functions $f: D \subseteq \reals^{n} \rightarrow \reals$. Being good mathematicians, we deal with this difficulty by reducing to the case that we know how to deal with: Hold all variables except one constant, obtaining a function of one variable, and see how $f$ changes as we change that one nonconstant variable. This notion is called ``partial derivative''.



\begin{frameCatchphrase}
Partial derivatives are found by holding all variables except one constant.
\end{frameCatchphrase}





\subsection{Definitions}

Let $f: \reals^{2} \rightarrow \reals$. Fixing the value $y = b$, say, we can consider the function
\begin{align*}
g_{b}(x)
\defeq
f(x,b).
\end{align*}
Note that $g_{b}$ is a real-valued function of a single variable, namely $x$. If $g_{b}$ is differentiable, then we can compute its derivative using single-variable calculus. We call this derivative the \fontDefWord{partial derivative of $f$ with respect to $x$ at $(a,b)$}:
\begin{align*}
\frac{\partial f}{\partial x}(a,b)
\defeq
g_{b}'(a)
=
\lim_{h \rightarrow 0} \frac{g_{b}(a + h) - g_{b}(a)}{h}
=
\lim_{h \rightarrow 0} \frac{f(a + h,b) - f(a,b)}{h}.
\end{align*}
This partial derivative is also denoted $f_{x}(a,b)$. The subscript denotes the variable with respect to which the partial derivative is taken.



Fixing $x = a$, we can give an analogous argument to obtain the \fontDefWord{partial derivative of $f$ at with respect to $y$ at $(a,b)$}:
\begin{align*}
\frac{\partial f}{\partial y}(a,b)
=
\lim_{h \rightarrow 0} \frac{f(a,b + h) - f(a,b)}{h}
\end{align*}



If we think of the ``fixed'' variables as being allowed to take on any value (but after taking on this value, they remain fixed for the computation of the partial derivative), then we obtain \fontDefWord{partial derivative functions}:
\begin{align*}
&\frac{\partial f}{\partial x}(x,y),
&
&\frac{\partial f}{\partial y}(x,y).
\end{align*}
Sometimes the alternative notation $f_{x}$ and $f_{y}$ are used for the partial derivatives of $f$ with respect to $x$ and $y$, respectively.



Because partial derivatives are really single-variable derivatives, the chain rule applies to computing partial derivatives just as it did in computing derivatives in single-variable calculus.



The takeaway from all this is that the notation is new, but the techniques are not: Computing partial derivatives is computing the derivative of a single-variable function. We reiterate the previous catchphrase:



\begin{frameCatchphrase}
Partial derivatives are computed by holding all variables except one constant.
\end{frameCatchphrase}



Looking back at the procedure that we used to define partial derivatives of functions on $\reals^{2}$, we realize that there is nothing special about $\reals^{2}$: The same approach yields notions of partial derivatives on $\reals^{n}$, for any $n \in \integersPositive$.



\begin{example}[S6eQ14.03.36]
Compute the first-order partial derivatives of the function
\begin{align*}
f(x,y,z,w)
\defeq
\frac{x y^{2}}{w + 2 z}.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
$f$ is a function of four variables, so it has four first-order partial derivatives. We compute
\begin{align*}
\frac{\partial f}{\partial x}
&=
\frac{y^{2}}{w + 2 z}
&
\frac{\partial f}{\partial y}
&=
\frac{2 x y}{w + 2 z}
\\
\frac{\partial f}{\partial z}
&=
-\frac{2 x y^{2}}{\left(w + 2 z\right)^{2}}
&
\frac{\partial f}{\partial w}
&=
-\frac{x y^{2}}{\left(w + 2 z\right)^{2}}.
\end{align*}
}% End hidden prelecture.
\end{example}





\subsection{Interpretations of Partial Derivatives}

\fontNeedsEdit{(elaborate)}
\begin{itemize}
\item Geometric: slopes of tangent lines (along planes)
\item Physical: rates of change, holding all other variables fixed
\end{itemize}
These two interpretations are equivalent!





\subsection{Implicit Differentiation}

In single-variable calculus we learn the technique of implicit differentiation to differentiate expressions for which it is hard to isolate one of the variables, e.g.,
\begin{align*}
y^{x}
=
\sin(x + y).
\end{align*}
The technique of implicit differentiation generalizes naturally to real-valued functions of several variables.



\begin{example}[S6eQ14.03.46]
Let
\begin{align*}
y z
=
\ln(x + z),
\end{align*}
where $x,y$ are independent variables. Use implicit differentiation to find $\frac{\partial z}{\partial x}$ and $\frac{\partial z}{\partial y}$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Taking the partial derivative with respect to $x$, and using the chain rule on the right, we have
\begin{align*}
y \frac{\partial z}{\partial x}
=
\frac{1}{x + z} \left(1 + \frac{\partial z}{\partial x}\right).
\end{align*}
Solving for $\frac{\partial z}{\partial x}$ gives
\begin{align*}
\frac{\partial z}{\partial x}
=
\frac{\frac{1}{x + z}}{y - \frac{1}{x + z}}.
\end{align*}
Similarly, taking the partial derivative with respect to $y$, and using the product rule on the left and the chain rule on the right, we have
\begin{align*}
z + y \frac{\partial z}{\partial y}
=
\frac{1}{x + z} \left(\frac{\partial z}{\partial y}\right).
\end{align*}
Solving for $\frac{\partial z}{\partial y}$ gives
\begin{align*}
\frac{\partial z}{\partial y}
=
\frac{-z}{y - \frac{1}{x + z}}.
\end{align*}
}% End hidden prelecture.
\end{example}





\subsection{Higher-Order Derivatives}

We saw that partial derivatives, e.g., $\frac{\partial f}{\partial x}$, are themselves functions. If they are differentiable, then we can differentiate them, obtaining higher-order derivatives. For example, given $f(x,y)$, if we differentiate first with respect to $x$, then with respect to $y$, we obtain
\begin{align*}
\frac{\partial}{\partial y}\left(\frac{\partial f}{\partial x}\right)
=
\frac{\partial^{2} f}{\partial y \partial x}.
\end{align*}
This is also denoted $f_{x y}$.

We could also differentiate in the opposite order: First with respect to $y$, then with respect to $x$. It is natural to wonder when these two derivatives are equal.



\fontNeedsEdit{(use vector notation for the point $a$?)}

\begin{theorem}[{C}lairaut--{S}chwarz Theorem]
\label{thm: Clairaut Schwarz}
Let $f: D \subseteq \reals^{n} \rightarrow \reals$, let $a \in D$, and suppose that there is an open ball $B$ such that (i) $a \in B \subseteq D$ and (ii) $\frac{\partial^{2} f}{\partial x_{j} \partial x_{i}}$ and $\frac{\partial^{2} f}{\partial x_{i} \partial x_{j}}$ are both continuous on $B$.% Begin footnote.
\footnote{It suffices to assume that all first-order partial derivatives are differentiable, a weaker condition than continuity of second-order partial derivatives.} % End footnote.
Then these two second-order mixed partial derivatives are equal:
\begin{align*}
\frac{\partial^{2} f}{\partial x_{j} \partial x_{i}}(a)
=
\frac{\partial^{2} f}{\partial x_{i} \partial x_{j}}(a).
\end{align*}
\end{theorem}



\fontNeedsEdit{(remark about symmetry implication for the matrix of second-order partial derivatives)}



\begin{example}[S6eQ14.03.58]
Let
\begin{align*}
u(x,y)
\defeq
x^{4} y^{2} - 2 x y^{5}.
\end{align*}
Verify that the conclusion of the Clairaut--Schwarz theorem holds.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
We compute
\begin{align*}
\frac{\partial^{2} u}{\partial y \partial x}
=
\frac{\partial}{\partial y}\left(4 x^{3} y^{2} - 2 y^{5}\right)
=
8 x^{3} y - 10 y^{4},
\end{align*}
and
\begin{align*}
\frac{\partial^{2} u}{\partial x \partial y}
=
\frac{\partial}{\partial x}\left(2 x^{4} y - 10 x y^{4}\right)
=
8 x^{3} y - 10 y^{4}.
\end{align*}
These two results are equal. Thus we conclude that at all points $(x,y) \in \reals^{2}$,
\begin{align*}
\frac{\partial^{2} u}{\partial y \partial x}
=
\frac{\partial^{2} u}{\partial x \partial y},
\end{align*}
i.e. the conclusion of the Clairaut--Schwarz theorem holds.

In fact, it is straightforward to show that the Clairaut--Schwarz theorem (and not just its conclusion) holds: The function $u$ is defined on all of $\reals^{2}$, so for any point $a \in \reals^{2}$ we can find an open ball $B$ such that $a \in B \subseteq \reals^{2}$. Moreover, the two second-order mixed partial derivatives are polynomial functions, which are continuous on all of $\reals^{2}$ (and hence on the ball $B$). Thus the hypotheses of the Clairaut--Schwarz theorem are satisfied, so the conclusion must hold.
}% End hidden prelecture.
\end{example}



\begin{remark}
For almost all functions that we will encounter, the hypothesis about continuity of second-order partial derivatives (or differentiability of first-order partial derivatives, if you prefer the weaker hypothesis) will be satisfied. However, there exist (relatively) simple functions for which the hypothesis fails; for these functions, the equality of second-order mixed partials need not hold. For example, one can check that the function $f: \reals^{2} \rightarrow \reals$ given by
\begin{align*}
f(x,y)
\defeq
\begin{dcases*}
\frac{x y (x^{2} - y^{2})}{x^{2} + y^{2}}	&	if $(x,y) \neq (0,0)$,	\\
0							&	if $(x,y) = (0,0)$,
\end{dcases*}
\end{align*}
is continuous on all of $\reals^{2}$,% Begin footnote.
\footnote{Recall that a rational function is continuous at all points at which it is defined. Thus $f$ is continuous at all points $(x,y) \neq (0,0)$, so we need only verify continuity at the origin.} % End footnote.
and that
\begin{align*}
\frac{\partial^{2} f}{\partial y \partial x}(0,0)
=
-1
\neq
1
=
\frac{\partial^{2} f}{\partial x \partial y}(0,0).
\end{align*}
That is, equality of mixed partials fails to hold at $(0,0)$. For details of this computation, see ``\href{https://en.wikipedia.org/wiki/Symmetry\_of\_second\_derivatives\#Requirement\_of\_continuity}{Requirement of continuity}'' in the Wikipedia article ``Symmetry of second derivatives''.
\end{remark}