\chapter{Partial Derivatives}
\label{chap: Partial Derivatives}

In Chapter \ref{chap: Vector Valued Functions} we studied vector-valued functions defined on (subsets of) $\reals$, i.e. functions that take as input a scalar (real number) and output a vector. In this chapter, we study functions that take as input a vector and output a scalar.

\fontNeedsEdit{(discuss real-world applications of functions of several variables, i.e. motivate for the applied)}

We begin with a general discussion of functions $f: \reals^{n} \rightarrow \reals$, their graphs, and their level sets. (Recall our discussion of graphs and level sets of surfaces in $\reals^{3}$ in Section \ref{sec: Surfaces In R3}.) We then discuss limits of such functions. Limits of functions of several variables are more subtle than limits of functions of a single variable: In $\reals$, $x \rightarrow a$ either from the left or from the right, but in $\reals^{n}$ ($n > 1$), there are many possible paths of approach.\fontNeedsEdit{ (clean up this discussion; make more accurate and more general)}

As with vector-valued functions, once we have defined a suitable notion of limit for functions of multiple variables, we can then define continuity, derivatives, and integrals of these functions. We investigate continuity and derivatives in this chapter; integrals are developed in Chapter \ref{chap: Multiple Integrals}.

The increased degrees of freedom in moving around in the domain enriches the possibilities for derivatives. Partial derivatives, i.e. derivatives in the directions of the coordinate axes, are discussed in Section \ref{sec: Partial Derivatives}. Partial derivatives are a special case of directional derivatives and are discussed in Section \ref{sec: Directional Derivatives}.

An important application of the differential calculus for functions of several variables is optimization, i.e. finding minima and maxima points of such a function. We develop optimization techniques in Sections \ref{sec: Maximum And Minimum Values} and \ref{sec: Lagrange Multipliers}.