\section{Limits and Continuity}
\label{sec: Limits And Continuity}

\begin{frameKeyIdeas}
\begin{itemize}
\item Limits of functions $f: D \subseteq \reals^{n} \rightarrow \reals$
\begin{itemize}
\item $\varepsilon$-$\delta$ definition
\item Infinite directions (paths)
\item How to compute (disprove and prove existence of limit)
\end{itemize}
\item Continuity of functions $f: D \subseteq \reals^{n} \rightarrow \reals$
\end{itemize}
\end{frameKeyIdeas}





\subsection{Intuition}

We encountered the notions of limit and continuity when we studied real-valued functions $f$ of a single variable. In that setting, we saw that the limit
\begin{align*}
\lim_{x \rightarrow a} f(x)
\end{align*}
could be interpreted geometrically as the function approaching the same value as $x$ approaches (but never equals!) $a$ from the left and from the right. We also saw that $f$ is continuous at $x = a$ if and only if
\begin{align*}
\lim_{x \rightarrow a} f(x)
=
f(a),
\end{align*}
i.e. if and only if (i) the limit of $f$ exists at $a$, (ii) the function $f$ is defined at $a$, and these two values (i) and (ii) are equal.

We would like to extend the notions of limit and continuity to real-valued functions of several variables. But even in the ``simplest'' extension --- real-valued functions $f(x,y)$ of two variables --- we encounter a difficulty with the geometric intuition provided by $f(x)$. Namely, when we go to define
\begin{align*}
\lim_{(x,y) \rightarrow (a,b)} f(x,y),
\end{align*}
there aren't just two directions of $(x,y) \rightarrow (a,b)$ to consider; in $\reals^{2}$, there are infinitely many! Even considering all straight-line directions to $(a,b)$ doesn't yield a good definition of limit: There are (relatively simple) functions for which all straight-line paths to $(a,b)$ yield the same limit, but still the limit fails to exist (see Example 14.02.03 in \cite{Stewart2008}). It turns out that the correct notion is to consider all possible paths approaching the limit point $(a,b)$ that stay in the domain of $f$.% Begin footnote.
\footnote{This last condition simply guarantees that $f$ is defined along the path of approach.}% End footnote.

The paths-of-approach approach is useful to prove that a given limit of $f$ does not exist: We can provide two paths along which $f$ approaches different values. This approach is less useful to prove that a given limit of $f$ does exist. In this case, we must return to the $\varepsilon$-$\delta$ definition of limit (generalized to the case of real-valued functions of several variables), or use machinery like the squeeze theorem.





\subsection{Limits}

\begin{definition}
Let $f: D \subseteq \reals^{2} \rightarrow \reals$, and let $(a,b) \in D$, and let $D$ contain points distinct from $(a,b)$ that are arbitrarily close to $(a,b)$\fontNeedsEdit{ (simplify)}. If for every $\varepsilon > 0$ there exists a $\delta > 0$ such that
\begin{align*}
0
<
d\left((x,y),(a,b)\right)
&<
\delta
&
&\Rightarrow
&
d(f(x,y),L)
&<
\varepsilon,
\end{align*}
then we say that the \fontDefWord{limit} of $f(x,y)$ as $(x,y)$ approaches $(a,b)$ equals $L$.
\end{definition}



Note that the condition
\begin{align*}
0
<
d\left((x,y),(a,b)\right)
<
\delta
\end{align*}
implies that $(x,y) \neq (a,b)$.



This definition generalizes immediately to higher dimensions, i.e. to functions $f: D \subseteq \reals^{n} \rightarrow \reals$.



\fontNeedsEdit{(write generalized definition)}



The geometric picture in any dimension is the same: $c$ is the limit of $f$ as $x \rightarrow a$ if when we look at arbitrarily small neighborhoods of $c \in \reals$ (i.e. points arbitrarily close to $c$), we can always find a deleted neighborhood around $a$ in $D \subseteq \reals^{n}$ not containing $a$ (i.e. points sufficiently close to $a$ but not equal to $a$), such that $f$ maps every point of this deleted neighborhood of $a$ to the corresponding neighborhood of $c$.

\fontNeedsEdit{(draw a picture)}





\subsection{The ``Correct'' Definitions}

The definitions of limit and continuity that we have given above make sense because we have a notion of distance in $\reals^{n}$. That is, we can define (as we have done\fontNeedsEdit{ in (add ref)}) a distance function (i.e. metric) $d$ on $\reals^{n}$. The space $\reals^{n}$ equipped with the metric $d$ is called a \fontDefWord{metric space}.

It turns out that the notions of limit points and continuity hold more generally, even in spaces without a metric. To make sense of limit points and continuity in such spaces, the key concept is open sets.\fontNeedsEdit{ (elaborate briefly; not too technical; give general flavor, encourage exploration (e.g., add hyperlinks))}





\subsection{Computing Limits}

In general, showing that a limit exists is relatively hard: We need to exhibit a $\delta > 0$ for every $\varepsilon > 0$ that does the trick in Definition\fontNeedsEdit{ (add ref)}. Below we'll mention some results that make showing that a limit exists easier. The good news is that showing that a limit does not exist is relatively easy: We need only to exhibit two paths in the domain of $f$ approaching the limit point that have different limits. The trick is finding these paths.



\begin{frameCatchphrase}
If $f$ approaches different limits along different paths leading to a point, then the limit of $f$ does not exist at that point.
\end{frameCatchphrase}



\begin{example}[S6eQ14.02.18]
Find the following limit, or show that it does not exist:
\begin{align*}
\lim_{(x,y) \rightarrow (0,0)} \frac{x y^{4}}{x^{2} + y^{8}}.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Let
\begin{align*}
f(x,y)
\defeq
\frac{x y^{4}}{x^{2} + y^{8}}
\end{align*}
be the function whose limit we are taking. Note that $f$ is a rational function, i.e. the ratio of two polynomials. A rational function is defined everywhere where the denominator is nonzero. Thus $f$ is defined at all points $(x,y)$ such that
\begin{align*}
x^{2} + y^{8}
\neq
0.
\end{align*}
For all $x,y \in \reals$, $x^{2} \geq 0$ and $y^{8} \geq 0$, with equality if and only if $x = 0$ and $y = 0$, respectively. Therefore $x^{2} + y^{8} = 0$ if and only if $(x,y) = (0,0)$. We conclude that the maximum domain of $f$ is $\reals^{2} \setminus \{(0,0)\}$. Because we are computing the limit at the point $(0,0)$, all paths in $\reals^{2}$ (not passing through the origin) are fair game.

It would simplify our analysis if we could reduce the given rational function in two variables to a rational function in one variable. We can do this if we choose our paths to $(0,0)$ wisely. In particular, consider the two paths
\begin{align*}
C_{+}:
&\left\{(x,y) \st y > 0,x = y^{4}\right\},
&
C_{-}:
&\left\{(x,y) \st y > 0,x = -y^{4}\right\}.
\end{align*}
Along $C_{+}$, the limit is
\begin{align*}
\lim_{(x,y) \rightarrow (0,0)} \frac{x y^{4}}{x^{2} + y^{8}}
=
\lim_{y \downarrow 0} \frac{y^{8}}{2 y^{8}}
=
\frac{1}{2},
\end{align*}
whereas along $C_{-}$, the limit is
\begin{align*}
\lim_{(x,y) \rightarrow (0,0)} \frac{x y^{4}}{x^{2} + y^{8}}
=
\lim_{y \downarrow 0} \frac{-y^{8}}{2 y^{8}}
=
-\frac{1}{2}.
\end{align*}
Because $\frac{1}{2} \neq -\frac{1}{2}$, we conclude that the limit does not exist.
}% End hidden prelecture.
\end{example}



To prove that a limit does exist, we can use analogs of the limit laws for single-variable functions.
\begin{itemize}
\item The limit of a sum equals the sum of the limits, provided that the individual limits exist.
\item The limit of a product equals the product of the limits, provided that the individual limits exist.
\item The limit of a quotient equals the quotient of the limits, provided that the individual limits exist and the limit of the denominator is nonzero.
\item Limit of $x,y,c$.\fontNeedsEdit{ (explain formally)}
\item Squeeze theorem.
\end{itemize}
In particular, these results imply that the limit of a polynomial function exists at all points. This in turn can be used to show that the limit of a rational function (i.e. a ration of polynomial functions) exists at all points at which the denominator is defined.



\begin{example}[S6eQ14.02.14]
Find the following limit, or show that it does not exist:
\begin{align*}
\lim_{(x,y) \rightarrow (0,0)} \frac{x^{4} - y^{4}}{x^{2} + y^{2}}.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Let
\begin{align*}
f(x,y)
\defeq
\frac{x^{4} - y^{4}}{x^{2} + y^{2}}
\end{align*}
be the function whose limit we are taking. Note that the maximum domain of $f$ is $\reals^{2} \setminus \{(0,0)\}$. Because we are computing the limit at the point $(0,0)$, all paths in $\reals^{2}$ (not passing through the origin) are fair game.

Note that
\begin{align*}
x^{4} - y^{4}
=
\left(x^{2} + y^{2}\right) \left(x^{2} - y^{2}\right).
\end{align*}
Thus, if $x^{2} + y^{2} \neq 0$, then we can cancel the factors of $x^{2} + y^{2}$ in the numerator and denominator of $f$. $x^{2} + y^{2} = 0$ if and only if $(x,y) = (0,0)$, which is the limit point we are considering. By definition of limit, we don't allow $(x,y) = (0,0)$ when computing the limit. Thus
\begin{align*}
\lim_{(x,y) \rightarrow (0,0)} \frac{x^{4} - y^{4}}{x^{2} + y^{2}}
=
\lim_{(x,y) \rightarrow (0,0)} \left(x^{2} - y^{2}\right).
\end{align*}
Because the limit of a polynomial exists at every point (and equals the value of the polynomial at that point), we conclude that the limit of $f$ exists and equals $0$.
}% End hidden prelecture.
\end{example}





\subsection{Continuity}

Recall that a real-valued function $f(x)$ of a single variable is continuous at $x = a$ if and only if
\begin{align*}
\lim_{x \rightarrow a} f(x)
=
f(a).
\end{align*}
This result generalizes to real-valued functions defined on (subsets of) $\reals^{n}$.



\begin{theorem}
Let $f: D \subseteq \reals^{n} \rightarrow \reals$, and let $a \defeq (a_{1},\ldots,a_{n}) \in D$. $f$ is \fontDefWord{continuous at $x = a$} if
\begin{align*}
\lim_{x \rightarrow a} f(x)
=
f(a).
\end{align*}
$f$ is \fontDefWord{continuous} if for all $a \in D$, $f(x)$ is continuous at $x = a$.
\end{theorem}



\fontNeedsEdit{By what we showed above, }All polynomials are continuous, and all rational functions (i.e. ratios of polynomials) are continuous everywhere they are defined (i.e. everywhere the denominator is nonzero).



One can show that the composition of two continuous functions is continuous. This is a beautifully general fact, and follows immediately if we take the ``right'' view of continuity (as abstracted by elementary topology% Begin footnote.
\footnote{As defined by elementary topology, a function $f: X \rightarrow Y$ is \fontDefWord{continuous} if for every open set $V \subseteq Y$, its preimage
\begin{align*}
f^{-1}(V)
=
\left\{x \in X \st f(x) \in V\right\},
\end{align*}
i.e. the set of points in $X$ that map to a point in $V$, is an open set in $X$. This definition assumes that we know which subsets of $X$ and $Y$ are ``open'' --- precisely what a ``topology'' on a set tells us.}% End footnote.
).


\begin{example}[S6eQ14.02.32]
Let
\begin{align*}
F(x,y)
\defeq
e^{x^{2} y} + \sqrt{x + y^{2}}.
\end{align*}
Determine the set of points at which $F$ is continuous.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
We can view $F$ as a composition of functions: Setting
\begin{align*}
f_{1}(x,y)
&\defeq
x^{2} y,
&
f_{2}(x,y)
&\defeq
x + y^{2},
\end{align*}
then
\begin{align*}
F(x,y)
=
e^{f_{1}(x,y)} + \sqrt{f_{2}(x,y)}.
\end{align*}
The functions $f_{1},f_{2}$ are polynomials, so they are continuous everywhere. The real-valued, single-variable function $e$ in the first term of $F$ is also continuous everywhere. The real-valued, single-variable square-root function in the second term of $F$ is continuous everywhere it is defined, i.e. at all points $f_{2}(x,y) \geq 0$. Because the composition of continuous functions is continuous, we conclude that $F$ is continuous at all points $(x,y) \in \reals^{2}$ such that
\begin{align*}
f_{2}(x,y)
&\geq
0
&
&\Leftrightarrow
&
x
&\geq
-y^{2}.
\end{align*}
\fontNeedsEdit{(add graph of set)}
}% End hidden prelecture.
\end{example}