\section{Tangent Planes}
\label{sec: Tangent Planes}

\begin{frameKeyIdeas}
\begin{itemize}
\item Linear things are easy
\item Computing the tangent plane to a surface
\begin{itemize}
\item Via cross product (in $\reals^{3}$ only)
\item By deducing ``slope'' coefficients of tangent plane (general)
\end{itemize}
\item Linear approximations
\item Definition: differentiable function
\item Differentials (small changes in the linear approximation)
\end{itemize}
\end{frameKeyIdeas}



\fontNeedsEdit{(clean up, tighten; parallels!; standardize on notation for point of interest $x_{0}$ vs $a$)}





\subsection{Introduction}

Why do we care about tangent lines and tangent planes? The answer is one of the Big Themes: Linear things are easy. When we consider the tangent line to the graph of a single-variable function $f(x)$, when we consider the tangent plane to the graph of a two-variable function $f(x,y)$, or when we consider higher-dimensional analogs (hyperplanes to hypersurfaces), we replace the complicated function $f$ with a \emph{linear approximation}, namely the tangent line, plane, or hyperplane. Close to the point of interest, this approximation is good, and we can study the function (hard) by studying its linearization (easy).





\fontNeedsEdit{(consider rewriting the next two sections: open with general motivation, followed by two subapproaches: using cross product, or using general equation for linear hypersurface and deducing coefficients)}

\subsection{Tangent Planes via Cross Product}
\label{sec: Tangent Planes Via Cross Product}

For real-valued functions $f(x)$ of one variable, given a point $x = a$ where $f(x)$ is differentiable, there exists a unique tangent line to $f(x)$ at $x = a$. In single-variable calculus, we learn how to compute the derivative of $f(x)$ at $x = a$. This derivative $f'(a)$ gives us the slope of the tangent line to the graph of $f(x)$ at $x = a$. We then learn that this tangent line is the best linear approximation to $f(x)$ near $x = a$. Graphically, as we ``zoom in'' on the point $(x,f(x))$, the graph of $f(x)$ looks more and more like the tangent line.

Analogous results hold in higher dimensions. For real-valued functions $f(x,y)$ of two variables, given a point $(x,y) = (a,b)$ where $f(x,y)$ is differentiable, there exists a unique tangent plane to the graph of $f(x,y)$ at $(x,y) = (a,b)$. We have learned (see Section \ref{sec: Partial Derivatives}) how to compute the partial derivatives $\frac{\partial f}{\partial x}$ and $\frac{\partial f}{\partial y}$ at a point $(x,y) = (a,b)$ (where $f$ is differentiable). These partial derivatives give us the slopes of two tangent lines to $f(x,y)$ at $(x,y) = (a,b)$: $f_{x}(a,b)$ gives the slope of the tangent line in the plane $y = b$, and $f_{y}(a,b)$ gives the slope of the tangent line in the plane $x = a$.% Begin footnote.
\footnote{Recall that to compute the partial derivative $\frac{\partial f}{\partial x}(a,b)$, we hold $y$ constant at the value $y = b$, and compute the rate of change of the resulting single-variable function $g_{b}(x) = f(x,b)$ at $x = a$. The algebraic operation of setting $y = b$ corresponds to the geometric operation of intersecting the graph of $f(x,y)$ with the plane $y = b$. Similarly, the algebraic operation of computing the rate of change of $f(x,b)$ at $x = a$ corresponds to the geometric operation of finding the tangent line to the graph of $f(x,b)$ (in the plane $y = b$) at $x = a$. Analogous statements hold for $\frac{\partial f}{\partial y}(a,b)$.} % End footnote.
The tangent plane to $f(x,y)$ at $(x,y) = (a,b)$ contains both of these lines, so provided that $f_{x}(a,b) \neq 0$ and $f_{y}(a,b) \neq 0$, these two tangent lines determine the tangent plane.

As in the single-variable case\fontNeedsEdit{ (add this part in the preceding subsection)}, we can read off direction vectors for these two tangent lines:
\begin{align*}
\fontVector{v}_{x}
&\defeq
\left(1,0,\frac{\partial f}{\partial x}(a,b)\right),
&
\fontVector{v}_{y}
&\defeq
\left(0,1,\frac{\partial f}{\partial y}(a,b)\right),
\end{align*}
in the planes $y = b$ and $x = a$, respectively. The two tangent lines are contained in the tangent plane, so these two direction vectors (positioned so that their initial points are at $(a,b,f(a,b))$) lie in the tangent plane, and we can obtain a normal vector to the tangent plane by taking their cross product:
\begin{align*}
\fontVector{n}
=
\fontVector{v}_{x} \times \fontVector{v}_{y}
=
\det
\begin{pmatrix}
\fontVector{i}	&	\fontVector{j}	&	\fontVector{k}				\\
1			&	0			&	\frac{\partial f}{\partial x}(a,b)	\\
0			&	1			&	\frac{\partial f}{\partial y}(a,b)
\end{pmatrix}
=
\left(-\frac{\partial f}{\partial x}(a,b),-\frac{\partial f}{\partial y}(a,b),1\right).
\end{align*}
Thus an equation for the tangent plane to the graph of $f$ at $(a,b,f(a,b))$ is
\begin{align*}
0
&=
\fontVector{n} \cdot \left(x - a,y - b,z - f(a,b)\right)
\\
&=
\left(-\frac{\partial f}{\partial x}(a,b)\right) (x - a) + \left(-\frac{\partial f}{\partial y}(a,b)\right) (y - b) + (z - f(a,b)),
\end{align*}
which we can rearrange as
\begin{align}
z - f(a,b)
=
\left(\frac{\partial f}{\partial x}(a,b)\right) (x - a) + \left(\frac{\partial f}{\partial y}(a,b)\right) (y - b).%
\label{eq: Tangent Plane Final Equation Via Cross Product}
\end{align}

Note the analogy with the single-variable case: In each coordinate plane ($y = b$ or $x = a$), we take the direction vector (slope)
\begin{align*}
\fontVector{v}_{x}
&=
\left(1,0,\frac{\partial f}{\partial x}(a,b)\right)
&
&\text{and}
&
\fontVector{v}_{y}
&=
\left(0,1,\frac{\partial f}{\partial y}(a,b)\right)
\end{align*}
and rotate it $90$ degrees counterclockwise, obtaining the vectors
\begin{align*}
\fontVector{v}_{x}^{\perp}
&=
\left(-\frac{\partial f}{\partial x}(a,b),0,1\right)
&
&\text{and}
&
\fontVector{v}_{y}^{\perp}
&=
\left(0,-\frac{\partial f}{\partial y}(a,b),1\right)
\end{align*}
orthogonal to $\fontVector{v}_{x}$ and $\fontVector{v}_{y}$, respectively. The normal vector $\fontVector{n}$ combines the information from both $\fontVector{v}_{x}^{\perp}$ and $\fontVector{v}_{y}^{\perp}$\fontNeedsEdit{ (be more precise?)}.

As in the single-variable case, the tangent plane is the best linear approximation to $f(x,y)$ near $(x,y) = (a,b)$. Graphically, as we ``zoom in'' on the point $(x,y,f(x,y))$, the graph of $f(x,y)$ looks more and more like the tangent plane.

\fontNeedsEdit{(actually compute the tangent plane this way; give an example, same example as in next subsection; have students raise caveat: cross product won't generalize to higher dimensions)}





\subsection{Tangent Planes via Slopes}

\fontNeedsEdit{(mention somewhere --- anywhere --- that $z_{0} = f(x_{0},y_{0})$)}

In Subsection \ref{sec: Tangent Planes Via Cross Product} we proposed a way to compute the tangent plane to $f(x,y)$ at a point $(a,b)$: Find two particular tangent lines to $f(x,y)$ at $(a,b)$, then find the plane containing these two lines, using the cross product. However, as you objected above, the cross product works only in $\reals^{3}$, i.e. when $f$ is a function of two input variables. In this subsection we develop a general technique that will work for any (differentiable) function $f: \reals^{n} \rightarrow \reals$. For concreteness, and to facilitate comparison with the preceding approach, we continue to consider the case $f: \reals^{2} \rightarrow \reals$. When working through this section, vigilantly note how our argument would work more generally for $f: \reals^{n} \rightarrow \reals$.

Suppose that we know that $f(x,y)$ has a tangent plane at the point $(x,y) = (x_{0},y_{0})$. (This will be the case if $f(x,y)$ is has continuous first partial derivatives at $(x_{0},y_{0})$.)\fontNeedsEdit{ (draw picture!!! label tangent lines $T_{1},T_{2}$ when they arise in the computation below)} How can we find the equation of this plane? Well, we have seen\fontNeedsEdit{ (add ref)} that any plane in $\reals^{3}$ can be expressed in the form
\begin{align}
n_{1} (x - x_{0}) + n_{2} (y - y_{0}) + n_{3} (z - z_{0})
=
0%
\label{eq: Tangent Plane General Plane Equation}
\end{align}
for some $n_{1},n_{2},n_{3} \in \reals$, where $\fontVector{n} \defeq (n_{1},n_{2},n_{3})$ is a normal vector to the given plane. If $n_{3} \neq 0$, then we can divide \eqref{eq: Tangent Plane General Plane Equation} through by $n_{3}$, set $m_{i} \defeq -\frac{n_{i}}{n_{3}}$ for $i = 1,2$, and solve for $z - z_{0}$, obtaining an equivalent equation representing the tangent plane:
\begin{align}
z - z_{0}
=
m_{1} (x - x_{0}) + m_{2} (y - y_{0}).%
\label{eq: Tangent Plane Undetermined Slopes}
\end{align}

Intersecting the tangent plane to $f(x,y)$ at $(x_{0},y_{0})$ with the plane $y = y_{0}$ gives the tangent line to $f(x,y)$ at $(x,y) = (x_{0},y_{0})$ in the $x$-direction, call it $T_{1}$. Recall that the geometric operation of this intersection corresponds to the algebraic operation of setting $y = y_{0}$. Setting $y = y_{0}$ in \eqref{eq: Tangent Plane Undetermined Slopes}, we obtain
\begin{align*}
z - z_{0}
=
m_{1} (x - x_{0}).
\end{align*}
This is the equation of a line in the $x z$-plane with slope $m_{1}$. The slope of the tangent line in the $x z$-plane ($y = y_{0}$) can also be obtained by fixing $y = y_{0}$ and differentiating the resulting function $f(x,y_{0})$ (a function of one variable, $x$) with respect to $x$. That is,
\begin{align*}
m_{1}
=
\frac{\partial f}{\partial x}(x_{0},y_{0}).
\end{align*}

Similarly, intersecting the tangent plane to $f(x,y)$ at $(x_{0},y_{0})$ with the plane $x = x_{0}$, we obtain
\begin{align*}
z - z_{0}
=
m_{2} (y - y_{0});
\end{align*}
the slope $m_{2}$ of this line in the $y z$-plane ($x = x_{0}$) can be obtained via partial differentiation with respect to $y$:
\begin{align*}
m_{2}
=
\frac{\partial f}{\partial y}(x_{0},y_{0}).
\end{align*}
Substituting these results into \eqref{eq: Tangent Plane Undetermined Slopes}, we conclude that an equation for the tangent plane to $f(x,y)$ at the point $(x_{0},y_{0})$ is
\begin{align}
z - z_{0}
=
\left(\frac{\partial f}{\partial x}(x_{0},y_{0})\right) (x - x_{0}) + \left(\frac{\partial f}{\partial y}(x_{0},y_{0})\right) (y - y_{0}).%
\label{eq: Tangent Plane Slopes As Partial Derivatives}
\end{align}
Note that this agrees with equation \eqref{eq: Tangent Plane Final Equation Via Cross Product} for the tangent plane that we obtained using the cross product.



\begin{example}[S6eQ14.04.04]
Find an equation for the tangent plane to the surface in $\reals^{3}$ defined by
\begin{align*}
z
=
y \ln x
\end{align*}
at the point $(1,4,0)$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Consider $z = z(x,y)$ as a function of $x,y$. We compute
\begin{align*}
\frac{\partial z}{\partial x}
&=
\frac{y}{x},
&
\frac{\partial z}{\partial y}
=
\ln x.
\end{align*}
Therefore
\begin{align*}
\frac{\partial z}{\partial x}(1,4)
&=
4,
&
\frac{\partial z}{\partial y}(1,4)
=
0.
\end{align*}
Therefore an equation for the tangent plane to $z$ at $(x,y) = (1,4)$ is
\begin{align*}
z
=
z - 0
=
\frac{\partial z}{\partial x}(1,4) (x - 1) + \frac{\partial z}{\partial y}(1,4) (y - 4)
=
4 (x - 1).
\end{align*}
}% End hidden prelecture.
\end{example}





\subsection{Linear Approximations}

The tangent plane to $f(x,y)$ at the point $(x_{0},y_{0})$ is called the \fontDefWord{linearization} of $f$ at $(x_{0},y_{0})$. Denoting the linearization $\linearization{f}{x_{0},y_{0}}$ and using our result for the tangent plane in \eqref{eq: Tangent Plane Slopes As Partial Derivatives}, we have
\begin{align*}
\linearization{f}{x_{0},y_{0}}
=
z
=
z_{0} + \left(\frac{\partial f}{\partial x}(x_{0},y_{0})\right) (x - x_{0}) + \left(\frac{\partial f}{\partial y}(x_{0},y_{0})\right) (y - y_{0}).
\end{align*}
Approximating $f(x_{0},y_{0})$ by its linearization (i.e. tangent plane) $\linearization{f}{x_{0},y_{0}}$ is called \fontDefWord{linearizing} $f$ at $(x_{0},y_{0})$.



\fontNeedsEdit{(mention cautionary tale? see p 894)}



\fontNeedsEdit{(rewrite this next part; improve motivation)}

Often we are interested in the behavior of a function near a point. Consider a real-valued function $y = f(x)$ of a single variable at the point $x_{0}$. If we change $x_{0}$ by a small amount $\Delta x$, then $y$ changes by the corresponding amount
\begin{align*}
\Delta y
=
f(x_{0} + \Delta x) - f(x_{0}).
\end{align*}
Let
\begin{align}
\varepsilon
\defeq
\frac{\Delta y}{\Delta x} - f'(x_{0}).%
\label{eq: Definition Differentiable Single Variable Linear}
\end{align}
Note that $\varepsilon$ is a function of $x$, because it depends on $\Delta x = x - x_{0}$. If $f$ is differentiable at $x_{0}$, then
\begin{align*}
\lim_{\Delta x \rightarrow 0} \frac{\Delta y}{\Delta x}
=
f'(x_{0}),
\end{align*}
so
\begin{align}
\lim_{\Delta x \rightarrow 0} \varepsilon
=
0.%
\label{eq: Definition Differentiable Single Variable Error}
\end{align}
Solving \eqref{eq: Definition Differentiable Single Variable Linear} for $\Delta y$,
\begin{align*}
\Delta y
=
f'(x_{0}) \Delta x + \varepsilon \Delta x.
\end{align*}
If we ignore the second term on the right, this expresses the change in $y$, $\Delta y$, as a linear function of the change in $x$, $\Delta x$. The second term $\varepsilon \Delta x$ depends nonlinearly on $\Delta x$, because $\varepsilon$ does. However, as $\Delta x \rightarrow 0$, \eqref{eq: Definition Differentiable Single Variable Error} says that $\varepsilon \rightarrow 0$. Loosely speaking, in the limit as $\Delta x \rightarrow 0$, $\Delta y$ is linear in $\Delta x$.



An analogous analysis for $f(x,y)$\fontNeedsEdit{ (elaborate)} yields the following.



\begin{definition}
Let $z \defeq f(x,y)$. $f$ is \fontDefWord{differentiable} at $(x_{0},y_{0})$ if there exist functions $\varepsilon_{1}(x,y),\varepsilon_{2}(x,y)$ satisfying
\begin{align*}
\lim_{(\Delta x,\Delta y) \rightarrow (0,0)} \varepsilon_{i}(x,y)
=
0
\end{align*}
such that
\begin{align*}
\Delta z
=
\frac{\partial f}{\partial x}(x_{0},y_{0}) \Delta x + \frac{\partial f}{\partial y}(x_{0},y_{0}) \Delta y + \varepsilon_{1} \Delta x + \varepsilon_{2} \Delta y.
\end{align*}
\end{definition}



As in the case for real-valued functions of a single variable, this says that $f$ is differentiable at the point $(x_{0},y_{0})$ if the linear approximation (i.e. the tangent plane) to $f$ at $(x_{0},y_{0})$ is ``good'' when $(x,y)$ is ``close to'' $(x_{0},y_{0})$.



\begin{theorem}
If the partial derivatives $\frac{\partial f}{\partial x},\frac{\partial f}{\partial y}$ exist in a neighborhood of $(x_{0},y_{0})$ and are continuous at $(x_{0},y_{0})$, then $f$ is differentiable at $(x_{0},y_{0})$.
\end{theorem}





%
%
%	Differentials
%
%

\subsection{Differentials}

Differentials are the linear approximation to the change in a function near a point.\fontNeedsEdit{ (draw picture!; $\intd x = \Delta x,\intd y \neq \Delta y$)}

Consider a real-valued function $f(x)$ of one variable, and let $y \defeq f(x)$. The \fontDefWord{differential} $\intd x$ of the independent variable $x$ is any real number, and the \fontDefWord{differential} $\intd y$ of the dependent variable $y$ is
\begin{align*}
\intd y
=
f'(x_{0}) \intd x.
\end{align*}

Now consider a real-valued function $f(x,y)$ of two variables, and let $z \defeq f(x,y)$. The \fontDefWord{differentials} $\intd x,\intd y$ of the independent variables can be any real number, and the \fontDefWord{(total) differential} $\intd z$ of the dependent variable $z$ is
\begin{align*}
\intd z
=
\left(\frac{\partial f}{\partial x}(x_{0},y_{0})\right) \intd x + \left(\frac{\partial f}{\partial y}(x_{0},y_{0})\right) \intd y.
\end{align*}
Setting
\begin{align*}
\intd x
&\defeq
\Delta x
=
x - x_{0},
&
\intd y
&\defeq
\Delta y
=
y - y_{0},
\end{align*}
the (total) differential $\intd z$ writes as
\begin{align*}
\intd z
=
\left(\frac{\partial f}{\partial x}(x_{0},y_{0})\right) \left(x - x_{0}\right) + \left(\frac{\partial f}{\partial y}(x_{0},y_{0})\right) \left(y - y_{0}\right).
\end{align*}
Note that $\intd z$ denotes the change in $z$ from its starting value $z_{0} = f(x_{0},y_{0})$, i.e. $\intd z = z - z_{0}$. In this view, the total differential gives us exactly the equation for the tangent plane to the graph of $f$ at $(x_{0},y_{0})$ that we derived in \eqref{eq: Tangent Plane Final Equation Via Cross Product} and \eqref{eq: Tangent Plane Slopes As Partial Derivatives}.

\fontNeedsEdit{(draw geometric picture! see Figure 14.4.7 (p 897))}





Everything we have done (save for our brief digression into the cross product) in this section generalizes to $\reals^{n}$.\fontNeedsEdit{ (work this into the individual subsections)}