\section{The Chain Rule}
\label{sec: The Chain Rule}

\begin{frameKeyIdeas}
\begin{itemize}
\item Chain rule for single-variable functions
\item Partial derivatives of multivariable functions are single-variable derivatives!
\item Chain rules for multivariable functions
\item Tree diagrams
\end{itemize}
\end{frameKeyIdeas}





\subsection{Introduction}

In several applications\fontNeedsEdit{ (name a few explicitly)} we will wish to differentiate a multivariable function $f(x_{1},\ldots,x_{n})$ along a particular curve $\fontVector{r}(t) = (x_{1}(t),\ldots,x_{n}(t))$. That is, we will wish to compute
\begin{align*}
\frac{\intd}{\intd t} f\left(x_{1}(t),\ldots,x_{n}(t)\right).
\end{align*}
The analogous derivative for a single-variable function is
\begin{align*}
\frac{\intd}{\intd t} f(x(t)).
\end{align*}
To evaluate this latter derivative, we can use the chain rule:
\begin{align*}
\frac{\intd}{\intd t} f(x(t))
=
f'(x(t)) x'(t).
\end{align*}
To evaluate the multidimensional analog, we are led to extend the chain rule to functions of more than one variable.





\subsection{The Chain Rule: $\reals^{1}$}

Consider the chain rule for a real-valued function of a single variable. Let $y = f(x)$ and $x = g(t)$ be differentiable functions. Then
\begin{align*}
y
=
f(x)
=
f(g(t)),
\end{align*}
i.e. $y$ is a (differentiable) function of $t$. The chain rule says that
\begin{align*}
\frac{\intd y}{\intd t}
=
f'(g(t)) g'(t)
=
\frac{\intd y}{\intd x} \frac{\intd x}{\intd t}.
\end{align*}
\fontNeedsEdit{(reminder of proof)}





\subsection{The Chain Rule: Base Case}

\begin{theorem}
Let $z \defeq f(x,y)$ be a differentiable function of two variables $x,y$, and let $x \defeq f(t)$ and $y \defeq g(t)$ be differentiable functions of one variable $t$. Then $z$ is a differentiable function of $t$, and
\begin{align*}
\frac{\intd z}{\intd t}
=
\frac{\partial f}{\partial x} \frac{\intd x}{\intd t} + \frac{\partial f}{\partial y} \frac{\intd y}{\intd t}.
\end{align*}
\end{theorem}



\fontNeedsEdit{(present proof)}



\begin{example}[S6eQ14.05.04]
Let
\begin{align*}
z
&\defeq
\arctan\left(\frac{y}{x}\right),
&
x
&\defeq
e^{t},
&
y
&\defeq
1 - e^{-t}.
\end{align*}
Use the chain rule to find $\frac{\intd z}{\intd t}$ at $t = 0$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Let
\begin{align*}
z
=
f(x,y)
\defeq
\arctan\left(\frac{y}{x}\right).
\end{align*}
Recall that
\begin{align*}
\frac{\intd}{\intd t} \arctan t
=
\frac{1}{1 + t^{2}}.
\end{align*}

Method 1: Chain rule.
\begin{align*}
\frac{\intd z}{\intd t}
&=
\frac{\intd f}{\intd x} \frac{\intd x}{\intd t} + \frac{\intd f}{\intd y} \frac{\intd y}{\intd t}
\\
&=
\frac{1}{1 + \left(\frac{y}{x}\right)^{2}} \left(-x^{-2} y\right) e^{t} + \frac{1}{1 + \left(\frac{y}{x}\right)^{2}} \left(x^{-1}\right) e^{-t}
\\
&=
\frac{x^{-1} \left(-\frac{y}{x} e^{t} + e^{-t}\right)}{1 + \left(\frac{y}{x}\right)^{2}}.
\end{align*}
At $t = 0$,
\begin{align*}
x(0)
&=
1,
&
y(0)
&=
1 - 1
=
0,
\end{align*}
so
\begin{align*}
\frac{\intd z}{\intd t}
=
\frac{\left(0 + 1\right)}{1 + 0^{2}}
=
1.
\end{align*}
\fontNeedsEdit{(clean up next note:) }Note that we evaluated $x(t),y(t)$ directly at the desired value of $t$ and substituted in the resulting values, rather than substituting the general expressions in terms of $t$.


Method 2: Direct substitution.
\begin{align*}
z
=
\arctan\left(\frac{y}{x}\right)
=
\arctan\left(\frac{1 - e^{-t}}{e^{t}}\right)
=
\arctan\left(e^{-t} - e^{-2 t}\right).
\end{align*}
Thus
\begin{align*}
\frac{\intd z}{\intd t}
=
\frac{1}{1 + \left(e^{-t} - e^{-2 t}\right)^{2}} \left(-e^{-t} + 2 e^{-2 t}\right).
\end{align*}
At $t = 0$,
\begin{align*}
\frac{\intd z}{\intd t}
=
\frac{1}{1 + (1 - 1)^{2}} (-1 + 2)
=
1.
\end{align*}
}% End hidden prelecture.
\end{example}



Again consider a differentiable function $z = f(x,y)$ of two variables. If the intermediate variables $x,y$ are differentiable functions of more than one variable, say $s,t$, then $z = f(x,y)$ is a differentiable function of $s,t$. Hence we can compute the partial derivatives $\frac{\partial z}{\partial s},\frac{\partial z}{\partial t}$. When computing the partial derivative with respect to a given variable, we hold all other variables constant, so we reduce to the case of the chain rule considered above\fontNeedsEdit{ (clarify)}. Thus we obtain the following.



\begin{theorem}
\begin{align*}
\frac{\partial z}{\partial s}
&=
\frac{\partial z}{\partial x} \frac{\partial x}{\partial s} + \frac{\partial z}{\partial y} \frac{\partial y}{\partial s},
&
\frac{\partial z}{\partial t}
&=
\frac{\partial z}{\partial x} \frac{\partial x}{\partial t} + \frac{\partial z}{\partial y} \frac{\partial y}{\partial t}.
\end{align*}
\end{theorem}



\fontNeedsEdit{independent, intermediate, dependent variables}



Tree diagrams provide a convenient method for accounting when computing derivatives via the chain rule.\fontNeedsEdit{ (illustrate)}





\subsection{Chain Rule: General Version}

\begin{theorem}
Let $z$ be a differentiable function of $n$ variables $x_{1},\ldots,x_{n}$, and let each $x_{i}$ be a differentiable function of $m$ variables $t_{1},\ldots,t_{m}$. Then $z$ is a differentiable function of $t_{1},\ldots,t_{m}$, and
\begin{align*}
\frac{\partial z}{\partial t_{j}}
=
\sum_{i = 1}^{n} \frac{\partial z}{\partial x_{i}} \frac{\partial x_{i}}{\partial t_{j}}.
\end{align*}
\end{theorem}



\begin{example}[S6eQ14.05.24]
Let
\begin{align*}
M
&\defeq
x e^{y - z^{2}},
&
x
&\defeq
2 u v,
&
y
&\defeq
u - v,
&
z
&\defeq
u + v.
\end{align*}
Use the chain rule to find the partial derivatives $\frac{\partial M}{\partial u},\frac{\partial M}{\partial v}$ when $(u,v) = (3,-1)$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution
\fontNeedsEdit{(include tree diagram) }Note that $M$ is a function of three intermediate variables $x,y,z$, each of which in turn is a function of two independent variables $u,v$. Thus
\begin{align*}
\frac{\partial M}{\partial u}
&=
\frac{\partial M}{\partial x} \frac{\partial x}{\partial u} + \frac{\partial M}{\partial y} \frac{\partial y}{\partial u} + \frac{\partial M}{\partial z} \frac{\partial z}{\partial u}
\\
&= \left(e^{y - z^{2}}\right) \left(2 v\right) + \left(x e^{y - z^{2}}\right) \left(1\right) + \left((-2 z) x e^{y - z^{2}}\right) \left(1\right)
\\
&= e^{y - z^{2}} \left(2 v + x - 2 x z\right),
\end{align*}
and
\begin{align*}
\frac{\partial M}{\partial v}
&=
\frac{\partial M}{\partial x} \frac{\partial x}{\partial v} + \frac{\partial M}{\partial y} \frac{\partial y}{\partial v} + \frac{\partial M}{\partial z} \frac{\partial z}{\partial v}
\\
&= \left(e^{y - z^{2}}\right) \left(2 u\right) + \left(x e^{y - z^{2}}\right) \left(-1\right) + \left((-2 z) x e^{y - z^{2}}\right) \left(1\right)
\\
&= e^{y - z^{2}} \left(2 u - x - 2 x z\right).
\end{align*}
Note that the values of $x,y,z$ at $(u,v) = (3,-1)$ are
\begin{align*}
x
&=
-6,
&
y
&=
4,
&
z
&=
2.
\end{align*}
Thus, evaluating the partial derivatives computed above at $(u,v) = (3,-1)$, we find
\begin{align*}
\frac{\partial M}{\partial u}(3,-1)
&=
e^{4 - 2^{2}} \left(2 (-1) + (-6) - 2 (-6) (2)\right)
=
4,
\\
\frac{\partial M}{\partial v}(3,-1)
&=
e^{4 - 2^{2}} \left(2 (3) - (-6) - 2 (-6) (2)\right)
=
36.
\end{align*}
}% End hidden prelecture.
\end{example}





\subsection{Matrix Version}

Matrices present a compact and elegant way to keep track of the bookkeeping involved with the chain rule. We present the general theorem, followed immediately by examples that will clarify how things work.

Component functions go down the rows. For first-order partial derivatives, input variables go right along the columns.

Why this convention? View the input variables as column vectors, and consider linear functions; for concreteness,
\begin{align*}
f(x,y,z)
\defeq
x + 2 y + 3 z.
\end{align*}
Note that for a linear function, the coefficient of each variable represents the partial derivative of the function with respect to that variable. View this function as
\begin{align*}
f(x,y,z)
=
\begin{pmatrix}
1	&	2	&	3
\end{pmatrix}
\begin{pmatrix}
x	\\
y	\\
z
\end{pmatrix}
.
\end{align*}
Note that the first matrix is the matrix of partial derivatives of $f$.



For example, consider a function $f: \reals^{2} \rightarrow \reals^{3}$, say with input variables $x,y$ and component functions $f = (f_{1},f_{2},f_{3})$. Then we view
\begin{align*}
f(x,y)
=
\begin{pmatrix}
f_{1}(x,y)	\\
f_{2}(x,y)	\\
f_{3}(x,y)
\end{pmatrix}
.
\end{align*}
The derivative of $f$ is the $3 \times 2$ matrix 
\begin{align*}
\fontVector{D} f
=
\begin{pmatrix}
\frac{\partial f_{1}}{\partial x}	&	\frac{\partial f_{1}}{\partial y}	\\
\frac{\partial f_{2}}{\partial x}	&	\frac{\partial f_{2}}{\partial y}	\\
\frac{\partial f_{3}}{\partial x}	&	\frac{\partial f_{3}}{\partial y}
\end{pmatrix}
.
\end{align*}



\begin{theorem}
Let $U \subseteq \reals^{m}$ and $V \subseteq \reals^{n}$ be open sets, and let
\begin{align*}
g:
U \subseteq \reals^{m}
&\rightarrow
\reals^{n},
&
f:
V \subseteq \reals^{n}
&\rightarrow
\reals^{p}
\end{align*}
be functions such that
\begin{enumerate}[label=(\roman*)]
\item $g(U) \subseteq V$ (so that $f \circ g$ is defined),
\item $g$ is differentiable at $\fontVector{x}_{0} \in U$, and
\item $f$ is differentiable at $g(\fontVector{x}_{0}) \in V$.
\end{enumerate}
Then $f \circ g$ is differentiable at $\fontVector{x}_{0}$, and its derivative is
\begin{align*}
(\fontVector{D}(f \circ g))(\fontVector{x}_{0})
=
\fontVector{D} f(g(\fontVector{x}_{0})) \fontVector{D} g(\fontVector{x}_{0}),
\end{align*}
where the product of the derivatives on the right is a matrix product.
\end{theorem}



\begin{example}[S6eQ14.05.04, matrix version]
Let
\begin{align*}
z
&\defeq
\arctan\left(\frac{y}{x}\right),
&
x
&\defeq
e^{t},
&
y
&\defeq
1 - e^{-t}.
\end{align*}
Use the matrix version of the chain rule to find $\frac{\intd z}{\intd t}$ at $t = 0$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution
Let's compute the desired derivative two ways: the chain rule, and direct substitution.

Method 1: Chain rule. First we need to determine the functions involved. One is easy:
\begin{align*}
z:
\reals^{2}
&\rightarrow
\reals
\\
(x,y)
&\mapsto
\arctan\left(\frac{y}{x}\right).
\end{align*}
But there remain two functions, $x(t)$ and $y(t)$. How do these fit into the chain rule? The key paradigm shift is to note that both functions are functions of the same input variable $t$, so we can view them as the component functions of a vector-valued function $g$, namely
\begin{align*}
g:
\reals
&\rightarrow
\reals^{2}
\\
t
&\mapsto
(x(t),y(t))
=
\left(e^{t},1 - e^{-t}\right).
\end{align*}

We are now in a position to apply the chain rule. In this context, the chain rule says that
\begin{align*}
\fontVector{D}(z \circ g)
=
\left((\fontVector{D} z)(g)\right) \left(\fontVector{D} g\right).
\end{align*}
Recall that
\begin{align*}
\frac{\intd}{\intd t} \arctan t
=
\frac{1}{1 + t^{2}}.
\end{align*}
We compute% Begin footnote.
\footnote{Note that we do not have to substitute in the expressions for $x(t)$ and $y(t)$ here. Because we are interested in the derivative of $z$ at a particular point (i.e. a particular value of $t$), it will be easier for us to find the corresponding values of $x$ and $y$, and substitute these values into the expression for $\fontVector{D} z$ in terms of $x$ and $y$.}% End footnote.
\begin{align*}
\fontVector{D} z
&=
\begin{pmatrix}
\frac{-y x^{-2}}{1 + \left(\frac{y}{x}\right)^{2}}	&	\frac{x^{-1}}{1 + \left(\frac{y}{x}\right)^{2}}
\end{pmatrix}
,
\end{align*}
%so
%\begin{align*}
%(\fontVector{D} z)(g(t))
%=
%(\fontVector{D} z)\left(
%e^{t},1 - e^{-t}
%\right)
%=
%\begin{pmatrix}
%\frac{-(1 - e^{-t}) e^{-2 t}}{1 + \left(\frac{1 - e^{-t}}{e^{t}}\right)^{2}}
%&
%\frac{e^{-t}}{1 + \left(\frac{1 - e^{-t}}{e^{t}}\right)^{2}}
%\end{pmatrix}
%;
%\end{align*}
and
\begin{align*}
\fontVector{D} g
=
\begin{pmatrix}
e^{t}	\\
e^{-t}
\end{pmatrix}
.
\end{align*}
At $t = 0$, we have
\begin{align*}
g(0)
=
(1,0)
\end{align*}
(recall that $g(t) = (x(t),y(t))$, so these are our values for $x$ and $y$), so
\begin{align*}
(\fontVector{D} z)(g(0))
&=
(\fontVector{D} z)(1,0)
=
\begin{pmatrix}
0	&	1
\end{pmatrix}
,
&
(\fontVector{D} g)(0)
&=
\begin{pmatrix}
1	\\
1
\end{pmatrix}
.
\end{align*}
Therefore
\begin{align*}
\left(\fontVector{D}(z \circ g)\right)(0)
=
\begin{pmatrix}
0	&	1
\end{pmatrix}
\begin{pmatrix}
1	\\
1
\end{pmatrix}
=
1.
\end{align*}



Method 2: Direct substitution. Substituting the expressions for $x(t)$ and $y(t)$ into $z$, we obtain $z$ as an explicit function of $t$:
\begin{align*}
z
=
\arctan\left(\frac{y}{x}\right)
=
\arctan\left(\frac{1 - e^{-t}}{e^{t}}\right)
=
\arctan\left(e^{-t} - e^{-2 t}\right).
\end{align*}
Thus we are back in the case of single-variable calculus, and we can differentiate this function using single-variable differentiation (remember the single-variable chain rule!):
\begin{align*}
\frac{\intd z}{\intd t}
=
\frac{1}{1 + \left(e^{-t} - e^{-2 t}\right)^{2}} \left(-e^{-t} + 2 e^{-2 t}\right).
\end{align*}
At $t = 0$, we have
\begin{align*}
\frac{\intd z}{\intd t}(0)
=
\frac{1}{1 + (1 - 1)^{2}} (-1 + 2)
=
1.
\end{align*}
}% End hidden prelecture.
\end{example}



\begin{example}[MT5eE2.5.3]
Let
\begin{align*}
g:
\reals^{2}
&\rightarrow
\reals^{2}
&
f:
\reals^{2}
&\rightarrow
\reals^{3}
\\
(x,y)
&\mapsto
(x^{2} + 1,y^{2})
&
(u,v)
&\mapsto
(u + v,u,v^{2}).
\end{align*}
Using the chain rule, compute the derivative of $f \circ g$ at the point $(x,y) = (1,1)$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution
By the chain rule,
\begin{align}
(\fontVector{D}(f \circ g))(1,1)
=
\left((\fontVector{D} f)(g(1,1))\right) \left((\fontVector{D} g)(1,1)\right).%
\label{eq: MT5eE2.5.3 Chain Rule}
\end{align}
Computing the derivatives of $f$ and $g$, we find
\begin{align*}
\fontVector{D} f
&=
\begin{pmatrix}
1	&	1	\\
1	&	0	\\
0	&	2 v
\end{pmatrix}
,
&
\fontVector{D} g
&=
\begin{pmatrix}
2 x	&	0	\\
0	&	2 y
\end{pmatrix}
.
\end{align*}
At the point $(x,y) = (1,1)$, $g(1,1) = 2,1$, so
\begin{align*}
(\fontVector{D} f)(g(1,1))
&=
(\fontVector{D} f)(2,1)
=
\begin{pmatrix}
1	&	1	\\
1	&	0	\\
0	&	2
\end{pmatrix}
,
&
(\fontVector{D} g)(1,1)
&=
\begin{pmatrix}
2	&	0	\\
0	&	2
\end{pmatrix}
.
\end{align*}
Substituting these results into \eqref{eq: MT5eE2.5.3 Chain Rule}, we obtain
\begin{align*}
(\fontVector{D}(f \circ g))(1,1)
=
\begin{pmatrix}
1	&	1	\\
1	&	0	\\
0	&	2
\end{pmatrix}
\begin{pmatrix}
2	&	0	\\
0	&	2
\end{pmatrix}
=
\begin{pmatrix}
2	&	2	\\
2	&	0	\\
0	&	4
\end{pmatrix}
.
\end{align*}
\fontNeedsEdit{(comment on the meaning of each entry)}
}% End hidden prelecture.
\end{example}



\begin{example}[MT5eQ2.5.5(c)]
Let $U = \{(x,y) \in \reals^{2} \st x^{2} + y^{2} > 0\}$, and let
\begin{align*}
f:
U
&\rightarrow
\reals,
&
\fontVector{c}:
\reals
&\rightarrow
\reals^{2}
\\
(x,y)
&\mapsto
\left(x^{2} + y^{2}\right) \log \sqrt{x^{2} + y^{2}}
&
t
&\mapsto
\left(e^{t},e^{-t}\right).
\end{align*}
Verify the chain rule for the composition $f \circ \fontVector{c}$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution
By the chain rule,
\begin{align*}
\fontVector{D}(f \circ \fontVector{c})
=
\left((\fontVector{D} f)(\fontVector{c})\right) \fontVector{D} \fontVector{c}.
\end{align*}
We compute
\begin{align*}
\frac{\partial f}{\partial x}
&=
(2 x) \log \sqrt{x^{2} + y^{2}} + (x^{2} + y^{2}) \left(\frac{1}{\sqrt{x^{2} + y^{2}}} \frac{1}{2} (x^{2} + y^{2})^{-\frac{1}{2}} (2 x)\right)
\\
&=
x \log(x^{2} + y^{2}) + x.
\end{align*}
By symmetry, the partial derivative $\frac{\partial f}{\partial y}$ is the same, except with $x$ and $y$ interchanged. Therefore
\begin{align*}
\fontVector{D} f
=
\begin{pmatrix}
x \log(x^{2} + y^{2}) + x	&	y \log\left(x^{2} + y^{2}\right) + y
\end{pmatrix}
.
\end{align*}
The derivative of $\fontVector{c}$ is straightforward (when writing its derivative, remember the convention that component functions go down the rows):
\begin{align*}
\fontVector{D} \fontVector{c}
=
\begin{pmatrix}
e^{t}	\\
-e^{-t}
\end{pmatrix}
.
\end{align*}
Thus
\begin{align*}
\fontVector{D} f(\fontVector{c}(t))
&=
(\fontVector{D} f)(e^{t},e^{-t})
\\
&=
\begin{pmatrix}
e^{t} \log\left(e^{2 t} + e^{-2 t}\right) + e^{t}	&	e^{-t} \log\left(e^{2 t} + e^{-2 t}\right) + e^{-t}
\end{pmatrix}
,
\end{align*}
so
\begin{align*}
\fontVector{D}(f \circ \fontVector{c})
&=
\left((\fontVector{D} f)(\fontVector{c})\right) \fontVector{D} \fontVector{c}
\\
&=
\begin{pmatrix}
e^{t} \log\left(e^{2 t} + e^{-2 t}\right) + e^{t}	&	e^{-t} \log\left(e^{2 t} + e^{-2 t}\right) + e^{-t}
\end{pmatrix}
\begin{pmatrix}
e^{t}	\\
-e^{-t}
\end{pmatrix}
\\
&=
e^{2 t} \log\left(e^{2 t} + e^{-2 t}\right) + e^{2 t} - e^{-2 t} \log\left(e^{2 t} + e^{-2 t}\right) - e^{-2 t}
\\
&=
\left(e^{2 t} - e^{-2 t}\right) \log\left(e^{2 t} + e^{-2 t}\right) + e^{2 t} - e^{-2 t}.
\end{align*}

Note that
\begin{align*}
f \circ \fontVector{c}:
\reals
&\rightarrow
\reals
\\
t
&\mapsto
\left(e^{2 t} + e^{-2 t}\right) \log\sqrt{e^{2 t} + e^{-2 t}},
\end{align*}
and
\begin{align*}
\fontVector{D}(f \circ \fontVector{c})
=
\frac{\intd}{\intd t}(f \circ \fontVector{c}).
\end{align*}
Thus we can also compute the desired derivative using single-variable calculus:
\begin{align*}
\fontVector{D}(f \circ \fontVector{c})
&=
\left(2 e^{2 t} - 2 e^{-2 t}\right) \log\sqrt{e^{2 t} + e^{-2 t}}
\\
&\hspace{10mm} + \left(e^{2 t} + e^{-2 t}\right) \frac{1}{\sqrt{e^{2 t} + e^{-2 t}}} \frac{1}{2} \left(e^{2 t} + e^{-2 t}\right)^{-\frac{1}{2}} \left(2 e^{2 t} - 2 e^{-2 t}\right)
\\
&=
\left(e^{2 t} - e^{-2 t}\right) \log\left(e^{2 t} + e^{-2 t}\right) + e^{2 t} - e^{-2 t},
\end{align*}
the same result that we obtained using the chain rule.
}% End hidden prelecture.
\end{example}





\subsection{Implicit Differentiation}

\fontNeedsEdit{(brief account)}