\section{Functions of Several Variables}
\label{sec: Functions Of Several Variables}

\begin{frameKeyIdeas}
\begin{itemize}
\item Linear function
\item Graph of a function of $n$ variables (definition, how to visualize)
\item Level sets
\end{itemize}
\end{frameKeyIdeas}





\subsection{Functions of Several Variables}

Recall (Definition \ref{def: Function}) that a \fontDefWord{function} is a rule of assignment from a specified domain to a specified codomain.

A \fontDefWord{real-valued function of $n$ variables} is a function from a subset $D \subseteq \reals^{n}$ (the domain) to a subset $E \subseteq \reals$ (the codomain).

The input variables are called \fontDefWord{independent variables}. The output variables are called \fontDefWord{dependent variables}, because their value depends on the input.

We adopt the convention discussed in Remark \ref{rmk: Maximum Domain Of Definition}: Unless otherwise noted, the domain of a function will be the largest subset on which its rule of assignment is defined.



\begin{example}[S6eQ14.01.14]
\label{exm: S6eQ14.01.14}
State (algebraically) and graph the maximum domain of definition for the rule of assignment
\begin{align*}
f(x,y)
\defeq
\sqrt{y - x} \ln(y + x).
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
The square root function is defined for all input values greater than or equal to $0$. The natural log function is defined for all input values greater than $0$. Thus, $f(x,y)$ is defined for all $(x,y) \in \reals^{2}$ such that
\begin{align*}
y - x
&\geq
0
&
&\text{and}
&
y + x
&>
0,
\end{align*}
i.e.
\begin{align*}
y
&\geq
x
&
&\text{and}
&
y
&>
-x.
\end{align*}
Thus the maximum domain of $f$ is
\begin{align*}
D
\defeq
\left\{(x,y) \in \reals^{2} \st y \geq x,y > -x\right\}.
\end{align*}
A plot $D$ in the $x y$-plane is shown in Figure \ref{fig: S6eQ14.01.14 Plot}\fontNeedsEdit{ (make better graph)}.
\begin{figure}[t]
\centering
\includegraphics[scale=.5]{\filePathGraphics S6eQ14_01_14_Plot}
\caption{Maximum domain of definition for the function $f(x,y)$ in Example \ref{exm: S6eQ14.01.14}.}
\label{fig: S6eQ14.01.14 Plot}
\end{figure}

}% End hidden prelecture.
\end{example}





\subsection{Graphs}

\begin{definition}
Let $f: D \subseteq \reals^{n} \rightarrow \reals$ be a real-valued function of $n$ variables. The \fontDefWord{graph} of $f$ is the set
\begin{align*}
\left\{(x_{1},\ldots,x_{n},z) \in \reals^{n + 1} \st (x_{1},\ldots,x_{n},z) \in D,z = f(x_{1},\ldots,x_{n})\right\}.
\end{align*}
\end{definition}

In the particular case $n = 1$, we have $f: D \subseteq \reals \rightarrow \reals$. Write the input and output variables as $y = f(x)$. In this case, the graph of $f$ is a subset of the $x y$-plane, i.e. $\reals^{2}$. To each input value $x$ in the domain $D$ we associate the (unique) point $(x,f(x))$. If $f$ is continuous and $D$ is connected, then the graph of $f$ is a curve in $\reals^{2}$, as is familiar from single-variable calculus.

In the particular case $n = 2$, we have $f: D \subseteq \reals^{2} \rightarrow \reals$. Write the input and output variables as $z = f(x,y)$. In this case, the graph of $f$ is a subset of $x y z$-space, i.e. $\reals^{3}$. To each pair of input values $(x,y)$ in the domain $D$ we associate the (unique) point $(x,y,f(x,y))$. If $f$ is continuous and $D$ is connected, then the graph of $f$ is a surface in $\reals^{3}$.

We can visualize the graphs of functions $f: \reals \rightarrow \reals$ and $f: \reals^{2} \rightarrow \reals$. For $n \geq 3$, visualizing the graph of $f: \reals^{n} \rightarrow \reals$ directly becomes all but impossible. Techniques like plotting level sets or fixing all but one or two variables can help us visualize the graphs of these functions. Even when visualization is difficult, the algebraic techniques that we develop in this chapter apply to this general setting. This illustrates the power of the algebraic approach.





\subsection{Linear Functions}

In Section \ref{sec: Arc Length} we discussed the arc length of a continuous function $\fontVector{r}: \reals \rightarrow \reals^{n}$. The general shape of the curve corresponding to the graph of $\fontVector{r}$ can be complicated, so we estimated the arc length by inscribing line segments along the curve. Line segments are linear, so computing their length is easy; adding up the length of these inscribed line segments gave us an approximation to the length of the curve. In the limit as the number of line segments goes to infinity (and the length of any given line segment goes to zero), this approximation equals the length of the curve.



\begin{frameCatchphrase}
Approximate general objects (hard) by linear objects (easy).
\end{frameCatchphrase}



Arc length is one illustration of the power of linear approximation. We will see several more incarnations of this powerful technique\fontNeedsEdit{ (cite explicitly? whet the palate)}. To this end, we discuss linear functions.



\begin{definition}
Let $f: D \subseteq \reals^{n} \rightarrow \reals$ be a real-valued function of $n$ variables. $f$ is \fontDefWord{linear} if it has the form
\begin{align*}
f(x_{1},\ldots,x_{n})
=
a_{1} x_{1} + \ldots + a_{n} x_{n}
\end{align*}
for some $a_{1},\ldots,a_{n} \in \reals$.
\end{definition}



The general equation of a plane in $\reals^{3}$ can be viewed as the level set of a linear function $f: \reals^{3} \rightarrow \reals$. (Can you explain why?)



\begin{remark}
A linear function is linear with respect to its independent (i.e. input) variables. Confusion can arise when there are certain variables or ``parameters'' that are thought of as ``fixed''. For example, the function
\begin{align*}
f(x,y,z,t)
\defeq
t x + t^{2} y - e^{t} z
\end{align*}
is linear with respect to the variables $x,y,z$, but not with respect to the variable $t$. For any fixed value of $t$, however, the function $f$ is linear.
\end{remark}



The graph of a linear function is a hyperplane. In the case $n = 2$, the equation for a linear function has the form
\begin{align*}
z
=
f(x,y)
=
a x + b y + c,
\end{align*}
so graph of a linear function has the form
\begin{align*}
a x + b y - z + c
=
0,
\end{align*}
the familiar equation of a plane in $\reals^{3}$.\fontNeedsEdit{ (reconcile with above)}





\subsection{Level Sets}

Recall the concept of level sets, introduced in Section \ref{sec: Surfaces In R3}. Let $f: D \subseteq \reals^{n} \rightarrow \reals$ be a real-valued function of $n$ variables. The \fontDefWord{level set} of $f$ with value $c$ is the set of points in the domain of $f$ such that the value of $f$ at those points equals $c$:
\begin{align*}
LS_{f}(c)
\defeq
\left\{(x_{1},\ldots,x_{n}) \in D \st f(x_{1},\ldots,x_{n}) = c\right\}.
\end{align*}
Note that level sets of $f$ are traces of the graph of $f$ in the plane $z = f(x_{1},\ldots,x_{n}) = c$, projected onto the $x_{1} \cdots x_{n}$-plane.\fontNeedsEdit{ (clarify)}

Consider the case $n = 2$. In this case, the level sets of $f(x,y)$ are traces of the graph of $f$ in the horizontal plane $z = c$, projected onto the $x y$-plane. We can reconstruct the graph of $f$ by ``lifting up'' the level sets to their respective values $c$.

\fontNeedsEdit{(topographic example --- feel the level sets! hint at relation between closeness of level sets and steepness, i.e. rate of change)}

\fontNeedsEdit{(formal example in $\reals^{2},\reals^{3}$; emphasize we've done this analysis before! ref particular section)}



\begin{example}[S6eQ14.01.42]
Draw a contour map of the function
\begin{align*}
f(x,y)
\defeq
e^{\frac{y}{x}}.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
The exponential function is defined at all real numbers, so the maximum domain of definition of $f$ is all of $\reals$. By definition, the general level set of $f$ with value $c$ is the set of points $(x,y)$ such that
\begin{align}
e^{\frac{x}{y}}
=
c.%
\label{eq: S6eQ14.01.42 Level Set}
\end{align}
The exponential function always outputs values strictly greater than $0$ (for real input\fontNeedsEdit{ (add footnote)}), so level sets of $f$ for values $c \leq 0$ are empty. For $c > 0$, we can take the natural log of both sides of \eqref{eq: S6eQ14.01.42 Level Set} and solve for $y$ as a function of $x$:
\begin{align*}
y
=
\frac{1}{\ln c} x.
\end{align*}
Thus the level sets of $f$ with value $c > 0$ are lines in the $x y$-plane with slope $\frac{1}{\ln c}$.
}% End hidden prelecture.
\end{example}



\fontNeedsEdit{(comment briefly on Stewart's ``three views'' of $f: D \subseteq \reals^{n} \rightarrow \reals$ ($n$ variables, single ``point variable'', single ``vector variable''); nothing scary)}