\section{Directional Derivatives}
\label{sec: Directional Derivatives}

\begin{frameKeyIdeas}
\begin{itemize}
\item Directional derivative
\begin{itemize}
\item Geometric picture
\item Algebraic definition
\end{itemize}
\item Directional derivative in terms of gradient (partial derivatives)
\item Gradient vector
\begin{itemize}
\item Physical interpretation (direction of steepest ascent)
\item Algebraic definition (vector of partial derivatives)
\end{itemize}
\item At each point on a level set, the gradient vector is normal to the tangent plane
\end{itemize}
\end{frameKeyIdeas}



\fontNeedsEdit{(break this section into two)}





\subsection{Introduction}

\fontNeedsEdit{(briefly pave way to view input to multivariable function as vector)}



Let $f(x,y)$ be a differentiable real-valued function of two variables. Recall the partial derivatives of $f$ at the point $(x_{0},y_{0})$ are defined as the limit of difference quotients
\begin{align*}
\frac{\partial f}{\partial x}(x_{0},y_{0})
&=
\lim_{h \rightarrow 0} \frac{f(x_{0} + h,y_{0}) - f(x_{0},y_{0})}{h},
\\
\frac{\partial f}{\partial y}(x_{0},y_{0})
&=
\lim_{h \rightarrow 0} \frac{f(x_{0},y_{0} + h) - f(x_{0},y_{0})}{h}.
\end{align*}
\fontNeedsEdit{(be precise about this next bit) }These partial derivatives represent the rate of change in $f$ in the $x$- and $y$-directions, respectively. If in the limits we consider $h \downarrow 0$, then we can view these partial derivatives as the change in $f$ in the direction of the unit vectors $\fontVector{i}$ and $\fontVector{j}$. That is, letting $\fontVector{r}_{0} \defeq (x_{0},y_{0})$, we can view these partial derivatives as
\begin{align*}
\frac{\partial f}{\partial x}(x_{0},y_{0})
&=
\lim_{h \downarrow 0} \frac{f(\fontVector{r}_{0} + h \fontVector{i}) - f(\fontVector{r}_{0})}{h},
\\
\frac{\partial f}{\partial y}(x_{0},y_{0})
&=
\lim_{h \downarrow 0} \frac{f(\fontVector{r}_{0} + h \fontVector{j}) - f(\fontVector{r}_{0})}{h}.
\end{align*}



\fontNeedsEdit{(tidy up all that follows)}

Now suppose that we wish to find the rate of change of $f$ at $P_{0} \defeq (x_{0},y_{0},f(x_{0},y_{0}))$ in the direction of an arbitrary vector $\fontVector{v} \defeq (v_{1},v_{2})$. Using the definition of derivative, we again look at the limit of difference quotients. Any point $P \defeq (x,y,z)$ yields a vector $\fontVectorBetweenPoints{P_{0} P}$ in the $x y$-plane parallel to $\fontVector{v}$. Thus there exists a scalar $h \in \reals$ such that
\begin{align*}
\fontVectorBetweenPoints{P_{0} P}
=
h \fontVector{v}
=
(h v_{1},h v_{2}).
\end{align*}
Thus the difference quotient writes as
\begin{align*}
\frac{f(x_{0} + h v_{1},y_{0} + h v_{2}) - f(x_{0},y_{0})}{h}
=
\frac{f(\fontVector{r}_{0} + h \fontVector{v}) - f(\fontVector{r}_{0})}{h}.
\end{align*}



Why unit vectors? Consider
\begin{align*}
z
=
f(x,y)
&\defeq
y,
&
\fontVector{u}
&\defeq
\fontVector{j}
=
(0,1),
&
\fontVector{v}
&\defeq
2 \fontVector{j}
=
(0,2).
\end{align*}
What should the directional derivative be? What is it for $\fontVector{u}$ and $\fontVector{v}$?



\begin{definition}
Let $U \subseteq \reals^{n}$ be an open set, let $\fontVector{a} \defeq (a_{1},\ldots,a_{n}) \in U$, let $f: U \rightarrow \reals$, and let $\fontVector{u} \defeq (u_{1},\ldots,u_{n}) \in \reals^{n}$ be a unit vector. The \fontDefWord{directional derivative} of $f$ at $\fontVector{a}$ in the direction of the unit vector $\fontVector{u}$ is
\begin{align*}
\left(D_{\fontVector{u}} f\right)(\fontVector{a})
=
\lim_{h \downarrow 0} \frac{f(\fontVector{a} + h \fontVector{u}) - f(\fontVector{a})}{h},
\end{align*}
provided that the limit exists.
\end{definition}



For example, if $f: \reals^{2} \rightarrow \reals$ is everywhere differentiable, and $\fontVector{u} \defeq (u_{1},u_{2})$ is a unit vector, then the directional derivative of $f$ at any point $(x_{1},x_{2})$ in the direction of $\fontVector{u}$ is
\begin{align*}
\left(D_{\fontVector{u}} f\right)(x_{1},x_{2})
&=
\lim_{h \downarrow 0} \frac{f((x_{1},x_{2}) + h (u_{1},u_{2})) - f(x_{1},x_{2})}{h}
\\
&=
\lim_{h \downarrow 0} \frac{f(x_{1} + h u_{1},x_{2} + h u_{2}) - f(x_{1},x_{2})}{h}.
\end{align*}



\begin{theorem}
Let $f(x,y)$ be differentiable. Then for any unit vector $\fontVector{u}$, $f$ has a directional derivative $D_{\fontVector{u}} f(x,y)$, and
\begin{align}
D_{\fontVector{u}} f(x,y)
=
\frac{\partial f}{\partial x}(x,y) u_{1} + \frac{\partial f}{\partial y}(x,y) u_{2}.%
\label{eq: Directional Derivative R2 Existence And Form}
\end{align}
\end{theorem}



\fontNeedsEdit{(proof)}



Let $\theta$ be the angle measured counterclockwise from the positive $x$-axis to the unit vector $\fontVector{u}$. (This is the same $\theta$ as defined in polar, cylindrical, and spherical coordinates.) Then
\begin{align*}
\fontVector{u}
=
(\cos \theta,\sin \theta).
\end{align*}
In particular, we can write \eqref{eq: Directional Derivative R2 Existence And Form} as
\begin{align*}
D_{\fontVector{u}} f(x,y)
=
\frac{\partial f}{\partial x}(x,y) \cos \theta + \frac{\partial f}{\partial y}(x,y) \theta.
\end{align*}



We can also write \eqref{eq: Directional Derivative R2 Existence And Form} as an inner product:
\begin{align*}
D_{\fontVector{u}} f(x,y)
=
\left(\frac{\partial f}{\partial x}(x,y),\frac{\partial f}{\partial y}(x,y)\right) \cdot (u_{1},u_{2}).
\end{align*}



\begin{definition}
Let $f(x,y)$ be differentiable. The \fontDefWord{gradient} of $f$ is the vector
\begin{align*}
\gradient f
\defeq
\left(\frac{\partial f}{\partial x},\frac{\partial f}{\partial y}\right).
\end{align*}
More generally, let $f(x_{1},\ldots,x_{n})$ be differentiable. The \fontDefWord{gradient} of $f$ is the vector
\begin{align*}
\gradient f
\defeq
\left(\frac{\partial f}{\partial x_{1}}(x_{1},\ldots,x_{n}),\ldots,\frac{\partial f}{\partial x_{n}}(x_{1},\ldots,x_{n})\right).
\end{align*}
\end{definition}



Rewriting\fontNeedsEdit{ (ref!)} with this notation, and generalizing to $\reals^{n}$,
\begin{align*}
D_{\fontVector{u}} f(x_{1},\ldots,x_{n})
=
\gradient f \cdot \fontVector{u}.
\end{align*}



\begin{theorem}
\label{thm: Gradient Vector Encodes Fastest Increase}
Let $f: \reals^{n} \rightarrow \reals$ be differentiable, and let $\fontVector{u} \in \reals^{n}$ be a unit vector. Then the maximum value of the directional derivative $(D_{\fontVector{u}} f)(\fontVector{x})$ is $\norm{(\gradient f)(\fontVector{x})}$. This maximum value occurs when $\fontVector{u}$ has the same direction as the gradient vector $(\gradient f)(\fontVector{x})$.
\end{theorem}



\begin{proof}
We compute
\begin{align*}
D_{\fontVector{u}} f
=
\gradient f \cdot \fontVector{u}
=
\norm{\gradient f} \norm{u} \cos \theta
=
\norm{\gradient f} \cos \theta,
\end{align*}
where $\theta$ denotes the angle between $\gradient f$ and $\fontVector{u}$. Because the norm of a vector is always nonnegative, this value is maximized when $\cos \theta$ is maximized, i.e. when $\cos \theta = 1$, which is equivalent to $\theta = 0$. That is, $D_{\fontVector{u}} f$ is maximized when $\fontVector{u}$ points in the same direction as $\gradient f$. In this case, the maximum value is $\norm{\gradient f}$.
\end{proof}



\fontNeedsEdit{(analogy in $\reals^{1}$)}

\fontNeedsEdit{(allude to applications in optimization)}



\begin{example}[S6eQ14.06.29]
Find all points at which the direction of fastest change of the function
\begin{align*}
f(x,y)
\defeq
x^{2} + y^{2} - 2 x - 4 y
\end{align*}
is $\fontVector{i} + \fontVector{j}$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution
By Theorem \ref{thm: Gradient Vector Encodes Fastest Increase}, the direction of fastest change of a differentiable function $f$ is in the same direction as the gradient vector $\gradient f$. For the given function $f$, we compute
\begin{align*}
\gradient f
=
\left(2 x - 2,2 y - 4\right).
\end{align*}
This gradient vector points in the same direction as the vector $\fontVector{i} + \fontVector{j} = (1,1)$ if and only if there exists a positive scalar $t \in \realsPositive$ such that
\begin{align*}
\left(2 x - 2,2 y - 4\right)
=
\gradient f
=
t (1,1)
=
(t,t).
\end{align*}
Recall that two vectors are equal if and only if all components are equal, so
\begin{align*}
2 x - 2
&=
t,
&
2 y - 4
&=
t.
\end{align*}
Thus $\gradient f$ points in the same direction as the vector $(1,1)$ if and only if
\begin{align*}
2 x - 2
&=
t
=
2 y - 4
&
&\Leftrightarrow
&
y
&=
x + 1
&
&\text{and}
&
t
&>
0.
\end{align*}
The condition $t > 0$ corresponds to
\begin{align*}
2 x - 2
=
t
&>0
&
&\Rightarrow
&
x
&>
1
\\
2 y - 4
=
t
&>
0
&
&\Rightarrow
&
y
&>
2.
\end{align*}
Thus we conclude that at all points $(x,y)$ on the open half-line
\begin{align*}
L
&\defeq
\left\{(x,y) \in \reals^{2} \st y = x + 1,x > 1,y > 2\right\}
\\
&=
\left\{\left(\frac{1}{2} t + 1,\frac{1}{2} t + 2\right) \st t > 0\right\},
\end{align*}
the direction of fastest change of $f$ is $\fontVector{i} + \fontVector{j}$.\fontNeedsEdit{ (add plot)}}% End hidden prelecture.
\end{example}





\subsection{Tangent Planes to Level Surfaces}

\fontNeedsEdit{(use $P_{0} \defeq (x_{0},y_{0},z_{0})$)}

Let $S \subseteq \reals^{3}$ be a surface defined by the level set
\begin{align*}
F(x,y,z)
=
c
\end{align*}
for some function $F: \reals^{3} \rightarrow \reals$ and some $c \in \reals$, %let $P_{0} \defeq (x_{0},y_{0},z_{0})$ be a point on $S$,
and let $C$ be a smooth curve that lies on $S$%
%and passes through $P_{0}$
. Then there exists some continuous vector-valued function $\fontVector{r}(t) = (x(t),y(t),z(t))$ whose image is $C$.% Let $t_{0}$ be the parameter value corresponding to $P_{0}$, i.e. $\fontVector{r}(t_{0}) = (x_{0},y_{0},z_{0})$.

Because $C$ lies on $S$, all points $P \defeq (x(t),y(t),z(t)) \in C$ satisfy the defining equation for $S$:
\begin{align*}
F(\fontVector{r}(t))
=
F(x(t),y(t),z(t))
=
c.
\end{align*}
Suppose that $x(t),y(t),z(t)$ are differentiable functions. Then we can differentiate both sides, using the chain rule on the left, to obtain
\begin{align}
\frac{\partial F}{\partial x} \frac{\intd x}{\intd t} + \frac{\partial F}{\partial y} \frac{\intd y}{\intd t} + \frac{\partial F}{\partial z} \frac{\intd z}{\intd t}
=
0.%
\label{eq: Stewart 6e 14.06.17}
\end{align}
Note that
\begin{align*}
\gradient F
&=
\left(\frac{\partial F}{\partial x},\frac{\partial F}{\partial y},\frac{\partial F}{\partial z}\right),
&
\fontVector{r}'(t)
&=
\left(x'(t),y'(t),z'(t)\right)
=
\left(\frac{\intd x}{\intd t},\frac{\intd y}{\intd t},\frac{\intd z}{\intd t}\right),
\end{align*}
so we can rewrite \eqref{eq: Stewart 6e 14.06.17} as the inner product
\begin{align*}
\gradient F \cdot \fontVector{r}'(t)
=
0.
\end{align*}
This equation says that at any point $P = \fontVector{r}(t)$ on the curve $C$, the gradient vector $\gradient F(x,y,z)$ at $P$ is orthogonal to the tangent vector $\fontVector{r}'(t)$.

If we fix a particular point $P \defeq (x_{0},y_{0},z_{0})$ on the surface $S$ and consider all smooth curves $C$ on $S$ that pass through $P$, we obtain this result for all of them. That is, the gradient vector $\gradient F$ is orthogonal to all tangent vectors to $S$ at $P$. Recall that we can view the tangent plane to a surface $S$ at $P$ to be the collection of all lines tangent to $S$ at $P$. Thus we can define the \fontDefWord{tangent plane to the level surface $F(x,y,z) = c$ at the point $P$} to be the plane that passes through $P$ and has normal vector $\gradient F(x_{0},y_{0},z_{0})$.



\begin{frameCatchphrase}
$\gradient F$ is normal to the level sets of $F$.
\end{frameCatchphrase}



This result provides geometric motivation for the method of Lagrange multipliers, discussed in Section \ref{sec: Lagrange Multipliers}.



The \fontDefWord{normal line to $S$ at $P$} is the line passing through $P$ that is perpendicular to the tangent plane. We have seen that the gradient $\gradient F$ is perpendicular to the tangent plane to $S$ at $P$, so an equation for the normal line to $S$ at $P$ is given by the initial point $P$ and the direction vector $\gradient F(x_{0},y_{0},z_{0})$.

\fontNeedsEdit{(type special case of surfaces)}





\subsection{Physical Interpretation of the Gradient Vector}

Direction of steepest ascent (fastest change).

Contour plots.