\section{Lagrange Multipliers}
\label{sec: Lagrange Multipliers}

\begin{frameKeyIdeas}
\begin{itemize}
\item Method of Lagrange multipliers
\begin{itemize}
\item Write objective function and equality constraints
\item Form auxiliary function (the Lagrangian)
\item Set gradient equal to zero and solve
\end{itemize}
\end{itemize}
\end{frameKeyIdeas}





\subsection{Introduction}

Optimization, and constrained optimization more particularly, is ubiquitous in fields such as economics, engineering, operations research, and statistics. The method of Lagrange multipliers is tool to help solve optimization problems.





\subsection{Geometric Intuition}





\subsection{The Method}

The good news is that the basic method of Lagrange multipliers is automated\fontNeedsEdit{ (find a better adjective)}.



\fontNeedsEdit{(modify method to use auxiliary function $L$; cleaner approach)}



Cookbook method for Lagrange multipliers:
Let $f(x_{1},\ldots,x_{n})$ and $g(x_{1},\ldots,x_{n})$ be differentiable functions, let $c \in \reals$, and suppose that $\gradient g \neq \fontVector{0}$ on the level set $g(x_{1},\ldots,x_{n}) = c$. If (!) extreme values of $f$ subject to the constraint $g(x_{1},\ldots,x_{n}) = c$ exist, then they can be found as follows:
\begin{enumerate}
\item\label{itm: Lagrange Multipliers Step 1} Find all values $(x_{1},\ldots,x_{n})$ and $\lambda$ such that
\begin{align*}
\gradient f(x_{1},\ldots,x_{n})
&=
\lambda \gradient g(x_{1},\ldots,x_{n}),
&
g(x_{1},\ldots,x_{n})
&=
c.
\end{align*}
Note that this is a system of $n + 1$ (scalar) equations in $n + 1$ unknowns. (The first equality is a vector equality; equating components yields $n$ scalar equations.)
\item Evaluate $f$ at each candidate point found in Step \ref{itm: Lagrange Multipliers Step 1}. The largest (respectively, smallest) value is the maximum (respectively, minimum) value of $f$ subject to the constraint $g(x_{1},\ldots,x_{n}) = c$.
\end{enumerate}



The bad news is that the method of Lagrange multipliers often requires an ad hoc approach if we want a simple solution. It's important to adopt careful, organized analysis, and to keep track of cases.



\begin{example}[S6eQ14.08.18]
Use the method of Lagrange multipliers to find the extreme values of the function
\begin{align*}
f(x,y)
\defeq
2 x^{2} + 3 y^{2} - 4 x - 5
\end{align*}
on the region
\begin{align*}
\Omega
\defeq
\left\{(x,y) \in \reals^{2} \st x^{2} + y^{2} \leq 16\right\}.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution
Note that (i) $f$ is a polynomial, and therefore continuous; and (ii) $\Omega$ is closed and bounded. Thus the extreme value theorem implies that $f$ achieves a minimum and maximum on $\Omega$.

Any minima and maxima on the interior of $\Omega$, i.e. on the set
\begin{align*}
\interior \Omega
=
\left\{(x,y) \in \reals^{2} \st x^{2} + y^{2} < 16\right\},
\end{align*}
must be critical points of $f$. To find these critical points (if any), we compute
\begin{align*}
\gradient f
=
\left(2 x - 4,6 y\right).
\end{align*}
Setting $\gradient f = \fontVector{0}$ and solving, we find a unique critical point:
\begin{align*}
(x,y)
=
(2,0).
\end{align*}
Note that this point lies in $\interior \Omega$. We can determine whether it is a local minimum or maximum via the second-derivatives test. We compute
\begin{align*}
D(2,0)
=
\det
\begin{pmatrix}
2	&	0	\\
0	&	6
\end{pmatrix}
=
12.
\end{align*}
Because $D(2,0) = 12 > 0$ and $\frac{\partial^{2} f}{\partial x^{2}} = 2 > 0$, we conclude that $(2,0)$ is a local minimum of $f$. The corresponding value is
\begin{align*}
f(2,0)
=
-5.
\end{align*}

The extreme values of $f$ on the boundary of $\Omega$, i.e. on the set
\begin{align*}
\boundary \Omega
=
\left\{(x,y) \in \reals^{2} \st x^{2} + y^{2} = 16\right\},
\end{align*}
can be found using the method of Lagrange multipliers. The constraint is\fontNeedsEdit{ (better to set up all constraints as $= 0$? yes; see below)}
\begin{align*}
g(x,y)
\defeq
x^{2} + y^{2} - 16
=
0.
\end{align*}
So we solve
\begin{align*}
\gradient f
&=
\lambda \gradient g
&
&\Leftrightarrow
&
\left(2 x - 4,6 y\right)
=
\lambda \left(2 x,2 y\right).
\end{align*}
Equating the first components,
\begin{align}
2 x - 4
&=
\lambda 2 x
&
&\Leftrightarrow
&
\left(\lambda - 1\right) x
&=
-2.%
\label{eq: Stewart 6e Q14.08.18 x Component}
\end{align}
Equating the second components,
\begin{align*}
6 y
&=
\lambda 2 y
&
&\Leftrightarrow
&
\left(\lambda - 3\right) y
&=
0
&
&\Leftrightarrow
&
\lambda
&=
3
&
&\text{or}
&
y
&=
0.
\end{align*}
We analyze cases based on this second set of results.

Case 1: $y = 0$. Substituting this into the constraint $g(x,y) = 16$, we obtain $x = \pm{}4$. Thus two candidate points are $(\pm{}4,0)$.

Case 2: $\lambda = 3$. Substituting this into \eqref{eq: Stewart 6e Q14.08.18 x Component}, we obtain
\begin{align*}
2 x
&=
-2
&
&\Leftrightarrow
&
x
&=
-1.
\end{align*}
Substituting $x = -1$ into the constraint $g(x,y) = 16$, we obtain $y = \pm{}\sqrt{15}$. Thus two candidate points are $(-1,\pm{}\sqrt{15})$.

Computing the values of $f$ at these four candidate points, we (or better, our friends the computers) find% Begin footnote.
\footnote{Note that $f$ is an even function of $y$ (i.e. all appearances of $y$ have even powers), so $f(x,-y) = f(x,y)$. In particular, $f(-1,-\sqrt{15}) = f(-1,\sqrt{15})$.}% End footnote.
\begin{align*}
f(-4,0)
&=
43,
&
f(4,0)
&=
11,
&
f(-1,\pm{}\sqrt{15})
&=
46.
\end{align*}

Combining these results with those obtained for the interior critical points, we conclude that
\begin{itemize}
\item The minimum value of $f$ on $\Omega$ is $-5$, which occurs at $(x,y) = (2,0)$.
\item The maximum value of $f$ on $\Omega$ is $46$, which occurs at $(x,y) = (-1,\pm{}\sqrt{15})$.
\end{itemize}
}% End hidden prelecture.
\end{example}





\subsection{Two or More Constraints}

\fontNeedsEdit{(geometric intuition)}

\fontNeedsEdit{(clarify explanation!!!)}

Suppose that we wish to find the minimum or maximum values of $f(x_{1},\ldots,x_{n})$ subject to several constraints
\begin{align*}
g_{1}(x_{1},\ldots,x_{n})
&=
0,
&
&\ldots,
&
g_{m}(x_{1},\ldots,x_{n})
&=
0.
\end{align*}
As before, if a constraint is given in the form $h_{i}(\fontVector{x}) = c_{i}$, define $g_{i}(\fontVector{x}) \defeq h_{i}(\fontVector{x}) - c_{i}$, i.e. absorb the constant into the function.

Geometrically, the set of points $\fontVector{x} \defeq (x_{1},\ldots,x_{n})$ simultaneously satisfying all the constraints $g_{i}(\fontVector{x}) = 0$ is the intersection of the hypersurfaces $g_{i}(\fontVector{x}) = 0$. Let $C$ denote this intersection (note that $C$ may be empty). As in the single-constraint case, if $f$ has an extreme value at a point $P \in C$, then $\gradient f$ is orthogonal to $C$ at $P$. Note that $C$ lies in each hypersurface $g_{i} = c_{i}$, so for each $i$, $\gradient g_{i}$ is orthogonal to $C$. It follows\fontNeedsEdit{ (explain)} that at such a point $P$,
\begin{align*}
\gradient f(\fontVector{x})
&=
\sum_{i = 1}^{m} \lambda_{i} \gradient g_{i}(\fontVector{x})
&
&\Leftrightarrow
&
\gradient f(\fontVector{x}) - \sum_{i = 1}^{m} \lambda_{i} \gradient g_{i}(\fontVector{x}).
\end{align*}
As before, consider the auxiliary function
\begin{align*}
L(x_{1},\ldots,x_{n},\lambda_{1},\ldots,\lambda_{m})
\defeq
f(x_{1},\ldots,x_{n}) - \sum_{i = 1}^{m} \lambda_{i} g_{i}(x_{1},\ldots,x_{n}),
\end{align*}
obtained from the preceding condition by ``dropping'' the gradient operator. The critical points of this auxiliary function $L$ are where $\gradient L = \fontVector{0}$, i.e. where the partial derivatives with respect to the variables $x_{1},\ldots,x_{n},\lambda_{1},\ldots,\lambda_{m}$ all equal $0$. The partial derivatives of $L$ with respect to $x_{i}$ and $\lambda_{i}$, respectively, yield
\begin{align*}
\frac{\partial}{\partial x_{i}} f(\fontVector{x}) - \sum_{i = 1}^{m} \lambda_{i} \frac{\partial}{\partial x_{i}} g(\fontVector{x})
&=
0,
&
g_{i}(\fontVector{x})
&=
0.
\end{align*}
These are $n + m$ equations in $n + m$ unknowns.



\begin{example}[S6eQ14.08.16]
Use the method of Lagrange multipliers to find the minimum and maximum values of the function
\begin{align*}
f(x,y,z)
\defeq
3 x - y - 3 z
\end{align*}
subject to the constraints
\begin{align*}
x + y - z
&=
0,
&
x^{2} + 2 z^{2}
&=
1.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution
Define
\begin{align*}
g_{1}(x,y)
&\defeq
x + y - z,
&
g_{2}(x,y)
&\defeq
x^{2} + 2 z^{2} - 1.
\end{align*}
Form the auxiliary function
\begin{align*}
L(x,y,z,\lambda_{1},\lambda_{2})
&\defeq
f(x,y,z) - \lambda_{1} g_{1}(x,y,z) - \lambda_{2} g_{2}(x,y,z)
\\
&=
\left(3 x - y - 3 z\right) - \lambda_{1} \left(x + y - z\right) - \lambda_{2} \left(x^{2} + 2 z^{2} - 1\right).
\end{align*}
Note that all partial derivatives of $L$ are defined everywhere (because $L$ is a polynomial in the variables $x,y,z,\lambda_{1},\lambda_{2}$), so its critical values are precisely the points $(x,y,z,\lambda_{1},\lambda_{2})$ where all partial derivatives of $L$ equal $0$. Computing these partial derivatives and setting each equal to $0$, we have
\begin{align*}
\frac{\partial L}{\partial x}
&=
3 - \lambda_{1} - 2 \lambda_{2} x
\seteq
0
\\
\frac{\partial L}{\partial y}
&=
-1 - \lambda_{1}
\seteq
0
\\
\frac{\partial L}{\partial z}
&=
-3 + \lambda_{1} - 4 \lambda_{2} z
\seteq
0
\\
\frac{\partial L}{\partial \lambda_{1}}
&=
x + y - z
\seteq
0
\\
\frac{\partial L}{\partial \lambda_{2}}
&=
x^{2} + 2 z^{2} - 1
\seteq
0.
\end{align*}
This is a system of five equations in five unknowns. The equation for $\frac{\partial L}{\partial y}$ immediately implies that
\begin{align*}
\lambda_{1}
=
-1.
\end{align*}
Substituting this into the equations for $\frac{\partial L}{\partial x}$ and $\frac{\partial L}{\partial z}$, we have
\begin{align*}
\lambda_{2} x
&=
2,
&
\lambda_{2} z
&=
-1.
\end{align*}
These equations imply that $x,z,\lambda_{2} \neq 0$. Thus we can solve these equations for $\lambda_{2}$ and set the resulting expressions equal:
\begin{align*}
\frac{2}{x}
&=
\lambda_{2}
=
-\frac{1}{z}
&
&\Leftrightarrow
&
x
&=
-2 z,
&
x,z
&\neq
0.
\end{align*}
Substituting this result into the equation for $\frac{\partial L}{\partial \lambda_{2}}$ (i.e. the constraint $g_{2}$),
\begin{align*}
1
&=
x^{2} + 2 z^{2}
=
6 z^{2}
&
&\Leftrightarrow
&
z
&=
\pm{}\frac{1}{\sqrt{6}},
\end{align*}
which implies that
\begin{align*}
x
=
-2 z
=
\mp{}\frac{2}{\sqrt{6}}.
\end{align*}
Substituting these results in to the equation for $\frac{\partial L}{\partial \lambda_{1}}$ (i.e. the constraint $g_{1}$),
\begin{align*}
y
=
-x + z
=
\pm{}\frac{3}{\sqrt{6}}.
\end{align*}
Thus we have two candidate extreme points:
\begin{align*}
\fontVector{x}_{-}
&\defeq
\left(-\frac{2}{\sqrt{6}},\frac{1}{\sqrt{6}},\frac{3}{\sqrt{6}}\right),
&
\fontVector{x}_{+}
&\defeq
\left(\frac{2}{\sqrt{6}},-\frac{1}{\sqrt{6}},-\frac{3}{\sqrt{6}}\right).
\end{align*}

It remains to determine which is the minimum and which is the maximum, and their corresponding values. Evaluating $f$ at these two points,% Begin footnote.
\footnote{We can reduce computation by noting that, for the given function $f(x,y,z) = 3 x - y - 3 z$,
\begin{align*}
f(-\fontVector{x})
=
-f(\fontVector{x}).
\end{align*}
Because $\fontVector{x}_{+} = -\fontVector{x}_{-}$, it follows that $f(\fontVector{x}_{+}) = -f(\fontVector{x}_{-})$.}% End footnote.
\begin{align*}
f(\fontVector{x}_{-})
&=
-\frac{16}{\sqrt{6}},
&
f(\fontVector{x}_{+})
&=
\frac{16}{\sqrt{6}}.
\end{align*}
We conclude that $\fontVector{x}_{-}$ is the minimum with value $-\frac{16}{\sqrt{6}}$, and $\fontVector{x}_{+}$ is the maximum with value $\frac{16}{\sqrt{6}}$.}% End hidden prelecture.
\end{example}