\section{Maximum and Minimum Values}
\label{sec: Maximum And Minimum Values}

\begin{frameKeyIdeas}
\begin{itemize}
\item Definition: critical point
\item Second-derivatives test
\item Monotonic transformation
\begin{itemize}
\item Definition
\item Application to optimization problems
\end{itemize}
\item Extreme value theorem (hypotheses and conclusion)
\item How to solve optimization problems
\end{itemize}
\end{frameKeyIdeas}





\subsection{Introduction}

\fontNeedsEdit{Motivate by reminder: Extreme-value problems in single-variable calculus. Motivate by example: Draw cubic with local max, min in closed domain, one end point not min/max, other end point max on closed domain.}



\begin{definition}
local max, local max value, local min, local min value
\end{definition}



\begin{theorem}
\label{thm: Local Min Max At Critical Point}
Let $f: D \subseteq \reals^{2} \rightarrow \reals$ have a local minimum or local maximum at a point $(x_{0},y_{0}) \in D$. If the first-order partial derivatives of $f$ exist at $(x_{0},y_{0})$, then
\begin{align*}
\frac{\partial f}{\partial x}(x_{0},y_{0})
&=
0,
&
\frac{\partial f}{\partial y}(x_{0},y_{0})
&=
0.
\end{align*}
\end{theorem}



\fontNeedsEdit{(present proof; draw picture!)}



\fontNeedsEdit{(generalize to $\reals^{n}$)}



\begin{definition}
Let $f: D \subseteq \reals^{n} \rightarrow \reals$. A point $\fontVector{x} \in D$ is a \fontDefWord{critical point} of $f$ if all first-order partial derivatives of $f$ at $\fontVector{x}$ equal $0$, or if one of these first-order partial derivatives does not exist.
\end{definition}



Note carefully this last condition. It is the analog to the case with single-variable functions where a function can have a local minimum or maximum at a corner or cusp, where the derivative of $f(x)$ is not defined.



Also keep in mind that, just as in single-variable calculus, not all critical points are necessarily local minima or maxima.



\fontNeedsEdit{(draw pictures for $f: \reals \rightarrow \reals$ to illustrate both of the preceding remarks)}





\begin{theorem}[Second-Derivatives Test]
\label{thm: Second Derivatives Test}
Let $f: \Omega \subseteq \reals^{2} \rightarrow \reals$, let $(x_{0},y_{0}) \in \Omega$ such that both first-order partial derivatives of $f$ equal $0$ there (so $(x_{0},y_{0})$ is a critical point of $f$), and let all second-order partial derivatives of $f$ be continuous on an open disk with center $(x_{0},y_{0})$. Let
\begin{align*}
D
\defeq
D(x_{0},y_{0})
\defeq
\det
\begin{pmatrix}
\frac{\partial^{2} f}{\partial x^{2}}	(x_{0},y_{0})		&	\frac{\partial^{2} f}{\partial y \partial x}(x_{0},y_{0})	\\
\frac{\partial^{2} f}{\partial x \partial y}(x_{0},y_{0})	&	\frac{\partial^{2} f}{\partial y^{2}}(x_{0},y_{0})
\end{pmatrix}
.
\end{align*}
\begin{enumerate}[label=(\roman*)]
\item If $D > 0$ and $\frac{\partial^{2} f}{\partial x^{2}}(x_{0},y_{0}) > 0$, then $(x_{0},y_{0})$ is a local minimum of $f$.
\item If $D > 0$ and $\frac{\partial^{2} f}{\partial x^{2}}(x_{0},y_{0}) < 0$, then $(x_{0},y_{0})$ is a local maximum of $f$.
\item If $D < 0$, then $(x_{0},y_{0})$ is a saddle point of $f$ --- it is neither a local minimum nor a local maximum.
\end{enumerate}
\end{theorem}



\fontNeedsEdit{(analogy to second-derivative test in single-variable calculus)}



Note that under the hypotheses of the second-derivatives test, the Clairaut--Schwarz theorem (Theorem \ref{thm: Clairaut Schwarz}) implies that
\begin{align*}
\frac{\partial^{2} f}{\partial y \partial x}(x_{0},y_{0})
=
\frac{\partial^{2} f}{\partial x \partial y}(x_{0},y_{0}).
\end{align*}

At a saddle point, the graph of a function crosses its tangent plane.\fontNeedsEdit{ (illustrate with graphic)}

If $D = 0$, the second-derivatives test gives no information.

In practice, one can use common sense as a check (look at dominant terms of the function; see p 926).



\fontNeedsEdit{(present proof of case (ii) of the second-derivatives test)}



In practice, finding minima and maxima can sometimes be made easier by taking a monotonic transformation of the given function.\fontNeedsEdit{ (explain briefly; illustrate with next example)}



\begin{example}[S6eQ14.07.42]
Find the points on the surface $S$ defined by
\begin{align*}
y^{2}
=
9 + x z
\end{align*}
that are closest to the origin.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution
Let $P \defeq (x,y,z) \in \reals^{3}$. The distance from $P$ to the origin $O$ is given by
\begin{align*}
d(O,P)
=
\sqrt{x^{2} + y^{2} + z^{2}}.
\end{align*}
Because distance is always nonnegative, minimizing distance is equivalent to minimizing distance squared. (Note that for $t \geq 0$, the map $t \mapsto t^{2}$ is a monotonic transformation.) If $P \in S$, then $(x,y,z)$ satisfy the defining equation for $S$. Thus we seek to solve
\begin{align*}
\min_{P \in S}	&	\;x^{2} + y^{2} + z^{2}	\\
\text{s.t.}		&	\;y^{2} = 9 + x z.
\end{align*}
In this case, it is particularly convenient to substitute the (equality) constraint into the objective function. Doing so, we can write this minimization problem equivalently as
\begin{align*}
\min_{x,z \in \reals} x^{2} + x z + 9 + z^{2}.
\end{align*}
Denote the objective function
\begin{align*}
f(x,z)
\defeq
x^{2} + x z + 9 + z^{2}.
\end{align*}
Note that $f$ is a polynomial, so its first-order partial derivatives exist everywhere. Therefore all critical points of $f$ are points $(x,z)$ such that
\begin{align*}
\frac{\partial f}{\partial x}
&=
2 x + z
=
0,
&
\frac{\partial f}{\partial z}
&=
x + 2 z
=
0.
\end{align*}
Solving the first equation for $z$ yields $z = -2 x$. Substituting this into the second equation, we find
\begin{align*}
-3 x
=
x - 4 x
&=
0
&
&\Leftrightarrow
&
x
&=
0
&
&\Leftrightarrow
&
z
&=
0.
\end{align*}

We need to check whether this critical point $(0,0)$ is a local minimum or local maximum or neither. Because (i) all critical points of $f$ have all first-order partial derivatives equal to $0$; and (ii) all second-order partial derivatives of $f$ are again polynomials, and hence continuous; the second-derivatives test (Theorem \ref{thm: Second Derivatives Test}) applies. We compute
\begin{align*}
D
\defeq
\det
\begin{pmatrix}
2	&	1	\\
1	&	2
\end{pmatrix}
=
3.
\end{align*}
Because $D = 3 > 0$ and $\frac{\partial^{2} f}{\partial x^{2}} = 2 > 0$, the second-derivatives test implies that the point $(0,0)$ is a local minimum of $f$.

Substituting these results into the defining equation for $S$, we find
\begin{align*}
y^{2}
&=
9
&
&\Leftrightarrow
&
y
&=
\pm 3.
\end{align*}
We conclude that the points $(0,\pm 3,0)$ are the two points on $S$ that are closest to the origin.
}% End hidden prelecture.
\end{example}



\fontNeedsEdit{(present Jacobian and Hessian --- more systematic method...)}





\subsection{Absolute Minima and Maxima}

\begin{definition}
\fontDefWord{closed}
\end{definition}

\begin{definition}
\fontDefWord{bounded}
\end{definition}

\begin{theorem}[Extreme Value Theorem]
Let $\Omega \subseteq \reals^{n}$ be closed and bounded, and let $f: \Omega \subseteq \reals^{n} \rightarrow \reals$ be continuous. Then $f$ attains an absolute minimum and absolute maximum on $D$.
\end{theorem}

\fontNeedsEdit{(emphasize hypotheses; give examples where conclusion fails if each hypothesis does not hold in $\reals^{1}$)}



Theorem \ref{thm: Local Min Max At Critical Point} implies that extreme values of $f$ on $D$ are either critical points of $f$ or boundary points of $D$.



\paragraph{Cookbook Recipe for Finding Absolute Minima and Maxima}

\begin{enumerate}
\item Find all critical points of $f$ on $D$, and the corresponding values.
\item Find the extreme values of $f$ on the boundary of $D$.
\item Find the smallest and largest values among those in the first two steps.
\end{enumerate}



\begin{example}[S6eQ14.07.34]
Find the absolute minimum and maximum values of
\begin{align*}
f(x,y)
\defeq
x y^{2}
\end{align*}
on the domain
\begin{align*}
\Omega
\defeq
\left\{(x,y) \st x \geq 0,y \geq 0,x^{2} + y^{2} \leq 3\right\}.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution
Plotting the region $\Omega$ in the $x y$-plane, we see that it is the quarter disc of radius $\sqrt{3}$ in the first quadrant. In particular, $\Omega$ is closed and bounded.

The function $f$ is a polynomial and therefore continuous, and the set $\Omega$ is closed and bounded. Thus by the extreme value theorem, $f$ achieves a minimum and maximum on $\Omega$.

Moreover, because $f$ is a polynomial, its partial derivatives are defined everywhere, so the only critical points are points $(x,y)$ such that $\gradient f(x,y) = \fontVector{0}$ (the zero vector). Computing the gradient of $f$, we find
\begin{align*}
\gradient f
=
\left(y^{2},2 x y\right).
\end{align*}
Thus
\begin{align*}
\gradient f
&=
\fontVector{0}
&
&\Leftrightarrow
&
y^{2}
=
0
&\text{ and }
2 x y
=
0
&
&\Leftrightarrow
&
y
&=
0.
\end{align*}
That is, the critical points of $f$ have the form $(x,0)$, for any $x \in \reals$. The value of $f(x,y) = x y^{2}$ at each of these critical points is $0$. Note that these critical points (with $0 \leq x \leq \sqrt{3}$) lie on the boundary of $\Omega$.

Because $x \geq 0$ and $y \geq 0$ on $\Omega$, $f(x,y) = x y^{2} \geq 0$ on $\Omega$, with equality if and only if $x = 0$ or $y = 0$. Thus every critical point $(x,0) \in \Omega$ is a global minimum of $f$ on $\Omega$. Furthermore, every point $(0,y) \in \Omega$ is also a global minimum of $f$ on $\Omega$.

Because $f$ has no interior critical points, it follows that the global maximum of $f$ on $\Omega$ must lie on the boundary of $\Omega$. We have shown that the boundary segments corresponding to $x = 0$ and $y = 0$ are global minima of $f$ on $\Omega$, so the global maximum must lie on the quarter-circle boundary segment corresponding to $x^{2} + y^{2} = 3$. This segment can be parametrized by
\begin{align*}
\fontVector{r}(t)
&\defeq
\left(\sqrt{3} \cos t,\sqrt{3} \sin t\right),
\quad
t \in \left[0,\frac{\pi}{2}\right].
\end{align*}
\fontNeedsEdit{(clarify next bit) }Thus along the quarter-circle boundary segment,
\begin{align*}
f(\fontVector{r}(t))
=
\left(\sqrt{3} \cos t\right) \left(\sqrt{3} \sin t\right)^{2}
=
3 \sqrt{3} \sin^{2} t \cos t
=
3 \sqrt{3} \cos t - 3 \sqrt{3} \cos^{3} t,
\end{align*}
where in the last equality we use the identity $\sin^{2} t = 1 - \cos^{2} t$ (to simplify the derivative we're about to take).

This is a function of one variable, $t$, so the candidate minima and maxima are (i) the endpoints and (ii) the critical points. The endpoints of the quarter-circle boundary segment are $(\sqrt{3},0)$ and $(0,\sqrt{3})$, which we have already observed are global minima of $f$ on $\Omega$. The critical points are where the first derivative is zero or undefined. We compute
\begin{align*}
\frac{\intd}{\intd t} f(\fontVector{r}(t))
=
-3 \sqrt{3} \left(\sin t - 3 \cos^{2} t \sin t\right).
\end{align*}
This derivative is defined for all $t \in [0,\frac{\pi}{2}]$ (indeed, for all $t \in \reals$), so the critical points are found by setting this expression equal to $0$:
\begin{align*}
\sin t \left(1 - 3 \cos^{2} t\right)
&=
0
&
&\Leftrightarrow
&
\sin t
&=
0
&
&\text{or}
&
1 - 3 \cos^{2} t
&=
0
\\
&
&
&\Leftrightarrow
&
t
&=
0
&
&\text{or}
&
\cos t
&=
\frac{1}{\sqrt{3}}.
\end{align*}
(Recall that in our parametrization of the quarter-circle boundary segment, $0 \leq t \leq \frac{\pi}{2}$.) One can compute that $\cos t = \frac{1}{\sqrt{3}}$ corresponds to $t \approx .9553 \approx 54.7356\degrees$, but as we'll see, we don't need this information.

We can determine whether each of these two critical points is a local minimum or local maximum by either (i) applying the second-derivative test (for single-variable functions), (ii) plugging in the values of $t$ into $f(\fontVector{r}(t))$, or (iii) using logic. The last approach is probably easiest in this case. The parameter value $t = 0$ corresponds to the point $(\sqrt{3},0)$, which we have already determined is a global minimum of $f$ on $\Omega$. Above we noted that the extreme value theorem implies that $f$ achieves a global maximum on $\Omega$. It follows that the point corresponding to $\cos t = \frac{1}{\sqrt{3}}$, namely\fontNeedsEdit{ (draw the right triangle)}
\begin{align*}
\left(\sqrt{3} \frac{1}{\sqrt{3}},\sqrt{3} \frac{\sqrt{2}}{\sqrt{3}}\right)
=
\left(1,\sqrt{2}\right),
\end{align*}
is this global maximum, with corresponding value
\begin{align*}
f\left(1,\sqrt{2}\right)
=
1 \left(\sqrt{2}\right)^{2}
=
2.
\end{align*}

\fontNeedsEdit{easy-on-eyes summary of results}
}% End hidden prelecture.
\end{example}