@book{Farlow2018,
	author	=	{Farlow, Jerry and Hall, James E. and McDill, Jean Marie and West, Beverly H.},
	title		=	{Differential Equations and Linear Algebra},
	year		=	{2018},
	publisher	=	{Pearson},
	address	=	{},
	edition	=	{2},
}% ISBN-13: 978-0-134-68954-8



@book{Marsden2003,
	author	=	{Marsden, Jerrold E. and Tromba, Anthony J.},
	title		=	{Vector Calculus},
	year		=	{2003},
	publisher	=	{W.H. Freeman},
	address	=	{},
	edition	=	{5},
}% ISBN-13: 978-0-716-74992-9



@book{Stewart2008,
	author	=	{Stewart, James},
	title		=	{Calculus: Early Transcendentals},
	year		=	{2008},
	publisher	=	{Thomson Brooks/Cole},
	address	=	{},
	edition	=	{6},
}% ISBN-13: 978-0-495-01166-5