\chapter*{Course Description}

%\section*{Course Policies}

%\subsection*{Teaching Philosophy}



\subsection*{Resources}

Computer software is helpful for visualizing differential equations. Java versions of dfield (direction field) and pplane (phase plane) software are \href{https://math.rice.edu/\~dfield/dfpp.html}{available here for free download}. The authors of \cite{Farlow2018} promote the software \href{https://media.pearsoncmg.com/aw/ide/index.html}{Interactive Differential Equations}, integrated into their book.

Slope fields in these notes were created using the \href{https://www.desmos.com/calculator/p7vd3cdmei}{desmos slope field generator}.



\subsection*{Remarks}

The authors encourage ``keeping a scholarly journal'' (see page xvii in \cite{Farlow2018}). This is a fancy way to say, write your thoughts on a regular (daily) basis.



\subsection*{To Do (Priority List)}

\fontNeedsEdit{% Begin fontNeedsEdit.
\begin{itemize}
\item Add discussion of generalized eigenvectors, jordan normal form to chapter(s) on linear algebra (in the section about eigendinge, or in a separate (optional?) section).
\item Give cohesive, unified treatment of higher-order linear ODEs and linear systems.
\end{itemize}
}% End fontNeedsEdit.





%\section*{General Principles}
%
%\begin{itemize}
%\item Dictionary between geometry and algebra
%\item Different coordinate systems as different ways to describe same space
%\item Curves, surfaces, etc. as zero sets
%\item What generalizes to $\reals^{n}$, and what is specific to $\reals^{3}$ (e.g., cross product)
%\item Reducing complicated objects (e.g., vector-valued functions, multiple integrals) to simpler objects that we better understand (e.g., real-valued functions, iterated single integrals)
%\item Generalizing approaches in single-variable calculus to multivariable settings
%\item Flavor for abstract thinking, definitions, structures
%\begin{itemize}
%\item In particular (a few, carefully selected concepts): vector space, inner product
%\item Taking key properties from concrete settings and using them as the definition in abstract setting
%\end{itemize}
%\item Linear things are easy; reduce to linear case when possible
%\end{itemize}