\documentclass[oneside,english,11pt]{book}
\usepackage{geometry}
%\geometry{a4paper}
\geometry{letterpaper}
\geometry{left=1in, top=1in, right=2in, bottom=1in, nohead}
\setlength\parindent{0.25in}





\newcommand{\colorInstructorNotes}{blue}

% Commonly adjusted parameters.

%% Settings for instructor copy:
%\newcommand{\fontHiddenPrelecture}[1]{{\color{\colorInstructorNotes}{#1}}}
%\newcommand{\fontMyNotes}[1]{{\color{\colorInstructorNotes}{#1}}}
%\newcommand{\fontNeedsEdit}[1]{{\color{red}\emph{#1}}}

%% Settings for pre-release to students (no solutions, no NeedsEdit):
%\newcommand{\fontHiddenPrelecture}[1]{}
%\newcommand{\fontMyNotes}[1]{}
%\newcommand{\fontNeedsEdit}[1]{}

% Settings for post-release to students (with solutions, no NeedsEdit):
\newcommand{\fontHiddenPrelecture}[1]{#1}
\newcommand{\fontMyNotes}[1]{}
\newcommand{\fontNeedsEdit}[1]{}



% Global parameters.

\newcommand{\filePathChapters}{chap/}
\newcommand{\filePathGraphics}{graphics/}
\newcommand{\minNumChapters}{1}% Fill second set of braces with number of first chapter. Used to input tex files for chapter bullet points, saved in the form ``ChapterXX''.
\newcommand{\maxNumChapters}{8}% Fill second set of braces with number of last chapter. Used to input tex files for chapter bullet points, saved in the form ``ChapterXX''.
\newcommand{\maxNumSections}{10}





\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}% Allows the use of various commands, including \succsim.
\usepackage{amsthm}
\usepackage{arydshln}% Allows the use of dashed lines in the array environment.
%\usepackage{bbm}% Allows the use of the command \mathbbm (for blackboard numbers).
\usepackage{enumitem}% Allows the use of the optional argument [resume] in the \enumerate environment.
%\usepackage{eurosym}% Allows use of the euro symbol via the command \euro.
\usepackage{fancyhdr}
%\usepackage{graphicx}
%\usepackage[bbgreekl]{mathbbol}% Allows use of \mathbb command with Greek and lowercase Roman letters. Note that this package renders blackboard uppercase Roman letters differently than the amsfonts package does.
\usepackage{mathrsfs}% Allows the use of the \mathscr command.
\usepackage{mathtools}% Allows the use of various math-mode commands and environments, such as \dcases. The 'mathtools' package is incompatible with the 'xfrac' package.
\usepackage[framemethod=TikZ]{mdframed}
%\usepackage{multirow}% Allows the use of \multirow command.
\usepackage{natbib}
   \bibpunct{(}{)}{;}{a}{,}{,}
\usepackage{pgffor}% Allows use of \foreach command (apparently \ifthenelse command as well).
%\usepackage{tikz}
\usepackage{titlesec}
%\usepackage{url}
\usepackage{xcolor}
\usepackage{xifthen}
\usepackage{hyperref}% The hyperref package allows for internal and external hyperlinks. The hyperref package should be listed AFTER all other packages, according to WikiBooks.





% Sets fonts. Euler for math | Palatino for rm | Helvetica for ss | Courier for tt
% http://www.tug.org/mactex/fonts/LaTeX_Preamble-Font_Choices.html

\renewcommand{\rmdefault}{ppl}% rm
\linespread{1.05}% Palatino needs more leading
\usepackage[scaled]{helvet}% ss
\usepackage{courier}% tt
%\usepackage{euler}% math
\usepackage{eulervm}% math --- a better implementation of the euler package (not in gwTeX)
\normalfont
\usepackage[T1]{fontenc}





% Set each section to begin on new page.
\newcommand{\sectionbreak}{\clearpage}





% Defines formatting of hyperlinks.

\definecolor{colorLink}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=colorLink,linkcolor=colorLink}



% Defines frame for Key Ideas.
%\newmdenv[%
%frametitle					=	Key Ideas\hfill{}Lecture \arabic{counterKeyIdeas},%
%frametitlefont				=	\large\bfseries\sffamily,%
%frametitlebackgroundcolor	=	blue!20,%
%frametitlerule				=	true,%
%frametitlerulewidth			=	2pt,%
%frametitlerulecolor			=	blue!80!black,%
%frametitleaboveskip			=	5pt,%
%frametitlebelowskip			=	5pt,%
%repeatframetitle			=	false,%
%innerlinewidth				=	2pt,%
%innerlinecolor				=	blue!80!black,%
%roundcorner				=	10pt,% Requires framemethod=TikZ or framemethod=pstricks
%leftmargin					=	-14pt,%
%rightmargin				=	-14pt,%
%backgroundcolor			=	blue!05,%
%innertopmargin				=	\topskip,%
%splittopskip				=	\topskip,%
%skipabove					=	10pt,%
%]{frameKeyIdeas}

\newcounter{counterKeyIdeas}
\newenvironment{frameKeyIdeas}[1][]{%
\refstepcounter{counterKeyIdeas}
\begin{mdframed}[%
%frametitle					=	\begin{center}Key Ideas\end{center}Lecture \arabic{counterKeyIdeas}\hfill{}#1,%
frametitle					=	\hspace*{\fill}Key Ideas\hspace*{\fill},%
frametitlefont				=	\large\bfseries\sffamily,%
frametitlebackgroundcolor		=	blue!20,%
frametitlerule				=	true,%
frametitlerulewidth			=	2pt,%
frametitlerulecolor			=	blue!80!black,%
frametitleaboveskip			=	5pt,%
frametitlebelowskip			=	5pt,%
repeatframetitle				=	false,%
innerlinewidth				=	2pt,%
innerlinecolor				=	blue!80!black,%
roundcorner				=	10pt,% Requires framemethod=TikZ or framemethod=pstricks
leftmargin					=	-14pt,%
rightmargin				=	-14pt,%
backgroundcolor			=	blue!05,%
innertopmargin				=	\topskip,%
splittopskip				=	\topskip,%
skipabove					=	10pt,%
]%
}{%
\end{mdframed}%
}%



\newcounter{counterCatchphrase}
\newenvironment{frameCatchphrase}[1][]{%
\refstepcounter{counterCatchphrase}
\begin{mdframed}[%
%frametitle					=	\begin{center}Key Ideas\end{center}Lecture \arabic{counterKeyIdeas}\hfill{}#1,%
frametitle					=	\hspace*{\fill}Catchphrase\hspace*{\fill},%
frametitlefont				=	\large\bfseries\sffamily,%
frametitlebackgroundcolor		=	green!20,%
frametitlerule				=	true,%
frametitlerulewidth			=	2pt,%
frametitlerulecolor			=	green!80!black,%
frametitleaboveskip			=	5pt,%
frametitlebelowskip			=	5pt,%
repeatframetitle				=	false,%
innerlinewidth				=	2pt,%
innerlinecolor				=	green!80!black,%
roundcorner				=	10pt,% Requires framemethod=TikZ or framemethod=pstricks
leftmargin					=	-14pt,%
rightmargin				=	-14pt,%
backgroundcolor			=	green!05,%
innertopmargin				=	\topskip,%
splittopskip				=	\topskip,%
skipabove					=	10pt,%
]%
}{%
\end{mdframed}%
}%





\newcommand{\abs}[2][]{\left|#2\right|_{#1}}
\newcommand{\closure}[1]{\overline{#1}}
\newcommand{\commentout}[1]{} % Defines a new command, \commentout{}, that allows user to comment out lines of the tex code containing carriage returns.
\newcommand{\fontAlgebra}[1]{\mathcal{#1}}
\newcommand{\fontBasis}[1]{\mathscr{#1}}
\newcommand{\fontBookTitle}[1]{\emph{#1}}
\newcommand{\fontCat}[1]{\mathcal{#1}}
\newcommand{\fontDefWord}[1]{\textbf{#1}}
\newcommand{\fontField}[1]{\mathbf{#1}}
\newcommand{\fontHint}[1]{\emph{Hint:} #1}
\newcommand{\fontMatrix}[1]{\mathbf{#1}}
%\newcommand{\lectureDate}[3]{\paragraph{Key Ideas}\marginpar{\textbf{#1}\\#2}#3}
%\newcommand{\lectureDate}[3]{\marginpar{\textbf{#1}\\#2}\begin{frameKeyIdeas}[#2]#3\end{frameKeyIdeas}}
\newcommand{\fontSolution}[1]{{\color{blue}Solution. #1}}
\newcommand{\fontVector}[1]{\mathbf{#1}}
\newcommand{\fontVectorBetweenPoints}[1]{\vec{#1}}
\newcommand{\fontWarning}[1]{{\color{red}#1}}
\newcommand{\headingExampleSolution}{\textbf{Solution:} }
\newcommand{\lectureDate}[3]{\begin{frameKeyIdeas}[#2]#3\end{frameKeyIdeas}}
\newcommand{\norm}[2][]{\left\|#2\right\|_{#1}}
\newcommand{\order}[1]{\#\left(#1\right)}
\newcommand{\scalarProjection}[2]{\mathrm{comp}_{#2}\left(#1\right)}
\newcommand{\vectorProjection}[2]{\mathrm{proj}_{#2}\left(#1\right)}





%\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\algebraicMultiplicity}{AlgMult}
%\newcommand{\altGp}{A}
%\DeclareMathOperator*{\argmax}{arg\,max}
%\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\automorphisms}{Aut}
%\DeclareMathOperator{\balancedHull}{bHull}
\newcommand{\bigO}{\mathcal{O}}
%\DeclareMathOperator{\boundary}{bd}
%\DeclareMathOperator{\cardinality}{card}
%\DeclareMathOperator{\characteristic}{char}
\DeclareMathOperator{\columnSpace}{Col}
\newcommand{\complexes}{\fontField{C}}
\newcommand{\continuousFunctions}{\mathscr{C}}
%\newcommand{\continuum}{\mathfrak{C}}
%\DeclareMathOperator{\Conv}{Conv}
%\DeclareMathOperator{\convergeas}{\overset{a.s.}{\rightarrow}}
%\DeclareMathOperator{\convergeindist}{\overset{d}{\rightarrow}}
%\DeclareMathOperator{\convergeinprob}{\overset{p}{\rightarrow}}
%\newcommand{\convergenorm}{\overset{\| \cdot \|}{\longrightarrow}}
%\DeclareMathOperator{\Cov}{Cov}
%\DeclareMathOperator{\curl}{curl}
%\newcommand{\curvature}{\kappa}
\newcommand{\defeq}{:=}
%\newcommand{\degrees}{^{\circ}}
%\DeclareMathOperator{\dist}{dist}
%\DeclareMathOperator{\divergence}{div}
%\newcommand{\divides}{|}
%\DeclareMathOperator{\dom}{dom}
\newcommand{\eigenspace}{E}
\renewcommand{\emptyset}{\varnothing}
\DeclareMathOperator{\Endomorphisms}{End}
\newcommand{\eqdef}{=:}
%\newcommand{\expectation}{\mathbf{E}}
%\newcommand{\galois}{G}% Math italics!!!
\newcommand{\generalLinearGroup}{GL}
\DeclareMathOperator{\geometricMultiplicity}{GeoMult}
%\newcommand{\gradient}{\nabla}
%\DeclareMathOperator{\Id}{Id}
%\DeclareMathOperator{\identityMap}{Id}
%\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\image}{im}
\newcommand{\indicatorFunction}{\mathbf{1}}
\newcommand{\intd}{\mathrm{d}}
\newcommand{\integers}{\fontField{Z}}
\newcommand{\integersNonnegative}{\integers_{\geq 0}}
\newcommand{\integersPositive}{\integers_{> 0}}
\DeclareMathOperator{\interior}{int}
%\newcommand{\isomorphic}{\cong}
\newcommand{\jacobianMatrix}{J}
\newcommand{\laplaceOperator}{\nabla^{2}}
\newcommand{\linearization}[2]{L_{#1}\left(#2\right)}
\newcommand{\matrices}{M}
\newcommand{\matrixGroup}{M}
%\DeclareMathOperator{\median}{median}
%\newcommand{\naturals}{\fontField{N}}
%\newcommand{\normal}{\triangleleft}
%\newcommand{\normaleq}{\trianglelefteq}
%\newcommand{\notDivides}{{}\hspace{-1mm}\not\hspace{-.01em}\divides{}}
%\DeclareMathOperator{\nullspace}{Null}
%\newcommand{\orbit}{O}
\newcommand{\permutation}[2]{{}_{#1}\mathrm{P}_{#2}}
\newcommand{\polynomials}{\mathcal{P}}
\newcommand{\polynomialSpace}{\mathcal{P}}
%\newcommand{\powerset}{\mathcal{P}}
\DeclareMathOperator{\probability}{\text{P}}
%\newcommand{\projective}{\field{P}}
%\newcommand{\projectiveGeneralLinear}{P\hspace{-.7mm}\generalLinear{}}
\DeclareMathOperator{\rank}{rank}
\newcommand{\rationals}{\fontField{Q}}
\newcommand{\reals}{\fontField{R}}
\newcommand{\realsNonnegative}{\reals_{\geq 0}}
\newcommand{\realsPositive}{\reals_{> 0}}
\newcommand{\seteq}{\underset{\text{set}}{=}}
\newcommand{\spaceIntd}{\,}
\DeclareMathOperator{\Span}{Span}
%\newcommand{\specialLinear}{SL}
\newcommand{\st}{\, | \,}
%\DeclareMathOperator{\stab}{Stab}
%\DeclareMathOperator{\starlikeHull}{sHull}
%\newcommand{\subgroup}{<}
%\newcommand{\subgroupeq}{\leq}
%\DeclareMathOperator{\support}{supp}
\newcommand{\surfaceArea}{A}
%\newcommand{\symGp}{S}
%\DeclareMathOperator{\topologicalDimension}{top \, dim}
\DeclareMathOperator{\trace}{tr}
\newcommand{\transpose}[1]{#1^\mathrm{T}}
%\DeclareMathOperator{\var}{Var}
\newcommand{\wronskian}{W}
%\DeclareMathOperator{\xor}{\;xor\;}





\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{claim}[theorem]{Claim}
%\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}% Theorem environments defined after this command have non-italicized text by default.
%\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{exercise}{Exercise}[chapter]



\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}



% Set depth of table of contents:
%	0 = chapter
%	1 = section
%	2 = subsection

\setcounter{tocdepth}{1}





\pagestyle{fancy}

\fancyhf{}% Clears any existing defaults.

%\setlength{\oddsidemargin}{0pt}
%\setlength{\topmargin}{0pt}
\setlength{\headheight}{26pt}% Suggested headheight values: 14pt with 1 header line, 26pt with 2 header lines.
\setlength{\headsep}{22pt}
%\setlength{\textheight}{660pt}% Use with "a4paper" geometry.
\setlength{\textheight}{620pt}% Use with "letterstyle" geometry.
%\setlength{\textwidth}{500pt}
\setlength{\marginparsep}{22pt}
\setlength{\marginparwidth}{100pt}% Recommended settings: 54pt for 1in margins, 100pt for 2in margins.
\setlength{\footskip}{30pt}
%\setlength{\marginparpush}{5pt}
%\setlength{\hoffset}{0pt}
%\setlength{\voffset}{0pt}

\lhead{Differential Equations \& Linear Algebra\\Stephen Wolff}
\chead{}
\rhead{Rice University\\Summer 2019}
\lfoot{}
\cfoot{\thepage}
\rfoot{}



% Title specification. Carriage returns can be included in any of the arguments by using the standard \\ command. The \thanks{} command, if desired, should be included inside the author argument, after the corresponding author; the \thanks{} command can be used several times within the author argument if different authors wish to thank different persons.

\title{Differential Equations \& Linear Algebra}
\author{Stephen Wolff\thanks{Contact \href{mailto:Stephen.Wolff@rice.edu?subject=Differential\%20Equations\%20\&\%20Linear\%20Algebra}{Stephen.Wolff@rice.edu} with corrections and comments.}}
%\date{}% Activate to include a given date (the argument) or no date (if empty) after the title and author. If not activated, current date is printed.





% REVISION NOTES
%
% Individual lectures revised through Lecture XX. (SHW DD Mmm 2014)
%
% UNRESOLVED QUESTIONS
%
% Lecture XX:	Issue.





% Document begins here.



\begin{document}

\maketitle

\pagenumbering{roman}

\tableofcontents



\newpage

\input{course-desc.tex}




% Better way to do the following, rather than ifthenelse? Able to create child folder for lectures that works with input or import command? Determine!!!
% Loop to input tex files titled ``LectureXX'', where XX denotes a two-digit number (e.g., the first lecture should be saved as ``Lecture01.tex'').
% Commenting at the end of each line to deal with unwanted spaces introduced if commenting omitted.

\foreach \c in {\minNumChapters,...,\maxNumChapters}{%
   \ifthenelse{\c<10}{%
      \let\oldc\c%
      \renewcommand{\c}{0\oldc}%
   }{}%
   \foreach \s in {0,...,\maxNumSections}{%
      \ifthenelse{\s<10}{%
         \let\olds\s%
         \renewcommand{\s}{0\olds}%
      }{}%
%      \filePathChapters Chapter\c/\c\s%
      \IfFileExists{\filePathChapters \c/\s}{%
         \input{\filePathChapters \c/\s}%
      }{}% If file does not exist, do nothing.
   }%
}%



%\appendix
%
%\chapter{Solutions to Selected Exercises}
%\label{sec: Solutions}
%
%\foreach \c in {1,...,\MaxNumChapters}{%
%    \ifthenelse{\c<10}{%
%        \let\oldc\c%
%        \renewcommand{\c}{0\oldc}%
%    }{}%
%    \IfFileExists{SolutionsChapter\c}{%
%        \input{SolutionsChapter\c}%
%    }{%
%        % If file does not exist, do nothing.
%    }%
%}%



\bibliographystyle{authordate1}
\bibliography{bib.bib}



\end{document}