\section{Applications of Double Integrals}
\label{sec: Applications Of Double Integrals}

\begin{frameKeyIdeas}
\begin{itemize}
\item Integrating a density (e.g., charge per unit area) yields an amount (e.g., charge)
\item Probability density functions
\end{itemize}
\end{frameKeyIdeas}



\fontNeedsEdit{(overview)}





\subsection{Density}

\fontNeedsEdit{(brief discussion of theory)}

In some cases we can treat an object as though it were a point mass at the center of mass with the same mass\fontNeedsEdit{ (be more precise)}.

The \fontDefWord{(first) moment about the $x$-axis} and \fontDefWord{$y$-axis}, denoted $M_{x}$ and $M_{y}$, are found by integrating (over the relevant region $D$) the given density function ``weighted by'' (i.e. multiplied by) the distance from the $x$-axis and $y$-axis, respectively, i.e. weighted by $y^{1} = y$ and $x^{1} = x$, respectively:
\begin{align*}
M_{x}
&\defeq
\iint_{D} y \rho(x,y) \, \intd A,
&
M_{y}
&\defeq
\iint_{D} x \rho(x,y) \, \intd A.
\end{align*}
Similarly, for any integer $n$ we can define $n$th moments about the $x$- and $y$-axes are found by weighting the density function by $y^{n}$ and $x^{n}$, respectively, and integrating over $D$.

Let $m$ be the total mass of the lamina. The \fontDefWord{center of mass} of the lamina is the point $(\overline{x},\overline{y})$ such that
\begin{align*}
m \overline{x}
&=
M_{y}
=
\iint_{D} x \rho(x,y) \, \intd A
&
&\text{and}
&
m \overline{y}
&=
M_{x}
=
\iint_{D} y \rho(x,y) \, \intd A.
\end{align*}
These equations are telling us that the object behaves like\fontNeedsEdit{ (be more precise, and explain)} its entire mass lies at its center of mass $(\overline{x},\overline{y})$. Note that in these equations, the ``barred'' variable on the left agrees with the weighting variable in the integral for the moment $M_{*}$ on the right.

This discussion can be generalized to densities in $\reals^{n}$ for any positive integer $n$.



\begin{example}[S6eQ15.05.08]
Consider a lamina (i.e. an infinitesimally thin plate) occupying the region $D \subseteq \reals^{2}$ bounded by
\begin{align*}
y
&=
\sqrt{x},
&
y
&=
0,
&
x
&=
1
\end{align*}
and with mass density function $\rho: \reals^{2} \rightarrow \reals$ given by
\begin{align*}
\rho(x,y)
=
x.
\end{align*}
Find the mass and center of mass of the lamina.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
To find both the density and the center of mass, we'll need to compute integrals over the region $D$. As always, we start by sketching the region of integration.\fontNeedsEdit{ (sketch the region of integration)}

The mass $m$ of the lamina is found by integrating the mass density over the entire region:
\begin{align*}
m
=
\iint_{D} \rho(x,y) \, \intd A
=
\iint_{D} x \, \intd A.
\end{align*}
The integrand $\rho(x,y) = x$ is continuous everywhere, and in particular on the region $D$. Thus Fubini's theorem applies, and we can evaluate the double integral as an iterated integral in either order. Using the order $\intd y \, \intd x$, we compute
\begin{align*}
m
&=
\int_{x = 0}^{x = 1} \int_{y = 0}^{y = \sqrt{x}} x \, \intd y \, \intd x
\\
&=
\int_{x = 0}^{x = 1} x \left[y\right]_{y = 0}^{y = \sqrt{x}} \intd x
\\
&=
\int_{x = 0}^{x = 1} x^{\frac{3}{2}} \, \intd x
\\
&=
\left[\frac{2}{5} x^{\frac{5}{2}}\right]_{x = 0}^{x = 1}
\\
&=
\frac{2}{5}.
\end{align*}
If instead we use the order $\intd x \, \intd y$, then we compute
\begin{align*}
m
&=
\int_{y = 0}^{y = 1} \int_{x = y^{2}}^{x = 1} x \, \intd x \, \intd y
\\
&=
\int_{y = 0}^{y = 1} \left[\frac{1}{2} x^{2}\right]_{x = y^{2}}^{x = 1} \, \intd y
\\
&=
\frac{1}{2} \int_{y = 0}^{y = 1} \left(1 - y^{4}\right) \intd y
\\
&=
\frac{1}{2} \left[y - \frac{1}{5} y^{5}\right]_{y = 0}^{y = 1}
\\
&=
\frac{1}{2} \left[\left(1 - \frac{1}{5}\right) - (0 - 0)\right]
=
\frac{2}{5},
\end{align*}
the same result, as required by Fubini's theorem.

The center of mass $(\overline{x},\overline{y})$ is given by
\begin{align*}
\overline{x}
&=
\frac{1}{m} \iint_{D} x \rho(x,y) \, \intd A
=
\frac{5}{2} \iint_{D} x^{2} \, \intd A,
\\
\overline{y}
&=
\frac{1}{m} \iint_{D} y \rho(x,y) \, \intd A
=
\frac{5}{2} \iint_{D} x y \, \intd A.
\end{align*}
Using Fubini's theorem to evaluate these integrals, we find
\begin{align*}
\overline{x}
&=
\frac{1}{3},
&
\overline{y}
&=
\frac{5}{12}.
\end{align*}%
}% End hidden prelecture.
\end{example}





\subsection{Probability}

\fontNeedsEdit{(brief discussion of theory)}

We will use the following naive definitions.\fontNeedsEdit{ (explain succinctly and unpretentiously why these definition are naive)}

\begin{definition}
A \fontDefWord{probability density function (PDF)} on (an integrable) subset $D \subseteq \reals^{n}$ is a function $f: D \rightarrow \reals$ that satisfies the following two axioms.
\begin{enumerate}[label=(\roman*)]
\item (nonnegative) For all points $\fontVector{x} \in D$, $f(\fontVector{x}) \geq 0$.
\item (total probability $1$)
\begin{align*}
\int_{D} f \, \intd V
=
1.
\end{align*}
\end{enumerate}
\end{definition}



\begin{definition}
Let $X,Y$ be random variables, and let $f(x,y)$ be their PDF, which we can assume to be defined over $\reals^{2}$.% Begin footnote.
\footnote{If $f(x,y)$ is defined on a subset of $\reals^{2}$, then just define it to be $0$ outside of this subset.} % End footnote.
The \fontDefWord{expected value of $X$}, denoted $\expectation[X]$, is the (first) moment
\begin{align*}
\expectation[X]
\defeq
\iint_{\reals^{2}} x f(x,y) \, \intd A.
\end{align*}
Similarly, the \fontDefWord{expected value of $Y$} is
\begin{align*}
\expectation[X]
\defeq
\iint_{\reals^{2}} y f(x,y) \, \intd A.
\end{align*}
\end{definition}

Similarly, we can define higher moments (which are useful in statistical applications, and therefore engineering, social sciences, etc.). Sometimes we are interested in centered moments, standardized moments, etc.\fontNeedsEdit{ (short, crisp discussion with reference; see the Wikipedia article on \href{https://en.wikipedia.org/wiki/Moment\_(mathematics)}{moment})}



\begin{example}[S6eQ15.05.28]
Consider the function $f: \reals^{2} \rightarrow \reals$ given by
\begin{align*}
f(x,y)
\defeq
\begin{dcases*}
4 x y	&	if $0 \leq x \leq 1$ and $0 \leq y \leq 1$,	\\
0	&	otherwise.
\end{dcases*}
\end{align*}
\begin{enumerate}[label=(\alph*)]
\item Verify that $f$ is a joint density function.
\item Let $X,Y$ be random variables whose joint density function is $f$. Find
\begin{align*}
&\probability\left(X \geq \frac{1}{2}\right)
&
&\text{and}
&
&\probability\left(X \geq \frac{1}{2},Y \leq \frac{1}{2}\right).
\end{align*}
\item Find the expected values of $X$ and $Y$.
\end{enumerate}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
\fontNeedsEdit{(standardize notation)}

We check the two defining axioms of a probability density function (PDF). Let $D_{1} \defeq [0,1] \times [0,1]$ denote the square where $f$ is not identically $0$, and let $D_{2} \defeq \reals^{2} \setminus D_{1}$ denote the rest of the plane $\reals^{2}$ (i.e. the complement of $D_{1}$ in $\reals^{2}$).
\begin{enumerate}
\item (nonnegative) Outside the square $D_{1} = [0,1] \times [0,1]$, $f$ is identically $0$. For all points $(x,y)$ in the square $D_{1} = [0,1] \times [0,1]$, we have $0 \leq x \leq 1$ and $0 \leq y \leq 1$, so $f(x,y) = 4 x y \geq 0$. Thus $f$ is nonnegative on its entire domain.
\item (total probability $1$) Using Fubini's theorem to evaluate the integral over $D_{1}$, we compute
\begin{align*}
\iint_{\reals^{2}} f(x,y) \, \intd A
&=
\iint_{D_{1}} 4 x y \, \intd A + \iint_{D_{2}} 0 \, \intd A
\\
&=
4 \int_{0}^{1} \int_{0}^{1} x y \, \intd x \, \intd y + 0
\\
&=
4 \int_{0}^{1} \left[\frac{1}{2} x^{2} y\right]_{x = 0}^{x = 1} \, \intd y
\\
&=
2 \int_{0}^{1} y \, \intd y
=
1.
\end{align*}
\end{enumerate}
Thus $f$ is a valid PDF.



The probabilities are found by integrating the probability density over the relevant regions. Let
\begin{align*}
A
&\defeq
\left\{(x,y) \in \reals^{2} \st x \geq \frac{1}{2}\right\},
&
B
&\defeq
\left\{(x,y) \in \reals^{2} \st x \geq \frac{1}{2} \text{ and } y \leq \frac{1}{2}\right\}.
\end{align*}
Then, using Fubini's theorem, we compute
\begin{align*}
\probability\left(X \geq \frac{1}{2}\right)
&=
\iint_{A} f(x,y) \, \intd A
\\
&=
\iint_{A \cap D_{1}} 4 x y \, \intd A + \iint_{A \setminus D_{1}} 0 \, \intd A
\\
&=
4 \int_{y = 0}^{y = 1} \int_{x = \frac{1}{2}}^{x = 1} x y \, \intd x \, \intd y
\\
&=
\frac{3}{2} \int_{y = 0}^{y = 1} y \, \intd y
\\
&=
\frac{3}{4}
\end{align*}
and
\begin{align*}
\probability\left(X \geq \frac{1}{2},Y \leq \frac{1}{2}\right)
&=
\iint_{B} f(x,y) \, \intd A
\\
&=
\iint_{B \cap D_{1}} 4 x y \, \intd A + \iint_{B \setminus D_{1}} 0 \, \intd A
\\
&=
4 \int_{y = 0}^{y = \frac{1}{2}} \int_{x = \frac{1}{2}}^{x = 1} x y \, \intd x \, \intd y
\\
&=
\frac{3}{2} \int_{y = 0}^{y = \frac{1}{2}} y \, \intd y
\\
&=
\frac{3}{16}.
\end{align*}



The expected values of $X$ and $Y$ are found by weighting the density by $x$ and $y$, respectively, and integrating over the relevant region (in this case, the entire domain of $f$). For example, the expected value of $X$ is
\begin{align*}
\expectation\left[X\right]
&=
\iint_{\reals^{2}} x f(x,y) \, \intd A
\\
&=
\iint_{D_{1}} 4 x^{2} y \, \intd A + \iint_{\reals^{2} \setminus D_{1}} 0 \, \intd A
\\
&=
\ldots
\\
&=
\frac{2}{3}.
\end{align*}
\fontNeedsEdit{(fill in steps of computation)}%

We could perform an analogous computation to compute the expected value of $Y$. Alternatively, we can use symmetry (!): The probability density function $f(x,y)$ is symmetric in $x$ and $y$ (it is important that the region on which $f$ is nonzero is also symmetric in $x$ and $y$!), and therefore the expected value of $Y$ equals the expected value of $X$ (changing the names of $x$ and $y$ in the integral for $\expectation[Y]$ gives exactly the integral for $\expectation[X]$ that we just computed!). Thus
\begin{align*}
\expectation\left[Y\right]
&=
\frac{2}{3}.
\end{align*}%
}% End hidden prelecture.
\end{example}