\section{Iterated Integrals}
\label{sec: Iterated Integrals}

\begin{frameKeyIdeas}
\begin{itemize}
\item Iterated integrals
\item Fubini's theorem (super important!)
\end{itemize}
\end{frameKeyIdeas}





The driving idea that we develop in this section is to reduce a double integral to two single integrals.





\subsection{Iterated Integrals}

Let $f(x,y)$ be integrable on a rectangle $R \defeq [a_{1},b_{1}] \times [a_{2},b_{2}] \subseteq \reals^{2}$.\fontNeedsEdit{ (motivation: sweep out the entire rectangle $R$)}



We define \fontDefWord{partial integration of $f(x,y)$ with respect to $x$} as follows: Fix $y$, and evaluate
\begin{align*}
\int_{a_{1}}^{b_{1}} f(x,y) \intd x.
\end{align*}
The result is a single-variable function of $y$ only ($x$ has been integrated out), which we can then integrate:
\begin{align*}
\int_{a_{2}}^{b_{2}} \left[\int_{a_{1}}^{b_{1}} f(x,y) \intd x\right] \intd y.
\end{align*}

Analogously, if we fix $x$, then we can define \fontDefWord{partial integration of $f(x,y)$ with respect to $y$}:
\begin{align*}
\int_{a_{2}}^{b_{2}} f(x,y) \intd y.
\end{align*}
The result is a single-variable function of $y$ only ($x$ has been integrated out), which we can then integrate:
\begin{align*}
\int_{a_{1}}^{b_{1}} \left[\int_{a_{2}}^{b_{2}} f(x,y) \intd y\right] \intd x.
\end{align*}

These two final expressions are called \fontDefWord{iterated integrals}, because we perform one partial integral after another. Often the brackets are omitted.

Note the similarity of partial integration to partial differentiation.



\begin{example}[S6eQ15.02.10]
Sketch the region of integration, then calculate the iterated integral
\begin{align*}
\int_{0}^{1} \int_{0}^{3} e^{x + 3 y} \intd x \intd y.
\end{align*}
\end{example}





\subsection{{F}ubini's Theorem}

\begin{theorem}[{F}ubini's Theorem]
Let $R \defeq [a_{1},b_{1}] \times [a_{2},b_{2}] \subseteq \reals^{2}$ be a rectangle, and let $f(x,y)$ be continuous on $R$. Then
\begin{align*}
\iint_{R} f(x,y) \intd V
=
\int_{a_{2}}^{b_{2}} \int_{a_{1}}^{b_{1}} f(x,y) \intd x \intd y
=
\int_{a_{1}}^{b_{1}} \int_{a_{2}}^{b_{2}} f(x,y) \intd y \intd x.
\end{align*}
\end{theorem}



\fontNeedsEdit{(links to animation of Fubini's theorem:)
\begin{itemize}
\item \url{http://srjcstaff.santarosa.edu/~gsturr/StewartAnimations/movies/Sec15.2.1-2.html}
\end{itemize}}



Fubini's theorem holds under weaker hypotheses: $f$ is bounded on $R$ and discontinuous on a finite number of smooth curves.



Note similarity of Fubini's theorem to Clairaut's theorem: change order of partial integration, change order of partial differentiation.



Fubini's theorem is important both theoretically and practically: practically because in many cases, evaluating an iterated integral in one order is much easier than another order.



\begin{example}[S6eQ15.03.20]
Let $R \defeq [0,1] \times [0,1]$. Sketch the region of integration, then calculate the double integral
\begin{align*}
\iint_{R} \frac{x}{1 + x y} \intd V.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution
Note that the integrand $\frac{x}{1 + x y}$ is a rational function, and therefore continuous everywhere it is defined, i.e. at all points $(x,y)$ such that $1 + x y \neq 0$. All points in the region $R = [0,1] \times [0,1]$ of integration satisfy this condition. Thus Fubini's theorem applies, and we can evaluate the double integral as an iterated integral in either order.

If we try integrating with respect to $x$ first, then we have
\begin{align*}
\iint_{R} \frac{x}{1 + x y} \; \intd V
=
\int_{0}^{1} \int_{0}^{1} \frac{x}{1 + x y} \; \intd x \; \intd y.
\end{align*}
In the inner integral (with respect to $x$), $y$ behaves as a constant. This integral is hard to evaluate.

If we try integrating with respect to $y$ first, then we have
\begin{align*}
\iint_{R} \frac{x}{1 + x y} \; \intd V
=
\int_{0}^{1} \int_{0}^{1} \frac{x}{1 + x y} \; \intd y \; \intd x.
\end{align*}
In the inner integral (with respect to $y$), $x$ behaves as a constant. Let
\begin{align*}
u
&\defeq
1 + x y,
&
&\text{so}
&
\intd u
&=
x \; \intd y.
\end{align*}
(Remember that $x$ behaves as a constant.) Making this substituting, we have
\begin{align*}
\iint_{R} \frac{x}{1 + x y} \; \intd V
&=
\int_{0}^{1} \int_{y = 0}^{y = 1} \frac{1}{u} \; \intd u \; \intd x
\\
&=
\int_{0}^{1} \left[\ln\abs{u}\right]_{y = 0}^{y = 1} \intd x
\\
&=
\int_{0}^{1} \left[\ln\abs{1 + x y}\right]_{y = 0}^{y = 1} \intd x
\\
&=
\int_{0}^{1} \left[\ln\abs{1 + x} - \ln\abs{1}\right] \intd x
\\
&=
\int_{0}^{1} \ln\abs{1 + x} \intd x.
\end{align*}
Note that for $x \in [0,1]$, $1 + x \geq 0$, so $\abs{1 + x} = 1 + x$. Thus
\begin{align*}
\iint_{R} \frac{x}{1 + x y} \; \intd V
=
\int_{0}^{1} \ln(1 + x) \intd x.
\end{align*}
Using the substitution
\begin{align*}
v
&\defeq
1 + x,
&
&\text{so}
&
\intd v
&=
\intd x,
\end{align*}
we evaluate this integral as% Begin footnote.
\footnote{To integrate $\int \ln v \; \intd v$, we can either perform integration by parts, or remember the general form of the integrated expression (i.e. $v \ln v \pm \text{something}$, then differentiate and set equal to $\ln v$ (the original integrand) to remind ourselves what ``something'' is.}% End footnote.
\begin{align*}
\iint_{R} \frac{x}{1 + x y} \; \intd V
&=
\int_{x = 0}^{x = 1} \ln v \; \intd v
\\
&=
\left[v \ln v - v\right]_{x = 0}^{x = 1}
\\
&=
\left[(1 + x) \ln(1 + x) - (1 + x)\right]_{x = 0}^{x = 1}
\\
&=
(2 \ln 2 - 2) - (-1)
\\
&=
\ln 4 - 1.
\end{align*}
}% End hidden prelecture.
\end{example}



Special case:
\begin{align*}
\iint_{R} g_{1}(x) g_{2}(y) \intd V
=
\int_{a_{1}}^{b_{1}} g_{1}(x) \intd x \int_{a_{2}}^{b_{2}} g_{2}(y) \intd y
\end{align*}
Don't memorize this! It follows immediately from linearity. Understand the properties of the multiple integral (which follow from the properties of sums, because multiple integrals are defined as the limit of Riemann sums).