\section{Double Integrals in Polar Coordinates}
\label{sec: Double Integrals In Polar Coordinates}

\begin{frameKeyIdeas}
\begin{itemize}
\item Area of polar rectangle
\item Riemann sums over polar rectangles
\item Double-angle identities ($\sin(2 \theta),\cos(2 \theta)$)
\item How to compute double integrals using polar coordinates
\begin{itemize}
\item Integration factor: $\intd x \, \intd y \rightsquigarrow r \, \intd r \, \intd \theta$
\end{itemize}
\end{itemize}
\end{frameKeyIdeas}



In our study of geometry in $\reals^{2}$, we developed an alternative to rectangular coordinates: polar coordinates. We saw that some regions in $\reals^{2}$ that would be complicated to describe in rectangular coordinates have simple descriptions in polar coordinates. In this section, we will see how to use this alternative coordinate system to simplify double integrals.

Although the specifics of integration in polar coordinates are important, also stay attuned to the general approach. We will follow an analogous approach to study integration in cylindrical coordinates and spherical coordinates in $\reals^{3}$.





\subsection{Definition}

Recall that polar coordinates in $\reals^{2}$ have the form $(r,\theta)$, where $r$ is the distance from the origin to the given point, and $\theta$ is a counterclockwise angle from the positive $x$-axis to the ray from the origin containing the given point.

Suppose that we wish to integrate a function $f(x,y)$ over a polar rectangle
\begin{align*}
[r_{1},r_{2}] \times [\theta_{1},\theta_{2}]
\end{align*}
in the $x y$-plane. We follow the same approach as before: Riemann sums. More precisely,
\begin{enumerate}
\item Partition the polar rectangle in the $r$- and $\theta$-directions\fontNeedsEdit{ (give graphic)}. Using geometry, we compute that each subregion has area
\begin{align}
\Delta V_{i,j}
=
\frac{1}{2} \Delta \theta_{j} r_{i}^{2} - \frac{1}{2} \Delta \theta_{j} r_{i - 1}^{2}
=
\frac{1}{2} (r_{i} + r_{i - 1}) (r_{i} - r_{i - 1}) \Delta \theta_{j}
=
r_{i}^{*} \Delta r_{i} \Delta \theta_{j},%
\label{eq: Area Polar Rectangle}
\end{align}
where $r_{i}^{*} \defeq \frac{1}{2} (r_{i} + r_{i - 1})$ is the ``midpoint'' of the polar subrectangle in the $r$ direction.
\item In each subregion, choose a point $(r_{i}^{*},\theta_{j}^{*})$.
\item On each subregion, pretend that $f$ is constant, with value
\begin{align*}
f(r_{i}^{*} \cos \theta_{j}^{*},r_{i}^{*} \sin \theta_{j}^{*}).
\end{align*}
\item Form the Riemann sum:
\begin{align*}
\sum_{i,j} f(r_{i}^{*} \cos \theta_{j}^{*},r_{i}^{*} \sin \theta_{j}^{*}) r_{i}^{*} \Delta r_{i} \Delta \theta_{j}.
\end{align*}
Carefully note that the area of the polar rectangle (computed in \eqref{eq: Area Polar Rectangle}) has the form $r \, \Delta r \, \Delta \theta$.
\item Take the limit\fontNeedsEdit{ (be more precise)}. In the limit,
\begin{align*}
\int_{\theta_{1}}^{\theta_{2}} \int_{r_{1}}^{r_{2}} f(r \cos \theta,r \sin \theta) r \; \intd r \; \intd \theta.
\end{align*}
\end{enumerate}



Reminder of useful trigonometric identities:
\begin{align*}
\sin(2 \theta)
&=
2 \sin \theta \cos \theta,
&
\cos(2 \theta)
&=
\cos^{2} \theta - \sin^{2} \theta
\\
&
&
&=
2 \cos^{2} \theta - 1
\\
&
&
&=
1 - 2 \sin^{2} \theta.
\end{align*}
We move between the equivalent expressions for $\cos(2 \theta)$ by using the identity
\begin{align*}
\sin^{2} \theta + \cos^{2} \theta
=
1.
\end{align*}



\begin{example}[S6eQ15.R.22]
Let $D \subseteq \reals^{2}$ be the region in the first quadrant that lies between the two circles
\begin{align*}
x^{2} + y^{2}
&=
1,
&
x^{2} + y^{2}
&=
2.
\end{align*}
Evaluate the integral
\begin{align*}
\iint_{D} x \; \intd A.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
\fontNeedsEdit{(sketch the region) } This region can be described by the polar rectangle
\begin{align*}
\left\{(r,\theta) \st 1 \leq r \leq \sqrt{2},0 \leq \theta \leq \frac{\pi}{2}\right\}.
\end{align*}
Thus in polar coordinates, the given integral writes as
\begin{align*}
\int_{0}^{\frac{\pi}{2}} \int_{1}^{\sqrt{2}} r \cos \theta \; r \; \intd r \; \intd \theta
&=
\int_{0}^{\frac{\pi}{2}} \int_{1}^{\sqrt{2}} r^{2} \cos \theta \; \intd r \; \intd \theta
\\
&=
\int_{0}^{\frac{\pi}{2}} \cos \theta \int_{1}^{\sqrt{2}} r^{2} \; \intd r \; \intd \theta
\\
&=
\int_{0}^{\frac{\pi}{2}} \cos \theta \left[\frac{1}{3} r^{3}\right]_{r = 1}^{r = \sqrt{2}} \intd \theta
\\
&=
\frac{2 \sqrt{2} - 1}{3} \int_{0}^{\frac{\pi}{2}} \cos \theta \; \intd \theta
\\
&=
\frac{2 \sqrt{2} - 1}{3} \left[\sin \theta\right]_{\theta = 0}^{\theta = \frac{\pi}{2}}
\\
&=
\frac{2 \sqrt{2} - 1}{3}.
\end{align*}%
}% End hidden prelecture.
\end{example}



\fontNeedsEdit{(clean up) }Analogous to what we saw with double integrals over regions in $\reals^{2}$ in rectangular coordinates, we can describe regions in polar coordinates in which one variable is a function of the other.



\begin{example}[S6eQ15.04.14]
Let $D \subseteq \reals^{2}$ be the region in the first quadrant that lies between the circles
\begin{align*}
C_{0}:
x^{2} + y^{2}
&=
1,
&
C_{1}:
x^{2} + y^{2}
&=
2 x.
\end{align*}
Evaluate the integral
\begin{align*}
\iint_{D} x \; \intd A.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
The circle $C_{0}$ is a circle of radius $1$ centered at $(0,0)$. Completing the square for $C_{1}$, we find
\begin{align*}
(x - 1)^{2} + y^{2}
=
1,
\end{align*}
so $C_{1}$ is a circle of radius $1$ centered at $(1,0)$.\fontNeedsEdit{ (sketch the region)} Note that the circles intersect at $\theta = \frac{\pi}{3}$.\fontNeedsEdit{ (justify via inscribed equilateral triangle (quick), also by computing coordinates $(x,y)$ of intersection (less quick, still not bad))}

It is natural (and useful for integration purposes) to decompose the region $D$ in two, $D_{0}$ and $D_{1}$, depending on the value of $\theta$. For $\theta \in [0,\frac{\pi}{3}]$, $r$ goes from the origin to $C_{0}$, i.e. $r \in [0,1]$; denote this $D_{0}$. For $\theta \in [\frac{\pi}{3},\frac{\pi}{2}]$, $r$ goes from the origin to $C_{1}$; denote this $D_{1}$. In polar coordinates, the equation for $C_{1}$ is
\begin{align*}
r^{2}
&=
2 r \cos \theta
&
&\Leftrightarrow
&
r (r - 2 \cos \theta)
&=
0;
\end{align*}
because $r$ is not identically $0$ for $C_{1}$, we must have
\begin{align*}
r
=
2 \cos \theta.
\end{align*}
Thus we conclude that for $\theta \in [\frac{\pi}{3},\frac{\pi}{2}]$, $r \in [0,2 \cos \theta]$.

Thus in polar coordinates, the original integral writes as
\begin{align*}
\iint_{D} x \; \intd A
&=
\iint_{D_{0}} x \, \intd A
+
\iint_{D_{1}} x \, \intd A
\\
&=
\int_{0}^{\frac{\pi}{3}} \int_{0}^{1} r \cos \theta \; r \; \intd r \; \intd \theta
+
\int_{\frac{\pi}{3}}^{\frac{\pi}{2}} \int_{0}^{2 \cos \theta} r \cos \theta \; r \; \intd r \; \intd \theta
\\
&=
\int_{0}^{\frac{\pi}{3}} \cos \theta \, \intd \theta \int_{0}^{1} r^{2} \, \intd r + \int_{\frac{\pi}{3}}^{\frac{\pi}{2}} \cos \theta \int_{0}^{2 \cos \theta} r^{2} \, \intd r \, \intd \theta
\\
&=
\left[\sin \theta\right]_{\theta = 0}^{\theta = \frac{\pi}{3}} \left[\frac{r^{3}}{3}\right]_{r = 0}^{r = 1} + \int_{\frac{\pi}{3}}^{\frac{\pi}{2}} \cos \theta \frac{1}{3} (2 \cos \theta)^{3} \, \intd \theta
\\
&=
\left(\frac{\sqrt{3}}{2}\right) \left(\frac{1}{3}\right) + \frac{2}{3} \int_{\frac{\pi}{3}}^{\frac{\pi}{2}} \cos^{4} \theta \, \intd \theta
\\
&=
\frac{\sqrt{3}}{6} + \frac{2}{3} \int_{\frac{\pi}{3}}^{\frac{\pi}{2}} \left(\frac{1}{4} + \frac{1}{2} \cos(2 \theta) + \frac{1}{8} + \frac{1}{8} \cos(4 \theta)\right) \, \intd \theta
\\
&=
\frac{\sqrt{3}}{6} + \frac{2}{3} \left[\frac{3}{8} \theta + \frac{1}{4} \sin(2 \theta) + \frac{1}{16} \sin(4 \theta)\right]_{\theta = \frac{\pi}{3}}^{\theta = \frac{\pi}{2}}
\\
&=
\frac{\sqrt{3}}{6} + \frac{2}{3} \left[\frac{3}{8} \left(\frac{\pi}{6}\right) + \frac{1}{4} \left(0 - \frac{\sqrt{3}}{2}\right) + \frac{1}{16} \left(0 + \frac{\sqrt{3}}{2}\right)\right]
\\
&=
\frac{\sqrt{3}}{6} + \frac{\pi}{24} - \frac{\sqrt{3}}{12} + \frac{\sqrt{3}}{48}
\\
&=
\frac{5 \sqrt{3}}{48} + \frac{\pi}{24}
\approx
.3113.
\end{align*}
}% End hidden prelecture.
\end{example}





\subsection{Volumes in Polar Coordinates}

\begin{example}[S6eQ15.04.26]
Find the volume of the solid bounded by the two paraboloids
\begin{align*}
z
&=
3 x^{2} + 3 y^{2},
&
z
&=
4 - x^{2} - y^{2}.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
\fontNeedsEdit{(sketch surfaces) }Let $z_{1},z_{2}$ denote the two paraboloids, respectively. The two paraboloids intersect when
\begin{align*}
3 x^{2} + 3 y^{2}
&=
4 - x^{2} - y^{2}
&
&\Leftrightarrow
&
4 x^{2} + 4 y^{2}
&=
4
&
&\Leftrightarrow
&
x^{2} + y^{2}
&=
1.
\end{align*}
Thus the solid bounded by the two paraboloids lies above the disc $D: x^{2} + y^{2} \leq 1$. Its volume is given by
\begin{align*}
\iint_{D} z_{2} - z_{1} \; \intd A
&=
4 \int_{0}^{2 \pi} \int_{0}^{2} \left(1 - x^{2} - y^{2}\right) r \; \intd r \; \intd \theta
\\
&=
4 \int_{0}^{2 \pi} \int_{0}^{2} \left(1 - r^{2}\right) r \; \intd r \; \intd \theta
\\
&=
4 \int_{0}^{2 \pi} \intd \theta \int_{0}^{2} \left(r - r^{3}\right) \intd r
\\
&=
4 (2 \pi) \left[\frac{1}{2} r^{2} - \frac{1}{4} r^{4}\right]_{r = 0}^{r = 1}
\\
&=
2 \pi.
\end{align*}
}% End hidden prelecture.
\end{example}