\chapter{Multiple Integrals}
\label{chap: Multiple Integrals}

The key concept in integral calculus, whether of single-variable or multivariable functions, is the Riemann sum.





\subsection{Single-Variable Functions}

In single-variable calculus, we defined the definite integral of a real-valued function $f(x)$ over an interval $\Omega \defeq [a,b]$ as follows:\fontNeedsEdit{ (draw a picture!)}
\begin{enumerate}
\item Partition (``chop up'') $\Omega$ into a finite number $N$ of subintervals $\Omega_{i}$, each with length $V(\Omega_{i})$.
\item In each subinterval $\Omega_{i}$, choose a point $x_{i}^{*}$.
\item On each subinterval $\Omega_{i}$, pretend that $f$ is constant, with value $f(x_{i}^{*})$. Then the graph of $f$ over the interval $\Omega$ looks like a collection of rectangles, each with base $\Omega_{i}$ and height $f(x_{i}^{*})$.
\item Approximate the area under the graph of $f$ by summing all the rectangles:
\begin{align*}
\int_{a}^{b} f(x) \intd x
\approx
\sum_{i = 1}^{N} V(\Omega_{i}) f(x_{i}^{*}).%
%\label{eq: Multiple Integral Motivation Single Variable Riemann Sum}
\end{align*}
The sum on the right is called a \fontDefWord{Riemann sum}.
\item In the limit as the number $N$ of subintervals goes to infinity, this approximation equals the area under the curve, i.e.
\begin{align*}
\int_{a}^{b} f(x) \intd x
=
\lim_{N \rightarrow \infty} \sum_{i = 1}^{N} V(\Omega_{i}) f(x_{i}^{*}),
\end{align*}
provided that
\begin{enumerate}[label=(\roman*)]
\item this limit exists, and
\item we choose our partitions of $\Omega$ so that in the limit as $N \rightarrow \infty$, the length of the largest subinterval goes to $0$; this is the case for example if we take all subintervals $\Omega_{i}$ to be the same length.
\end{enumerate}
\end{enumerate}
For a nonnegative function $f(x)$, we interpreted the definite integral $\int_{a}^{b} f(x) \intd x$ as the area under the graph of $f(x)$ (more precisely, between the graph of $f(x)$ and the $x$-axis) from $x = a$ to $x = b$. More generally, for an arbitrary function $f(x)$, we interpreted the definite integral $\int_{a}^{b} f(x) \intd x$ as the net signed area between the graph of $f(x)$ and the $x$-axis.





\subsection{Multivariable Functions}

Can we extend the concepts of the Riemann integral and Riemann sums to real-valued multivariable functions $f: \Omega \subseteq \reals^{n} \rightarrow \reals$ \fontNeedsEdit{ (change $\Omega$ so as not to conflict with region of integration)}? Yes! We take an approach is analogous to the one outlined above:
\begin{enumerate}
\item Partition (``chop up'') the region $\Omega$ over which we wish to integrate $f$ into a finite number $N$ of subregions $\Omega_{i}$ (e.g., squares in $\reals^{2}$, cubes in $\reals^{3}$, hypercubes in $\reals^{n}$).
\item Choose a point $\fontVector{x}_{i}^{*}$ in each subregion $\Omega_{i}$.
\item On each subregion $\Omega_{i}$, pretend that $f$ is constant, with value $f(\fontVector{x}_{i}^{*})$.
\item Form the Riemann sum
\begin{align*}
\sum_{i = 1}^{N} f(\fontVector{x}_{i}^{*}) V(\Omega_{i}).
\end{align*}
\item Take the limit as the number $N$ of subregions goes to infinity, and define this to be the integral of $f(\fontVector{x})$ over $\Omega$:
\begin{align*}
\int_{\Omega} f(\fontVector{x}) \intd V
\defeq
\lim_{N \rightarrow \infty} \sum_{i = 1}^{N} f(\fontVector{x}_{i}^{*}) V(\Omega_{i}),
\end{align*}
provided that (i) this limit exists and (ii) we choose our partitions such that $V(\Omega_{i}) \rightarrow 0$ for the ``largest'' subregion $\Omega_{i}$.
\end{enumerate}
Again we can interpret the definite integral as a net signed (hyper)volume, but it becomes exceedingly difficult if not impossible to visualize this for $n > 2$. This is where the abstract approach becomes powerful: To define the definite integral, cut up the region of integration into subregions $\Omega_{i}$, compute volumes $V(\Omega_{i})$, and multiply by $f(\fontVector{x}_{i})$.



Key idea: Take multiple integral, reduce to iterated single-variable integrals.\fontNeedsEdit{ (relate to partial derivatives, i.e. all variables but one fixed)}





\subsection{The Geometry Strikes Back}

We will see that the hardest part of computing many integrals is describing the region of integration. This is a geometric problem, not a calculus one.

There was really only one way to describe an interval in $\reals^{1}$: specify its endpoints. This makes integration of single-variable functions (relatively) straightforward. For regions in $\reals^{2}$, $\reals^{3}$, and beyond, we have multiple coordinate systems at our disposal: rectangular and polar in $\reals^{2}$; rectangular, cylindrical, and spherical in $\reals^{3}$; etc. We will have to be careful to compute correct volumes of subregions $\Omega_{i}$ in these alternative coordinate systems. Once we do this, however, integration is nice.

Moreover, in Section \ref{sec: Change Of Variables} we will learn a powerful technique called change of variables.\fontNeedsEdit{ (relate to $u$-substitution in single-variable calculus)}





\subsection{Caveat}

The concept of the Riemann integral works well for many (though not all!) functions.\fontNeedsEdit{ (add Lebesgue teaser in down-to-earth terms)}