\section{Triple Integrals}
\label{sec: Triple Integrals}

\begin{frameKeyIdeas}
\begin{itemize}
\item Definition using Riemann sums
\item How to compute triple integrals
\begin{itemize}
\item Rectangular coordinates
\item Cylindrical coordinates: integration factor $r$ (same as polar coordinates)
\item Spherical coordinates: integration factor $\rho^{2} \sin \varphi$
\end{itemize}
\end{itemize}
\end{frameKeyIdeas}





Triple integrals are defined in the same way that we defined double integrals: as the limit of appropriate Riemann sums.\fontNeedsEdit{ (emphasize generality to $f: D \subseteq \reals^{n} \rightarrow \reals$ --- always defined the same way!)}



For the general case of a function $f$ of $n$ variables, Fubini's theorem states that if $f$ is continuous (more generally, ``not too discontinuous''\fontNeedsEdit{ (explain in appendix)}), then we can write the multiple integral as an iterated integral in any order, and the result will be the same. For functions of three variables, there are $\permutation{3}{3} = \frac{3!}{(3 - 3)!} = 6$ different orders in which we can write the iterated integral. Which order we prefer will depend on the geometry of the region over which we integrate, and the function that we are integrating.



\begin{example}[S6eE15.06.03]
\label{exm: Stewart 6e E15.06.03}
Let $E \subseteq \reals^{3}$ be the region bounded by the paraboloid $y = x^{2} + z^{2}$ and the plane $y = 4$. Evaluate the integral
\begin{align*}
\iiint_{E} \sqrt{x^{2} + z^{2}} \; \intd V.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
\fontNeedsEdit{(sketch the region) }

Attempt 1: Let's view $z$ as a function of $x,y$:
\begin{align*}
z
=
\pm{}\sqrt{y - x^{2}}.
\end{align*}
Obtain
\begin{align*}
\int_{-2}^{2} \int_{x^{2}}^{4} \int_{-\sqrt{y - x^{2}}}^{\sqrt{y - x^{2}}} \sqrt{x^{2} + z^{2}} \; \intd z \; \intd y \; \intd x.
\end{align*}
Very difficult.

Attempt 2: Let's view $y$ as a function of $x,z$:
\begin{align*}
y
=
x^{2} + z^{2}.
\end{align*}
Then the triple integral writes as
\begin{align*}
\iint_{D} \int_{x^{2} + z^{2}}^{4} \sqrt{x^{2} + z^{2}} \; \intd y \; \intd A.
\end{align*}
In the partial integral with respect to $y$, the integrand $\sqrt{x^{2} + z^{2}}$ behaves as a constant, so we can pull it out of the innermost integral, obtaining
\begin{align*}
\iint_{D} \left(4 - x^{2} - z^{2}\right) \sqrt{x^{2} + z^{2}} \; \intd A.
\end{align*}
\fontNeedsEdit{One can check that }this integral is most easily evaluated by converting to polar coordinates in the $x z$-plane:
\begin{align*}
x
&=
r \cos \theta,
&
z
&=
r \sin \theta.
\end{align*}
In these coordinates, the integral becomes
\begin{align*}
\int_{0}^{2 \pi} \int_{0}^{2} \left(4 - r^{2}\right) r \; r \; \intd r \; \intd \theta
&=
\int_{0}^{2 \pi} \intd \theta \int_{0}^{2} \left(4 r^{2} - r^{4}\right) \intd r
\\
&=
2 \pi \left[\frac{4}{3} r^{3} - \frac{1}{5} r^{5}\right]_{r = 0}^{r = 2}
\\
&=
\frac{128 \pi}{15}.
\end{align*}
}% End hidden prelecture.
\end{example}





\subsection{Triple Integrals in Cylindrical Coordinates}

Reminder of cylindrical coordinates $(r,\theta,z)$.



If we step back and consider our (successful) approach to evaluating the integral in Example \ref{exm: Stewart 6e E15.06.03}, we observe that essentially what we have done is change our coordinate system to cylindrical coordinates $(r,\theta,y)$, i.e. $(r,\theta)$ in the $x z$-plane. Cylindrical coordinates are most useful when our integration is over regions in $\reals^{3}$ that possess cylindrical symmetry.



First we need to see what form Riemann sums, and hence triple integrals, take in cylindrical coordinates. Suppose that we want to integrate a function $f(x,y,z)$ over a ``cylindrical rectangle'' $[r_{1},r_{2}] \times [\theta_{1},\theta_{2}] \times [z_{1},z_{2}]$ in $x y z$-space. The infinitesimal volume element is\fontNeedsEdit{ (draw picture)}
\begin{align*}
r \; \intd r \; \intd \theta \; \intd z.
\end{align*}



\begin{example}[S6eQ15.07.28]
Evaluate the integral
\begin{align*}
\int_{-3}^{3} \int_{0}^{\sqrt{9 - x^{2}}} \int_{0}^{9 - x^{2} - y^{2}} \sqrt{x^{2} + y^{2}} \; \intd z \; \intd y \; \intd x.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
As usual, we first sketch the region of integration.\fontNeedsEdit{ (sketch it)} The given integral would be difficult to evaluate directly. The region of integration possesses cylindrical symmetry, so we write the given integral in cylindrical coordinates and see what we obtain. From our sketch, the region of integration can be described by
\begin{align*}
\left\{(r,\theta,z) \st r \in \left[0,3\right],\theta \in \left[0,\pi\right],z \in \left[0,9 - r^{2}\right]\right\}.
\end{align*}
Thus the integral writes as
\begin{align*}
\int_{0}^{\pi} \int_{0}^{3} \int_{0}^{9 - r^{2}} r \; r \; \intd z \; \intd r \; \intd \theta
&=
\int_{0}^{\pi} \intd \theta \int_{0}^{3} r^{2} \int_{0}^{9 - r^{2}} \intd z \; \intd r
\\
&=
\pi \int_{0}^{3} r^{2} \left(9 - r^{2}\right) \intd r
\\
&=
\pi \left[3 r^{3} - \frac{1}{5} r^{5}\right]_{r = 0}^{3}
\\
&= \frac{272 \pi}{5}.
\end{align*}
}% End hidden prelecture.
\end{example}



\begin{example}[S6eQ15.07.20]
Let $E \subseteq \reals^{3}$ be the region enclosed by the planes
\begin{align*}
x
&=
0,
&
x
&=
y + z + 5
\end{align*}
and the cylinders
\begin{align*}
y^{2} + z^{2}
&=
4,
&
y^{2} + z^{2}
&=
9.
\end{align*}
Evaluate the triple integral
\begin{align*}
\iiint_{E} y \; \intd V.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
The iterated integral is
\begin{align*}
\int_{0}^{2 \pi} \int_{2}^{3} \int_{0}^{r \cos \theta + r \sin \theta + 5} r \cos \theta \; r \; \intd x \; \intd r \; \intd \theta
\end{align*}
}% End hidden prelecture.
\end{example}





%
%
%	Triple integrals in spherical coordinates
%
%

\subsection{Triple Integrals in Spherical Coordinates}

Reminder of spherical coordinates $(\rho,\theta,\varphi)$

Volume element\fontNeedsEdit{ (draw picture, or project it!)}
\begin{align*}
\Delta V
\approx
\left(\Delta \rho\right) \left(\rho_{i} \Delta \varphi\right) \left(\rho_{i} \sin \varphi_{k} \Delta \theta\right)
=
\rho_{i}^{2} \sin \varphi_{k} \; \Delta \rho \; \Delta \theta \; \Delta \varphi.
\end{align*}
Using the mean value theorem, one can show that this approximation holds exactly for a suitable point $(\rho_{i}^{*},\theta_{j}^{*},\varphi_{k}^{*})$ in the partition element. This yields a Riemann sum
\begin{align*}
\fontNeedsEdit{\text{write it out}}
\end{align*}



\begin{example}[S6eQ15.08.22]
Let $H \subseteq \reals^{3}$ be the solid hemisphere
\begin{align*}
H:
\left\{(x,y,z) \in \reals^{3} \st x^{2} + y^{2} + z^{2} \leq 9,z \geq 0\right\}.
\end{align*}
Evaluate the triple integral
\begin{align*}
\iiint_{H} \left(9 - x^{2} - y^{2}\right) \intd V.
\end{align*}
\end{example}



\begin{example}[S6eQ15.08.26]
Let $E \subseteq \reals^{3}$ be the region between the spheres $\rho = 2$ and $\rho = 4$ and above the cone $\varphi = \frac{\pi}{3}$. Evaluate the triple integral
\begin{align*}
\iiint_{E} x y z \; \intd V.
\end{align*}
\end{example}