\section{Double Integrals over General Regions}
\label{sec: Double Integrals Over General Regions}

\begin{frameKeyIdeas}
\begin{itemize}
\item Indicator function
\item Double integral over a general bounded region
\item Translating limits of integration to geometric sketch of region of integration, and vice versa
\item How to compute double integrals
\end{itemize}
\end{frameKeyIdeas}





\subsection{Extending the Double Integral to General Regions}

In Section \ref{sec: Iterated Integrals} we defined the double integral over rectangles in $\reals^{2}$. That is, we know how to integrate functions $f(x,y)$ over rectangles. We would like to be able to integrate functions $f(x,y)$ over more general regions.\fontNeedsEdit{ (finish thought)}



\begin{definition}
Let $D \subseteq \reals^{n}$ be a set. The \fontDefWord{indicator function of $D$} is the function
\begin{align*}
\indicatorFunction_{D}:
\reals^{n}
&\rightarrow
\reals
\\
\fontVector{x}
&\mapsto
\begin{dcases*}
1	&	if $\fontVector{x} \in D$,	\\
0	&	if $\fontVector{x} \notin D$.
\end{dcases*}
\end{align*}
\end{definition}

That is, the indicator function $\indicatorFunction_{D}(\fontVector{x})$ is the function that returns $1$ if $\fontVector{x}$ belongs to $D$, and $0$ if $\fontVector{x}$ does not belong to $D$.



The indicator function is useful is because it allows us to take a function $f$ defined on an arbitrary (bounded) subset $D \subseteq \reals^{n}$ and ``extend'' $f$ to a function $F$ defined on a rectangle $R \subseteq \reals^{n}$.
\begin{align*}
F(x,y)
\defeq
\indicatorFunction_{D}(x,y) f(x,y)
=
\begin{dcases*}
f(x,y)	&	if $(x,y) \in D$,	\\
0	&	if $(x,y) \notin D$.
\end{dcases*}
\end{align*}



\fontDefWord{double integral of $f$ on $D$}
\begin{align*}
\iint_{D} f(x,y) \intd V
\defeq
\iint_{R} F(x,y) \intd V.
\end{align*}





\subsection{Describing Regions in $\reals^{2}$}

Region bounded vertically by two functions of $x$
\begin{align*}
\int_{a}^{b} \int_{g_{1}(x)}^{g_{2}(x)} f(x,y) \intd y \intd x
\end{align*}

Region bounded horizontally by two functions of $y$
\begin{align*}
\int_{a}^{b} \int_{g_{1}(y)}^{g_{2}(y)} f(x,y) \intd x \intd y
\end{align*}

\fontNeedsEdit{(two or three sketches of each type)}



Always sketch the region of integration! Was easy for rectangles; for more general regions, will afford crucial insight into the geometry of the situation (and help us avoid mistakes!). Add direction arrow indicating direction of integration.



\fontNeedsEdit{(explain two ways of ``reading'' region from integral, or describing region from sketch:
\begin{enumerate}
\item describing in equations each boundary component, then identifying the relevant region
\item sweeping out)
\end{enumerate}}



Sometimes can give integral straight from geometry!



\begin{example}[S6eQ15.03.12]
Evaluate the double integral
\begin{align*}
\iint_{D} x \sqrt{y^{2} - x^{2}} \; \intd V,
\end{align*}
where
\begin{align*}
D
\defeq
\left\{(x,y) \in \reals^{2} \st 0 \leq y \leq 1,0 \leq x \leq y\right\}.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
As usual, we begin by sketching the region of integration. To translate from the limits of integration to a geometric sketch of the region, we work our way in: $y$ goes from $0$ to $1$; and for each fixed value of $y$, $x$ goes from $0$ to $y$. This yields the triangle\fontNeedsEdit{ above the line $y = x$ (sketch the region of integration)}. Performing the integration, we find
\begin{align*}
\int_{0}^{1} \int_{0}^{y} x \sqrt{y^{2} - x^{2}} \; \intd x \; \intd y
&=
-\frac{1}{2} \int_{0}^{1} \int_{0}^{y} \sqrt{y^{2} - x^{2}} (-2 x) \; \intd x \; \intd y
\\
&=
-\frac{1}{2} \int_{0}^{1} \left[\frac{2}{3} \left(y^{2} - x^{2}\right)^{\frac{3}{2}}\right]_{x = 0}^{x = y} \intd y
\\
&=
-\frac{1}{3} \int_{0}^{1} y^{3} \; \intd y
\\
&=
-\frac{1}{12} \left[y^{4}\right]_{y = 0}^{y = 1}
\\
&=
-\frac{1}{12}.
\end{align*}

N.B. If we had tried to integrate in the other order, i.e. first with respect to $y$, then with respect to $x$, we would have obtained the iterated integral
\begin{align*}
\int_{0}^{1} \int_{x}^{1} x \sqrt{y^{2} - x^{2}} \; \intd y \; \intd x,
\end{align*}
which we cannot evaluate directly. Suppose that the (iterated) integral had been given to us in this order. Then we would note that the integrand is continuous on the region of integration, and hence Fubini's theorem applies, allowing us to interchange the order of integration (taking care with the limits of integration!) and obtaining the iterated integral above that we can compute.
}% End hidden prelecture.
\end{example}



\begin{example}[S6eQ15.03.26]
Find the volume of the solid bounded by the cylinder $y^{2} + z^{2} = 4$ and the planes $x = 2 y$, $x = 0$, and $z = 0$ in the first octant (i.e. $x,y,z \geq 0$).

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Perhaps the hardest part of this problem is the geometry: What exactly is this solid whose volume we are asked to find? It lies inside the cylinder, above the plane $z = 0$, in front of the plane $x = 0$, and on the positive $y$-axis side of the plane $x = 2 y$. This gives a cylindrical slice above a triangle in the $x y$-plane.

In the first octant (the region of interest), the equation of the cylinder can be solved for $z$ as
\begin{align*}
z
=
\sqrt{4 - y^{2}}.
\end{align*}
Thus we can find the volume of the solid by integrating the cylindrical slice, whose height is given by the preceding equation, over the triangle in the $x y$-plane\fontNeedsEdit{ (be more precise with equations for triangle)}. \fontNeedsEdit{(sketch the region of integration)}

Let's try to integrate in the order $\intd y \; \intd x$:
\begin{align*}
\iint_{D} z \; \intd A
&=
\int_{0}^{4} \int_{\frac{1}{2} x}^{2} \sqrt{4 - y^{2}} \; \intd y \; \intd x.
\end{align*}
We cannot evaluate the inner integral directly. We could try a trig substitution, but remember that in multivariable calculus, we have another trick up our sleeve: Fubini. Because the function $\sqrt{4 - y^{2}}$ is continuous on the region of integration, Fubini's theorem applies: exchanging the order of integration yields the same value. Integrating in the order $\intd x \; \intd y$, we find
\begin{align*}
\iint_{D} z \; \intd A
&=
\int_{0}^{2} \int_{0}^{2 y} \sqrt{4 - y^{2}} \; \intd x \; \intd y
\\
&=
\int_{0}^{2} \sqrt{4 - y^{2}} \left[x\right]_{x = 0}^{x = 2 y} \intd y
\\
&=
-\int_{0}^{2} \sqrt{4 - y^{2}} (-2 y) \; \intd y
\\
&=
-\frac{2}{3} \left[\left(4 - y^{2}\right)^{\frac{3}{2}}\right]_{y = 0}^{y = 2}
\\
&=
-\frac{2}{3} \left[0 - 8\right]
\\
&=
\frac{16}{3}.
\end{align*}
}% End hidden prelecture.
\end{example}





\subsection{Properties of the Double Integral}

\fontNeedsEdit{(fill in equations, details)}

linearity

monotonicity

partition of region of integration (additive?)

integral of $f(x,y) = 1$ is area

bounded
\begin{align*}
m V(D)
\leq
\iint_{D} f(x,y) \intd V
\leq
M V(D).
\end{align*}