\section{Double Integrals over Rectangles}
\label{sec: Double Integrals Over Rectangles}

\begin{frameKeyIdeas}
\begin{itemize}
\item Double Riemann sum
\item Integrable function
\item Average value
\item Properties of multiple integrals: linear, monotonic
\end{itemize}
\end{frameKeyIdeas}





\subsection{Volumes and Double Integrals}

Special case first: $f(x,y) \geq 0$ on a closed rectangle $R$

$S$ surface $f(x,y)$; compute volume of $S$

Chop up $R$, choose sample point, form 3D boxes, add volumes

\begin{definition}
The \fontDefWord{double integral} of $f(x,y)$ on the closed rectangle $R$ is
\begin{align*}
\iint_{R} f(x,y) \intd V
\defeq
\lim_{N_{1},N_{2} \rightarrow \infty} \sum_{i = 1}^{N_{1}} \sum_{j = 1}^{N_{2}} f(x_{i,j}^{*},y_{i,j}^{*}) \Delta V,
\end{align*}
if this limit exists.
\end{definition}



\fontDefWord{double Riemann sum}

\fontDefWord{integrable} if the limit of the Riemann sums exists



Continuous functions are integrable. ``Not too discontinuous'' functions are integrable. In particular, if $f$ is (i) bounded and (ii) continuous except on a finite number of smooth curves in $R$, then $f$ is integrable on $R$.



Midpoint rule (not so important --- just a method for choosing points in each subregion)



\fontNeedsEdit{reminder: average value for single-variable function}

\begin{definition}
The \fontDefWord{average value} of $f(x,y)$ on a closed rectangle $R$ is
\begin{align*}
\frac{1}{V(R)} \iint_{R} f(x,y) \intd V.
\end{align*}
\end{definition}





\subsection{Properties of Double Integrals}

Double integrals are defined as limits of double sums. It is relatively straightforward to show that this implies that double integrals have properties analogous to those of sums.



\begin{proposition}
Let $f,g: \reals^{2} \rightarrow \reals$ be integrable, and let $R \subseteq \reals^{2}$.
\begin{enumerate}
\item linearity: Let $c \in \reals$. Then
\begin{align*}
\iint_{R} f(x,y) + g(x,y) \; \intd V
&=
\iint_{R} f(x,y) \; \intd V + \iint_{R} g(x,y) \; \intd V
\\
\iint_{R} c f(x,y) \; \intd V
&=
c \iint_{R} f(x,y) \; \intd V.
\end{align*}
\item monotonicity: Suppose that for all $(x,y) \in R$, $f(x,y) \geq g(x,y)$. Then
\begin{align*}
\iint_{R} f(x,y) \intd V
\geq
\iint_{R} g(x,y) \intd V.
\end{align*}
\end{enumerate}
\end{proposition}