\section{Change of Variables}
\label{sec: Change Of Variables}

% See the following references
% https://en.wikipedia.org/wiki/Integration_by_substitution#Substitution_for_multiple_variables
% https://en.wikipedia.org/wiki/Jacobian_matrix_and_determinant#Example_1

\begin{frameKeyIdeas}
\begin{itemize}
\item Change of variables: single-variable calculus
\item Injective, surjective, bijective functions
\item Jacobian matrix, Jacobian determinant
\item Change-of-variables theorem: multivariable calculus
\item How to apply a change of variables
\end{itemize}
\end{frameKeyIdeas}





\fontNeedsEdit{(use MT as primary source? even MT not great...)}

In single-variable calculus, we used change of variables (``$u$-substitution'', ``trig substitution'', etc.) to simplify and evaluate integrals. For the same reasons, we can use change of variables in multivariable calculus. Often we'll effect a change of variables to simplify the algebraic description of the region of integration.





\subsection{Single-Variable Calculus}

Let's briefly recall how change of variables works in single-variable calculus.

Suppose that we have an integral $\int f(x) \; \intd x$ that is difficult to evaluate as given, for example,% S6eQ05.05.46; limits of integration added for illustration
\begin{align}
\int_{0}^{1} x^{3} \sqrt{x^{2} + 1} \; \intd x.%
\label{eq: Change Of Variables Single Variable Example Motivation}
\end{align}
If we can write $x$ as a function of another variable $u$, say $x = g(u)$, then $\intd x = g'(u) \intd u$, and we can write the given integral as
\begin{align*}
\int_{a}^{b} f(x) \; \intd x
=
\int_{c}^{d} f(g(u)) g'(u) \; \intd u.
\end{align*}
In our running example \eqref{eq: Change Of Variables Single Variable Example Motivation}, we might set $u \defeq x^{2} + 1$. Then $x^{2} = u - 1$ and $\intd u = 2 x \, \intd x$. Making these substitutions, and updating the limits of integration in terms of $u$, we obtain
\begin{align*}
\frac{1}{2} \int_{1}^{2} (u - 1) \sqrt{u} \; \intd u
=
\frac{1}{2} \int_{1}^{2} \left(u^{\frac{3}{2}} - u^{\frac{1}{2}}\right) \intd u.
\end{align*}
This is easier for us to (see how to) integrate, compared to the original integral.

Viewing our definition $u \defeq x^{2} + 1$ another way, we are setting
\begin{align*}
x
=
g(u)
\defeq
\sqrt{u - 1}.
\end{align*}
Then
\begin{align*}
\frac{\intd x}{\intd u}
&=
g'(u),
&
&\Leftrightarrow
&
\intd x
&=
\frac{\intd u}{2 \sqrt{u - 1}}.
\end{align*}
Substituting these into the original integral \eqref{eq: Change Of Variables Single Variable Example Motivation}, and updating the limits of integration in terms of $u$, we obtain
\begin{align*}
\int_{1}^{2} (g(u))^{3} \sqrt{(g(u))^{2} + 1} \; g'(u) \; \intd u
&=
\int_{1}^{2} (u - 1)^{\frac{3}{2}} \sqrt{u - 1 + 1} \frac{\intd u}{2 \sqrt{u - 1}}
\\
&=
\frac{1}{2} \int_{1}^{2} (u - 1) \sqrt{u} \; \intd u,
\end{align*}
as before.

It is this last viewpoint that we seek to generalize to the case of integrals of functions of several variables.





\subsection{Injective and Surjective Functions; Jacobians}

Let $X,Y$ be sets (e.g., vector spaces), and let $f: X \rightarrow Y$ be a function.



\begin{definition}
$f$ is \fontDefWord{injective} (or \fontDefWord{one-to-one}) if for all $x_{1},x_{2} \in X$,
\begin{align*}
f(x_{1})
&=
f(x_{2})
&
&\Rightarrow
&
x_{1}
&=
x_{2}.
\end{align*}
\end{definition}

That is, $f$ is injective if distinct points in the domain are mapped to distinct points in the codomain.



\begin{definition}
$f$ is \fontDefWord{surjective} (or \fontDefWord{onto}) if for all $y \in Y$, there exists some $x \in X$ such that
\begin{align*}
f(x)
=
y.
\end{align*}
\end{definition}

That is, $f$ is surjective if every point in the codomain is ``hit'' by some element in the domain.



\fontDefWord{(draw pictures!)}



\begin{definition}
$f$ is \fontDefWord{bijective} if it is both injective and surjective.
\end{definition}



\begin{example}
Consider the following functions.
\begin{enumerate}
\item $f: \reals \rightarrow \reals$, $f(x) = e^{x}$. Injective but not surjective.
\item $f: \reals \rightarrow \realsPositive$, $f(x) = e^{x}$. Injective and surjective.
\item $f: \reals \rightarrow \realsNonnegative$, $f(x) = x^{2}$. Surjective but not injective.
\item $f: \reals \rightarrow \realsNonnegative$, $f(x) = \abs{x}$. Surjective but not injective.
\item $f: \reals \rightarrow \reals$, $f(x) = c x$. If $c \neq 0$, then injective and surjective. If $c = 0$, neither injective nor surjective.
\end{enumerate}
\end{example}



Next we present the definition of the Jacobian matrix and determinant, in the case $n = 2$ (see the remark following the definition).

\begin{definition}
Let $U \subseteq \reals^{2}$, let
\begin{align*}
T:
U
&\rightarrow
\reals^{2}
\\
(u,v)
&\mapsto
(x(u,v),y(u,v))
\end{align*}
be a $\continuous{1}$-transformation (i.e., the functions $x$ and $y$ are continuously differentiable). The \fontDefWord{Jacobian matrix} of $T$ is the derivative $\fontVector{D} T$ of $T$, i.e.
\begin{align*}
\jacobianMatrix_{T}
=
\fontVector{D} T
=
\begin{pmatrix}
\frac{\partial x}{\partial u}	&	\frac{\partial x}{\partial v}	\\
\frac{\partial y}{\partial u}	&	\frac{\partial y}{\partial v}
\end{pmatrix}%
.
\end{align*}
The \fontDefWord{Jacobian determinant} of $T$ is the determinant of this matrix, i.e.
\begin{align*}
\det \jacobianMatrix_{T}
=
\frac{\partial(x,y)}{\partial(u,v)}
=
\det
\begin{pmatrix}
\frac{\partial x}{\partial u}	&	\frac{\partial x}{\partial v}	\\
\frac{\partial y}{\partial u}	&	\frac{\partial y}{\partial v}
\end{pmatrix}%
.
\end{align*}
\end{definition}

The definition of the Jacobian matrix and Jacobian determinant generalizes in the way you think to higher dimensions, i.e. to $\continuous{1}$-functions from (a subset of) $\reals^{n}$ to (a subset of) $\reals^{n}$. (In particular, write down for yourself these definitions for the case $n = 3$. This will be of particular importance to us in what follows.)





\subsection{Multivariable Calculus}

\fontNeedsEdit{(geometric motivation; cross product in $\reals^{2}$? misleading for higher dimensions; focus on Jacobian determinant instead?)}



\fontNeedsEdit{(briefly discuss images of maps)}

\begin{example}
Consider the mapping
\begin{align*}
T:
D^{*}
\defeq
[0,+\infty) \times [0,2 \pi]
&\rightarrow
\reals^{2}
\\
(r,\theta)
&\mapsto
(r \cos \theta,r \sin \theta).
\end{align*}
This is the usual transformation from polar coordinates to rectangular coordinates in $\reals^{2}$. Every point $(x,y) \in \reals^{2}$ can be described by a point $(r,\theta) \in D^{*}$, so the map $T$ is surjective. Is $T$ injective? No: For every point of the form $(0,\theta) \in D^{*}$, $T(0,\theta) = (0,0)$. However, if we remove the line $\{(0,\theta) \st \theta \in [0,2 \pi]\}$ from the domain $D^{*}$, obtaining the domain
\begin{align*}
D^{**}
\defeq
(0,+\infty) \times [0,2 \pi],
\end{align*}
then we can show that the map $T$ restricted to $D^{**}$ is injective. (However, it is not surjective; what point does it miss?)
\end{example}



\begin{theorem}
Let $U \subseteq \reals^{2}$, let
\begin{align*}
\Phi:
U
&\rightarrow
\reals^{2}
\\
(u,v)
&\mapsto
(x(u,v),y(u,v))
\end{align*}
be a $\continuous{1}$-transformation such that
\begin{enumerate}[label=(\roman*)]
\item $\det \jacobianMatrix_{\Phi}(u,v) \neq 0$ for all points $(u,v) \in U$;
\item $\Phi$ maps $S \subseteq \reals^{2}$ (in the $u v$-plane) to $R \subseteq \reals^{2}$ (in the $x y$-plane);
\item $\Phi$ is injective except possibly on the boundary of $S$.
\end{enumerate}
Then if $f: R \rightarrow \reals$ is continuous,
\begin{align*}
\iint_{R} f(x,y) \; \intd x \; \intd y
=
\iint_{S} f(\Phi(u,v)) \; \abs{\det \jacobianMatrix_{\Phi}(u,v)} \; \intd u \; \intd v.
\end{align*}
\end{theorem}

\fontNeedsEdit{(pictures!)}

Note that the change-of-variables integral includes the absolute value (!) of the Jacobian determinant. Practically, to change variables, we convert old variables into new variables, and we include the absolute value (!) of the Jacobian determinant.



\begin{example}
Consider the transformation $\Phi$ from polar coordinates $(r,\theta)$ to Cartesian coordinates $(x,y)$ in $\reals^{2}$:
\begin{align*}
x
&\defeq
r \cos \theta,
&
y
&\defeq
r \sin \theta.
\end{align*}
The Jacobian matrix for this transformation is
\begin{align*}
\jacobianMatrix_{\Phi}(r,\theta)
=
\begin{pmatrix}
\frac{\partial x}{\partial r}	&	\frac{\partial x}{\partial \theta}	\\
\frac{\partial y}{\partial r}	&	\frac{\partial y}{\partial \theta}
\end{pmatrix}
=
\begin{pmatrix}
\cos \theta	&	-r \sin \theta	\\
\sin \theta	&	r \cos \theta
\end{pmatrix}
.
\end{align*}
Its determinant (the Jacobian determinant) is
\begin{align*}
\det \jacobianMatrix_{\Phi}(r,\theta)
=
r \cos^{2} \theta + r \sin^{2} \theta
=
r.
\end{align*}
Thus
\begin{align*}
\iint_{D} f(x,y) \; \intd x \; \intd y
&=
\iint_{D} f(\Phi(r,\theta)) \; \abs{\det \jacobianMatrix_{\Phi}(r,\theta)} \; \intd r \; \intd \theta
\\
&=
\iint_{D} f(r \cos \theta,r \sin \theta) \; r \; \intd r \; \intd \theta.
\end{align*}
This agrees with the result we obtained by applying the theory of Riemann sums directly to regions of $\reals^{2}$ described using polar coordinates.
\end{example}



\begin{example}
Consider the transformation $\Phi$ from spherical coordinates $(\rho,\theta,\varphi)$ to Cartesian coordinates $(x,y,z)$ in $\reals^{3}$:
\begin{align*}
\Phi:
[0,+\infty] \times [0,2 \pi] \times [0,\pi]
&\rightarrow
\reals^{3}
\\
(\rho,\theta,\varphi)
&\mapsto
\left(\rho \sin \varphi \cos \theta,\rho \sin \varphi \sin \theta,\rho \cos \varphi\right).
\end{align*}
The Jacobian matrix for this transformation is
\begin{align*}
\jacobianMatrix_{\Phi}(\rho,\theta,\varphi)
=
\begin{pmatrix}
\frac{\partial x}{\partial \rho}	&	\frac{\partial x}{\partial \theta}	&	\frac{\partial x}{\partial \varphi}	\\
\frac{\partial y}{\partial \rho}	&	\frac{\partial y}{\partial \theta}	&	\frac{\partial y}{\partial \varphi}	\\
\frac{\partial z}{\partial \rho}	&	\frac{\partial z}{\partial \theta}	&	\frac{\partial z}{\partial \varphi}
\end{pmatrix}
=
\begin{pmatrix}
\sin \varphi \cos \theta	&	-\rho \sin \varphi \sin \theta	&	\rho \cos \varphi \cos \theta	\\
\sin \varphi \sin \theta	&	\rho \sin \varphi \cos \theta	&	\rho \cos \varphi \sin \theta	\\
\cos \varphi			&	0						&	-\rho \sin \varphi
\end{pmatrix}
.
\end{align*}
Expanding by minors across the bottom row, we compute the Jacobian determinant to be
\begin{align*}
\det \jacobianMatrix_{\Phi}(\rho,\theta,\varphi)
&=
(-1)^{3 + 1} \cos \varphi \det
\begin{pmatrix}
-\rho \sin \varphi \sin \theta	&	\rho \cos \varphi \cos \theta	\\
\rho \sin \varphi \cos \theta	&	\rho \cos \varphi \sin \theta	\\
\end{pmatrix}
+ 0
\\
&\hspace{10mm} - (-1)^{3 + 3} \rho \sin \varphi \det
\begin{pmatrix}
\sin \varphi \cos \theta	&	-\rho \sin \varphi \sin \theta	\\
\sin \varphi \sin \theta	&	\rho \sin \varphi \cos \theta
\end{pmatrix}
\\
&=
\cos \varphi \left(-\rho^{2} \sin \varphi \cos \varphi \sin^{2} \theta - \rho^{2} \sin \varphi \cos \varphi \cos^{2} \theta\right)
\\
&\hspace{10mm} - \rho \sin \varphi \left(\rho \sin^{2} \varphi \cos^{2} \theta + \rho \sin^{2} \varphi \sin^{2} \theta\right)
\\
&=
-\rho^{2} \sin \varphi \cos \varphi - \rho^{2} \sin^{3} \varphi
\\
&=
-\rho^{2} \sin \varphi.
\end{align*}
Therefore
\begin{align*}
\iiint_{E} f(x,y,z) \; \intd x \; \intd y \; \intd z
&=
\iiint_{E} f(\Phi(\rho,\theta,\varphi)) \; \abs{\det \jacobianMatrix_{\Phi}(\rho,\theta,\varphi)} \; \intd \rho \; \intd \theta \; \intd \varphi
\\
&=
\iiint_{E} f(\Phi(\rho,\theta,\varphi)) \; \rho^{2} \sin \varphi \; \intd \rho \; \intd \theta \; \intd \varphi.
\end{align*}
This agrees with the result we obtained by applying the theory of Riemann sums directly to regions of $\reals^{3}$ described using spherical coordinates.
\end{example}



\begin{example}[S6eQ15.09.20]
\label{exm: Stewart 6e Q15.09.20}
Let $R \subseteq \reals^{2}$ be the rectangle enclosed by the lines
\begin{align*}
x - y
&=
0,
&
x - y
&=
2,
&
x + y
&=
0,
&
x + y
&=
3.
\end{align*}
Evaluate the integral
\begin{align*}
\iint_{R} (x + y) e^{x^{2} - y^{2}} \; \intd A.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
First note that we cannot evaluate the given integral directly. The form of the integral\fontNeedsEdit{ (be more precise)} (and the given region) suggests that we try the change of variables
\begin{align*}
u
&\defeq
x + y,
&
v
&\defeq
x - y.
\end{align*}
Solving these equations for $x,y$ in terms of $u,v$, we find
\begin{align*}
x
&=
\frac{u + v}{2},
&
y
&=
\frac{u - v}{2}.
\end{align*}
Thus the corresponding transformation is
\begin{align*}
\Phi:
\reals^{2}
&\rightarrow
\reals^{2}
\\
(u,v)
&\mapsto
\left(\frac{u + v}{2},\frac{u - v}{2}\right).
\end{align*}
The Jacobian matrix of the transformation $\Phi$ is
\begin{align*}
\jacobianMatrix_{\Phi}(u,v)
=
\begin{pmatrix}
\frac{\partial x}{\partial u}	&	\frac{\partial x}{\partial v}	\\
\frac{\partial y}{\partial u}	&	\frac{\partial y}{\partial v}
\end{pmatrix}
=
\begin{pmatrix}
\frac{1}{2}	&	\frac{1}{2}	\\
\frac{1}{2}	&	-\frac{1}{2}
\end{pmatrix}
,
\end{align*}
so
\begin{align*}
\det \jacobianMatrix_{\Phi}(u,v)
=
-\frac{1}{2}.
\end{align*}
Therefore
\begin{align}
\iint_{R} (x + y) e^{x^{2} - y^{2}} \; \intd x \; \intd y
=
\frac{1}{2} \iint_{R} u e^{u v} \; \intd u \; \intd v.%
\label{eq: Stewart 6e Q15.09.20 Double Integral In New Coordinates}
\end{align}
Under the transformation $\Phi$, the lines describing the region $R$ write as
\begin{align*}
v
&=
0,
&
v
&=
2,
&
u
&=
0,
&
u
&=
3.
\end{align*}
By Fubini's theorem, we can write the double integral on the right in \eqref{eq: Stewart 6e Q15.09.20 Double Integral In New Coordinates} as the iterated integral
\begin{align*}
\frac{1}{2} \int_{0}^{3} \int_{0}^{2} u e^{u v} \; \intd v \; \intd u
&=
\frac{1}{2} \int_{0}^{2} \left[e^{u v}\right]_{v = 0}^{v = 2} \; \intd u
=
\frac{1}{2} \int_{0}^{2} \left(e^{2 u} - 1\right) \intd u
\\
&=
\frac{1}{2} \left[\frac{1}{2} e^{2 u} - u\right]_{u = 0}^{u = 3}
=
\frac{1}{2} \left[\left(\frac{1}{2} e^{6} - 3\right) - \left(\frac{1}{2} - 0\right)\right]
\\
&=
\frac{e^{6} - 7}{4}.
\end{align*}
}% End hidden prelecture.
\end{example}



In Example \ref{exm: Stewart 6e Q15.09.20}, the change of variables simplified not only the integrand, but also the limits of integration. Thus we see that we can gainfully employ the method of change of variables even if the integrand is not complicated.



\begin{example}[MT5eQ06.03.32]
Let $R \subseteq \reals^{2}$ denote the region inside $x^{2} + y^{2} = 1$ and outside $x^{2} + y^{2} = 2 y$ satisfying $x,y \geq 0$. Consider the change of coordinates
\begin{align*}
u(x,y)
&\defeq
x^{2} + y^{2},
&
v(x,y)
&\defeq
x^{2} + y^{2} - 2 y.
\end{align*}
Sketch the corresponding regions in the $x y$- and $u v$-planes. Then use the change of coordinates to compute the integral
\begin{align*}
\iint_{R} x e^{y} \; \intd x \; \intd y.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
\fontNeedsEdit{(type up solution)}
}% End hidden prelecture.
\end{example}