<!DOCTYPE html>

<html>
  <head>
    <title>Math 357</title>
    <style>
    a:active
    {
      background-color : transparent;
      color : rgba(180,150,255,1);
      text-decoration : none;
    }
    a:hover
    {
      background-color : transparent;
      color : rgba(150,180,255,1);
      text-decoration : none;
    }
    a:link
    {
      background-color : transparent;
      color : rgba(200,200,255,1);
      text-decoration : none;
    }
    a:visited
    {
      background-color : transparent;
      color : rgba(180,180,255,1);
      text-decoration : none;
    }
    body
    {
      background-color : black;
      color : white;
    }
    </style>
  </head>
  
  
  
  <body>
    <h2>Math 357 (Spring 2024)</h2>
    
    
    
    <h3>Quick links</h3>
    
    <table>
      <tbody>
        <tr>
          <td>&nbsp;&middot;&nbsp;</td>
          <td><a href="https://canvas.rice.edu/courses/63673/pages/calendar" rel="noopener" target="_blank">Calendar</a></td>
          <td>&nbsp;&middot;&nbsp;</td>
          <td><a href="https://canvas.rice.edu/courses/63673/pages/practice-homework">Practice homework</a></td>
          <td>&nbsp;&middot;&nbsp;</td>
          <td><a href="https://canvas.rice.edu/courses/63673/files/folder/docs?preview=5341792" rel="noopener" target="_blank">Syllabus</a></td>
          <td>&nbsp;&middot;&nbsp;</td>
        </tr>
      </tbody>
    </table>
    
    
    
    <h3>Course information</h3>
    
    <h4>Logistics</h4>
    
    <ul>
      <li><b>Class meetings : </b>MWF 9h00&ndash;9h50, HBH 427</li>
      <li><b>Office hours : </b>MW 13h30&ndash;15h30, HBH 330</li>
      <li><b>Recitation : </b>F 15h00&ndash;16h00, TBD</li>
    </ul>
    
    <h4>Teaching team</h4>
    
    <ul>
      <li>Instructor : Stephen Wolff</li>
      <li>TA : Zihao Liu</li>
    </ul>
    
    
    
    <h3>Resources</h3>
    
    <h4>Books</h4>
    
    <ul>
      <li>Remarks</li>
      <ol>
        <li>"cr" denotes available from Course Reserves at Fondren Library</li>
        <li>"web" denotes legally available on Web (link provided)</li>
      </ol>
      <li>Main textbook</li>
      <ul>
        <li>(cr) "Abstract algebra", 3rd edition, by David S. Dummit and Richard M. Foote</li>
      </ul>
      <li>Additional references</li>
      <ul>
        <li>(cr) "Algebra", 2nd edition, by Michael Artin</li>
        <li>(cr) "Contemporary abstract algebra", any edition, by Joseph A. Gallian</li>
        <li>(cr) "Contemporary abstract algebra: Student solutions", by Joseph A. Gallian</li>
        <li>(cr) "Galois theory", 3rd edition, by Ian Stewart</li>
        <li>(web) "<a href="http://homepage.math.uiowa.edu/~goodman/algebrabook.dir/download.htm" rel="noopener" target="_blank">Algebra: abstract and concrete</a>", edition 2.6, by Frederick M. Goodman</li>
      </ul>
    </ul>
  </body>
</html>