\section{How to Read Math Effectively}

Effective reading is engaged.
\begin{itemize}
\item Read prepared. Read the preface (and in Farlow et al.'s textbook, the ``To the reader''). Ask yourself, ``What do the authors think that I already know? Do I know it? What do the authors want me to learn?''
\item Read slowly. The goal is not to get to the end of the assigned reading. The goal is to engage the concepts, to structure your thought in new and useful ways. This takes time, and often repetition.
\item Read deliberately. Before you read, ask yourself, ``What do I want to learn from this section?'' (The assigned exercises may help you formulate an answer.) After you read, ask yourself, ``What were the big ideas? key results? new techniques?''
\item Read actively. When you get to an example, work it out on your own, referring to the textbook to check your work. When you get to the end of a proof, write it out on your own. When you can do the examples and proofs without the aid of the book, something has stuck.
\item Read on. If you don't understand something, keep reading a bit. What's stumping you may be explained in the next few paragraphs.
\item Read laterally. Use outside references (other textbooks, Wikipedia, \href{http://tutorial.math.lamar.edu/}{Paul's online math notes}, etc.) to address questions that arise and to provide alternative views.
\item Write. Your textbook, your rules. I write all over mine. Explanatory footnotes, computations in the margins, critiques, corrections, comics --- make it yours. %(Yes, this probably drives down the book's resale value, but it makes reading way more lively, engaging, and personal. Plus, if you become famous, your snarky notes and silly doodles will enhance the book's value.)
Do not just passively read and accept --- actively \href{https://www.youtube.com/watch?v=tpeLSMKNFO4}{think for yourself}.
\end{itemize}