% Grade box
%\vspace*{\fill}
\begin{center}
\begin{TAB}(r,20pt,30pt)[10pt]{|c|r|r|r|r|r|r|}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}% (rows,min,max)[tabcolsep]{columns}{rows}
Exercise	&	Total	&	(a)	&	(b)	&	(c)	&	(d)	&	(e)	\\
1		&	\hspace{.75cm}/10	&	\hspace{.75cm}/2	&	\hspace{.75cm}/2	&	\hspace{.75cm}/2	&	\hspace{.75cm}/2	&	\hspace{.75cm}/2	\\
2		&	/10	&	/2	&	/4	&	/4	&		&		\\
3		&	/10	&	/4	&	/4	&	/2	&		&		\\
4		&	/12	&	/2	&	/2	&	/4	&	/2	&	/2	\\
5		&	/8	&	/2	&	/2	&	/4	&		&		\\
Part 1	&	/50	&		&		&		&		&		\\
6		&	/10	&	/2	&	/2	&	/2	&	/2	&	/2	\\
7		&	/8	&	/4	&	/4	&		&		&		\\
8		&	/8	&	/4	&	/4	&		&		&		\\
9		&	/12	&	/4	&	/4	&	/4	&		&		\\
10		&	/12	&	/2	&	/4	&	/4	&	/2	&		\\
Part 2	&	/50	&		&		&		&		&		\\
11		&	/10	&	/2	&	/2	&	/2	&	/2	&	/2	\\
12		&	/8	&	/4	&	/4	&		&		&		\\
13		&	/8	&	/4	&	/4	&		&		&		\\
14		&	/4	&		&		&		&		&		\\
15		&	/10	&	/4	&	/4	&	/2	&		&		\\
16		&	/10	&	/2	&	/4	&	/4	&		&		\\
Part 3	&	/50	&		&		&		&		&		\\
TOTAL	&	/150	&		&		&		&		&		\\
\end{TAB}
\end{center}
%\vspace*{\fill}