\begin{center}
\begin{tabular}{l@{ : }l}
Number of exercises	&	16		\\
Permitted time		&	3 hours	\\
Permitted resources	&	None
\end{tabular}
\end{center}
\vspace{.25in}
\noindent{}Remarks:
\begin{itemize}
\item This exam has three sections, corresponding to the three midterm exams.
\item Manage your time deliberately.
\item If the statement of an exercise is unclear to you, briefly (one sentence) write your understanding of the exercise, then proceed.
\item Work hard, do your best, and have fun!
\end{itemize}