%%%%%%%%
%
%   PART 1
%
%%%%%%%%





%
%
%   Part 1, Exercise 1
%
%

% True/False (5 questions total)

\section{Exercise \ref{sec : Math112 Spring2022 FinalExam P1Q1}}
\label{sec : Math112 Spring2022 FinalExam P1Q1}

(10 pt) True/False. For each of the following statements, circle whether it is true or false. No justification is necessary.

\begin{enumerate}[label=(\alph*)]
\item\label{itm : Exam4P1Q1a} (2 pt) Let $f : [0,+\infty) \rightarrow \reals$ be given by $f(x) = x^{2}$, and let $g$ be the inverse function to $f$. The domain of $g'$ equals the domain of $g$.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0.5in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P1Q1b} (2 pt) Let $f : \reals \rightarrow \reals$ be a function. If $f'(a) = 0$, then $x = a$ is either a local minimum or a local maximum of $f$.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0.5in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P1Q1c} (2 pt) The equation $x = -2$ describes a tangent line to the graph of $x^{2} + y^{2} = 4$.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0.5in}{% Begin solution.
}% End solution.



%\noindent{}For parts \ref{itm : Exam4P1Q1d} and \ref{itm : Exam4P1Q1e}, let $f : \reals \rightarrow \reals$ be the function given by
%\begin{align*}
%f(x)
%=
%\begin{dcases*}
%\cos x	&	if $x < 0$	\\
%1		&	if $x = 0$	\\
%e^{x}		&	if $x > 0$
%\end{dcases*}
%\end{align*}



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P1Q1d} (2 pt) Let $e^{a} = 4$, $e^{b} = 2$, and $e^{3 c} = \frac{1}{\sqrt{8}}$. Then
\begin{align*}
e^{3 \ln 2} \cdot \frac{e^{5 b + 3 c}}{e^{a + 6 b - 3 c}} \cdot \sqrt{\frac{e^{4 a + b}}{e^{2 a - b}}}
=
1
\end{align*}
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0.5in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P1Q1e} (2 pt) Let $\ln a = 3$, $\ln b = 5$, and $\ln c = -\frac{1}{4}$. Then
\begin{align*}
2 \ln\left(\frac{1}{\sqrt{e}}\right) + \ln\left(\frac{a + b}{c^{3}}\right) - \ln\left(\frac{b c (a + b)}{a^{2}}\right)
=
1
\end{align*}
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0.5in}{% Begin solution.
}% End solution.





%
%
%   Part 1, Exercise 2
%
%

% Limits and continuity

\newpage

\begin{center}
\includegraphics[width=0.4\textwidth]{\filePathGraphics Exam4P1Q2_Graph.png}
\end{center}

\section{Exercise \ref{sec : Math112 Spring2022 FinalExam P1Q2}}
\label{sec : Math112 Spring2022 FinalExam P1Q2}

(10 pt) Let $f : \reals \rightarrow \reals$ be the piecewise function graphed above and given by
\begin{align*}
f(x)
=
\begin{dcases*}
e^{-2 x}		&	if $x < 0$			\\
-2 x + 1		&	if $0 \leq x \leq 2$	\\
3 \cos(\pi x)	&	if $x > 2$
\end{dcases*}
\end{align*}



\begin{enumerate}[label=(\alph*)]
\item\label{itm : P1Q2a} (2 pt) Using the graph, identify the value(s) of $x$ at which $f(x)$ is not continuous.
\end{enumerate}

\spaceSolution{0.5in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : P1Q2b} (4 pt) Justify, algebraically, that $f(x)$ is not continuous at the value(s) of $x$ identified in part \ref{itm : P1Q2a}.
\end{enumerate}

\spaceSolution{1.5in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : P1Q2c} (4 pt) Is the first-derivative function $f'(x)$ continuous at $x = 0$? Justify algebraically.
\end{enumerate}

\spaceSolution{2in}{% Begin solution.
}% End solution.





%
%
%   Part 1, Exercise 3
%
%

% Increasing or decreasing, local min and max, global min and max

\newpage

\begin{center}
\includegraphics[width=0.4\textwidth]{\filePathGraphics Exam4P1Q3_Graph.png}
\end{center}

\section{Exercise \ref{sec : Math112 Spring2022 FinalExam P1Q3}}
\label{sec : Math112 Spring2022 FinalExam P1Q3}

(10 pt) Let $f : \reals \rightarrow \reals$ be the piecewise function graphed above and given by
\begin{align*}
f(x)
=
\begin{dcases*}
x^{2} - 4 x + 2		&	if $x \leq 4$	\\
x^{2} - 10 x + 26	&	if $x \geq 4$
\end{dcases*}
\end{align*}

\begin{enumerate}[label=(\alph*)]
\item\label{itm : P1Q3a} (4 pt) Find the intervals on which $f$ is increasing and decreasing. Justify algebraically.
\end{enumerate}

\spaceSolution{3in}{% Begin solution.
}% End solution.



\newpage

\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : P1Q3b} (4 pt) Find the $x$-co\"{o}rdinate of each local minimum and maximum of $f$. State whether each is a local minimum or maximum of $f$. Justify algebraically.
\end{enumerate}

\spaceSolution{3.5in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : P1Q3c} (2 pt) Find the global minimum and maximum of $f$ ($x$ and $y$ values). Justify algebraically.
\end{enumerate}

\spaceSolution{3.5in}{% Begin solution.
}% End solution.





%
%
%   Part 1, Exercise 4
%
%

% Implicit differentiation, linearization, error

\newpage

\begin{center}
\includegraphics[width=0.4\textwidth]{\filePathGraphics Exam4P1Q4_Graph.png}
\end{center}
\section{Exercise \ref{sec : Math112 Spring2022 FinalExam P1Q4}}
\label{sec : Math112 Spring2022 FinalExam P1Q4}

(12 pt) Consider the graph, above, of the ellipse given by the equation
\begin{align*}
x^{2} + x y + y^{2}
=
4
\end{align*}

\begin{enumerate}[label=(\alph*)]
\item\label{itm : P1Q4a} (2 pt) From the graph, the points $(x,y) = (-2,2)$ and $(2,-2)$ appear to be on the ellipse. Prove this, algebraically.
\end{enumerate}

\spaceSolution{2.5in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : P1Q4b} (2 pt) Using the graph, predict the slope of the tangent line to the graph at $(x,y) = (-2,2)$.
\end{enumerate}

\spaceSolution{2.5in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : P1Q4c} (4 pt) Compute the rule of assignment for $y'$. (Your answer will involve both $x$ and $y$.)
\end{enumerate}

\spaceSolution{2.5in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : P1Q4d} (2 pt) Find an equation for the tangent line to the graph at the point $(x,y) = (-2,2)$.
\end{enumerate}

\spaceSolution{2.5in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : P1Q4e} (2 pt) Find the $x$-co\"{o}rdinate of each point on the ellipse at which the tangent line is horizontal.
\end{enumerate}

\spaceSolution{2.5in}{% Begin solution.
}% End solution.





%
%
%   Part 1, Exercise 5
%
%

% Related rates

\newpage

\section{Exercise \ref{sec : Math112 Spring2022 FinalExam P1Q5}}
\label{sec : Math112 Spring2022 FinalExam P1Q5}

(8 pt) You are pouring melted ice cream into an ice-cream cone at a steady rate of $\pi \text{ cm}^{3}$ per second. The ice-cream cone has a height of 16 cm and a diameter of 8 cm. The volume $V$ of a cone with height $h$ and radius $r$ is given by $V = \frac{1}{3} \pi r^{2} h$. This exercise explores how fast the level of liquid in the ice-cream cone is rising. Note that, as liquid builds up in the cone, it always forms a smaller cone with dimensions similar to (i.e. scaled down from) the ice-cream cone.

\begin{enumerate}[label=(\alph*)]
\item\label{itm : P1Q4a} (2 pt) Sketch a diagram and identify relevant variables.
\end{enumerate}

\spaceSolution{1.5in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : P1Q4b} (2 pt) Use implicit differentiation to relate the rate of change of volume of liquid in the ice-cream cone to the rates of change of the radius and the height of the liquid cone.
\end{enumerate}

\spaceSolution{1in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : P1Q4b} (4 pt) How fast is the level of liquid in the ice-cream cone rising when the cone is half-full? \fontHint{Justify why, at all relevant times $t$, the radius $r$ and height $h$ of the liquid cone satisfy $h = 4 r$.}
\end{enumerate}

\spaceSolution{2.5in}{% Begin solution.
}% End solution.





%%%%%%%%
%
%   PART 2
%
%%%%%%%%

\newpage





%
%
%   Part 2, Exercise 1
%
%

% True/False (5 questions total)

\section{Exercise \ref{sec : Math112 Spring2022 FinalExam P2Q1}}
\label{sec : Math112 Spring2022 FinalExam P2Q1}

(10 pt) True/False. For each of the following statements, circle whether it is true or false. No justification is necessary.

\begin{enumerate}[label=(\alph*)]
\item\label{itm : Exam4P2Q1a} (2 pt) If direct evaluation of a limit gives an indeterminate form that is not $\frac{0}{0}$ or $\frac{\pm{}\infty}{\pm{}\infty}$, then the limit does not exist.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0.5in}{% Begin solution.
False. We may be able to massage the given expression into one for which direct evaluation of the limit gives one of these two indeterminate forms (to which l'H\^{o}pital's rule applies).}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P2Q1b} (2 pt) Let $f : \reals \rightarrow \reals$ be a continuous function. Consider lower- and upper-sum approximations for $\displaystyle\int_{a}^{b} f(x) \spaceIntd \intd x$. Any lower sum is less than or equal to any upper sum, even if we use different partitions for the lower sum and upper sum.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0.75in}{% Begin solution.
True. If $L$ is the value of the lower sum, and $U$ is the value of the upper sum, then
\begin{align*}
L
\leq
\int_{a}^{b} f(x) \spaceIntd \intd x
\leq
U
\end{align*}}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P2Q1c} (2 pt) Let $f(x)$ be a continuous function, and let $F_{1}(x)$ and $F_{2}(x)$ be antiderivatives of $f(x)$. Then $F_{1}'(x) - F_{2}'(x) = 0$.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0.4in}{% Begin solution.
True. By hypothesis, both $F_{1}(x)$ and $F_{2}(x)$ are antiderivatives of $f(x)$, so
\begin{align*}
F_{1}'(x)
&=
f(x)
=
F_{2}'(x)
&
&\Leftrightarrow
&
F_{1}'(x) - F_{2}'(x)
&=
0
\end{align*}}% End solution.



\noindent{}For parts \ref{itm : Exam4P2Q1d}--\ref{itm : Exam4P2Q1e}, let $f(x)$ and $g(x)$ be functions such that
\begin{align*}
\int_{-1}^{3} f(x) \spaceIntd \intd x
&=
8
&
\int_{-1}^{3} g(x) \spaceIntd \intd x
&=
-4
\end{align*}



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P2Q1d} (2 pt) $\displaystyle\int_{-1}^{3} \left[\frac{1}{2} f(x) - 2 g(x)\right] \spaceIntd \intd x = \int_{-1}^{3} \left[f(x) - g(x)\right] \spaceIntd \intd x$
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0.4in}{% Begin solution.
True.}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P2Q1e} (2 pt) The average value of $f(x) + g(x)$ on the interval $[-1,3]$ equals $1$.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0.4in}{% Begin solution.
True.}% End solution.





%
%
%   Part 2, Exercise 2
%
%

% Evaluating limits

\newpage

\section{Exercise \ref{sec : Math112 Spring2022 FinalExam P2Q2}}
\label{sec : Math112 Spring2022 FinalExam P2Q2}

(8 pt) Evaluate each limit to verify the result. Briefly but clearly justify your work.

\begin{enumerate}[label=(\alph*)]
\item\label{itm : Exam4P2Q2a} (4 pt) $\displaystyle\lim_{x \rightarrow +\infty} \frac{\ln x}{\sqrt{x}} = 0$
\end{enumerate}

\spaceSolution{3in}{% Begin solution.
}% End solution.



%\begin{enumerate}[resume,label=(\alph*)]
%\item\label{itm : Exam4P2Q2b} (4 pt) $\displaystyle\lim_{x \rightarrow +\infty} \frac{4 x^{4} - x^{2} + 14 x}{8 x^{3} + 2 x^{4}} = 2$
%\end{enumerate}
%
%\spaceSolution{2in}{% Begin solution.
%}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P2Q2c} (4 pt) $\displaystyle\lim_{x \rightarrow 1} \frac{3 x - 3}{-1 + \sqrt{3 x - 2}} = 2$
\end{enumerate}

\spaceSolution{3in}{% Begin solution.
}% End solution.





%
%
%   Part 2, Exercise 3
%
%

% Evaluating limits using Taylor series

\newpage

\section{Exercise \ref{sec : Math112 Spring2022 FinalExam P2Q3}}
\label{sec : Math112 Spring2022 FinalExam P2Q3}

(8 pt) This exercise considers the limit
\begin{align}
\lim_{x \rightarrow 0} \frac{6 e^{x} - 6 (x + 1) - 3 x^{2}}{2 x^{3}}%
\label{eq : P2Q3 Limit}
\end{align}

\begin{enumerate}[label=(\alph*)]
\item\label{itm : Exam4P2Q3a} (4 pt) Evaluate the limit in \eqref{eq : P2Q3 Limit} using the Taylor series
\begin{align*}
e^{x}
=
1 + x + \frac{1}{2} x^{2} + \frac{1}{6} x^{3} + \ldots
\end{align*}
where the terms in ``$\ldots$'' all involve $x$ to the power $4$ or higher.
\end{enumerate}

\spaceSolution{2.75in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P2Q3b} (4 pt) Evaluate the limit in \eqref{eq : P2Q3 Limit} using l'H\^{o}pital's rule.
\end{enumerate}

\spaceSolution{2.75in}{% Begin solution.
}% End solution.





%
%
%   Part 2, Exercise 4
%
%

% Evaluating indefinite integrals

\newpage

\section{Exercise \ref{sec : Math112 Spring2022 FinalExam P2Q4}}
\label{sec : Math112 Spring2022 FinalExam P2Q4}

(12 pt) Evaluate each indefinite integral. That is, find the most-general antiderivative of each integrand.



\begin{enumerate}[label=(\alph*)]
\item\label{itm : Exam4P2Q4a} (4 pt) $\displaystyle\int e^{x} + 2 \sin x \spaceIntd \intd x$
\end{enumerate}

\spaceSolution{2in}{% Begin solution.
We compute
\begin{align*}
\int e^{x} + 2 \sin x \spaceIntd \intd x
&=
\int e^{x} \spaceIntd \intd x + 2 \int \sin x \spaceIntd \intd x
\\
&=
e^{x} + 2 (-\cos x) + C
=
e^{x} - 2 \cos x + C
\end{align*}
We check
\begin{align*}
\left(e^{x} - 2 \cos x + C\right)'
=
e^{x} - 2 (-\sin x)
=
e^{x} + 2 \sin x
=
f(x)
\end{align*}}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P2Q4b} (4 pt) $\displaystyle\int \frac{x^{4} - 1}{x^{2}} \spaceIntd \intd x$
\end{enumerate}

\spaceSolution{2in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P2Q4c} (4 pt) $\displaystyle\int \left(e^{x} + e^{-x}\right) \left(e^{x} - e^{-x}\right) \spaceIntd \intd x$
\end{enumerate}

\spaceSolution{2in}{% Begin solution.
We compute
\begin{align*}
\int \left(e^{x} + e^{-x}\right) \left(e^{x} - e^{-x}\right) \spaceIntd \intd x
&=
\int e^{2 x} - e^{-2 x} \spaceIntd \intd x
\\
&=
\frac{1}{2} e^{2 x} + \frac{1}{2} e^{-2 x} + C
\end{align*}
We check
\begin{align*}
\left(\frac{1}{2} e^{2 x} + \frac{1}{2} e^{-2 x} + C\right)'
=
\frac{1}{2} e^{2 x} \cdot 2 + \frac{1}{2} e^{-2 x} \cdot (-2)
=
e^{2 x} - e^{-2 x}
=
\left(e^{x} + e^{-x}\right) \left(e^{x} - e^{-x}\right)
=
f(x)
\end{align*}}% End solution.





%
%
%   Part 2, Exercise 5
%
%

% Area by geometry, lower and upper sum, FTC 2.0

\newpage

\begin{center}
\includegraphics[width=0.4\textwidth]{\filePathGraphics Exam4P2Q5_Graph.png}
\end{center}

\section{Exercise \ref{sec : Math112 Spring2022 FinalExam P2Q5}}
\label{sec : Math112 Spring2022 FinalExam P2Q5}

(12 pt) Let $f : \reals \rightarrow \reals$ be the piecewise function graphed above and given by
\begin{align*}
f(x)
=
\begin{dcases*}
0			&	if $x \leq -2$		\\
\sqrt{4 - x^{2}}	&	if $-2 \leq x \leq 0$	\\
2 - 2 x		&	if $0 \leq x \leq 2$	\\
-2			&	if $x \geq 2$
\end{dcases*}
\end{align*}

\begin{enumerate}[label=(\alph*)]
\item\label{itm : Exam4P2Q5a} (2 pt) Use finite geometry to show that $\displaystyle\int_{-2}^{4} f(x) \spaceIntd \intd x = \pi - 4$.
\end{enumerate}

\spaceSolution{1in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P2Q5b} (4 pt) On separate graphs below, draw a lower sum $L_{3}$ and an upper sum $U_{3}$, each with three subintervals of width $2$, to estimate $\displaystyle\int_{-2}^{4} f(x) \spaceIntd \intd x$. Compute the values of $L_{3}$ and $U_{3}$.
\end{enumerate}
\begin{center}
\includegraphics[width=0.4\textwidth]{\filePathGraphics Exam4P2Q5_Graph.png}
\hspace{0.1\textwidth}
\includegraphics[width=0.4\textwidth]{\filePathGraphics Exam4P2Q5_Graph.png}
\\
Lower sum ($L_{3}$)
\hspace{0.35\textwidth}
Upper sum ($U_{3}$)
\end{center}

\spaceSolution{0.5in}{% Begin solution.
}% End solution.



\newpage

\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P2Q5c} (4 pt) On separate graphs below, draw a lower sum $L_{6}$ and an upper sum $U_{6}$, each with six subintervals of width $1$, to estimate $\displaystyle\int_{-2}^{4} f(x) \spaceIntd \intd x$. Compute the values of $L_{6}$ and $U_{6}$. You may leave your answer in terms of $\sqrt{3} \approx 1.7$.
\end{enumerate}
\begin{center}
\includegraphics[width=0.4\textwidth]{\filePathGraphics Exam4P2Q5_Graph.png}
\hspace{0.1\textwidth}
\includegraphics[width=0.4\textwidth]{\filePathGraphics Exam4P2Q5_Graph.png}
\\
Lower sum ($L_{6}$)
\hspace{0.35\textwidth}
Upper sum ($U_{6}$)
\end{center}

\spaceSolution{1in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P2Q5d} (2 pt) You compute a lower sum $L_{12}$ and an upper sum $U_{12}$, each with twelve subintervals of width $\frac{1}{2}$, to estimate $\displaystyle\int_{-2}^{4} f(x) \spaceIntd \intd x$. You find
\begin{align*}
L_{12}
&=
-6
&
U_{12}
&=
-1
\end{align*}
Explain why these cannot be the correct values of $L_{12}$ and $U_{12}$.
\end{enumerate}

\spaceSolution{2in}{% Begin solution.
}% End solution.





%%%%%%%%
%
%   PART 3
%
%%%%%%%%

\newpage





%
%
%   Part 3, Exercise 1
%
%

% True | False (5 questions total)

\newpage

\section{Exercise \ref{sec : Math112 Spring2022 FinalExam P3Q1}}
\label{sec : Math112 Spring2022 FinalExam P3Q1}

(10 pt) True/False. For each of the following statements, circle whether it is true or false. No justification is necessary.
\begin{figure}[t]
\centering
\begin{tabular}{*{3}{c}}
\includegraphics[width=0.4\textwidth]{\filePathGraphics Exam4P3Q1ab_Graph.png}
&
\hspace{0.1\textwidth}
&
\includegraphics[width=0.4\textwidth]{\filePathGraphics Exam4P3Q1cde_Graph}
\\
Graph of $g(x)$ for parts \ref{itm : Exam4P3Q1a}--\ref{itm : Exam4P3Q1b}.
&
&
Graph of $F(x)$ for parts \ref{itm : Exam4P3Q1c}--\ref{itm : Exam4P3Q1e}.
\end{tabular}
\caption{Graphs for Exercise \ref{sec : Math112 Spring2022 FinalExam P3Q1}.}%
\label{fig : E4Q1 Graphs}%
\end{figure}

\noindent{}For parts \ref{itm : Exam4P3Q1a}--\ref{itm : Exam4P3Q1b}, let $g : [0,2] \rightarrow \reals$ be the function given by $g(x) = \cos(\pi x)$, graphed in Figure \ref{fig : E4Q1 Graphs}.

\begin{enumerate}[label=(\alph*)]
\item\label{itm : Exam4P3Q1a} (2 pt) There are exactly three values $b$, with $0 \leq b \leq 2$, such that $\displaystyle\int_{0}^{b} g(x) \spaceIntd \intd x = 0$.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0in}{% Begin solution.
True.}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P3Q1b} (2 pt) There are no values $b$, with $0 \leq b \leq 2$, such that $\displaystyle\int_{0}^{b} g(x) \spaceIntd \intd x < 0$.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0in}{% Begin solution.
False.}% End solution.



\noindent{}For parts \ref{itm : Exam4P3Q1c}--\ref{itm : Exam4P3Q1e}, let $f : [-1,1] \rightarrow \reals$ be a continuous function, and let $F : [-1,1] \rightarrow \reals$ be the cumulative signed area function graphed in Figure \ref{fig : E4Q1 Graphs}, given by
\begin{align*}
F(x)
=
\int_{-1}^{x} f(t) \spaceIntd \intd t
\end{align*}

\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P3Q1c} (2 pt) For all $x$ in the interval $[-1,1]$, $f(x) < 0$.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0in}{% Begin solution.
False.}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P3Q1d} (2 pt) For all $x$ in the interval $[-1,1]$, $f'(x) < 0$.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0in}{% Begin solution.
True.}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P3Q1e} (2 pt) The average value of $f$ on the interval $[-1,0]$ equals $\frac{1}{2}$.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0in}{% Begin solution.
False.}% End solution.





%
%
%   Part 3, Exercise 2
%
%

% Evaluate indefinite integrals: Include change of variables, integration by parts

\newpage

\section{Exercise \ref{sec : Math112 Spring2022 FinalExam P3Q2}}
\label{sec : Math112 Spring2022 FinalExam P3Q2}

(8 pt) Evaluate each indefinite integral. Clearly communicate your approach.

\begin{enumerate}[label=(\alph*)]
\item\label{itm : Exam4P3Q2a} (4 pt) $\displaystyle\int 2 t \left(\sin(t^{2} + 1)\right)^{4} \cos(t^{2} + 1) \spaceIntd \intd t$
\end{enumerate}

\spaceSolution{3in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P3Q2b} (4 pt) $\displaystyle\int x^{2} e^{-2 x} \spaceIntd \intd x$
\end{enumerate}

\spaceSolution{3in}{% Begin solution.
}% End solution.





%
%
%   Part 3, Exercise 3
%
%

% Evaluate definite integrals

\newpage

\section{Exercise \ref{sec : Math112 Spring2022 FinalExam P3Q3}}
\label{sec : Math112 Spring2022 FinalExam P3Q3}

(8 pt) Evaluate each definite integral to verify the result. Clearly communicate your approach.

\begin{enumerate}[label=(\alph*)]
\item\label{itm : Exam4P3Q3a} (4 pt) $\displaystyle\int_{-\frac{1}{2}}^{\frac{1}{2}} (1 - 2 x)^{3} \spaceIntd \intd x = 2$
\end{enumerate}

\spaceSolution{3in}{% Begin solution.
$2$}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P3Q3b} (4 pt) $\displaystyle\int_{0}^{1} (x^{2} + 1) e^{x^{3} + 3 x} \spaceIntd \intd x = \frac{e^{4} - 1}{3}$
\end{enumerate}

\spaceSolution{3in}{% Begin solution.
}% End solution.





%
%
%   Part 3, Exercise 4
%
%

% Fundamental theorem of calculus 1.0

\newpage

\section{Exercise \ref{sec : Math112 Spring2022 FinalExam P3Q4}}
\label{sec : Math112 Spring2022 FinalExam P3Q4}

(4 pt) Use the fundamental theorem of calculus to compute the derivative. Assume $x \geq 0$.
\begin{align*}
\frac{\intd}{\intd x} \int_{4 x^{2}}^{9 x^{2}} e^{\sqrt{t}} \spaceIntd \intd t
\end{align*}





%
%
%   Part 3, Exercise 5
%
%

% Analysis of graph of cumulative signed area function

\newpage

\begin{center}
\includegraphics[width=0.4\textwidth]{\filePathGraphics Exam4P3Q5_Graph.png}
\end{center}

\section{Exercise \ref{sec : Math112 Spring2022 FinalExam P3Q5}}
\label{sec : Math112 Spring2022 FinalExam P3Q5}


\noindent{}(10 pt) Let $f : [0,6] \rightarrow \reals$ be a piecewise function. A graph of $\displaystyle F(x) = \int_{0}^{x} f(t) \spaceIntd \intd t$ is shown above.

\begin{enumerate}[label=(\alph*)]
\item\label{itm : Exam4P3Q5a} (4 pt) On which intervals is $f$ positive? negative? equal to zero?
\end{enumerate}

\spaceSolution{1.75in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P3Q5b} (4 pt) On which intervals is $f$ increasing? decreasing? constant?
\end{enumerate}

\spaceSolution{1.75in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P3Q5c} (2 pt) Find the average value of $f$ on the interval $[0,6]$.
\end{enumerate}

\spaceSolution{1in}{% Begin solution.
}% End solution.





%
%
%   Part 3, Exercise 6
%
%

% Area between graphs

\newpage

\begin{center}
\includegraphics[width=0.4\textwidth]{\filePathGraphics Exam4P3Q6_Graph.png}
\end{center}

\section{Exercise \ref{sec : Math112 Spring2022 FinalExam P3Q6}}
\label{sec : Math112 Spring2022 FinalExam P3Q6}

(10 pt) Consider the functions $f : \reals \rightarrow \reals$ and $g : \reals \rightarrow \reals$ given by
\begin{align*}
f(x)
&=
x^{2}
&
g(x)
&=
x + 2
\end{align*}
respectively. Graphs of $f$ and $g$ appear above.

\begin{enumerate}[label=(\alph*)]
\item\label{itm : Exam4P3Q6a} (2 pt) Using the graphs, write the two points $(x,y)$ of intersection of $f$ and $g$. Approximate the area between the graphs of $f$ and $g$. Briefly explain the reasoning behind your approximation.
\end{enumerate}

\spaceSolution{2in}{% Begin solution.
}% End solution.



\newpage

\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P3Q6b} (4 pt) Write and evaluate a single definite integral to find the area between the graphs of $f$ and $g$.
\end{enumerate}

\spaceSolution{3in}{% Begin solution.
}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : Exam4P3Q6c} (4 pt) If we ``tilt our heads to the right ninety degrees'' and view the graphs of $f$ and $g$ as having input variable $y$ instead of $x$---that is, solving $y = f(x)$ and $y = g(x)$ for $x$---we get
\begin{align*}
F(y)
&=
\pm\sqrt{y}
&
G(y)
&=
y - 2
\end{align*}
Using the graphs at the beginning of this exercise, explain how the following integrals compute the same area between the graphs that you computed in part \ref{itm : Exam4P3Q6b}:
\begin{align*}
\int_{0}^{1} \sqrt{y} - (-\sqrt{y}) \spaceIntd \intd y
+
\int_{1}^{4} \sqrt{y} - (y - 2) \spaceIntd \intd y
\end{align*}
\end{enumerate}

\spaceSolution{3in}{% Begin solution.
}% End solution.