\section{Curl and Divergence}
\label{sec: Curl And Divergence}

\begin{frameKeyIdeas}
\begin{itemize}
\item The operator $\nabla$
\item Curl (of a vector field on $\reals^{3}$)
\item $\curl \gradient f = \fontVector{0}$
\item $\curl \fontVector{F} \neq \fontVector{0} \Rightarrow \fontVector{F}$ not conservative
\item $\curl \fontVector{F} = \fontVector{0}$ and domain of $\fontVector{F}$ simply connected $\Rightarrow$ $\fontVector{F}$ conservative
\item Physical interpretation of $\curl \fontVector{F}$ (evaluated at a point): counterclockwise rotation about axis given by $\curl \fontVector{F}$, speed of rotation given by $\norm{\curl \fontVector{F}}$
\item Divergence (of a vector field on $\reals^{n}$)
\item $\divergence \curl \fontVector{F} = 0$
\end{itemize}
\end{frameKeyIdeas}





In this section we explore two operators that act on vector fields. The curl operator acts on vector fields defined on $\reals^{3}$ and outputs another vector field on $\reals^{3}$. The divergence operator acts on vector fields defined on $\reals^{n}$ and outputs a scalar (real-valued) function. The physical motivation for curl and divergence comes from fluid mechanics: loosely speaking, curl measures the rotation in a fluid, and divergence measures the expansion or compression of a fluid.

Clairaut's theorem\fontNeedsEdit{ (add ref)} plays a key role in the results of this section.





%
%
%	The operator nabla
%
%

\subsection{The Operator $\nabla$}

Recall the definition of the gradient vector: Given a $\reals$-valued function $f: \reals^{n} \rightarrow \reals$, the \fontDefWord{gradient} of $f$, denoted $\gradient f$, is the vector of all first-order partial derivatives of $f$:
\begin{align*}
\gradient f
=
\left(\frac{\partial f}{\partial x_{1}},\ldots,\frac{\partial f}{\partial x_{n}}\right).
\end{align*}
Let's look at the definition of the gradient of $f$ in a new way: View $\nabla$ as the \fontDefWord{operator}
\begin{align*}
\nabla
\defeq
\left(\frac{\partial}{\partial x_{1}},\ldots,\frac{\partial}{\partial x_{n}}\right),
\end{align*}
that acts on a function $f: \reals^{n} \rightarrow \reals$ 

Viewing $\nabla$ as a vector allows us to create new constructions. More precisely, given $\Omega \subseteq \reals^{n}$ and a vector field $\fontVector{F}: \Omega \rightarrow \reals^{n}$, we can consider the inner product $\nabla \cdot \fontVector{F}$, called the \fontDefWord{divergence} of $\fontVector{F}$. In the case $n = 3$, we can also consider the cross product $\nabla \times \fontVector{F}$, called the \fontDefWord{curl} of $\fontVector{F}$. We explore each of these in more detail below.





%
%
%	Curl
%
%

\subsection{Curl}

\begin{definition}
Let $\Omega \subseteq \reals^{3}$, let $\fontVector{F}: \Omega \rightarrow \reals^{3}$ be a vector field with component functions $\fontVector{F} = (F_{1},F_{2},F_{3})$, and suppose that the component functions $F_{i}$ are differentiable. Then the \fontDefWord{curl} of $\fontVector{F}$, denoted $\curl \fontVector{F}$, is the vector field on $\Omega$ defined by
\begin{align*}
\curl \fontVector{F}
=
\nabla \times \fontVector{F}.
\end{align*}
\end{definition}



On $\reals^{3}$, the operator $\nabla$ (pronounced ``del'')\fontNeedsEdit{ (explain briefly about this operator?)} has the form
\begin{align*}
\nabla
=
\left(\frac{\partial}{\partial x},\frac{\partial}{\partial y},\frac{\partial}{\partial z}\right),
\end{align*}
so
\begin{align*}
\curl \fontVector{F}
&=
\det
\begin{pmatrix}
\fontVector{i}			&	\fontVector{j}			&	\fontVector{k}			\\
\frac{\partial}{\partial x}	&	\frac{\partial}{\partial y}	&	\frac{\partial}{\partial z}	\\
F_{1}				&	F_{2}				&	F_{3}
\end{pmatrix}
\\
&=
\left(\frac{\partial F_{3}}{\partial y} - \frac{\partial F_{2}}{\partial z}\right) \fontVector{i}
+ \left(\frac{\partial F_{1}}{\partial z} - \frac{\partial F_{3}}{\partial x}\right) \fontVector{j}
+ \left(\frac{\partial F_{2}}{\partial x} - \frac{\partial F_{1}}{\partial y}\right) \fontVector{k}.
\end{align*}



\begin{theorem}
\label{thm: Curl Of Gradient Equals Zero}
Let $\Omega \subseteq \reals^{3}$, and let $f: \Omega \rightarrow \reals$ such that $f$ has continuous second-order partial derivatives. Then
\begin{align*}
\curl(\gradient f)
=
\fontVector{0}.
\end{align*}
\end{theorem}



\begin{proof}
By hypothesis, $f$ has continuous second-order partial derivatives, so Clairaut's theorem implies that second-order partial derivatives with respect to the same two variables are equal, regardless of the order of partial differentiation. Using this fact and the definitions of curl and gradient, we compute
\begin{align*}
\curl(\gradient f)
&=
\nabla \times (\nabla f)
=
\det
\begin{pmatrix}
\fontVector{i}			&	\fontVector{j}			&	\fontVector{k}			\\
\frac{\partial}{\partial x}	&	\frac{\partial}{\partial y}	&	\frac{\partial}{\partial z}	\\
\frac{\partial f}{\partial x}	&	\frac{\partial f}{\partial y}	&	\frac{\partial f}{\partial z}
\end{pmatrix}
\\
&=
\left(\frac{\partial^{2} f}{\partial y \; \partial z} - \frac{\partial^{2} f}{\partial z \; \partial y}\right) \fontVector{i}
+ \left(\frac{\partial^{2} f}{\partial z \; \partial x} - \frac{\partial^{2} f}{\partial x \; \partial z}\right) \fontVector{j}
+ \left(\frac{\partial^{2} f}{\partial x \; \partial y} - \frac{\partial^{2} f}{\partial y \; \partial x}\right) \fontVector{k}
\\
&=
0 \; \fontVector{i} + 0 \; \fontVector{j} + 0 \; \fontVector{k}
=
\fontVector{0},
\end{align*}
where the penultimate equality follows from Clairaut's theorem (i.e. equality of mixed second-order partial derivatives).
\end{proof}



Recall that, by definition, a vector field $\fontVector{F}$ is conservative if there exists a scalar-valued function $f$ (the potential function) such that $\gradient f = \fontVector{F}$. Thus Theorem \ref{thm: Curl Of Gradient Equals Zero} can be worded as follows:



\begin{corollary}
\label{thm: Curl Of Conservative Vector Field Equals Zero}
Let $\fontVector{F}$ be a conservative vector field on $\reals^{3}$ such that the component functions $F_{1},F_{2},F_{3}$ are $\continuous{2}$. Then
\begin{align*}
\curl \fontVector{F}
=
\fontVector{0}.
\end{align*}
\end{corollary}



\fontNeedsEdit{(streamline the following explanation; too wordy:) }This rewording compactly expresses a result that we have encountered previously. In Theorem \ref{}\fontNeedsEdit{ (add ref)} we saw that if $\fontVector{F}$ is a conservative vector field with $\continuous{2}$ component functions, then Clairaut's theorem implies that for any two variables, the second-order partial derivatives with respect to the same two variables are equal. The components of $\curl \fontVector{F}$ vanish (i.e. equal $0$) precisely when this occurs. Thus the text $\curl \fontVector{F} = \fontVector{0}$ provides a certificate for a vector field to \emph{fail} to be conservative:



\begin{corollary}
\label{thm: Nonzero Curl Implies Nonconservative Vector Field}
If $\curl \fontVector{F} \neq \fontVector{0}$, then the vector field $\fontVector{F}$ is not conservative.
\end{corollary}



Logically, Corollary \ref{thm: Nonzero Curl Implies Nonconservative Vector Field} is the contrapositive of Corollary \ref{thm: Curl Of Conservative Vector Field Equals Zero}. They are logically equivalent.



In general, the converse of Corollary \ref{thm: Curl Of Conservative Vector Field Equals Zero} is false: If $\curl \fontVector{F} = \fontVector{0}$, then the vector field $\fontVector{F}$ need not be conservative. However, the converse is true if we restrict to vector fields $\fontVector{F}$ defined on simply connected domains. (Recall that, loosely speaking, this means that the domain of $\fontVector{F}$ has no holes.) This is the analog of Theorem \ref{}\fontNeedsEdit{ (add ref and brief explanation)}.



\begin{theorem}
\label{thm: Stewart 6e Theorem 16.05.04}
Let $\Omega \subseteq \reals^{3}$ be simply connected, and let $\fontVector{F}: \Omega \rightarrow \reals^{3}$ be a vector field such that (i) its component functions $F_{1},F_{2},F_{3}$ are $\continuous{1}$ and (ii) $\curl \fontVector{F} = \fontVector{0}$. Then $\fontVector{F}$ is conservative.
\end{theorem}



\begin{example}[S6eQ16.05.14, modified]
Determine whether the vector field
\begin{align*}
\fontVector{F}(x,y,z)
\defeq
x y z^{2} \; \fontVector{i} + x^{2} y z^{2} \; \fontVector{j} + x^{2} y^{2} z \; \fontVector{k}
\end{align*}
is conservative. If so, find a function $f$ such that $\gradient f = \fontVector{F}$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
We compute
\begin{align*}
\curl \fontVector{F}
&=
\det
\begin{pmatrix}
\fontVector{i}			&	\fontVector{j}			&	\fontVector{k}			\\
\frac{\partial}{\partial x}	&	\frac{\partial}{\partial y}	&	\frac{\partial}{\partial z}	\\
x y^{2} z^{2}			&	x^{2} y z^{2}			&	x^{2} y^{2} z
\end{pmatrix}
\\
&=
\left(2 x^{2} y z - 2 x^{2} y z\right) \fontVector{i} + \left(2 x y^{2} z - 2 x y^{2} z\right) \fontVector{j} + \left(2 x y z^{2} - 2 x y z^{2}\right) \fontVector{k}
\\
&=
\fontVector{0}.
\end{align*}
The vector field $\fontVector{F}$ is defined on all of $\fontVector{R}^{3}$ (a simply connected domain), and its component functions are polynomials (and therefore $\continuous{\infty}$, so certainly $\continuous{1}$). Therefore Theorem \ref{thm: Stewart 6e Theorem 16.05.04} applies, and we conclude that $\fontVector{F}$ is conservative.

To find a potential function $f$ for $\fontVector{F}$, we perform successive partial integrations, remembering that the constant of integration for a partial integration is a function of all other variables (other than the one with respect to which we are integrating). Starting with $x$, we compute
\begin{align*}
\frac{\partial f}{\partial x}
&=
F_{1}
=
x y^{2} z^{2}
&
&\Leftrightarrow
&
f
&=
\frac{1}{2} x^{2} y^{2} z^{2} + g(y,z).
\end{align*}
Differentiating with respect to $y$,
\begin{align*}
x^{2} y z^{2} + \frac{\partial g}{\partial y}
&=
\frac{\partial f}{\partial y}
=
F_{2}
=
x^{2} y z^{2}
&
&\Rightarrow
&
\frac{\partial g}{\partial y}
&
0.
\end{align*}
This last equation implies that $g(y,z) = h(z)$ is a function of $z$ only, so
\begin{align*}
f
=
\frac{1}{2} x^{2} y^{2} z^{2} + h(z).
\end{align*}
Differentiating with respect to $z$,
\begin{align*}
x^{2} y^{2} z + h'(z)
&=
\frac{\partial f}{\partial z}
=
F_{3}
=
x^{2} y^{2} z
&
&\Rightarrow
&
h'(z)
&=
0.
\end{align*}
Thus $h(z)$ is a constant (i.e. a real number), call it $c$. We conclude that
\begin{align*}
f(x,y,z)
=
x^{2} y^{2} z^{2} + c.
\end{align*}
}% End hidden prelecture.
\end{example}





\subsection{Curl: Geometric Intuition}

Let $\fontVector{F}$ represent the velocity field of a fluid. Physically, particles near a given point $P \defeq (x,y,z)$ tend to rotate counterclockwise (i.e. in the direction determined by the right-hand rule) about the axis given by $\curl \fontVector{F}(x,y,z)$. Then norm (magnitude) of $\curl \fontVector{F}(x,y,z)$ indicates the speed of rotation. If $\curl \fontVector{F}(x,y,z) = \fontVector{0}$, then the vector field $\fontVector{F}$ is said to be \fontDefWord{irrotational} (i.e. free from rotations) at $P$.\fontNeedsEdit{ (include physical mental image of tiny paddle wheel?)}





%
%
%	Divergence
%
%

\subsection{Divergence}

\begin{definition}
Let $\Omega \subseteq \reals^{n}$, let $\fontVector{F}: \Omega \rightarrow \reals^{n}$ be a vector field, and suppose that the component functions $F_{i}$ are differentiable. Then the \fontDefWord{divergence} of $\fontVector{F}$, denoted $\divergence \fontVector{F}$, is the real-valued function on $\Omega$ defined by
\begin{align*}
\divergence \fontVector{F}
\defeq
\nabla \cdot \fontVector{F}
=
\frac{\partial F_{1}}{\partial x_{1}} + \ldots + \frac{\partial F_{n}}{\partial x_{n}}.
\end{align*}
\end{definition}



\begin{theorem}
\label{thm: Divergence Curl Equals Zero}
Let $\Omega \subseteq \reals^{3}$, and let $\fontVector{F}: \Omega \rightarrow \reals^{3}$ be a vector field whose component functions $F_{i}$ are $\continuous{2}$. Then
\begin{align*}
\divergence \curl \fontVector{F}
=
0.
\end{align*}
\end{theorem}



\begin{proof}
We compute
\begin{align*}
\divergence \curl \fontVector{F}
&=
\nabla \cdot (\nabla \times \fontVector{F})
\\
&=
\left(\frac{\partial}{\partial x},\frac{\partial}{\partial y},\frac{\partial}{\partial z}\right) \cdot \left(\left(\frac{\partial}{\partial x},\frac{\partial}{\partial y},\frac{\partial}{\partial z}\right) \times (F_{1},F_{2},F_{2})\right)
\\
&=
\left(\frac{\partial}{\partial x},\frac{\partial}{\partial y},\frac{\partial}{\partial z}\right) \cdot \left(\frac{\partial F_{2}}{\partial z} - \frac{\partial F_{3}}{\partial y},-\frac{\partial F_{1}}{\partial z} + \frac{\partial F_{3}}{\partial x},\frac{\partial F_{1}}{\partial y} - \frac{\partial F_{2}}{\partial x}\right)
\\
&=
\frac{\partial^{2} F_{2}}{\partial x \partial z} - \frac{\partial^{2} F_{3}}{\partial x \partial y} - \frac{\partial^{2} F_{1}}{\partial y \partial z} + \frac{\partial^{2} F_{3}}{\partial y \partial x} + \frac{\partial^{2} F_{1}}{\partial z \partial y} - \frac{\partial^{2} F_{2}}{\partial z \partial x}
\\
&=
0,
\end{align*}
where in the final step all terms cancel in pairs by Clairaut's theorem (equality of mixed second-order partial derivatives).
\end{proof}



\begin{example}[S6eQ16.05.20]
Is there a vector field $\fontVector{G}$ on $\reals^{3}$ such that
\begin{align*}
\curl \fontVector{G}
=
\left(x y z,-y^{2} z,y z^{2}\right)?
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Suppose there were such a vector field $\fontVector{G}$. Then by Theorem \ref{thm: Divergence Curl Equals Zero},
\begin{align*}
0
=
\divergence \curl \fontVector{G}
=
\divergence \left(x y z,-y^{2} z,y z^{2}\right)
=
y z - 2 y z + 2 y z
=
y z,
\end{align*}
a contradiction. Thus we conclude that no such $\fontVector{G}$ exists.
}% End hidden prelecture.
\end{example}



\begin{definition}
The \fontDefWord{Laplace operator}, denoted $\laplaceOperator$, is
\begin{align*}
\laplaceOperator
\defeq
\frac{\partial^{2}}{\partial x_{1}^{2}} + \ldots + \frac{\partial^{2}}{\partial x_{n}^{2}}.
\end{align*}
\end{definition}



\fontNeedsEdit{(interpret Laplace as $\nabla \cdot \nabla$)}



\fontNeedsEdit{(vector forms of Green's theorem; they lay groundword for Stokes's theorem)}