\section{Divergence Theorem}
\label{sec: Divergence Theorem}

\begin{frameKeyIdeas}
\begin{itemize}
\item The divergence theorem (statement, how to apply, geometric intuition)
\end{itemize}
\end{frameKeyIdeas}






\subsection{The Theorem}

\begin{theorem}
Let $E \subseteq \reals^{3}$ be a simple solid region, equip the surface $\boundary E$ with its positive (outward-pointing) orientation, and let $\fontVector{F}$ be a vector field whose component functions $F_{1},F_{2},F_{3}$ are $\continuous{1}$ on an open region containing $E$. Then
\begin{align*}
\iint_{\boundary E} \fontVector{F} \cdot \intd \fontVector{S}
=
\iiint_{E} \divergence \fontVector{F} \; \intd V.
\end{align*}
\end{theorem}





\subsection{Geometric Intuition}

\fontNeedsEdit{Chop up the solid $E$, integrate a bunch of little divergences in each cube, internal sides of cubes cancel, leaving only the flux through the boundary.}





\subsection{Examples}

\begin{example}[S6eE16.09.02]
Let $S \subseteq \reals^{3}$ be the surface of the region $E$ bounded by the parabolic cylinder $z = 1 - x^{2}$ and the three planes $z = 0$, $y = 0$, and $y + z = 2$, and let $\fontVector{F}: \reals^{3} \rightarrow \reals^{3}$ be the vector field defined by
\begin{align*}
\fontVector{F}(x,y,z)
\defeq
x y \; \fontVector{i} + \left(y^{2} + e^{x z^{2}}\right) \fontVector{j} + \sin(x y) \; \fontVector{k}.
\end{align*}
Evaluate the surface integral
\begin{align*}
\iint_{S} \fontVector{F} \cdot \intd \fontVector{S}.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
\fontNeedsEdit{(motivation: why not evaluate directly)}

We compute
\begin{align*}
\divergence \fontVector{F}
=
\nabla \times \fontVector{F}
=
\left(\frac{\partial}{\partial x},\frac{\partial}{\partial y},\frac{\partial}{\partial z}\right)
\cdot
\left(x y,y^{2} + e^{x z^{2}},\sin(x y)\right)
=
y + 2 y + 0
=
3 y.
\end{align*}
\fontNeedsEdit{(sketch the region $E$) }By the divergence theorem,
\begin{align*}
\iint_{S} \fontVector{F} \cdot \intd \fontVector{S}
&=
\iiint_{E} \divergence \fontVector{F} \, \intd V
\\
&=
\iiint_{E_{1}} \divergence \fontVector{F} \, \intd V + \iiint_{E_{2}} \divergence \fontVector{F} \, \intd V
\\
&=
\int_{x = -1}^{x = 1} \int_{z = 0}^{z = 1 - x^{2}} \int_{y = 0}^{y = 2 - z} 3 y \, \intd y \, \intd z \, \intd x
\\
&=
3 \int_{x = -1}^{x = 1} \int_{z = 0}^{z = 1 - x^{2}} \left[\frac{1}{2} y^{2}\right]_{y = 0}^{y = 2 - z} \intd z \, \intd x
\\
&=
\frac{3}{2} \int_{x = -1}^{x = 1} \int_{z = 0}^{z = 1 - x^{2}} \left(4 - 4 z + z^{2}\right) \intd z \, \intd x
\\
&=
\frac{3}{2} \int_{x = -1}^{x = 1} \left[4 z - 2 z^{2} + \frac{1}{3} z^{3}\right]_{z = 0}^{z = 1 - x^{2}} \intd x
\\
&=
\frac{1}{2} \int_{x = -1}^{x = 1} \left(12 \left(1 - x^{2}\right) - 6 \left(1 - x^{2}\right)^{2} + \left(1 - x^{2}\right)^{3}\right) \intd x
\\
&=
\frac{1}{2} \int_{x = -1}^{x = 1} \left(-x^{6} - 3 x^{4} - 3 x^{2} + 7\right) \intd x.
\end{align*}
Because the integrand is an even function of $x$, we can rewrite this last integral as
\begin{align*}
\iint_{S} \fontVector{F} \cdot \intd \fontVector{S}
&=
\frac{1}{2} \left[2 \int_{x = 0}^{x = 1} \left(-x^{6} - 3 x^{4} - 3 x^{2} + 7\right) \intd x\right]
\\
&=
\left[-\frac{1}{7} x^{7} - \frac{3}{5} x^{5} - x^{3} + 7 x\right]_{x = 0}^{x = 1}
\\
&=
-\frac{1}{7} - \frac{3}{5} - 1 + 7
=
5 \frac{9}{35}
=
\frac{184}{35}.
\end{align*}
\fontNeedsEdit{(verify result)}
}% End hidden prelecture.
\end{example}



\begin{example}
Let us return to Example \ref{exm: Stewart 6e Q16.07.25}, which asked us to compute the surface integral
\begin{align*}
\iint_{S} \fontVector{F} \cdot \intd \fontVector{S}
\end{align*}
for the closed surface $S \subseteq \reals^{3}$ given by the paraboloid $y = x^{2} + z^{2}$ with $0 \leq y \leq 1$ and the disk $x^{2} + z^{2} = 1,y = 1$, equipped with the outward-pointing unit normal vectors; and the vector field
\begin{align*}
\fontVector{F}(x,y,z)
\defeq
y \; \fontVector{j} - z \; \fontVector{k}.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
We compute the divergence of $\fontVector{F}$ to be
\begin{align*}
\divergence \fontVector{F}
=
\nabla \cdot \fontVector{F}
=
\left(\frac{\partial}{\partial x},\frac{\partial}{\partial y},\frac{\partial}{\partial z}\right) \cdot \left(0,y,-z\right)
=
0.
\end{align*}
Thus the divergence theorem affords a particularly attractive way to compute the surface integral: No matter what simple region $E \subseteq \reals^{3}$ we integrate $\divergence \fontVector{F}$ over, the triple integral equals $0$. In particular, this is true for the simple region $E$ bounded by $S$. That is,
\begin{align*}
\iint_{S} \fontVector{F} \cdot \intd \fontVector{S}
=
\iiint_{E} \divergence \fontVector{F} \; \intd V
=
\iiint_{E} 0 \; \intd V
=
0.
\end{align*}
Comparing this to our solution in Example \ref{exm: Stewart 6e Q16.07.25}, we see that in this case, using the divergence theorem requires much less work than evaluating the surface integral directly!
}% End hidden prelecture.
\end{example}