\section{Line Integrals}
\label{sec: Line Integrals}

\begin{frameKeyIdeas}
\begin{itemize}
\item Smooth curve
\item Line integral of real-valued function
\begin{itemize}
\item With respect to arc length
\item With respect to variable
\end{itemize}
\item Orientation of a curve
\item Line integral of a vector-valued function
\end{itemize}
\end{frameKeyIdeas}





\fontNeedsEdit{(organize this section more cleanly)}

Loosely speaking, a line integral is an integral of a function (real-valued or vector-valued) along a curve. In this section we develop an adequate definition that can handle both cases.\fontMyNotes{ (remark about ``overloading'' functions in computer science)}



\subsection{Smooth Curves}

Recall (?) the following definition.

\begin{definition}
The curve $C \subseteq \reals^{n}$ is \fontNeedsEdit{smooth} if there exists a parametrization $\fontVector{r}: I \rightarrow \reals^{n}$ of $C$ (where $I \subseteq \reals$ is an interval) such that
\begin{enumerate}[label=(\roman*)]
\item $\fontVector{r}'$ is continuous, and
\item for all parameter values $t \in I$, $\fontVector{r}'(t) \neq \fontVector{0}$.
\end{enumerate}
\end{definition}





\subsection{Line Integrals of Real-Valued Functions}

\fontNeedsEdit{(intro comment about viewing line integral of real-valued function as Riemann sum of $f(x_{i}^{*})$ ``weighted'' by aspect of $C$ (e.g., length of segment, change in $x$, etc.))}



\subsubsection{With Respect to Curve Length}

Consider first the line integral of a real-valued function $f(x,y)$ defined on a smooth curve $C \subseteq \reals^{2}$, parametrized by the vector equation
\begin{align*}
\fontVector{r}(t)
=
\left(x(t),y(t)\right).
\end{align*}
Let $P,Q$ be points on the curve $C$, corresponding to the parameter values $t_{P},t_{Q}$, respectively. If we view the curve $C$ is an interval twisted in $\reals^{2}$, then the integral of $f$ over $C$ resembles the integral of a function over an interval in $\reals^{1}$ --- the usual integral in single-variable calculus. To compute the line integral of $f$ over $C$, we set up a Riemann sum analogous to the single-variable case:\fontNeedsEdit{ (draw picture!)}\fontNeedsEdit{ (reword the following; standardize throughout text, to emphasize unity of approach)}
\begin{enumerate}
\item Partition the curve $C$ from $P$ to $Q$. (Let $P_{i}$ denote the endpoints of the partition elements, and let $\Delta s_{i}$ denote the length of $C$ from $P_{i - 1}$ to $P_{i}$.)
\item Choose a point $P_{i}^{*}$ in each partition. (Note that the point $P_{i}^{*}$ corresponds to some parameter value $t_{i}^{*}$, i.e. $P_{i}^{*} = (x(t_{i}^{*}),y(t_{i}^{*}))$.)
\item Pretend $f$ is constant with value $f(P_{i}^{*})$ on the segment of $C$ from $P_{i - 1}$ to $P_{i}$.
\item Compute the Riemann sum
\begin{align}
\sum_{i = 1}^{N} f(x_{i}^{*},y_{i}^{*}) \Delta s_{i}.%
\label{eq: Riemann Sum Line Integral Real Valued Function Curve Length}
\end{align}
\end{enumerate}
Just as in the single-variable case, we define the integral to be the limit of these Riemann sums as the number of partition elements of $C$ goes to infinity (more precisely, as the length of the partition elements goes to zero).



\begin{definition}
Let $C \subseteq \reals^{n}$ be a smooth curve, let $\Omega \subseteq \reals^{n}$ be a region containing the curve $C$, and let $f: \Omega \rightarrow \reals$ be a real-valued function. The \fontDefWord{line integral of $f$ along $C$ with respect to curve length} is
\begin{align*}
\int_{C} f(x,y) \; \intd s
=
\lim_{N \rightarrow \infty} \sum_{i = 1}^{N} f(x_{i}^{*},y_{i}^{*}) \Delta s_{i},
\end{align*}
if this limit exists.
\end{definition}



We have seen\fontNeedsEdit{ (add ref)} that the length of the curve $C$ parametrized by $\fontVector{r}(t)$ on the parameter interval $t \in [a,b]$ is
\begin{align*}
\int_{a}^{b} \norm{\fontVector{r}'(t)} \intd t
=
\int_{a}^{b} \sqrt{\left(\frac{\intd x}{\intd t}\right)^{2} + \left(\frac{\intd y}{\intd t}\right)^{2}} \intd t.
\end{align*}
If $f$ is continuous\fontNeedsEdit{ (not too discontinuous?)}, then
\begin{align}
\int_{C} f(x,y) \; \intd s
&=
\int_{t_{P}}^{t_{Q}} f\left(x(t),y(t)\right) \sqrt{\left(\frac{\intd x}{\intd t}\right)^{2} + \left(\frac{\intd y}{\intd t}\right)^{2}} \intd t%
\nonumber
\\
&=
\int_{t_{P}}^{t_{Q}} f(\fontVector{r}(t)) \norm{\fontVector{r}'(t)} \intd t.%
\label{eq: Line Integral Of Real Valued Function With Respect To Curve Length}
\end{align}



There is a potential issue with this computation:\fontMyNotes{ (have students raise this objection)} We use a particular parametrization $\fontVector{r}$ of the curve $C$. The line integral of $f$ along $C$ should not depend on the parametrization. Indeed, one can show that it does not.\fontNeedsEdit{ (provide proof)}



Consider the special case that $C$ is the line interval from $P = (0,a)$ to $Q = (0,b)$, parametrized by
\begin{align*}
\fontVector{r}(t)
&=
(t,0),
&
t
&\in
[a,b].
\end{align*}
Then
\begin{align*}
\norm{\fontVector{r}'(t)}
=
\sqrt{\left(\frac{\intd x}{\intd t}\right)^{2} + (0)^{2}}
=
\frac{\intd x}{\intd t},
\end{align*}
so in this case \eqref{eq: Line Integral Of Real Valued Function With Respect To Curve Length} reduces to
\begin{align*}
\int_{C} f(x,y) \; \intd s
=
\int_{a}^{b} f(x,0) \; \intd x.
\end{align*}
This is the usual single-variable integral on the interval $[a,b]$ (view $f(x,0) = g(x)$).



We defined the line integral of $f$ along a smooth curve $C$. We can easily extend this definition to the line integral of $f$ along a piecewise-smooth curve.\fontMyNotes{ (draw picture; have students propose approach)}



\begin{example}[S6eQ16.02.08]
Consider the curve $C \subseteq \reals^{2}$ consisting of the top half of the circle $x^{2} + y^{2} = 1$ from $(1,0)$ to $(-1,0)$ and the line segment from $(-1,0)$ to $(-2,3)$. Evaluate the line integral
\begin{align*}
\int_{C} \sin x \, \intd x + \cos y \, \intd y.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
\fontNeedsEdit{(draw picture; solve)}
}% End hidden prelecture.
\end{example}





\subsubsection{With Respect to Variable}

Let's return to the Riemann sum \eqref{eq: Riemann Sum Line Integral Real Valued Function Curve Length}. Instead of weighting $f(x_{i}^{*})$ by the length of the curve segment from $P_{i - 1}$ to $P_{i}$, we could weight it by just the change in $x$, or just the change in $y$. These give
\begin{align*}
&\sum_{i = 1}^{N} f(x_{i}^{*},y_{i}^{*}) \Delta x_{i},
&
&\sum_{i = 1}^{N} f(x_{i}^{*},y_{i}^{*}) \Delta y_{i},
\end{align*}
respectively. Taking the limit as $N \rightarrow \infty$ (more precisely, as $\Delta x_{i} \rightarrow 0$ and $\Delta y_{i} \rightarrow 0$), if these limits exist, we obtain the \fontDefWord{line integral of $f$ along $C$ with respect to $x$} and \fontDefWord{with respect to $y$}, respectively:
\begin{align*}
\int_{C} f(x,y) \; \intd x
&\defeq
\lim_{N \rightarrow \infty} \sum_{i = 1}^{N} f(x_{i}^{*},y_{i}^{*}) \Delta x_{i}
\\
\int_{C} f(x,y) \; \intd y
&\defeq
\lim_{N \rightarrow \infty} \sum_{i = 1}^{N} f(x_{i}^{*},y_{i}^{*}) \Delta y_{i}.
\end{align*}



\fontNeedsEdit{(line integrals with respect to different variables occurring together; expose students to (bad) notation)}



We have seen that the line integral of $f$ along $C$ with respect to curve length does not depend on the parametrization of $C$. However, in general the line integral of $f$ along $C$ with respect to curve length does depend on the curve $C$, as illustrated in this next example.



\begin{example}[S6eE16.02.04]
In this example we consider two curves in $\reals^{2}$ from the point $P \defeq (-5,-3)$ to the point $Q \defeq (0,2)$: Let $C_{1}$ be the line segment from $P$ to $Q$, and let $C_{2}$ be the arc of the parabola $x = 4 - y^{2}$ from $P$ to $Q$. Evaluate the line integral
\begin{align*}
\int_{C} y^{2} \; \intd x + x \; \intd y
\end{align*}
for $C = C_{1},C_{2}$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
\fontNeedsEdit{(draw picture!) }We consider each curve in turn.

$C_{1}$: We can parametrize the line segment by\fontNeedsEdit{ (provide more-detailed computation)}
\begin{align*}
\fontVector{r}(t)
&\defeq
\left(-5 + 5 t,-3 + 5 t\right),
&
t
&\in
[0,1].
\end{align*}
Thus
\begin{align*}
\intd x
&=
5 \intd t,
&
\intd y
&=
5 \intd t,
\end{align*}
and the given line integral writes as
\begin{align*}
\int_{C_{1}} y^{2} \; \intd x + x \; \intd y
&=
\int_{0}^{1} (-3 + 5 t)^{2} (5 \; \intd t) + (-5 + 5 t) (5 \; \intd t)
\\
&=
5 \int_{0}^{1} \left(25 t^{2} - 25 t + 4\right) \; \intd t
\\
&=
5 \left[\frac{25}{3} t^{3} - \frac{25}{2} t^{2} + 4 t\right]_{t = 0}^{t = 1}
\\
&=
-\frac{5}{6}.
\end{align*}

$C_{2}$: The parabola $x = 4 - y^{2}$ gives $x$ as a function of $y$, so we can use this for our parametrization of the curve $C_{2}$:
\begin{align*}
\fontVector{r}(y)
&\defeq
\left(4 - y^{2},y\right),
&
y
&\in
[-3,2].
\end{align*}
Thus
\begin{align*}
\intd x
&=
-2 y \; \intd y,
&
\intd y
&=
\intd y,
\end{align*}
and the given line integral writes as\fontNeedsEdit{ (verify final result)}
\begin{align*}
\int_{C_{1}} y^{2} \; \intd x + x \; \intd y
&=
\int_{-3}^{2} y^{2} \left(-2 y \; \intd y\right) + \left(4 - y^{2}\right) \; \intd y
\\
&=
\int_{-3}^{2} \left(-2 y^{3} - y^{2} + 4\right) \; \intd y
\\
&=
\left[-\frac{1}{2} y^{4} - \frac{1}{3} y^{3} + 4 y\right]_{y = -3}^{y = 2}
\\
&=
\left(-4 - \frac{8}{3} + 8\right) - \left(-\frac{81}{2} + 9 - 12\right)
\\
&=
\frac{4}{3} - \left(-\frac{87}{2}\right)
=
\frac{269}{6}.
\end{align*}
}% End hidden prelecture.
\end{example}



Note that nothing we have done in this section relies on the fact that our function $f$ is defined on $\reals^{2}$. Thus everything we have done --- the approach with Riemann sums, \eqref{eq: Line Integral Of Real Valued Function With Respect To Curve Length} --- generalizes immediately to any number of variables. That is, given a piecewise-smooth curve $C \subseteq \reals^{n}$ and a real-valued function $f(x_{1},\ldots,x_{n})$ defined on $C$, we can define the \fontDefWord{line integral of $f$ along $C$ with respect to curve length}
\begin{align*}
\int_{C} f(x_{1},\ldots,x_{n}) \; \intd s
&\defeq
\lim_{N \rightarrow \infty} \sum_{i = 1}^{N} f(x_{1,i}^{*},\ldots,x_{n,i}^{*}) \Delta s_{i},
\end{align*}
and the \fontDefWord{line integral of $f$ along $C$ with respect to $x_{j}$}
\begin{align*}
\int_{C} f(x_{1},\ldots,x_{n}) \; \intd x_{j}
&\defeq
\lim_{N \rightarrow \infty} \sum_{i = 1}^{N} f(x_{1,i}^{*},\ldots,x_{n,i}^{*}) \Delta x_{j,i},
\end{align*}
if these limit exist.





\subsection{Oriented Curves}

A parametrization of a curve determines an orientation. If $C$ is a curve equipped with an orientation, then $-C$ denotes the same curve with the opposite orientation.\fontNeedsEdit{ (draw picture)}

Line integral of a real-valued function $f$ with respect to curve length does not depend on orientation of curve, i.e.
\begin{align*}
\int_{-C} f \; \intd s
=
\int_{C} f \; \intd s.
\end{align*}
This is because curve length is always nonnegative. In contrast, the line integral of a real-valued function $f$ with respect to a variable does depend on orientation:
\begin{align*}
\int_{-C} f \; \intd x_{i}
=
-\int_{C} f \; \intd x_{i}.
\end{align*}






\subsection{Line Integrals of Vector-Valued Functions}

\fontNeedsEdit{(motivation via physics: work; introduce with this motivation? because both S and MT do it; when in Rome...)}



\fontNeedsEdit{(key: reduce to case of line integral of real-valued function $\fontVector{F} \cdot \fontVector{T}$, i.e.
\begin{align*}
\int_{C} (\fontVector{F} \cdot \fontVector{T}) \; \intd s
&=
\int_{a}^{b} \left(\fontVector{F}(\fontVector{r}(t)) \cdot \frac{\fontVector{r}'(t)}{\norm{\fontVector{r}'(t)}}\right) \norm{\fontVector{r}'(t)} \; \intd t
\\
&=
\int_{a}^{b} \fontVector{F}(\fontVector{r}(t)) \cdot \fontVector{r}'(t) \; \intd t.
\end{align*}
Note that we can cancel $\norm{\fontVector{r}'(t)}$ in the final equality because $\fontVector{r}$ is a smooth curve, therefore by definition $\fontVector{r}'(t) \neq \fontVector{0}$, and hence $\norm{\fontVector{r}'(t)} \neq 0$, for all parameter values $t$.}



Let $\fontVector{F}: \reals^{n} \rightarrow \reals^{n}$ be a continuous\fontNeedsEdit{ (is continuity required?)} vector field, and let $C \subseteq \reals^{m}$ be a smooth curve with smooth parametrization $\fontVector{r}$.\fontNeedsEdit{ (relocate following parenthetical)} (As with real-valued functions, we can extend the subsequent definition to piecewise-smooth curves by decomposing them into their smooth pieces.) Notice that the vectors input to and output by $\fontVector{F}$ live in the same space as the curve $C$. In this case, we can define the line integral of the vector-valued function $\fontVector{F}$ along $C$.



Let $I \subseteq \reals$ be the interval of interest for the parametrization $\fontVector{r}$ of $C$. We set up the Riemann sum as follows:
\begin{enumerate}
\item Partition the curve $C$ into a finite number $N$ of subcurves $C_{i}$. This corresponds to partitioning the interval $I \subseteq \reals$ into a finite number $N$ of subintervals.
\item Choose a point $P_{i}^{*}$ on each subcurve $C_{i}$. Note that the point $P_{i}^{*}$ corresponds to some parameter value $t_{i}^{*}$, i.e. $\fontVector{r}(t_{i}^{*}) = P_{i}^{*}$.% Begin footnote.
\footnote{More precisely, $\fontVector{r}(t_{i}^{*})$ is the vector such that, when its initial point is placed a the origin, its terminal point is $P_{i}^{*}$.}% End footnote.
\item Pretend that $\fontVector{F}$ is constant with (vector) value $\fontVector{F}(\fontVector{r}(t_{i}^{*}))$ on the subcurve $C_{i}$. Moreover, pretend that the subcurve $C_{i}$ is a line segment, with direction given by the tangent vector $\fontVector{T}(t_{i}^{*})$ to $\fontVector{r}(t)$ at $P_{i}^{*}$.% Compute the inner product $\fontVector{F}(\fontVector{r}(t_{i}^{*})) \cdot \fontVector{T}(t_{i}^{*})$
\item Compute the Riemann sum
\begin{align*}
\sum_{i = 1}^{N} \fontVector{F}(\fontVector{r}(t_{i}^{*})) \cdot \fontVector{T}(t_{i}^{*}) \; \Delta s_{i}.
\end{align*}
\end{enumerate}
We define the line integral of $\fontVector{F}$ along $C$ to be the limit of this Riemann sum as the length of the partition elements goes to zero:
\begin{align*}
\int_{C} \fontVector{F} \cdot \intd \fontVector{r}
\defeq
\lim_{N \rightarrow \infty} \sum_{i = 1}^{N} \fontVector{F}(\fontVector{r}(t_{i}^{*})) \cdot \fontVector{T}(t_{i}^{*}) \; \Delta s_{i},
\end{align*}
if this limit exists.



Note that
\begin{align*}
\fontVector{T}(t)
&=
\frac{\fontVector{r}'(t)}{\norm{\fontVector{r}'(t)}}
&
&\text{and}
&
\intd s
&=
\norm{\fontVector{r}'(t)} \intd t.
\end{align*}
Thus
\begin{align*}
\fontVector{F}(\fontVector{r}(t)) \cdot \fontVector{T}(t) \; \intd s
=
\fontVector{F}(\fontVector{r}(t)) \cdot \frac{\fontVector{r}'(t)}{\norm{\fontVector{r}'(t)}} \norm{\fontVector{r}'(t)} \intd t
=
\fontVector{F}(\fontVector{r}(t)) \cdot \fontVector{r}'(t).
\end{align*}
Therefore in practice, we can compute the line integral of $\fontVector{F}$ along $C$ as follows:
\begin{align*}
\int_{C} \fontVector{F} \cdot \intd \fontVector{r}
=
\int_{a}^{b} \fontVector{F}(\fontVector{r}(t)) \cdot \fontVector{r}'(t) \; \intd t.
\end{align*}
What object is this quantity? As noted previously, $\fontVector{F} \cdot \fontVector{r}'$ is a scalar, so the line integral of a vector field is actually an integral of a single-variable real-valued function: its value is a scalar (real number).



\begin{example}[S6eQ16.02.40]
Find the work done by the force field
\begin{align*}
\fontVector{F}(x,y)
\defeq
x \sin y \; \fontVector{i} + y \; \fontVector{j}
\end{align*}
on a particle that moves along the parabola $y = x^{2}$ from $(-1,1)$ to $(2,4)$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
In physics, work is defined as force in the direction of displacement times displacement. The inner product $\fontVector{F}(\fontVector{r}(t)) \cdot \fontVector{r}'(t)$ gives us the component of the force vector in the direction the displacement vector at time $t$ (recall that $\fontVector{u} \cdot \fontVector{v} = \norm{\fontVector{u}} \norm{\fontVector{v}} \cos \theta$).

Let $C$ denote the given parabolic curve. We can parametrize $C$ with respect to $x$:
\begin{align*}
\fontVector{r}(x)
&\defeq
\left(x,x^{2}\right),
&
x
&\in
[-1,2]
&
&\Rightarrow
&
\fontVector{r}'(t)
&=
\left(1,2 x\right).
\end{align*}
Thus
\begin{align*}
W
&=
\int_{C} \fontVector{F}(\fontVector{r}(x)) \cdot \fontVector{r}'(x) \; \intd x
\\
&=
\int_{-1}^{2} \fontVector{F}(x,x^{2}) \cdot \fontVector{r}'(x) \; \intd x
\\
&=
\int_{-1}^{2} \left(x \sin x^{2} + x^{2} 2 x\right) \intd x
\\
&=
\left[-\frac{1}{2} \cos x^{2} + \frac{1}{2} x^{4}\right]_{x = -1}^{2}
\\
&=
\frac{1}{2}(\cos 1 - \cos 4) + \frac{7}{2}.
\end{align*}
}% End hidden prelecture.
\end{example}