\section{Vector Fields}
\label{sec: Vector Fields}

\begin{frameKeyIdeas}
\begin{itemize}
\item Vector field
\item Conservative (a.k.a. gradient) vector field; potential function
\end{itemize}
\end{frameKeyIdeas}





\subsection{Vector Fields}

\begin{definition}
Let $\Omega \subseteq \reals^{n}$. A \fontDefWord{vector field} on $\Omega$ is a function $F: \Omega \rightarrow \reals^{n}$.
\end{definition}



\fontNeedsEdit{(show some plots of vector fields)}



\fontNeedsEdit{(provide link to online vector field plotter)}



\begin{example}[S6eQ16.01.08]
Sketch the vector field
\begin{align*}
\fontVector{F}:
\reals^{2}
&\rightarrow
\reals^{2}
\\
(x,y)
&\mapsto
-y \fontVector{k}.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
\fontNeedsEdit{(include graph, brief explanation)}
}% End hidden prelecture.
\end{example}





\subsection{Gradient Fields}

Let $\Omega \subset \reals^{n}$, and let $f: \Omega \rightarrow \reals$ be a differentiable real-valued function. Recall that the \fontDefWord{gradient} of $f$ is the vector of partial derivatives:
\begin{align*}
\gradient f
\defeq
\left(\frac{\partial f}{\partial x_{1}},\ldots,\frac{\partial f}{\partial x_{n}}\right).
\end{align*}
Note that the gradient $\gradient f$ is a function that takes $n$ variables ($x_{1},\ldots,x_{n}$) as input and that outputs $n$ variables (corresponding to the $n$ different partial derivatives). That is,
\begin{align*}
\gradient f: \Omega \rightarrow \reals^{n},
\end{align*}
i.e. the gradient of a function is a vector field (defined on the same domain as $f$).



\begin{definition}
Let $\Omega \subseteq \reals^{n}$, and let $\fontVector{F}: \Omega \rightarrow \reals^{n}$ be a vector field. $\fontVector{F}$ is a \fontDefWord{gradient vector field} or \fontDefWord{conservative vector field} if there exists some real-valued function $f: \Omega \rightarrow \reals$ such that
\begin{align*}
\fontVector{F}
=
\gradient f.
\end{align*}
In this case, the real-valued function $f$ is called the \fontDefWord{potential function} for $\fontVector{F}$.
\end{definition}



Thus, given a differentiable real-valued function $f$, computing the gradient vector field of $f$ means simply computing the gradient $\gradient f$.



\fontNeedsEdit{(remark about gradient vectors being perpendicular to level curves of $f$)}