\section{Parametric Surfaces}
\label{sec: Parametric Surfaces}

\begin{frameKeyIdeas}
\begin{itemize}
\item Parametrizing surfaces
\item Smooth parametrization (of a surface)
\item Tangent plane
\item Surface area
\begin{itemize}
\item Of a general surface
\item Of the graph of a function (special case)
\end{itemize}
\end{itemize}
\end{frameKeyIdeas}






\subsection{Introduction}

In Section \ref{sec: Vector-Valued Functions} we explored how to parametrize curves in $\reals^{n}$. A curve is a one-dimensional geometric object; a parametrization (recall that it is not unique) is an algebraic description of the curve that requires one parameter. Note that the number of parameters in the algebraic description is the same as the dimension of the geometric object.

In this section we explore how to parametrize two-dimensional surfaces in $\reals^{n}$. (Our examples will be in $\reals^{3}$, so that we can visualize the surface easily.) Our approach to surfaces will be analogous to our approach to curves: A surface is a two-dimension geometric object; a parametrization (again it will not be unique) is an algebraic description of the surface that requires two parameters. Again note that the number of parameters in the algebraic description is the same as the dimension of the geometric object.





%
%
%	Examples
%
%

\subsection{Examples}

\begin{example}[S6eE16.06.03]
Find a vector-valued function that represents the plane that passes through the point $P_{0}$ (with associated position vector $\fontVector{r}_{0}$) and that contains two nonparallel vectors $\fontVector{u}$ and $\fontVector{v}$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Because $\fontVector{u},\fontVector{v}$ are nonparallel, any vector $\fontVector{w}$ in the plane can be represented as a linear combination
\begin{align*}
\fontVector{w}
=
a \fontVector{u} + b \fontVector{v},
\end{align*}
for some $a,b \in \reals$. Let $\fontVector{p}$ be the vector associated with the point $P_{0}$ (i.e. the vector $\fontVectorBetweenPoints{O P_{0}}$, where $O$ denotes the origin). Then any vector $\fontVector{r}$ in the plane can be written as
\begin{align*}
\fontVector{r}(a,b)
=
\fontVector{p} + a \fontVector{u} + b \fontVector{v}.
\end{align*}
This defines a function $\fontVector{r}: \reals^{2} \rightarrow \reals^{n}$ whose image is the desired plane.

Let $\fontVector{u},\fontVector{v},\fontVector{p}$ have components
\begin{align*}
\fontVector{u}
&=
(u_{1},\ldots,u_{n}),
&
\fontVector{v}
&=
(v_{1},\ldots,v_{n}),
&
\fontVector{p}
&=
(p_{1},\ldots,p_{n}).
\end{align*}
Then the function $\fontVector{r}: \reals^{2} \rightarrow \reals^{n}$ can be written as
\begin{align*}
\fontVector{r}(a,b)
=
\left(p_{1} + a u_{1} + b v_{1},\ldots,p_{n} + a u_{n} + b u_{n}\right),
\end{align*}
where $x_{i}(a,b) \defeq p_{i} + a u_{i} + b v_{i}$, $i \in \{1,\ldots,n\}$, are the component functions of $\fontVector{r}$.
}% End hidden prelecture.
\end{example}



\begin{example}[S6eE16.06.04]
Find a parametric representation for the sphere of radius $1$ centered at the origin in $\reals^{3}$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Our first inclination might be to use rectangular coordinates $(x,y,z)$, but we quickly realize that doing so would require us to consider at least two cases (because we have to treat $+$ and $-$ square roots differently). We can achieve a single parametric description of the sphere using spherical coordinates. More precisely, any point on the unit sphere has the form $(1,\theta,\varphi)$. Thus a parametrization of the unit sphere is
\begin{align*}
\fontVector{r}:
[0,2 \pi] \times [0,\pi]
&\rightarrow
\reals^{3}
\\
(\theta,\varphi)
&\mapsto
\left(\sin \varphi \cos \theta,\sin \varphi \sin \theta,\cos \varphi\right).
\end{align*}
Note that (i) the components of the output of $\fontVector{r}$ are precisely $x,y,z$ in spherical coordinates, with $\rho = 1$; and (ii) this parametrization is surjective (all points on the unit sphere are hit by some input point $(\theta,\varphi)$) but not injective (some points on the unit sphere are hit by different input points $(\theta,\varphi)$, e.g., $\fontVector{r}(0,\varphi) = \fontVector{r}(2 \pi,\varphi)$ for all $\varphi \in [0,\pi]$). We could make $\fontVector{r}$ injective (in fact, bijective) by restricting the domain to $[0,2 \pi) \times [0,\pi]$.
}% End hidden prelecture.
\end{example}



\begin{example}[S6eE16.06.05]
Find a parametric representation for the part of the cylinder $x^{2} + y^{2} = 4$ such that $x,y,z \geq 0$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Geometrically, the given equation describes the circular cylinder of radius $2$ centered around the $z$-axis. Because we want $x,y,z \geq 0$, we could describe the surface in rectangular coordinates: At all points $(x,y,z)$ on the surface, $x$ and $y$ are related by $x^{2} + y^{2} = 4$. Solving for one in terms of the other (e.g., solving for $y$ in terms of $x$) --- it is here that we leverage the restriction that $y \geq 0$ to consider only the positive square root --- and treating $z$ as a free variable, we obtain the parametrization
\begin{align*}
\fontVector{r}_{1}:
[0,2] \times \realsNonnegative
&\rightarrow
\reals^{3}
\\
(x,z)
&\mapsto
\left(x,\sqrt{4 - y^{2}},z\right).
\end{align*}
Note that $x \in [0,2]$ because (i) the restriction $x \geq 0$ and (ii) the condition $x^{2} + y^{2} = 4$ implies that $x^{2} = 4 - y^{2} \leq 4$, so $x \leq 2$.

It is arguably more convenient to use cylindrical coordinates:
\begin{align*}
\fontVector{r}_{2}:
\left[0,\frac{\pi}{2}\right] \times \realsNonnegative
&\rightarrow
\reals^{3}
\\
(\theta,z)
&\mapsto
\left(2 \cos \theta,2 \sin \theta,z\right).
\end{align*}

Both parametrizations $\fontVector{r}_{1},\fontVector{r}_{2}$ are bijective.
}% End hidden prelecture.
\end{example}



\begin{example}[S6eE16.06.06]
\label{exm: Stewart 6e Example 16.06.06}
Find a parametric representation of the elliptic paraboloid $y = x^{2} + 2 z^{2}$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
The equation for the elliptic paraboloid expresses one variable, $y$, as a function of the other two, $x,z$. The elliptic paraboloid is the graph of $y(x,z)$. Thus
\begin{align*}
\fontVector{r}:
\reals^{2}
&\rightarrow
\reals^{3}
\\
(x,z)
&\mapsto
\left(x,x^{2} + 2 z^{2},z\right)
\end{align*}
is a parametrization of the surface.
%That is, for any pair $(x,z)$, the equation gives a unique value of $y$ such that $(x,y,z)$ lies on the surface. Moreover, any point on the surface
}% End hidden prelecture.
\end{example}



Note that the approach we took in Example \ref{exm: Stewart 6e Example 16.06.06} works for any surface in $\reals^{3}$ such that we can express one variable as a function of the other two.



\begin{example}[S6eE16.06.08]
Find parametric equations for the surface generated by rotating the curve $y = \sin x$, for $0 \leq x \leq 2 \pi$, about the $x$-axis.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
\fontNeedsEdit{(motivate, explain)}
\begin{align*}
\fontVector{r}:
[0,2 \pi] \times [0,2 \pi]
&\rightarrow
\reals^{3}
\\
(x,\theta)
&\mapsto
\left(x,\sin x \cos \theta,\sin x \sin \theta\right).
\end{align*}
}% End hidden prelecture.
\end{example}





%
%
%	Tangent planes
%
%

\subsection{Tangent Planes}

Let $S \subseteq \reals^{3}$ be a surface with parametric representation
\begin{align*}
\fontVector{r}(u,v)
\defeq
\left(x(u,v),y(u,v),z(u,v)\right),
\end{align*}
and let $P_{0}$ be a point on $S$ with corresponding position vector $\fontVector{r}(u_{0},v_{0})$ for some parameter pair $(u_{0},v_{0})$. Let's find an equation for the tangent plane to $S$ at $P_{0}$.

If we hold $u$ constant at $u = u_{0}$ and let $v$ vary, then we obtain a (vertical) line through $P_{0}$ in the $u v$-plane that corresponds to a grid curve $C_{u_{0}}$ on $S$. The tangent vector to $C_{u_{0}}$ at $P_{0}$ is given by the partial derivative
\begin{align*}
\fontVector{r}_{v}
\defeq
\frac{\partial \fontVector{r}}{\partial v}(u_{0},v_{0})
=
\left(\frac{\partial x}{\partial v}(u_{0},v_{0}),\frac{\partial y}{\partial v}(u_{0},v_{0}),\frac{\partial z}{\partial v}(u_{0},v_{0})\right).
\end{align*}
Similarly, if we hold $v$ constant at $v = v_{0}$ and let $u$ vary, then we obtain a (horizontal) line through $P_{0}$ in the $u v$-plane that corresponds to a grid curve $C_{v_{0}}$ on $S$. The tangent vector to $C_{v_{0}}$ at $P_{0}$ is given by the partial derivative
\begin{align*}
\fontVector{r}_{u}
\defeq
\frac{\partial \fontVector{r}}{\partial u}(u_{0},v_{0})
=
\left(\frac{\partial x}{\partial u}(u_{0},v_{0}),\frac{\partial y}{\partial u}(u_{0},v_{0}),\frac{\partial z}{\partial u}(u_{0},v_{0})\right).
\end{align*}
If $\fontVector{r}_{u} \times \fontVector{r}_{v} \neq \fontVector{0}$, then $\fontVector{r}_{u}$ and $\fontVector{r}_{v}$ are linearly independent, and they span the tangent plane to $S$ at $P_{0}$. Their cross product is a normal vector to this tangent plane, and the point $P_{0}$ lies in this tangent plane, completing our description of the tangent plane to $S$ at $P_{0}$.

If for all parameter pairs $(u,v)$, the cross product $\fontVector{r}_{u} \times \fontVector{r}_{v}$ of these two tangent vectors is nonzero, then $\fontVector{r}$ is a \fontDefWord{smooth parametrization} of $S$. The surface $S$ is \fontDefWord{smooth} if it admits a smooth parametrization.



\fontNeedsEdit{(draw Figure 16.06.11)}



\begin{example}[S6eQ16.06.36]
Find an equation of the tangent plane to the parametric surface
\begin{align*}
\fontVector{r}(u,v)
\defeq
u v \; \fontVector{i} + u \sin v \; \fontVector{j} + v \cos u \; \fontVector{k}
\end{align*}
at the point where $u = 0$ and $v = \pi$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
We compute
\begin{align*}
\fontVector{r}_{u}
&\defeq
\left(v,\sin v,-v \sin u\right),
&
\fontVector{r}_{v}
&\defeq
\left(u,u \cos v,\cos u\right).
\end{align*}
so
\begin{align*}
\fontVector{r}_{u}(0,\pi)
&=
(\pi,0,\pi),
&
\fontVector{r}_{v}(0,\pi)
&=
(0,0,1).
\end{align*}
The cross product of these two tangent vectors is
\begin{align*}
\fontVector{n}
\defeq
\fontVector{r}_{u}(0,\pi) \times \fontVector{r}_{v}(0,\pi)
=
\det
\begin{pmatrix}
\fontVector{i}	&	\fontVector{j}	&	\fontVector{k}	\\
\pi			&	0			&	\pi			\\
0			&	0			&	1
\end{pmatrix}
=
\left(0,-\pi,0\right),
\end{align*}
which is nonzero. The point $P_{0}$ has corresponding position vector
\begin{align*}
\fontVector{r}(0,\pi)
=
\left(0,0,\pi\right).
\end{align*}
Thus an equation of the tangent plane to $S$ at $P_{0}$ is
\begin{align*}
0
=
\fontVector{n} \cdot (\fontVector{r} - \fontVector{r}_{0})
=
(0,-\pi,0) \cdot (x,y,z - \pi)
=
-\pi y.
\end{align*}

Note that we could have also computed the normal vector at the general point $\fontVector{r}(u,v)$:
\begin{align*}
\fontVector{n}
&\defeq
\fontVector{r}_{u} \times \fontVector{r}_{v}
\\
&=
\det
\begin{pmatrix}
\fontVector{i}	&	\fontVector{j}	&	\fontVector{k}	\\
v			&	\sin v			&	-v \sin u		\\
u			&	u \cos v		&	\cos u
\end{pmatrix}
\\
&=
\left(\cos u \sin v + u v \sin u \cos v,-v \cos u - u v \sin u,u v \cos v - u \sin v\right).
\end{align*}
}% End hidden prelecture.
\end{example}





%
%
%	Surface area
%
%

\subsection{Surface Area}

\fontNeedsEdit{(provide geometric motivation)}



\begin{definition}
Let $S \subseteq \reals^{3}$ be a smooth surface with parametric representation
\begin{align*}
\fontVector{r}(u,v)
\defeq
\left(x(u,v),y(u,v),z(u,v)\right),
\end{align*}
for $(u,v)$ in some region $D \subseteq \reals^{2}$, and suppose that $S$ is covered precisely once as $(u,v)$ varies over $D$. Then the \fontDefWord{surface area} of $S$ is
\begin{align}
\surfaceArea(S)
=
\iint_{D} \norm{\fontVector{r}_{u} \times \fontVector{r}_{v}} \intd A.%
\label{eq: Surface Area Parametric Surface R3}
\end{align}
\end{definition}



\begin{example}[S6eE16.06.10]
Using \eqref{eq: Surface Area Parametric Surface R3}, find the surface area of a sphere of radius $a$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Before we embark on the calculus, let's put on our geometry caps and ask ourselves what result we expect to get. Hopefully the answer is $4 \pi a^{2}$.

Now to the calculus. A parametrization of the sphere $S$ of radius $a$ centered at the origin in $\reals^{3}$ is
\begin{align*}
\fontVector{r}(\theta,\varphi)
&\defeq
\left(a \sin \varphi \cos \theta,a \sin \varphi \sin \theta,a \cos \varphi\right),
&
\theta
&\in
[0,2 \pi],
&
\varphi
&\in
[0,\pi],
\end{align*}
i.e. the domain $D$ in the $\theta \varphi$-plane is
\begin{align*}
D
\defeq
\left\{(\theta,\varphi) \st 0 \leq \theta \leq 2 \pi,0 \leq \varphi \leq \pi\right\}.
\end{align*}
We compute
\begin{align*}
\fontVector{r}_{\theta}
&=
\left(-a \sin \varphi \sin \theta,a \sin \varphi \cos \theta,0\right)
\\
\fontVector{r}_{\varphi}
&=
\left(a \cos \varphi \cos \theta,a \cos \varphi \sin \theta,-a \sin \varphi\right).
\end{align*}
Thus
\begin{align*}
\fontVector{r}_{\theta} \times \fontVector{r}_{\varphi}
&=
\left(-a^{2} \sin^{2} \varphi \cos \theta,-a^{2} \sin^{2} \varphi \sin \theta,-a^{2} \sin \varphi \cos \varphi \left(\sin^{2} \theta + \cos^{2} \theta\right)\right)
\\
&=
\left(-a^{2} \sin^{2} \varphi \cos \theta,-a^{2} \sin^{2} \varphi \sin \theta,-a^{2} \sin \varphi \cos \varphi\right).
\end{align*}
Hence
\begin{align*}
\norm{\fontVector{r}_{\theta} \times \fontVector{r}_{\varphi}}
&=
\sqrt{a^{4} \sin^{4} \varphi \cos^{2} \theta + a^{4} \sin^{4} \varphi \sin^{2} \theta + a^{4} \sin^{2} \varphi \cos^{2} \varphi}
\\
&=
a^{2} \sqrt{\sin^{2} \varphi \left(\sin^{2} \varphi + \cos^{2} \varphi\right)}
\\
&= a^{2} \sin \varphi,
\end{align*}
so using Fubini's theorem\fontNeedsEdit{ (be more precise about the hypotheses)}, the surface area of the sphere $S$ is
\begin{align*}
\surfaceArea(S)
&=
\iint_{D} \norm{\fontVector{r}_{\theta} \times \fontVector{r}_{\varphi}} \intd A
=
\int_{0}^{2 \pi} \int_{0}^{\pi} a^{2} \sin \varphi \; \intd \varphi \; \intd \theta
\\
&=
a^{2} \int_{0}^{2 \pi} \intd \theta \int_{0}^{\pi} \sin \varphi \; \intd \varphi
=
a^{2} (2 \pi) \left[-\cos \varphi\right]_{\varphi = 0}^{\pi}
\\
&=
4 \pi a^{2}.
\end{align*}
}% End hidden prelecture.
\end{example}





%
%
%	Surface area of the graph of a function
%
%

\subsection{Surface Area of the Graph of a Function}

\fontNeedsEdit{(special case of the above)}

Let $S$ be the surface given by the graph of a function $f(x,y)$. Then we can parametrize the surface $S$ by
\begin{align*}
\fontVector{r}(x,y)
\defeq
\left(x,y,f(x,y)\right).
\end{align*}
In this case, the two tangent vectors are
\begin{align*}
\fontVector{r}_{x}
&=
\left(1,0,\frac{\partial f}{\partial x}\right),
&
\fontVector{r}_{y}
&=
\left(0,1,\frac{\partial f}{\partial y}\right).
\end{align*}
Thus
\begin{align*}
\fontVector{r}_{x} \times \fontVector{r}_{y}
=
\left(-\frac{\partial f}{\partial y},-\frac{\partial f}{\partial x},1\right),
\end{align*}
so
\begin{align*}
\surfaceArea(S)
=
\iint_{D} \sqrt{\left(\frac{\partial f}{\partial x}\right)^{2} + \left(\frac{\partial f}{\partial y}\right)^{2} + 1} \; \intd A.
\end{align*}



\begin{example}[S8eQ15.05.12]
Find the area of the part of the sphere
\begin{align*}
S:
x^{2} + y^{2} + z^{2}
=
4 z
\end{align*}
that lies inside the paraboloid
\begin{align*}
P:
z
=
x^{2} + y^{2}.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
First let's get a sense for the geometry of the situation. Writing the equation of the sphere $S$ in standard form, we find
\begin{align}
x^{2} + y^{2} + (z - 2)^{2}
=
4,%
\label{eq: S8eQ15.05.12 Equation For Circle Standard Form}
\end{align}
which describes a sphere of radius $2$ centered at the point $(0,0,2)$. The paraboloid $P$ has its vertex point at the origin, opens upward (in the direction of the positive $z$-axis), and has circular cross-sections parallel to the $x y$-plane.\fontNeedsEdit{ (sketch)} The surface area that we want to find is the surface area of the ``cap'' $S'$ that the sphere puts on the paraboloid.

Our sketch suggests that $S'$ can be viewed as the graph of a function over a region $D$ of the $x y$-plane. More precisely, the relevant region $D$ lies inside the projection of the intersection $S \cap P$ onto the $x y$-plane. Algebraically, the intersection of these geometric objects is given by the set of point $(x,y,z)$ that simultaneously satisfy the equations for both $S$ and $P$. In particular, at a point of intersection the $z$-values of these two equations are equal, so we can substitute the equation for $P$ into the equation for $S$, obtaining
\begin{align*}
x^{2} + y^{2} + (x^{2} + y^{2})^{2}
=
4 (x^{2} + y^{2}).
\end{align*}
Translating to polar coordinates, this expression becomes
\begin{align*}
r^{2} + r^{4}
&=
4 r^{2}
&
&\Leftrightarrow
&
r^{2} \left(r^{2} - 3\right)
&=
0,
\end{align*}
so
\begin{align*}
r
&=
0
&
&\text{or}
&
r
&=
\sqrt{3}.
\end{align*}
We conclude that the part $S'$ of the sphere whose surface area we wish to compute lies above the region
\begin{align*}
D
\defeq
\left\{(r,\theta) \st 0 \leq r \leq \sqrt{3},0 \leq \theta \leq 2 \pi\right\}
\subseteq
\reals^{2}.
\end{align*}
An equation for this part of the sphere is given by the equation \eqref{eq: S8eQ15.05.12 Equation For Circle Standard Form} for $S$, solved for $z$:
\begin{align*}
z
=
2 + \sqrt{4 - x^{2} - y^{2}}.
\end{align*}

Viewing $z$ as a function of $x,y$, we compute the partial derivatives
\begin{align*}
\frac{\partial z}{\partial x}
&=
\frac{-x}{\sqrt{4 - x^{2} - y^{2}}},
&
\frac{\partial z}{\partial y}
&=
\frac{-y}{\sqrt{4 - x^{2} - y^{2}}}.
\end{align*}
Thus
\begin{align*}
A(S)
&=
\iint_{D} \sqrt{\left(\frac{\partial z}{\partial x}\right)^{2} + \left(\frac{\partial z}{\partial y}\right)^{2} + 1} \, \intd A
\\
&=
\iint_{D} \sqrt{\frac{x^{2} + y^{2}}{4 - x^{2} - y^{2}} + 1} \, \intd A
\\
&=
\iint_{D} \sqrt{\frac{4}{4 - x^{2} - y^{2}}} \, \intd A.
\end{align*}
Using Fubini's theorem to write the double integral as an iterated integral, and converting the integral to polar coordinates (remember the integration factor of $r$), we compute
\begin{align*}
A(S)
&=
\int_{\theta = 0}^{\theta = 2 \pi} \int_{r = 0}^{r = \sqrt{3}} \frac{2}{\sqrt{4 - r^{2}}} \, r \, \intd r \, \intd \theta
\\
&=
(2 \pi) \left[-2 \sqrt{4 - r^{2}}\right]_{r = 0}^{r = \sqrt{3}}
\\
&=
-4 \pi \left[1 - 2\right]
=
4 \pi.
\end{align*}
}% End hidden prelecture.
\end{example}