\section{The Fundamental Theorem for Line Integrals}
\label{sec: The Fundamental Theorem For Line Integrals}

\begin{frameKeyIdeas}
\begin{itemize}
\item Fundamental theorem of line integrals
\item Independence of path
\item Closed curve
\item Independence of path and line integral over all closed curves
\item Open subset
\item Path-connected subset
\item Independence of path and conservative vector fields
\item Conservative vector field and mixed partials
\item Simple curve
\item Simply connected region
\item Sufficient conditions for vector field on simply connected subset of $\reals^{2}$ to be conservative
\end{itemize}
\end{frameKeyIdeas}





%
%
%	Introduction
%
%

\subsection{Introduction}

Recall the fundamental theorem of calculus in the setting of real-valued functions of a single variable: Let $[a,b] \subseteq \reals$ be an interval, and let $F'$ be a real-valued function that is continuous on $[a,b]$. Then
\begin{align*}
\int_{a}^{b} F'(t) \; \intd t
=
F(b) - F(a).
\end{align*}
In words, the fundamental theorem of calculus says that the integral of the derivative $F'$ over the interval $I = [a,b]$ is related to $F$ evaluated at the boundary (i.e. endpoints) of the region of integration $I$. It is this view that we generalize to several multivariable settings in the sections that follow.





\subsection{The Fundamental Theorem for Line Integrals}

\fontNeedsEdit{(better motivation?) }Let $f: \reals^{n} \rightarrow \reals$, and let $C \subseteq \reals^{n}$ be a smooth curve from $P$ to $Q$. Consider the line integral
\begin{align*}
\int_{C} \gradient f \cdot \intd \fontVector{r}.
\end{align*}
Let $\fontVector{r}: I \rightarrow \reals^{n}$ be a smooth parametrization of $C$, with $I \defeq [a,b] \subseteq \reals$, $\fontVector{r}(a) = P$, and $\fontVector{r}(b) = Q$. The ``boundary'' of the curve $C$ are its endpoints, $P = \fontVector{r}(a)$ and $Q = \fontVector{r}(b)$. If we view the gradient $\gradient f$ as a derivative (by definition, $\gradient f$ is a vector of partial derivatives), then in light of the fundamental theorem of calculus for real-valued functions of a single variable, we might conjecture that
\begin{align*}
\int_{C} \gradient f \cdot \intd \fontVector{r}
=
f(\fontVector{r}(b)) - f(\fontVector{r}(a)).
\end{align*}




\begin{theorem}
\label{thm: Fundamental Theorem For Line Integrals}
Let $C \subseteq \reals^{n}$ be a smooth curve, let $\fontVector{r}: I \rightarrow \reals^{n}$ be a smooth parametrization of $C$, with $I \defeq [a,b]$, and let $f: \reals^{n} \rightarrow \reals$ be a differentiable function such that $\gradient f$ is continuous on $C$. Then
\begin{align*}
\int_{C} \gradient f \cdot \intd \fontVector{r}
=
f(\fontVector{r}(b)) - f(\fontVector{r}(a)).
\end{align*}
\end{theorem}



\begin{proof}
Let
\begin{align*}
\fontVector{r}(t)
\defeq
\left(x_{1}(t),\ldots,x_{n}(t)\right).
\end{align*}
Then
\begin{align*}
\int_{C} \gradient f \cdot \intd \fontVector{r}
&=
\int_{a}^{b} \gradient f(\fontVector{r}(t)) \cdot \fontVector{r}'(t) \; \intd t
&
&\text{Definition of line integral}
\\
&=
\int_{a}^{b} \left(\frac{\partial f}{\partial x_{1}} \frac{\intd x_{1}}{\intd t} + \ldots + \frac{\partial f}{\partial x_{n}} \frac{\intd x_{n}}{\intd t}\right) \intd t
&
&\text{Definition inner product}
\\
&=
\int_{a}^{b} \frac{\intd}{\intd t} f(\fontVector{r}(t)) \intd t
&
&\text{Chain rule}
\\
&=
f(\fontVector{r}(b)) - f(\fontVector{r}(a)).
&
&\text{Fundamental theorem of calculus}
\end{align*}
\end{proof}



Theorem \ref{thm: Fundamental Theorem For Line Integrals} generalizes immediately to line integrals over piecewise-smooth curves, by breaking such curves into their smooth pieces.





%
%
%	Independence of path
%
%

\subsection{Independence of Path}

\begin{definition}
Let $\Omega \subseteq \reals^{n}$, let $A,B \in \Omega$ be two points, and let $\fontVector{F}: \Omega \rightarrow \reals^{n}$ be a continuous vector field. The line integral of $\fontVector{F}$ from $A$ to $B$ is \fontDefWord{independent of path} if for any two paths $C_{1},C_{2} \subseteq \Omega$ from $A$ to $B$,
\begin{align*}
\int_{C_{1}} \fontVector{F} \cdot \intd \fontVector{r}
=
\int_{C_{2}} \fontVector{F} \cdot \intd \fontVector{r}.
\end{align*}
\end{definition}



Let $\fontVector{F}: \Omega \rightarrow \reals^{n}$ be a conservative vector field. Then by Theorem \ref{thm: Fundamental Theorem For Line Integrals}, for any path $C$ from $A$ to $B$,
\begin{align*}
\int_{C} \fontVector{F} \cdot \intd \fontVector{r}
=
\fontVector{F}(B) - \fontVector{F}(A).
\end{align*}
Thus the line integral of a conservative vector field is independent of path.



\begin{definition}
A curve $C \subseteq \reals^{n}$ is \fontDefWord{closed} if the initial point of $C$ and the terminal point of $C$ coincide.
\end{definition}



\fontNeedsEdit{(draw examples; curve that passes through initial point multiple times can still be closed)}



\begin{theorem}
Let $\fontVector{F}: \Omega \rightarrow \reals^{n}$ be a continuous vector field. For all points $A,B \in \Omega$, the line integral
\begin{align*}
\int_{C} \fontVector{F} \cdot \intd \fontVector{r}
\end{align*}
is independent of path if and only if for every closed path $C \subseteq \Omega$,
\begin{align*}
\int_{C} \fontVector{F} \cdot \intd \fontVector{r}
=
0.
\end{align*}
\end{theorem}



\begin{proof}
We prove each direction in turn.

($\Leftarrow$) Suppose that for every closed path $C \subseteq \Omega$,
\begin{align*}
\int_{C} \fontVector{F} \cdot \intd \fontVector{r}
=
0.
\end{align*}
Let $A,B \in \Omega$ be any two points, and let $C_{1},C_{2} \subseteq \Omega$ be any two paths from $A$ to $B$. Let $C$ be the curve composed of $C_{1}$ (from $A$ to $B$) followed by $-C_{2}$ (from $B$ to $A$). Then $C \subseteq \Omega$ is a closed curve with basepoint $A$, so by the hypothesis, the line integral of $\fontVector{F}$ over $C$ equals zero. Thus
\begin{align*}
0
=
\int_{C} \fontVector{F} \cdot \intd \fontVector{r}
=
\int_{C_{1}} \fontVector{F} \cdot \intd \fontVector{r} + \int_{-C_{2}} \fontVector{F} \cdot \intd \fontVector{r}
=
\int_{C_{1}} \fontVector{F} \cdot \intd \fontVector{r} - \int_{C_{2}} \fontVector{F} \cdot \intd \fontVector{r},
\end{align*}
so
\begin{align*}
\int_{C_{1}} \fontVector{F} \cdot \intd \fontVector{r}
=
\int_{C_{2}} \fontVector{F} \cdot \intd \fontVector{r}.
\end{align*}
Because the points $A,B \in \Omega$ were arbitrary, and the two paths $C_{1},C_{2} \subseteq \Omega$ were arbitrary, we conclude that the result holds for any two paths in $\Omega$ between the same endpoints. That is, the line integral $\int_{C} \fontVector{F} \cdot \intd \fontVector{r}$ is independent of path.

($\Rightarrow$) Suppose that the line integral $\int_{C} \fontVector{F} \cdot \intd \fontVector{r}$ is independent of path.\fontNeedsEdit{ (better: integral over closed path $C$ equals integral over trivial path, which equals $0$)} Let $C \subseteq \Omega$ be an arbitrary closed path, and\fontNeedsEdit{ (formally, need two cases: $C$ consists of single point (then $\intd \fontVector{r} = 0$); otherwise)} let $A,B \in C$ be any two points on $C$. Let $C_{1}$ be the part of $C$ from $A$ to $B$, and let $C_{2}$ be the remaining part of $C$ from $B$ to $A$. Then
\begin{align*}
\int_{C} \fontVector{F} \cdot \intd \fontVector{r}
=
\int_{C_{1} \cup C_{2}} \fontVector{F} \cdot \intd \fontVector{r}
=
\int_{C_{1}} \fontVector{F} \cdot \intd \fontVector{r} + \int_{C_{2}} \fontVector{F} \cdot \intd \fontVector{r}
=
\int_{C_{1}} \fontVector{F} \cdot \intd \fontVector{r} - \int_{-C_{2}} \fontVector{F} \cdot \intd \fontVector{r}
=
0,
\end{align*}
where the last equality follows from the fact that $C_{1}$ and $-C_{2}$ have the same endpoints and the hypothesis that the line integral $\int_{C} \fontVector{F} \cdot \intd \fontVector{r}$ is independent of path.
\end{proof}





%
%
%	Identifying conservative vector fields
%
%

\subsection{Identifying Conservative Vector Fields}

The question we explore in this section is, Given a vector field $\fontVector{F}$, how can we determine whether $\fontVector{F}$ is conservative?



\begin{definition}
A subset $\Omega \subseteq \reals^{n}$ is \fontDefWord{open} if for every point $P \in \Omega$, there exists a ball $B_{r}(P)$ of sufficiently small radius $r > 0$ centered at $P$ such that $B_{r}(P) \subseteq \Omega$.
\end{definition}



\begin{definition}
A subset $\Omega \subseteq \reals^{n}$ is \fontDefWord{path-connected} if for any two points $A,B \in \Omega$, there exists a path $C \subseteq \Omega$ from $A$ to $B$.
\end{definition}



\fontNeedsEdit{(draw pictures)}



The following theorem gives us a sufficient condition for $\fontVector{F}$ to be conservative: If $\fontVector{F}$ is independent of path on an open, path-connected region, then $\fontVector{F}$ is conservative.

\begin{theorem}
Let $\Omega \subseteq \reals^{n}$ be open and path-connected, let $\fontVector{F}: \Omega \rightarrow \reals^{n}$ be a vector field, and let $\int_{C} \fontVector{F} \cdot \intd \fontVector{r}$ be independent of path for all points $A,B \in \Omega$. Then $\fontVector{F}$ is a conservative vector field. That is, there exists a potential function $f: \Omega \rightarrow \reals$ such that $\gradient f = \fontVector{F}$.
\end{theorem}



\fontNeedsEdit{(proof)}



The following theorem gives a necessary condition for $\fontVector{F}$ to be conservative: If $\fontVector{F}$ is conservative, then its component functions must satisfy Clairaut's theorem.



\begin{theorem}
Let
\begin{align*}
\fontVector{F}(x,y)
\defeq
\left(F_{1}(x,y),F_{2}(x,y)\right)
\end{align*}
be a conservative vector field such that $F_{1},F_{2}$ have continuous partial derivatives on $\Omega$. Then
\begin{align*}
\frac{\partial F_{1}}{\partial y}
=
\frac{\partial F_{2}}{\partial x}.
\end{align*}
\end{theorem}



\begin{proof}
\fontNeedsEdit{(Clairaut)}
\end{proof}



\begin{definition}
A curve $C \subseteq \reals^{n}$ is \fontDefWord{simple} if it does not intersect itself except possibly at its endpoints. That is, there exists a parametrization $\fontVector{r}: I \rightarrow \reals^{n}$, $I \defeq [a,b] \subseteq \reals$, such that for all distinct $t_{1},t_{2} \in I$, $\fontVector{r}(t_{1}) \neq \fontVector{r}(t_{2})$ unless $t_{1} = a$ and $t_{2} = b$, or vice versa.
\end{definition}



In particular, note that a closed curve can be simple.



\begin{definition}
A subset $\Omega \subseteq \reals^{2}$ is \fontDefWord{simply connected} if it contains no holes. More precisely, every simple closed curve in $\Omega$ encloses only points in $\Omega$.
\end{definition}



\begin{theorem}
\label{thm: Stewart 6e Theorem 16.03.06}
Let $\Omega \subseteq \reals^{2}$ be simply connected, and let $\fontVector{F}: \Omega \rightarrow \reals^{2}$ be a vector field with component functions $\fontVector{F} = (F_{1},F_{2})$, and let the component functions $F_{1},F_{2}$ have continuous first-order derivatives and satisfy
\begin{align*}
\frac{\partial F_{1}}{\partial y}
=
\frac{\partial F_{2}}{\partial x}
\end{align*}
at all points in $\Omega$. Then the vector field $\fontVector{F}$ is conservative.
\end{theorem}



\begin{example}
Determine whether each of the following vector fields, defined on all of $\reals^{2}$, are conservative.
\begin{enumerate}[label=(\alph*)]
\item $\fontVector{F}(x,y) \defeq (x y,x^{2} + y^{2})$
\item $\fontVector{F}(x,y) \defeq (2 x y,x^{2} + 2 y)$
\end{enumerate}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
No, Yes.
}% End hidden prelecture.
\end{example}



\begin{example}[S6eQ16.03.14]
Consider the vector field $\fontVector{F}: \reals^{2} \rightarrow \reals^{2}$ defined by
\begin{align*}
\fontVector{F}(x,y)
\defeq
\frac{y^{2}}{1 + x^{2}} \; \fontVector{i} + 2 y \arctan x \; \fontVector{j}.
\end{align*}
\begin{enumerate}[label=(\alph*)]
\item Determine whether $\fontVector{F}$ is conservative. If so, find a potential function $f$ for $\fontVector{F}$.
\item Use the potential function to evaluate the line integral $\int_{C} \fontVector{F} \cdot \intd \fontVector{r}$ along the curve
\begin{align*}
C:
\fontVector{r}(t)
&\defeq
t^{2} \; \fontVector{i} + 2 t \; \fontVector{j},
&
t
&\in
[0,1].
\end{align*}
\end{enumerate}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Let
\begin{align*}
F_{1}(x,y)
&\defeq
\frac{y^{2}}{1 + x^{2}}
&
F_{2}(x,y)
&\defeq
2 y \arctan x
\end{align*}
denote the component functions of the given vector field $\fontVector{F}$. The domain of $\fontVector{F}$ is $\reals^{2}$ which is simply connected, and the component functions $F_{1},F_{2}$ have continuous partial derivatives, so Theorem \ref{thm: Stewart 6e Theorem 16.03.06} applies. Computing the relevant partial derivatives, we find
\begin{align*}
\frac{\partial F_{1}}{\partial y}
=
\frac{2 y}{1 + x^{2}}
=
\frac{\partial F_{2}}{\partial x}.
\end{align*}
Hence Theorem \ref{thm: Stewart 6e Theorem 16.03.06} implies that the vector field $\fontVector{F}$ is conservative. That is, there exists some potential function $f: \reals^{2} \rightarrow \reals$ such that $\gradient f = \fontVector{F}$. Writing out this last equality, this means that
\begin{align*}
\left(\frac{\partial f}{\partial x},\frac{\partial f}{\partial y}\right)
&=
\left(F_{1},F_{2}\right)
&
&\Leftrightarrow
&
F_{1}
&=
\frac{\partial f}{\partial x}
=
\frac{y^{2}}{1 + x^{2}},
&
F_{2}
&=
\frac{\partial f}{\partial y}
=
2 y \arctan x.
\end{align*}
Integrating the first relation with respect to $x$, we have
\begin{align*}
f(x,y)
=
\int \frac{\partial f}{\partial x} \; \intd x
=
\int \frac{y^{2}}{1 + x^{2}} \; \intd x
=
y^{2} \arctan x + g(y).
\end{align*}
Note that the ``constant'' of integration here is $g(y)$, a function of $y$. A function of $y$ behaves as a constant with respect to partial differentiation by $x$, so this is the correct generalization of the ``constant'' of integration.

Computing the partial derivative of this expression for $f(x,y)$ with respect to $y$ and comparing to $F_{2}(x,y)$, we find
\begin{align*}
2 y \arctan x + g'(y)
=
\frac{\partial f}{\partial y}
=
F_{2}(x,y)
=
2 y \arctan x.
\end{align*}
Hence $g'(y) = 0$, which implies that $g(y) = c$ a constant. Thus we conclude that any potential function $f(x,y)$ for the vector field $\fontVector{F}(x,y)$ has the form
\begin{align*}
f(x,y)
=
y^{2} \arctan x + c.
\end{align*}

Note that
\begin{align*}
\fontVector{r}(0)
&=
(0,0),
&
\fontVector{r}(1)
&=
(1,2).
\end{align*}
Taking the potential function $f$ with $c = 0$, and using the fundamental theorem for line integrals (Theorem \ref{thm: Fundamental Theorem For Line Integrals}), we compute
\begin{align*}
\int_{C} \fontVector{F} \cdot \intd \fontVector{r}
=
\int_{0}^{1} \gradient f(\fontVector{r}(t)) \cdot \fontVector{r}'(t) \intd t
=
f(\fontVector{r}(1)) - f(\fontVector{r}(0))
=
2^{2} \arctan 1 - 0
=
2 \pi.
\end{align*}
}% End hidden prelecture.
\end{example}





%
%
%	Conservation of energy
%
%

\subsection{Conservation of Energy}

\fontNeedsEdit{(lovely but not critical application; illustrates why we call $f$ a ``potential'' function for $\fontVector{F}$)}