\section{Surface Integrals}
\label{sec: Surface Integrals}

\begin{frameKeyIdeas}
\begin{itemize}
\item Surface integral of a $\reals$-valued function
\item Orientable surface, oriented surface, positive orientation
\item Closed surface
\item Surface integral (a.k.a. flux) of a vector field
\end{itemize}
\end{frameKeyIdeas}






\subsection{Introduction}

In Section \ref{sec: Line Integrals} we explored how to define the line integral of real-valued functions and vector-valued functions.\fontNeedsEdit{ (explain at length the two cases; a partition of the curve induces a partition of the interval of parametrization)}

In this section, we follow an analogous approach to define the surface integral of real-valued functions and vector-valued functions. This will be another application of the general idea of the Riemann sum.





\subsection{Surface Integral of Real-Valued Functions}

Let $S \subseteq \reals^{3}$ be a surface parametrized by the equation
\begin{align*}
\fontVector{r}(u,v)
&\defeq
\left(x(u,v),y(u,v),z(u,v)\right),
&
(u,v)
&\in
D
\subseteq
\reals^{2}.
\end{align*}
Partition $D$, which induces a partition on $S$; choose a point $P_{i,j}^{*}$ in each subregion $D_{i,j}$; form Riemann sum.

\begin{definition}
Let $S \subseteq \reals^{3}$ be a surface, let $\Omega \subseteq \reals^{3}$ such that $S \subseteq \Omega$ (so, in particular, $f$ is defined at all points of $S$), and let $f: \Omega \rightarrow \reals$. The \fontDefWord{surface integral of $f$ over $S$} is
\begin{align*}
\iint_{S} f \; \intd S
\defeq
\lim_{m_{1},m_{2} \rightarrow \infty} \sum_{i_{1} = 1}^{m_{1}} \sum_{i_{2} = 1}^{m_{2}} f(P_{i_{1},i_{2}}^{*}) \; \Delta S_{i_{1},i_{2}},
\end{align*}
if the limit exists.
\end{definition}



Recall that
\begin{align*}
\Delta S_{i,j}
\approx
\norm{\fontVector{r}_{u} \times \fontVector{r}_{v}} \; \Delta u \; \Delta v,
\end{align*}
where
\begin{align*}
\fontVector{r}_{u}
&\defeq
\left(\frac{\partial x}{\partial u},\frac{\partial y}{\partial u},\frac{\partial z}{\partial u}\right),
&
\fontVector{r}_{v}
&\defeq
\left(\frac{\partial x}{\partial v},\frac{\partial y}{\partial v},\frac{\partial z}{\partial v}\right).
\end{align*}
\fontNeedsEdit{(be more precise about this next part) }In the limit as $\Delta u,\Delta v \rightarrow 0$,
\begin{align}
\intd S
=
\norm{\fontVector{r}_{u} \times \fontVector{r}_{v}} \intd u \, \intd v.%
\label{eq: Differential For Parametrized Surface}
\end{align}
If the surface $S$ is covered exactly once as $(u,v)$ varies over $D$, then
\begin{align*}
\iint_{S} f \; \intd S
=
\iint_{D} f(\fontVector{r}(u,v)) \norm{\fontVector{r}_{u} \times \fontVector{r}_{v}} \intd A.
\end{align*}
One can show\fontNeedsEdit{ (do it)} that the value of the surface integral does not depend on the choice of parametrization.



As we have seen with multiple integrals, the surface area of a surface $S$ is given by integrating the constant function $1$ over $S$:
\begin{align*}
\iint_{S} 1 \; \intd S
=
\iint_{D} \norm{\fontVector{r}_{u} \times \fontVector{r}_{v}} \intd A
=
\surfaceArea(S).
\end{align*}





%
%
%	Graphs
%
%

\subsection{Graphs}

\fontNeedsEdit{(special case of the above)}





%
%
%	Oriented surfaces
%
%

\subsection{Oriented Surfaces}

\begin{definition}
\fontNeedsEdit{(define formally) }\fontDefWord{orientable}, \fontDefWord{orientation}
\end{definition}



Let $S \subseteq \reals^{3}$ be a smooth\fontNeedsEdit{ (smooth not necessary?)} orientable surface with parametrization $\fontVector{r}(u,v)$. A unit normal vector to $S$ at any point $\fontVector{r}(u,v)$ is given by
\begin{align}
\fontVector{n}
\defeq
\frac{\fontVector{r}_{u} \times \fontVector{r}_{v}}{\norm{\fontVector{r}_{u} \times \fontVector{r}_{v}}}.%
\label{eq: Unit Normal Vector To Orientable Surface}
\end{align}



\begin{definition}
A surface $S \subseteq \reals^{3}$ is \fontDefWord{closed} if it is the boundary of a solid region\fontNeedsEdit{ (give better definition)}.
\end{definition}

By convention, for a closed surface $S$, the \fontDefWord{positive orientation} of $S$ is one for which the normal vectors point outward from the bounded solid region.





%
%
%	Surface integrals of vector fields
%
%

\subsection{Surface Integrals of Vector Fields}

\begin{definition}
Let $\Omega \subseteq \reals^{n}$, let $\fontVector{F}: \Omega \rightarrow \reals^{n}$ be a vector field, and let $S \subseteq \Omega$ be an oriented surface with unit normal vector $\fontVector{n}$ (a function of the point $(x_{1},\ldots,x_{n}) \in S$). The \fontDefWord{surface integral of $\fontVector{F}$ over $S$}, also called the \fontDefWord{flux of $\fontVector{F}$ across $\fontVector{S}$}, is
\begin{align*}
\iint_{S} \fontVector{F} \cdot \intd \fontVector{S}
\defeq
\iint_{S} \fontVector{F} \cdot \fontVector{n} \; \intd S.
\end{align*}
\end{definition}



Using expressions \eqref{eq: Unit Normal Vector To Orientable Surface} for $\fontVector{n}$ and \eqref{eq: Differential For Parametrized Surface} for $\intd S$, we observe that
\begin{align*}
\iint_{S} \fontVector{F} \cdot \intd \fontVector{S}
&=
\iint_{S} \fontVector{F} \cdot \frac{\fontVector{r}_{u} \times \fontVector{r}_{v}}{\norm{\fontVector{r}_{u} \times \fontVector{r}_{v}}} \; \intd S
\\
&=
\iint_{D} \fontVector{F}(\fontVector{r}(u,v)) \cdot \frac{\fontVector{r}_{u} \times \fontVector{r}_{v}}{\norm{\fontVector{r}_{u} \times \fontVector{r}_{v}}} \norm{\fontVector{r}_{u} \times \fontVector{r}_{v}} \intd A
\\
&=
\iint_{D} \fontVector{F} \cdot \left(\fontVector{r}_{u} \times \fontVector{r}_{v}\right) \; \intd A.
\end{align*}
\fontNeedsEdit{(emphasize analogy to line integral, perhaps before the preceding computation)}



\begin{example}[S6eQ16.07.25]
\label{exm: Stewart 6e Q16.07.25}
Let $S \subseteq \reals^{3}$ be the surface consisting of the paraboloid $y = x^{2} + z^{2}$, $0 \leq y \leq 1$, and the disk $x^{2} + z^{2} \leq 1,y = 1$, and equip $S$ with its positive (outward) orientation; and let
\begin{align*}
\fontVector{F}(x,y,z)
\defeq
y \; \fontVector{j} - z \; \fontVector{k}.
\end{align*}
Evaluate the surface integral
\begin{align*}
\iint_{S} \fontVector{F} \cdot \intd \fontVector{S}.
\end{align*}
In other words, find the flux of $\fontVector{F}$ across $S$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Let $S_{1}$ denote the component of the surface $S$ formed by the paraboloid, and let $S_{2}$ denote the component of $S$ formed by the disk. (See Figure \ref{fig: Stewart 6e Q16.07.25 Surface}.\fontNeedsEdit{ (beautify figure)})
\begin{figure}[t]
{\centering%
\includegraphics[scale=.25]{Graphics/S6eQ16_07_25.jpg}
\caption{Surface $S$ of integration for Example \ref{exm: Stewart 6e Q16.07.25}.}
\label{fig: Stewart 6e Q16.07.25 Surface}
\par%
}%
\end{figure}
$S_{1}$ and $S_{2}$ together form the entire surface $S$ (mathematically, $S = S_{1} \cup S_{2}$, and $S_{1}$ and $S_{2}$ intersect only along their boundaries), so we may decompose the surface integral of $\fontVector{F}$ over all of $S$ into the surface integral of $\fontVector{F}$ over $S_{1}$ plus the surface integral of $\fontVector{F}$ over $S_{2}$:% Begin footnote.
\footnote{This is a multidimensional analog of the corresponding property from single-variable calculus, e.g.,
\begin{align*}
\int_{0}^{2} f(x) \; \intd x
=
\int_{0}^{1} f(x) \; \intd x + \int_{1}^{2} f(x) \; \intd x.
\end{align*}}% End footnote.
\begin{align*}
\iint_{S} \fontVector{F} \cdot \intd \fontVector{S}
=
\iint_{S_{1}} \fontVector{F} \cdot \intd \fontVector{S} + \iint_{S_{2}} \fontVector{F} \cdot \intd \fontVector{S}.
\end{align*}
The benefit of doing this is that the components $S_{1}$ and $S_{2}$ have natural (and relatively straightforward) parametrizations. Let's compute the surface integral over each.

We can view the surface $S_{1}$ as the graph of the function $y(x,z) = x^{2} + z^{2}$, as described in the problem. This yields the parametrization
\begin{align*}
\fontVector{r}:
D
&\rightarrow
\reals^{3}
\\
(x,z)
&\mapsto
\left(x,x^{2} + z^{2},z\right),
\end{align*}
where
\begin{align}
D
&\defeq
\left\{(x,z) \in \reals^{2} \st x^{2} + z^{2} \leq 1\right\}%
\label{eq: Stewart 6e Q16.07.25 Parameter Domain}
\end{align}
is the closed unit disk. (See Remark \ref{rmk: Stewart 6e Q16.07.25 Parametrization S1 Via Polar Coordinates} below for an alternative parametrization of $S_{1}$ in polar coordinates directly, rather than using a change of coordinates, as we do here.) For this parametrization, the partial derivatives are
\begin{align*}
\fontVector{r}_{x}
&\defeq
\frac{\partial \fontVector{r}}{\partial x}
=
\left(1,2 x,0\right),
&
\fontVector{r}_{z}
&\defeq
\frac{\partial \fontVector{r}}{\partial z}
=
\left(0,2 z,1\right),
\end{align*}
so
\begin{align}
\fontVector{r}_{x} \times \fontVector{r}_{z}
=
\det
\begin{pmatrix}
\fontVector{i}	&	\fontVector{j}	&	\fontVector{k}	\\
1			&	2 x			&	0			\\
0			&	2 z			&	1
\end{pmatrix}
=
\left(2 x,-1,2 z\right).%
\label{eq: Stewart 6e Q16.07.25 Cross Product Partials Rectangular Coordinates}
\end{align}
Note that the $y$-component of this normal vector is $-1$, so it points outward from the solid bounded by $S$, consistent with the required positive orientation on $S$. (If the normal vector that we compute pointed inward, then we would simply multiply it by the scalar $-1$ to reverse its direction and obtain the outward-pointing normal vector.) Thus
\begin{align*}
\iint_{S_{1}} \fontVector{F} \cdot \intd \fontVector{S}
&=
\iint_{D} \fontVector{F}(\fontVector{r}(x,z)) \cdot \left(\fontVector{r}_{x} \times \fontVector{r}_{z}\right) \intd A
\\
&=
\iint_{D} \left(0,x^{2} + z^{2},-z\right) \cdot \left(2 x,-1,2 z\right) \intd A
\\
&=
\iint_{D} \left(-(x^{2} + z^{2}) - 2 z^{2}\right) \intd A.
\end{align*}
The integrand is a polynomial and therefore continuous everywhere, so by Fubini's theorem we may write the double integral as an iterated integral in any valid manner that we like. Converting to polar coordinates (in the $x z$-plane, i.e. $x = r \cos \theta$, $z = r \sin \theta$, and $r^{2} = x^{2} + z^{2}$), the region of integration becomes the rectangle
\begin{align}
E
=
\left\{(r,\theta) \st 0 \leq r \leq 1,0 \leq \theta \leq 2 \pi\right\},%
\label{eq: Stewart 6e Q16.07.25 Parameter Domain Polar Coordinates}
\end{align}
and the integral writes as (forget not the integration factor $r$!)
\begin{align}
\iint_{S_{1}} \fontVector{F} \cdot \intd \fontVector{S}
&=
\int_{\theta = 0}^{2 \pi} \int_{r = 0}^{1} \left(-r^{2} - 2 r^{2} \sin^{2} \theta\right) r \; \intd r \; \intd \theta%
\label{eq: Stewart 6e Q16.07.25 Integral Polar Coordinates}
\\
&=
-\int_{\theta = 0}^{2 \pi} \left(1 + 2 \sin^{2} \theta\right) \intd \theta \int_{r = 0}^{1} r^{3} \; \intd r%
\nonumber
\\
&=
-\int_{\theta = 0}^{2 \pi} \left(1 + 2 \left(\frac{1}{2} \left(1 - \cos(2 \theta)\right)\right)\right) \intd \theta \left[\frac{1}{4} r^{4}\right]_{r = 0}^{1}%
\nonumber
\\
&=
-\frac{1}{4} \int_{\theta = 0}^{2 \pi} \left(2 - \cos(2 \theta)\right) \intd \theta%
\nonumber
\\
&=
-\frac{1}{4} \left[2 \theta - \frac{1}{2} \sin 2 \theta\right]_{\theta = 0}^{2 \pi}%
\nonumber
\\
&=
-\pi.%
\nonumber
\end{align}



The surface $S_{2}$ can be parametrized by
\begin{align*}
\fontVector{r}:
D
&\rightarrow
\reals^{3}
\\
(x,z)
&\mapsto
\left(x,1,z\right),
\end{align*}
where $D$ is the same parametrization domain as in \eqref{eq: Stewart 6e Q16.07.25 Parameter Domain}. Moreover, as we see from a sketch of the surface $S$, the outward-pointing unit normal vector at each point of $S_{2}$ is $\fontVector{j}$. Thus
\begin{align*}
\iint_{S_{2}} \fontVector{F} \cdot \intd \fontVector{S}
=
\iint_{D} \left(x,1,z\right) \cdot \left(0,1,0\right) \intd A
=
\iint_{D} \intd A
=
\pi.
\end{align*}
(For this last equality, we could evaluate the double integral, or we could note that the double integral yields the surface area of $D$, a disc of radius $1$.)

We conclude that the surface integral of $\fontVector{F}$ over $S$ is
\begin{align*}
\iint_{S} \fontVector{F} \cdot \intd \fontVector{S}
=
\iint_{S_{1}} \fontVector{F} \cdot \intd \fontVector{S} + \iint_{S_{2}} \fontVector{F} \cdot \intd \fontVector{S}
=
-\pi + \pi
=
0.
\end{align*}



\begin{remark}
\label{rmk: Stewart 6e Q16.07.25 Parametrization S1 Via Polar Coordinates}
As an alternative parametrization of the surface $S_{1}$, we can use polar coordinates directly:
\begin{align*}
\fontVector{r}
:
E
&\rightarrow
\reals^{3}
\\
(r,\theta)
&\mapsto
\left(r \cos \theta,r^{2},r \sin \theta\right),
\end{align*}
where $E$ is the rectangle given in \eqref{eq: Stewart 6e Q16.07.25 Parameter Domain Polar Coordinates}. (Convince yourself that this parametrization indeed describes the surface $S_{1}$!) For this parametrization, the partial derivatives are
\begin{align*}
\fontVector{r}_{r}
\defeq
\frac{\partial \fontVector{r}}{\partial r}
=
\left(\cos \theta,2 r,\sin \theta\right),
&&
\fontVector{r}_{\theta}
\defeq
\frac{\partial \fontVector{r}}{\partial \theta}
=
\left(-r \sin \theta,0,r \cos \theta\right),
\end{align*}
so% Begin footnote.
\footnote{Note that if we convert the final result \eqref{eq: Stewart 6e Q16.07.25 Cross Product Partials Polar Coordinates}, which is in polar coordinates, to rectangular coordinates, using $x = r \cos \theta$ and $z = r \sin \theta$ as above, then we obtain
\begin{align*}
\fontVector{r}_{r} \times \fontVector{r}_{\theta}
=
r \left(2 x,-1,2 z\right).
\end{align*}
This is precisely the cross-product $\fontVector{r}_{x} \times \fontVector{r}_{z}$ we obtained in \eqref{eq: Stewart 6e Q16.07.25 Cross Product Partials Rectangular Coordinates}, but with the integration factor $r$ already ``built in''.\fontNeedsEdit{ (expound)}}% End footnote.
\begin{align}
\fontVector{r}_{r} \times \fontVector{r}_{\theta}
&=
\det
\begin{pmatrix}
\fontVector{i}	&	\fontVector{j}	&	\fontVector{k}	\\
\cos \theta		&	2 r			&	\sin \theta		\\
-r \sin \theta	&	0			&	r \cos \theta
\end{pmatrix}%
\nonumber
\\
&=
\left(2 r^{2} \cos \theta,-r \sin^{2} \theta - r \cos^{2} \theta,2 r^{2} \sin \theta\right)%
\nonumber
\\
&=
r \left(2 r \cos \theta,-1,2 r \sin \theta\right).%
\label{eq: Stewart 6e Q16.07.25 Cross Product Partials Polar Coordinates}
\end{align}
With this parametrization of $S_{1}$, the surface integral of $\fontVector{F}$ over $S_{1}$ writes as% Begin footnote.
\footnote{Note that no integration factor $r$ is needed, because we are not changing coordinates! Rather, we are starting with a different parametrization.}% End footnote.
\begin{align*}
\iint_{S_{1}} \fontVector{F} \cdot \intd \fontVector{S}
&=
\iint_{E} \fontVector{F}(\fontVector{r}(r,\theta)) \cdot \left(\fontVector{r}_{r}(r,\theta) \times \fontVector{r}_{\theta}(r,\theta)\right) \; \intd A
\\
&=
\int_{\theta = 0}^{2 \pi} \int_{r = 0}^{1} \left(0,r^{2},-r \sin \theta\right) \cdot r \left(2 r \cos \theta,-1,2 r \sin \theta\right) \; \intd r \; \intd \theta
\\
&=
\int_{\theta = 0}^{2 \pi} \int_{r = 0}^{1} r \left(-r^{2} - 2 r^{2} \sin^{2} \theta\right) \; \intd r \; \intd \theta.
\end{align*}
This is exactly the same integral we obtained in \eqref{eq: Stewart 6e Q16.07.25 Integral Polar Coordinates} after changing from rectangular to polar coordinates above, so by the same computations, we get
\begin{align*}
\iint_{S_{1}} \fontVector{F} \cdot \intd \fontVector{S}
=
-\pi.
\end{align*}
\end{remark}
}% End hidden prelecture.
\end{example}



As you can see from Example \ref{exm: Stewart 6e Q16.07.25}, computing surface integrals are often quite involved. In Section \ref{sec: Divergence Theorem} we will learn an alternative method for computing surface integrals such as this one. Let's preview the method here. The key idea is what we will call our ``guiding light'':

\begin{remark}[Guiding Light]
Integrating a derivative over a region is related to evaluating the original function on the boundary of that region.
\end{remark}

We've actually been following this guiding light all our calculus lives. In single-variable calculus, we learned about the fundamental theorem of calculus, one incarnation of which states that (under appropriate conditions)
\begin{align*}
\int_{a}^{b} f'(x) \; \intd x
=
f(b) - f(a).
\end{align*}
On the left, we integrate the derivative of $f$ over the region (i.e. interval) $[a,b]$. On the right, we evaluate the original function $f$ on the points $b$ and $a$ --- precisely the boundary points of the region $[a,b]$. The fundamental theorem of calculus relates these two.

Let's see how our guiding light applies to Example \ref{exm: Stewart 6e Q16.07.25}. Let $V$ denote the solid volume enclosed by the surface $S$. Then $S$ is the boundary of $V$. I claim that
\begin{align}
\iiint_{V} \divergence \fontVector{F} \; \intd V
=
\iint_{S} \fontVector{F} \cdot \intd \fontVector{S}.%
\label{eq: Divergence Theorem Preview}
\end{align}
Here, $\divergence \fontVector{F}$ is the divergence of $\fontVector{F}$, also written $\nabla \cdot \fontVector{F}$. The divergence is a type of derivative. So on the left side of \eqref{eq: Divergence Theorem Preview}, we're integrating a derivative of $\fontVector{F}$ over the region $V$. On the right side of \eqref{eq: Divergence Theorem Preview}, we're evaluating (via integration) the original function $\fontVector{F}$ over the boundary of that region $V$, namely $S$. So \eqref{eq: Divergence Theorem Preview} fits into the framework of our guiding light.

If we compute the divergence of $\fontVector{F}$, we find that $\divergence \fontVector{F} = 0$. More precisely,
\begin{align*}
\divergence \fontVector{F}
=
\left(\frac{\partial}{\partial x},\frac{\partial}{\partial y},\frac{\partial}{\partial z}\right) \cdot \left(0,y,-z\right)
=
\frac{\partial}{\partial x} (0) + \frac{\partial}{\partial y} (y) + \frac{\partial}{\partial z} (-z)
=
0 + 1 - 1
=
0.
\end{align*}
Substituting this into \eqref{eq: Divergence Theorem Preview}, we conclude that
\begin{align*}
\iint_{S} \fontVector{F} \cdot \intd \fontVector{S}
=
\iiint_{V} \divergence \fontVector{F} \; \intd V
=
\iiint_{V} 0 \; \intd V
=
0.
\end{align*}
This is the same answer that we computed via surface integrals, but with our guiding light, we've done a lot less work.



\fontNeedsEdit{(surface integral of a vector field over surface given by graph --- special case of the preceding)}