\section{{S}tokes's Theorem}
\label{sec: Stokess Theorem}

\begin{frameKeyIdeas}
\begin{itemize}
\item Induced orientations
\item Stokes's theorem (statement, how to apply, geometric intuition)
\item How to choose a convenient surface for the surface integral
\end{itemize}
\end{frameKeyIdeas}






\subsection{The Theorem}

In Section \ref{sec: Greens Theorem} we developed Green's theorem, which relates the double integral over a region in $\reals^{2}$ to the line integral along its boundary. Stokes's theorem (in $\reals^{3}$) is a generalization of Green's theorem to $\reals^{3}$, relating the surface integral over an oriented surface in $\reals^{3}$ to the line integral along its boundary.



\begin{definition}
\fontNeedsEdit{(reword the following for greater clarity) }Let $S \subseteq \reals^{3}$ be an oriented surface whose boundary $\boundary S$ is a piecewise-smooth simple closed curve. The \fontDefWord{positive orientation} induced $\boundary S$ by the orientation on $S$ is the orientation on $\boundary S$ such that the right-hand rule yields the direction of the unit normal vectors on $S$.
\end{definition}



\begin{theorem}[{S}tokes's Theorem]
Let $S \subseteq \reals^{3}$ be an oriented piecewise-smooth surface whose boundary $\boundary S$ is a piecewise-smooth simple closed curve, equipped with the positive orientation induced by $S$, and let $\fontVector{F}: \reals^{3} \rightarrow \reals^{3}$ be a vector field whose component functions $F_{1},F_{2},F_{3}$ are $\continuous{1}$ on an open set containing $S$.% Begin footnote.
\footnote{Recall that a function is $\continuous{1}$ if it is differentiable and its derivatives are continuous.} % End footnote.
Then
\begin{align}
\int_{\boundary S} \fontVector{F} \cdot \intd \fontVector{r}
=
\iint_{S} \curl \fontVector{F} \cdot \intd \fontVector{S}.%
\label{eq: Stokes's Theorem}
\end{align}
\end{theorem}





\subsection{Geometric Intuition}

\fontNeedsEdit{Chop up the surface $S$, integrate a bunch of little curls in each square, internal sides of squares cancel, leaving only the curl dot (tangent along) boundary.}





\subsection{Special Case}



Let $\fontVector{F} = (F_{1},F_{2},F_{3})$. In the special case that the surface $S \subseteq \reals^{3}$ lies in the $x y$-plane with upward-pointing unit normal vectors, these vectors are $\fontVector{k}$, the surface $S$ can be taken as its own parametrization, and Stokes's theorem writes as
\begin{align*}
\int_{C} \fontVector{F} \cdot \intd \fontVector{r}
=
\iint_{S} \curl \fontVector{F} \cdot \intd \fontVector{S}
=
\iint_{S} \curl \fontVector{F} \cdot \fontVector{k} \; \intd A
=
\iint_{S} \left(\frac{\partial F_{2}}{\partial x} - \frac{\partial F_{1}}{\partial y}\right) \intd A,
\end{align*}
which is Green's theorem.





\subsection{Remark}

Let $C \subseteq \reals^{3}$ be an oriented piecewise-smooth simple closed curve. Note that the statement of Stokes's theorem implies that \emph{any} orientable piecewise-smooth surface $S$ whose boundary is $C$ satisfies \eqref{eq: Stokes's Theorem} (provided that we equip $S$ with the orientation induced by $C$). Thus, in situations where we wish to convert a line integral to a surface integral via Stokes's theorem, we have many choices regarding what surface to take. In practice, what surface is best will depend on (i) the ease of parametrization of the candidate surface $S$ and (ii) the given vector field $\fontVector{F}$.



\begin{example}[S6eE16.08.01]
Let
\begin{align*}
\fontVector{F}(x,y,z)
\defeq
-y^{2} \; \fontVector{i} + x \; \fontVector{j} + z^{2} \; \fontVector{k},
\end{align*}
and let $C \subseteq \reals^{3}$ be the curve of intersection of the plane $y + z = 2$ and the cylinder $x^{2} + y^{2} = 1$. Equip $C$ with the counterclockwise orientation when viewed from above. Evaluate the line integral
\begin{align*}
\int_{C} \fontVector{F} \cdot \intd \fontVector{r}.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
It's possible to compute the line integral directly, but it will turn out to be easier to compute via Stokes's theorem.

As noted above, we have many choices for the surface $S$ --- any oriented piecewise-smooth surface whose boundary (with induced orientation) is the given oriented curve $C$ will do. In this example, a particularly easy surface $S$ to parametrize is the elliptical region bounded by the curve $C$ in the plane $y + z = 2$. Taking $x,y$ as our parameters, a parametrization of $S$ is
\begin{align}
\fontVector{r}:
D
&\rightarrow
\reals^{3}%
\nonumber
\\
(x,y)
&\mapsto
\left(x,y,2 - y\right),%
\label{eq: S6eE16.08.01 Parametrization Of Surface}
\end{align}
where
\begin{align*}
D
&\defeq
\left\{(x,y) \in \reals^{2} \st x^{2} + y^{2} \leq 1\right\}
\\
&=
\left\{(r,\theta) \st r \in [0,1],\theta \in [0,2 \pi]\right\}.
\end{align*}

We seek to compute the integral on the right side of \eqref{eq: Stokes's Theorem}. Given a parametrization $\fontVector{r}: D \rightarrow \reals^{3}$ of $S$, this surface integral writes as
\begin{align}
\iint_{S} (\curl \fontVector{F}) \cdot \intd \fontVector{S}
=
\iint_{D} (\curl \fontVector{F}) \cdot (\fontVector{r}_{x} \times \fontVector{r}_{y}) \, \intd A.%
\label{eq: S6eE16.08.01 Surface Integral}
\end{align}
Using the given vector field $\fontVector{F}$ and the parametrization $\fontVector{r}$ of $S$ in \eqref{eq: S6eE16.08.01 Parametrization Of Surface}, we compute
\begin{align}
\curl \fontVector{F}
=
\det
\begin{pmatrix}
\fontVector{i}			&	\fontVector{j}			&	\fontVector{k}			\\
\frac{\partial}{\partial x}	&	\frac{\partial}{\partial y}	&	\frac{\partial}{\partial z}	\\
-y^{2}				&	x					&	z^{2}
\end{pmatrix}
=
\left(0,0,1 + 2 y\right),%
\label{eq: S6eE16.08.01 Curl}
\end{align}
and
\begin{align*}
\fontVector{r}_{x}
&\defeq
\frac{\partial \fontVector{r}}{\partial x}
=
\left(1,0,0\right),
&
\fontVector{r}_{y}
&\defeq
\frac{\partial \fontVector{r}}{\partial y}
=
\left(0,1,-1\right),
\end{align*}
so
\begin{align}
\fontVector{r}_{x} \times \fontVector{r}_{y}
=
\det
\begin{pmatrix}
\fontVector{i}	&	\fontVector{j}	&	\fontVector{k}	\\
1			&	0			&	0			\\
0			&	1			&	-1
\end{pmatrix}
=
(0,1,1).%
\label{eq: S6eE16.08.01 Normal Vector}
\end{align}
Note that the direction of this normal vector $\fontVector{r}_{x} \times \fontVector{r}_{y}$ agrees with the orientation induced on $S$ by $C$.

Substituting \eqref{eq: S6eE16.08.01 Curl} and \eqref{eq: S6eE16.08.01 Normal Vector} into \eqref{eq: S6eE16.08.01 Surface Integral}, we find
\begin{align*}
\int_{C} \fontVector{F} \cdot \intd \fontVector{r}
=
\iint_{S} (\curl \fontVector{F}) \cdot \intd \fontVector{S}
=
\iint_{D} (0,0,1 + 2 y) \cdot (0,1,1) \intd A
=
\iint_{D} \left(1 + 2 y\right) \intd A.
\end{align*}
Converting this double integral to polar coordinates (forget not the integration factor of $r$!), we have
\begin{align*}
\int_{C} \fontVector{F} \cdot \intd \fontVector{r}
&=
\int_{\theta = 0}^{2 \pi} \int_{r = 0}^{1} \left(1 + 2 r \sin \theta\right) r \; \intd r \; \intd \theta
\\
&=
\int_{\theta = 0}^{2 \pi} \int_{r = 0}^{1} \left(r + 2 r^{2} \sin \theta\right) \intd r \; \intd \theta
\\
&=
\int_{\theta = 0}^{2 \pi} \left[\frac{1}{2} r^{2} + \frac{2}{3} r^{3} \sin \theta\right]_{r = 0}^{1} \intd \theta
\\
&=
\int_{\theta = 0}^{2 \pi} \left(\frac{1}{2} + \frac{2}{3} \sin \theta\right) \intd \theta
\\
&=
\left[\frac{1}{2} \theta - \frac{2}{3} \cos \theta\right]_{\theta = 0}^{2 \pi}
\\
&=
\pi.
\end{align*}

\begin{remark}
\fontNeedsEdit{(add discussion addressing cancelling of norm of normal vector (see Section \ref{sec: Surface Integrals}) }The orientation induced on $S$ by $C$ is the upward-pointing unit normal. Because $S$ lies in the plane $y + z = 2$, its (upward-pointing) unit normal is the same as the (upward-pointing) unit normal vector of the plane. An upward-pointing normal vector of the plane can be read from the coefficients of its defining equation: $(0,1,1)$. The corresponding (upward-pointing) unit normal vector is therefore
\begin{align*}
\frac{1}{\norm{(0,1,1)}} (0,1,1)
=
\left(0,\frac{1}{\sqrt{2}},\frac{1}{\sqrt{2}}\right).
\end{align*}\end{remark}
}% End hidden prelecture.
\end{example}