\section{Green's Theorem}
\label{sec: Greens Theorem}

\begin{frameKeyIdeas}
\begin{itemize}
\item Orientation (positive, negative) of simple closed curve in $\reals^{2}$
\item Green's theorem
\end{itemize}
\end{frameKeyIdeas}





Green's theorem relates the double integral of a function $f(x,y)$ over a region $\Omega \subseteq \reals^{2}$ to the line integral of an appropriate ``antiderivative'' of $f$ over the boundary of $\Omega$, with appropriate qualifications.





%
%
%	Green's theorem
%
%

\subsection{{G}reen's Theorem}

\fontMyNotes{Have students remind you what ``simple'' and ``closed'' mean for curves.}



\begin{definition}
Let $C \subseteq \reals^{2}$ be a simple closed curve. The \fontDefWord{positive orientation} of $C$ is the counterclockwise direction. The \fontDefWord{negative orientation} of $C$ is the clockwise direction.
\end{definition}



\fontNeedsEdit{(relate positive orientation to right-hand rule)}



\begin{theorem}[{G}reen's Theorem]
Let $\Omega \subseteq \reals^{2}$ such that the boundary curve $\boundary \Omega \subseteq \reals^{2}$ is a piecewise-smooth, simple, closed curve; equip $\boundary \Omega$ with its positive (counterclockwise) orientation; and let\fontNeedsEdit{ (use better notation for domain)} $\fontVector{F}: \Omega' \rightarrow \reals^{2}$ be a vector field (denote its component functions $\fontVector{F} = (F_{1},F_{2})$) such that $F_{1},F_{2}$ have continuous partial derivatives on an open set containing $\Omega$. Then
\begin{align*}
\int_{\boundary \Omega} \fontVector{F} \cdot \intd \fontVector{r}
=
\iint_{\Omega} \left(\frac{\partial F_{2}}{\partial x} - \frac{\partial F_{1}}{\partial y}\right) \intd A.
\end{align*}
\end{theorem}



\fontNeedsEdit{(proof)}



\begin{example}[S6eQ16.04.02]
Let $C \subseteq \reals^{2}$ be the rectangle with vertices
\begin{align*}
&(0,0),
&
&(3,0),
&
&(3,1),
&
&(0,1).
\end{align*}
Evaluate the line integral
\begin{align*}
\int_{C} x y \; \intd x + x^{2} \; \intd y
\end{align*}
in two ways: (a) directly, and (b) using Green's theorem.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
As always, we start by sketching the region of integration, in this case, the curve $C$.\fontNeedsEdit{ (include graphic)}

To evaluate the line integral directly, we would break the curve $C$ into (at least) four piecewise-smooth curves (e.g., the sides of the rectangle), parametrize each curve, and evaluate the line integrals over these smooth pieces separately (by substituting in the values of $x,y,\intd x,\intd y$ given by each parametrization, then evaluating the resulting single-variable integrals). Try this on your own.

Alternatively, we can use Green's theorem. Green's theorem relates the line integral of a function over a simple closed curve to the double integral of a ``derivative'' of that function over the region enclosed by the curve. In this example, what is $\fontVector{F}$? Answer:
\begin{align*}
\fontVector{F}
=
(F_{1},F_{2})
=
\left(x y,x^{2}\right).
\end{align*}
The region $\Omega$ is the rectangular area enclosed by the given curve $C$ (which, note, we can view as the boundary of $\Omega$). In this example,
\begin{align*}
\Omega
=
\left\{(x,y) \in \reals^{2} \st 0 \leq x \leq 3,0 \leq y \leq 1\right\}
=
[0,3] \times [0,1].
\end{align*}
So Green's theorem writes as
\begin{align*}
\int_{C} x y \, \intd x + x^{2} \, \intd y
&=
\int_{\Omega} \left(\frac{\partial F_{2}}{\partial x} - \frac{\partial F_{1}}{\partial y}\right) \intd A
\\
&=
\int_{x = 0}^{x = 3} \int_{y = 0}^{y = 1} (2 x - x) \, \intd y \, \intd x
\\
&=
\left[y\right]_{y = 0}^{y = 1} \left[\frac{1}{2} x^{2}\right]_{x = 0}^{x = 3}
=
[1] \left[\frac{9}{2}\right]
=
\frac{9}{2}.
\end{align*}
Note how Green's theorem simplified the computation considerably. Even though we passed from a single-integral (over a curve) to a double integral (over a region), the derivatives simplified the integrand, and moving to the double integral simplified the region of integration\fontNeedsEdit{ (make more precise)}.
}% End hidden prelecture.
\end{example}



Green's theorem cuts both ways:
\begin{itemize}
\item It can be used to convert a line integral (over a piecewise-smooth, simple, closed curve) into a double integral (over region enclosed by the curve). Often this simplifies the integrand, because this conversion involves taking der\-ivatives.
\item It can be used to convert a double integral into a line integral (provided that the boundary of the region is a piecewise-smooth, simple, closed curve). This conversion is often useful if $\fontVector{F}$ has easy-to-analyze behavior (e.g., is constant) on the boundary curve.
\end{itemize}



A common application of the double-integral-to-line-integral conversion afforded by Green's theorem is in computing areas of regions in $\reals^{2}$. Suppose that we wish to find the area of a region $\Omega \subseteq \reals^{2}$. This is given by
\begin{align*}
\iint_{\Omega} 1 \; \intd A.
\end{align*}
If the boundary $\boundary \Omega$ of $\Omega$ satisfies the hypotheses of Green's theorem (piecewise-smooth, simple, closed curve), then Green's theorem writes as
\begin{align*}
\iint_{\Omega} 1 \; \intd A
=
\int_{\boundary \Omega} \fontVector{F} \cdot \intd \fontVector{r},
\end{align*}
where $\fontVector{F} = (F_{1},F_{2})$ is any continuously differentiable vector field such that
\begin{align*}
\frac{\partial F_{2}}{\partial x} - \frac{\partial F_{1}}{\partial y}
=
1.
\end{align*}
Some common choices for such a vector field $\fontVector{F}$ are
\begin{align*}
\fontVector{F}(x,y)
&\defeq
\left(0,x\right),
&
\fontVector{F}(x,y)
&\defeq
\left(-y,0\right),
&
\fontVector{F}(x,y)
&\defeq
\left(-\frac{1}{2} y,\frac{1}{2} x\right).
\end{align*}
In these cases, Green's theorem applied to $\iint_{\Omega} 1 \; \intd A$ yields, respectively,
\begin{align*}
&\int_{\boundary \Omega} x \; \intd y,
&
&\int_{\boundary \Omega} -y \; \intd x,
&
&\frac{1}{2} \int_{\boundary \Omega} -y \; \intd x + x \; \intd y.
\end{align*}



\begin{example}[S6eE16.04.03]
Find the area enclosed by the ellipse
\begin{align*}
\frac{x^{2}}{a^{2}} + \frac{y^{2}}{b^{2}}
=
1.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Let $\Omega \subseteq \reals^{2}$ be the area enclosed by the ellipse. We can parametrize the ellipse by $\fontVector{r}(t) \defeq (x(t),y(t))$, where
\begin{align*}
x(t)
&\defeq
a \cos t,
&
y(t)
&\defeq
b \sin t,
&
t
&\in
[0,2 \pi].
\end{align*}
Note that this curve is a smooth, simple, closed curve. Thus Green's theorem implies that
\begin{align*}
A
&=
\iint_{\Omega} 1 \; \intd A
=
\frac{1}{2} \int_{\boundary \Omega} -y \; \intd x + x \; \intd y
\\
&=
\frac{1}{2} \int_{t = 0}^{2 \pi} -(b \sin t) (-a \sin t \; \intd t) + (a \cos t) (b \cos t \; \intd t)
\\
&=
\frac{1}{2} a b \int_{t = 0}^{2 \pi} \left(\sin^{2} t + \cos^{2} t\right) \intd t
\\
&=
\frac{1}{2} a b \int_{t = 0}^{2 \pi} \intd t
=
\pi a b.
\end{align*}
Note that in the case $a = b$, corresponding to the circle centered at the origin with radius $a$, this computation yields area $\pi a^{2}$, as we expect.
}% End hidden prelecture.
\end{example}





%
%
%	Green's theorem on non-simple regions
%
%

\subsection{Proof of Green's Theorem for More-General Regions}

To prove Green's theorem when the region $\Omega$ enclosed by the curve is not simple, we can partition the region into a finite number of (nonoverlapping except on the boundary) simple subregions, then apply the proof give above. When we give each of the subregions its positive orientation, the line integrals along the added boundaries cancel, leaving us with just the line integral along the boundary of the original region, as stated in the conclusion of Green's theorem. This same approach can be used to prove Green's theorem in the case when the region $\Omega$ has holes.