\chapter*{Course Description}

%\section*{Course Policies}

\section*{Teaching Philosophy}





\section*{General Principles}

\begin{itemize}
\item Dictionary between geometry and algebra
\item Different coordinate systems as different ways to describe same space
\item Curves, surfaces, etc. as zero sets
\item What generalizes to $\reals^{n}$, and what is specific to $\reals^{3}$ (e.g., cross product)
\item Reducing complicated objects (e.g., vector-valued functions, multiple integrals) to simpler objects that we better understand (e.g., real-valued functions, iterated single integrals)
\item Generalizing approaches in single-variable calculus to multivariable settings
\item Flavor for abstract thinking, definitions, structures
\begin{itemize}
\item In particular (a few, carefully selected concepts): vector space, inner product
\item Taking key properties from concrete settings and using them as the definition in abstract setting
\end{itemize}
\item Linear things are easy; reduce to linear case when possible
\end{itemize}