% Grade box
\vspace*{\fill}
\begin{center}
\begin{TAB}(r,20pt,40pt)[10pt]{|c|r|r|r|r|r|r|r|}{|c|c|c|c|c|c|c|c|}% (rows,min,max)[tabcolsep]{columns}{rows}
Exercise	&	Total	&	(a)	&	(b)	&	(c)	&	(d)	&	(e)	&	(f)	\\
1		&	\hspace{.5cm}/12	&	\hspace{.5cm}/2	&	\hspace{.5cm}/2	&	\hspace{.5cm}/2	&	\hspace{.5cm}/2	&	\hspace{.5cm}/2	&	\hspace{.5cm}/2	\\
2		&	/8	&	/4	&	/4	&		&		&		&		\\
3		&	/18	&	/2	&	/4	&	/4	&	/4	&	/4	&		\\
4		&	/16	&	/4	&	/4	&	/4	&	/4	&		&		\\
5		&	/14	&	/2	&	/4	&	/4	&	/4	&		&		\\
6		&	/12	&	/4	&	/4	&	/4	&		&		&		\\
Total		&	/80	&		&		&		&		&		&	
\end{TAB}
\end{center}
\vspace*{\fill}