%
%
%   Exercise 1
%
%

% True/False (6 questions total)

\section{Exercise \ref{sec : Math112 Spring2022 Exam1 Q1}}
\label{sec : Math112 Spring2022 Exam1 Q1}

(12 pt) True/False. For each of the following statements, circle whether it is true or false. No justification is necessary.
\begin{enumerate}[label=(\alph*)]
\item\label{itm : E1Q1a} (2 pt) Let $f : \reals \rightarrow \reals$ and $g : \reals \rightarrow \reals$ be given by
\begin{align*}
f(x)
=
2 x - 2
&&
g(x)
=
\frac{1}{2} x + 1
\end{align*}
The functions $f$ and $g$ are inverse functions.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0.3in}{% Begin solution.
True. We can check that, for all $x \in \reals$,
\begin{align*}
f(g(x))
=
f\left(\frac{1}{2} x + 1\right)
=
2 \left(\frac{1}{2} x + 1\right) - 2
=
x
\end{align*}
and
\begin{align*}
g(f(x))
=
g\left(2 x - 2\right)
=
\frac{1}{2} \left(2 x - 2\right) + 1
=
x
\end{align*}
Thus $f$ and $g$ are inverse functions.}% End solution.

\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q1b} (2 pt) Let $f : \reals \rightarrow \reals$ be a function. If $f'(a) = 0$ for some input $a \in \reals$, then $x = a$ is either a local minimum or a local maximum of $f$.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0.3in}{% Begin solution.
False. As a counterexample, consider $f : \reals \rightarrow \reals$ given by $f(x) = x^{3}$. Then $f'(0) = 0$, but $x = 0$ is neither a local minimum nor a local maximum of $f$.}% End solution.

\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q1c} (2 pt) For the graph of the unit circle $x^{2} + y^{2} = 1$, we cannot give an equation of the tangent line at every point on the circle.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0.3in}{% Begin solution.
False. The two points we might wonder about are $(-1,0)$ and $(1,0)$, where the tangent line is vertical. However, we can give an equation for vertical lines. These lines are described by the equations $x = -1$ and $x = 1$, respectively.}% End solution.

\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q1d} (2 pt) Let $f$ be a function. Suppose that the domain (aka the set of inputs) of the second-derivative function $f''$ equals the domain of $f$. Then the domain of the first-derivative function $f'$ also equals the domain of $f$.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0.3in}{% Begin solution.
True. We can view the second-derivative function $f''$ as the first-derivative function of $f'$, that is, $f'' = (f')'$. Thus the domain of $f''$ sits inside the domain of $f'$, which in turn sits inside the domain of $f$. We can express this compactly as
\begin{align*}
\domain(f'')
\subseteq
\domain(f')
\subseteq
\domain(f)
\end{align*}
where the symbol ``$\subseteq$'' means ``sits inside'' or (more precisely) ``is a subset of''. We are told that $\domain(f'') = \domain(f)$. This forces the ``middle'' set $\domain(f')$ to be equal to both of them, because $\domain(f')$ contains $\domain(f'')$ and is contained in $\domain(f)$.

\vspace{0.25in}}% End solution.



For parts \ref{itm : E1Q1e} and \ref{itm : E1Q1f}, let $f$ be a function defined on an open set containing a point $a$.

\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q1e} (2 pt) If $\displaystyle\lim_{x \uparrow a} f(x)$ (that is, the limit from the left) and $\displaystyle\lim_{x \downarrow a} f(x)$ (that is, the limit from the right) exist, then $\displaystyle\lim_{x \rightarrow a} f(x)$ exists.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0.3in}{% Begin solution.
False. If both one-sided limits of $f(x)$ exist as $x$ approaches $a$, and these one-sided limits are not equal, then the two-sided limit of $f(x)$ does not exist as $x$ approaches $a$.}% End solution.

\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q1f} (2 pt) If $\displaystyle\lim_{x \rightarrow a} f(x)$ exists, then $\displaystyle\lim_{x \uparrow a} f(x)$ (that is, the limit from the left) and $\displaystyle\lim_{x \downarrow a} f(x)$ (that is, the limit from the right) exist.
\begin{center}
\begin{tabular}{c c c}
true	&	\hspace{1in}	&	false
\end{tabular}
\end{center}
\end{enumerate}

\spaceSolution{0.3in}{% Begin solution.
True. If the two-sided limit of $f(x)$ exists as $x$ approaches $a$, then both one-sided limits of $f(x)$ exist as $x$ approaches $a$ (and, moreover, these one-sided limits are equal).}% End solution.





%
%
%   Exercise 2
%
%

% Properties of exponents and logarithms

\newpage

\section{Exercise \ref{sec : Math112 Spring2022 Exam1 Q2}}
\label{sec : Math112 Spring2022 Exam1 Q2}

(8 pt) Compute the following. (The answers are integers.)

\begin{enumerate}[label=(\alph*)]
\item\label{itm : E1Q2a} (4 pt) Let
\begin{align*}
e^{a}
=
2
&&
e^{b}
=
3
&&
e^{c}
=
16
\end{align*}
Compute
\begin{align*}
\sqrt{\frac{e^{4 a + c}}{e^{2 b}}} \cdot \frac{e^{6 a - b + c}}{e^{4 a + 2 c}} \cdot e^{2 \ln 3}
\end{align*}
\end{enumerate}

\spaceSolution{2.5in}{% Begin solution.
We compute
\begin{align*}
\sqrt{\frac{e^{4 a + c}}{e^{2 b}}} \cdot \frac{e^{6 a - b + c}}{e^{4 a + 2 c}} \cdot e^{2 \ln 3}
%&=
%\left(e^{4 a}\right)^{\frac{1}{2}} \left(e^{c}\right)^{\frac{1}{2}} \left(e^{-2 b}\right)^{\frac{1}{2}} \cdot e^{2 a} e^{-b} e^{-c}  \cdot e^{\ln\left(3^{2}\right)}
%\\
&=
e^{2 a} e^{\frac{1}{2} c} e^{-b} \cdot e^{2 a} e^{-b} e^{-c} \cdot 3^{2}
\\
%&=
%9 e^{4 a} e^{-2 b} e^{-\frac{1}{2} c}
%\\
&=
9 \left(e^{a}\right)^{4} \left(e^{b}\right)^{-2} \left(e^{c}\right)^{-\frac{1}{2}}
\\
&=
9 (2)^{4} (3)^{-2} (16)^{-\frac{1}{2}}
\\
&=
4
\end{align*}}% End solution.

\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q2b} (4 pt) Let
\begin{align*}
\ln a
=
\frac{1}{3}
&&
\ln b
=
\frac{1}{5}
&&
\ln c
=
-\frac{1}{2}
\end{align*}
Compute
\begin{align*}
\ln\left((a c + b c)^{2}\right) - \ln\left(a^{2} + 2 a b + b^{2}\right) + \ln\left(\frac{a^{3} b^{5}}{c^{-2}}\right)
\end{align*}
\end{enumerate}

\spaceSolution{2.5in}{% Begin solution.
We compute
\begin{align*}
&\ln\left((a c + b c)^{2}\right) - \ln\left(a^{2} + 2 a b + b^{2}\right) + \ln\left(\frac{a^{3} b^{5}}{c^{-2}}\right)
\\
&\hspace{10mm}=
2 \ln c + 2 \ln(a + b) - \ln\left((a + b)^{2}\right) + 3 \ln a + 5 \ln b + 2 \ln c
\\
&\hspace{10mm}=
3 \ln a + 5 \ln b + 4 \ln c
\\
&\hspace{10mm}=
0
\end{align*}}% End solution.





%
%
%   Exercise 3
%
%

% Limits and continuity

\newpage

\section{Exercise \ref{sec : Math112 Spring2022 Exam1 Q3}}
\label{sec : Math112 Spring2022 Exam1 Q3}

% Piecewise[{{(1/4)*(2*x+1)^2, x < -1/2},{-sin(pi*x),-1/2<=x<=1},{pi*x-2*pi,x>1}}]

(18 pt) Consider the piecewise function $f : \reals \rightarrow \reals$ whose rule of assignment is
\begin{align*}
f(x)
=
\begin{dcases*}
\frac{1}{4} (2 x + 1)^{2}	&	if $x < -\frac{1}{2}$			\\
-\sin(\pi x)				&	if $-\frac{1}{2} \leq x \leq 1$	\\
\pi x - \pi				&	if $x > 1$
\end{dcases*}
\end{align*}
A graph of $f$ is shown below.
\begin{center}
\includegraphics[scale=0.5]{\filePathGraphics PiecewiseFunction.png}
\end{center}



\begin{enumerate}[label=(\alph*)]
\item\label{itm : E1Q3a} (2 pt) Using the graph, identify the values of $x$ at which $f(x)$ is not continuous.
\end{enumerate}

\spaceSolution{1.0in}{% Begin solution.
From the graph, the only value of $x$ at which $f(x)$ appears to be not continuous is $x = -\frac{1}{2}$. (It's hard to tell from the graph whether this value of $x$ is exactly $-\frac{1}{2}$, but we can assert this with confidence using the algebraic rules of assignment for $f(x)$. Can you explain?)}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q3b} (4 pt) Justify, algebraically, that $f(x)$ is not continuous at the value(s) of $x$ you identified in part \ref{itm : E1Q3a}.
\end{enumerate}

\spaceSolution{2.5in}{% Begin solution.
The limit from the left of $f(x)$ as $x$ approaches $-\frac{1}{2}$ is
\begin{align*}
\lim_{x \uparrow -\frac{1}{2}} f(x)
=
\lim_{x \uparrow -\frac{1}{2}} \left(\frac{1}{4} (2 x + 1)^{2}\right)
=
\frac{1}{4} \left(2 \left(-\frac{1}{2}\right) + 1\right)^{2}
=
0
\end{align*}
consistent with the graph. The limit from the right of $f(x)$ as $x$ approaches $-\frac{1}{2}$ is
\begin{align*}
\lim_{x \downarrow -\frac{1}{2}} f(x)
=
\lim_{x \downarrow -\frac{1}{2}} \left(-\sin(\pi x)\right)
=
-\sin\left(-\frac{\pi}{2}\right)
=
1
\end{align*}
again consistent with the graph. Because the one-sided limits are not equal, we conclude that $f(x)$ is not continuous at $x = -\frac{1}{2}$.}% End solution.



\pagebreak

\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q3c} (4 pt) Is the first-derivative function $f'(x)$ continuous at $x = 1$? Justify.
\end{enumerate}

\spaceSolution{2.5in}{% Begin solution.
Graphically, $f(x)$ looks ``smooth'' at $x = 1$. This suggests that the slope of the tangent line to the graph of $f(x)$ at $x = 1$ may be well defined --- that is, that the first-derivative function $f'(x)$ may be continuous at $x = 1$. Let's investigate this, algebraically.

Using the rules of assignment for the given function $f$, we compute the rules of assignment for the first-derivative function $f'$:% Begin footnote.
\footnote{In differentiating the rules of assignment when $x < -\frac{1}{2}$ and when $-\frac{1}{2} \leq x \leq 1$, we use the chain rule. (If preferred, for the rule of assignment when $x < -\frac{1}{2}$, we can expand the square, then differentiate term by term.)}% End footnote.
\begin{align}
f'(x)
=
\begin{dcases*}
2 x + 1		&	if $x < -\frac{1}{2}$			\\
-\pi \cos(\pi x)	&	if $-\frac{1}{2} < x < 1$	\\
\pi			&	if $x > 1$
\end{dcases*}%
\label{eq : E1Q3 First Derivative Function}
\end{align}
Note that we don't (yet) define the first-derivative function $f'(x)$ at the ``break points'' $x = -\frac{1}{2}$ and $x = 1$ of $f(x)$.

Because $f(x)$ is continuous at $x = 1$, we can determine whether $f'(x)$ is continuous at $x = 1$ by analyzing the one-sided limits of $f'(x)$ there. (Think about this! To see why we need $f(x)$ to be continuous at $x$ for this to be valid, see part \ref{itm : E1Q3e}.) We compute
\begin{align*}
\lim_{x \uparrow 1} f'(x)
=
\lim_{x \uparrow 1} \left(-\pi \cos(\pi x)\right)
=
-\pi \cos(pi (1))
=
\pi
\end{align*}
and
\begin{align*}
\lim_{x \downarrow 1} f'(x)
=
\lim_{x \downarrow 1} pi
=
\pi
\end{align*}
Thus the one-sided limits of $f'(x)$ at $x = 1$ are equal. Because $f(x)$ is continuous at $x = 1$, we conclude that the limit of $f'(x)$ as $x$ approaches $1$ exists, that $f'(x)$ is defined at $x = 1$, and that these values are equal. Hence $f'(x)$ is continuous at $x = 1$.}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q3d} (4 pt) Is the second-derivative function $f''(x)$ continuous at $x = 1$? Justify.
\end{enumerate}

\spaceSolution{2.5in}{% Begin solution.
We find the rules of assignment for the second-derivative function $f''$ by differentiating the rules of assignment \eqref{eq : E1Q3 First Derivative Function} for the first-derivative function $f'$ that we computed in part \ref{itm : E1Q3c}:
\begin{align*}
f''(x)
=
\begin{dcases*}
2				&	if $x < -\frac{1}{2}$		\\
\pi^{2} \sin(\pi x)	&	if $-\frac{1}{2} < x < 1$	\\
0				&	if $x > 1$
\end{dcases*}
\end{align*}
As we did for $f'$, we don't (yet) define the second-derivative function $f''(x)$ at the ``break points'' $x = -\frac{1}{2}$ and $x = 1$ of $f'(x)$.

Because $f(x)$ is continuous at $x = 1$, we can determine whether $f'(x)$ is continuous at $x = 1$ by analyzing the one-sided limits of $f'(x)$ there. We compute
\begin{align*}
\lim_{x \uparrow 1} f''(x)
=
\lim_{x \uparrow 1} \pi^{2} \sin(\pi)
=
0
&&
\text{and}
&&
\lim_{x \downarrow 1} f''(x)
=
\lim_{x \uparrow 1} 0
=
0
\end{align*}
Thus the one-sided limits of $f''(x)$ at $x = 1$ are equal. Because $f'(x)$ is continuous at $x = 1$, we conclude (as in part \ref{itm : E1Q3c}) that $f''(x)$ is continuous at $x = 1$.}% End solution.



\newpage% Activate for solutions only.

\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q3e} (4 pt) Is the first-derivative function $f'(x)$ continuous at $x = -\frac{1}{2}$? Justify.
\end{enumerate}

\spaceSolution{2in}{% Begin solution.
For $f'(x)$ to be continuous at $x = -\frac{1}{2}$, $f'(x)$ must be defined at $x = -\frac{1}{2}$. That is, $f(x)$ must be differentiable at $x = -\frac{1}{2}$. If $f(x)$ is differentiable at $x = -\frac{1}{2}$, then it is continuous at $x = -\frac{1}{2}$. However, we showed in part \ref{itm : E1Q3b} that $f(x)$ is not continuous at $x = -\frac{1}{2}$. Thus $f'(x)$ cannot be continuous at $x = -\frac{1}{2}$.

Remark. If we try to compute the one-sided limits of $f'(x)$ as $x$ approaches $-\frac{1}{2}$ by evaluating the two relevant rules of assignment for $f'(x)$ at $x = -\frac{1}{2}$, we find that both equal $0$. The failure of $f'(x)$ to be continuous at $x = -\frac{1}{2}$ is coming from the fact that $f'(x)$ is not defined at $x = -\frac{1}{2}$. (This also explains why our limit approach is invalid here: It assumes that $f'(x)$ is defined at $x = -\frac{1}{2}$.)}% End solution.





%
%
%   Exercise 4
%
%

% Optimization-ish

\newpage

\section{Exercise \ref{sec : Math112 Spring2022 Exam1 Q4}}
\label{sec : Math112 Spring2022 Exam1 Q4}

(16 pt) Let $f : \reals \rightarrow \reals$ be the function defined by
\begin{align*}
f(x)
=
2 x^{3} - x^{2} - 4 x + 2
\end{align*}

\begin{enumerate}[label=(\alph*)]
\item\label{itm : E1Q4a} (4 pt) Find the interval(s) on which $f$ is increasing and decreasing.
\end{enumerate}

\spaceSolution{3in}{% Begin solution.
We compute
\begin{align*}
f'(x)
=
6 x^{2} - 2 x - 4
=
2 (3 x^{2} - x - 2)
=
2 (3 x + 2) (x - 1)
\end{align*}
Thus $f'(x) = 0$ if and only if $x = -\frac{2}{3}$ or $x = 1$. These are the ``critical points'' of $f$. By using the degree and sign of the leading term of the polynomial $f$, or by determining the sign of $f'(x)$ at values of $x$ between and outside these critical points (for example, at $x = -1,0,2$), we conclude that
\begin{itemize}
\item $f$ is increasing on $\left(-\infty,-\frac{2}{3}\right) \cup (1,+\infty)$ and
\item $f$ is decreasing on $\left(-\frac{2}{3},1\right)$.
\end{itemize}}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q4b} (4 pt) Find the $x$-co\"{o}rdinate of each local minimum and maximum of $f$. State whether each is a local minimum or maximum of $f$. Justify.
\end{enumerate}

\spaceSolution{3in}{% Begin solution.
The critical points of $f$ are the candidate local extrema,% Begin footnote.
\footnote{If we were analyzing the function on a domain with boundary points, then the boundary points would also be candidate local extrema. For example, if the domain were the closed interval $[-3,3]$, then the boundary points $\pm{}3$ would also be candidate local extrema.} % End footnote.
so the $x$-co\"{o}ordinates are $x = -\frac{2}{3}$ and $x = 1$. To determine whether each is a local minimum or maximum of $f$, we analyze the concavity of $f$. The second-derivative function of $f$ is
\begin{align*}
f'' : \reals \rightarrow \reals
&&
\text{given by}
&&
f''(x)
=
(f'(x))'
=
12 x - 2
\end{align*}
Evaluating $f''(x)$ at the two critical points of $f$, we find
\begin{align*}
f''\left(-\frac{2}{3}\right)
=
-10
<
0
&&
f''(1)
=
10
>
0
\end{align*}
A negative second derivative at a point indicates the function is concave down there. A positive second derivative at a point indicates the function is concave up there. Thus, $f$ is concave down at $x = -\frac{2}{3}$, so this is a local maximum; and $f$ is concave up at $x = 1$, so this is a local minimum.}% End solution.



\newpage

\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q4c} (4 pt) Find the global minimum and maximum of $f$.
\end{enumerate}

\spaceSolution{3.5in}{% Begin solution.
The function $f$ is a polynomial of odd degree. Thus one branch of the graph goes to $-\infty$, and the other branch of the graph goes to $+\infty$. (We can see this by evaluating $f(x)$ at values of $x$ with large absolute value.) Thus $f$ has no global minimum or global maximum.}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q4d} (4 pt) Find the $x$-co\"{o}rdinate of each inflection point of $f$.
\end{enumerate}

\spaceSolution{3.5in}{% Begin solution.
By definition, an inflection point of $f(x)$ is a value of $x$ at which the concavity of $f$ changes sign. The concavity of $f$ is captured by the sign of the second-derivative function $f''$. For the concavity of $f$ to change sign at $x$, we must have $f''(x) = 0$. Values of $x$ that satisfy $f''(x) = 0$ are the candidate inflection points.

In part \ref{itm : E1Q4b} we found that
\begin{align*}
f''(x)
=
12 x - 2
\end{align*}
Setting $f''(x)$ equal to $0$ and solving for $x$, we find
\begin{align*}
0
\seteq
f''(x)
=
12 x - 2
&&
\Leftrightarrow
&&
x
=
\frac{1}{6}
\end{align*}
The sign of $f''(x)$ indeed changes, from negative to positive, as the value of $x$ passes through $x = \frac{1}{6}$ (why?). Thus $x = \frac{1}{6}$ is the $x$-co\"{o}rdinate of an inflection point of $f$.}% End solution.





%
%
%   Exercise 5
%
%

% Implicit differentiation and linearization

\newpage

\section{Exercise \ref{sec : Math112 Spring2022 Exam1 Q5}}
\label{sec : Math112 Spring2022 Exam1 Q5}

(14 pt) The graph of the equation
\begin{align}
y^{2}
=
x^{3} + 3 x^{2}%
\label{eq : E1Q5 Equation}
\end{align}
shown below, is an elliptic curve. It is said to be ``singular'' (due to its behavior at the origin).
\begin{center}
\includegraphics[scale=0.35]{\filePathGraphics EllipticCurve.png}
\end{center}



\begin{enumerate}[label=(\alph*)]
\item\label{itm : E1Q5a} (2 pt) Using the graph, estimate the $(x,y)$-co\"{o}rdinates of the two points on the graph at which the tangent line to the graph is horizontal.
\end{enumerate}

\spaceSolution{1in}{% Begin solution.
From the graph, it looks like the curve has two points at which the tangent line to the curve is horizontal. These points are roughly $(-2,\pm{}2)$.}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q5b} (4 pt) Compute the rule of assignment for $y'$.
\end{enumerate}

\spaceSolution{1.5in}{% Begin solution.
Differentiating the given equation with respect to $x$, we get% Begin footnote.
\footnote{We use implicit differentiation and the chain rule to differentiate the left side of Equation \eqref{eq : E1Q5 Equation}.}% End footnote.
\begin{align*}
2 y y'
=
3 x^{2} + 6 x
&&
\Leftrightarrow
&&
y'
=
\frac{3 x^{2} + 6 x}{2 y}
\end{align*}}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q5c} (4 pt) Using the rule of assignment you computed in part \ref{itm : E1Q5b}, determine, algebraically, the points $(x,y)$ on the graph at which the tangent line is horizontal. Compare these results to your estimates in part \ref{itm : E1Q5a}.
\end{enumerate}

\spaceSolution{2in}{% Begin solution.
The slope of the tangent line to a graph at a point (geometry) equals the first derivative of the function evaluated at that point (algebra). A horizontal line has slope $0$. Thus, the graph has a horizontal tangent line at the point $(x_{0},y_{0})$ on the graph if and only if $y'(x_{0},y_{0}) = 0$. Using our expression for $y'$ found in part \ref{itm : E1Q5b}, we set
\begin{align*}
0
\seteq
y'
=
\frac{3 x^{2} + 6 x}{2 y}
\end{align*}
If $y \neq 0$ (we'll return to the case when $y = 0$ later), then we can multiply both sides of this equation by $2 y$, getting
\begin{align*}
0
=
3 x^{2} + 6 x
=
3 x (x + 2)
\end{align*}
This equation has the solutions $x = 0$ or $x = -2$.

When $x = -2$, we can substitute this into the original equation \eqref{eq : E1Q5 Equation} describing the graph. Solving for $y$, we find
\begin{align*}
y^{2}
=
(-2)^{3} + 3 (-2)^{2}
=
4
&&
\Leftrightarrow
&&
y
=
\pm{}2
\end{align*}
This agrees with our estimates in part \ref{itm : E1Q5a} of where the graph has horizontal tangent lines.

When $x = 0$, we can do the same computation. Here we obtain $y = 0$. The point $(x,y) = (0,0)$ is a point on the graph, but our analysis of $y'$ assumed that $y \neq 0$. Thus we can't use that analysis to conclude anything (valid) about the tangent lines to graph when $y = 0$. From the graph, we can see there's some funny intersection business going on at $(0,0)$, and neither branch of the curve there has a horizontal tangent.}% End solution.



%\newpage% Deactivate for solutions.

\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q5d} (4 pt) Find an equation for the tangent line to the graph at the point $(6,-18)$.
\end{enumerate}

\spaceSolution{1.25in}{% Begin solution.
We quickly check that the point $(x_{0},y_{0}) = (6,-18)$ is indeed on the graph:
\begin{align*}
y_{0}^{2}
=
(-18)^{2}
=
324
=
216 + 3 (36)
=
6^{3} + 3 (6)^{2}
=
x_{0}^{3} + 3 x_{0}^{2}
\end{align*}
The equation is satisfied at $(x_{0},y_{0})$, so this point is indeed on the graph.

The linearization $L$ to the curve at the point $(x_{0},y_{0})$ is the function
\begin{align*}
L : \reals \rightarrow \reals
&&
\text{given by}
&&
L(x) - y_{0}
=
y'(x_{0},y_{0}) \cdot (x - x_{0})
\end{align*}
Solving this rule of assignment for $L(x)$, and substituting in the values $(x_{0},y_{0}) = (6,-18)$ and
\begin{align*}
y'(6,-18)
=
\frac{3 (6)^{2} + 6 (6)}{2 (-18)}
=
\frac{4 (36)}{-36}
=
-4
\end{align*}
we get
\begin{align*}
L(x)
=
-18 - 4 (x - 6)
=
-4 x + 6
\end{align*}}% End solution.





%
%
%   Exercise 6
%
%

% Related rates : SHW

\newpage

\section{Exercise \ref{sec : Math112 Spring2022 Exam1 Q6}}
\label{sec : Math112 Spring2022 Exam1 Q6}

(12 pt) Two cyclists, training for Beer Bike, start at the intersection by the Rec Center, rear wheels touching.% Begin footnote.
\footnote{Yes --- somehow, their colleges convinced RUPD to close off campus roads to give us (and them) this exercise.} % End footnote.
They start pedaling simultaneously, one cyclist hurtling southwest (toward Rice Stadium) at 9 meters per second (about 21 miles per hour), the other cyclist flying southeast (toward Tudor Fieldhouse and the track, ish) at 12 meters per second (about 28 miles per hour).% Begin footnote.
\footnote{Yes --- somehow, these cyclists are able to accelerate instantaneously to racing speed, and hold it perfectly.}% End footnote.

\begin{enumerate}[label=(\alph*)]
\item\label{itm : E1Q6a} (4 pt) Sketch a diagram. Label relevant information.
\end{enumerate}

\spaceSolution{1.5in}{% Begin solution.
One possible diagram: Right triangle, one leg 90 meters long with velocity vector 9 m/s pointing away from the right angle, the other leg 120 meters long with velocity vector 12 m/s pointing away from the right angle, hypotenuse (at that point in time) 150 meters.}% End solution.



\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q6b} (4 pt) Write an equation that relates relevant variables and does not (!) involve rates. Justify briefly why this equation is true. Using implicit differentiation, differentiate the equation.
\end{enumerate}

\spaceSolution{2.0in}{% Begin solution.
At any time $t$ after the cyclists start, their two current positions and their starting point form the three vertices of a right triangle. Thus by the Pythagorean theorem, at any time $t$,
\begin{align*}
(a(t))^{2} + (b(t))^{2}
=
(c(t))^{2}
\end{align*}
Differentiating this equation with respect to time $t$, we get
\begin{align*}
2 a(t) a'(t) + 2 b(t) b'(t)
=
2 c(t) c'(t)
\end{align*}
which we can simplify to
\begin{align}
a(t) a'(t) + b(t) b'(t)
=
c(t) c'(t)%
\label{eq : E1Q6 Related Rates Equation}
\end{align}}% End solution.





\begin{enumerate}[resume,label=(\alph*)]
\item\label{itm : E1Q6b} (4 pt) How fast (in meters per second) are the cyclists moving apart 10 seconds after they started? Measure ``moving apart'' along the straight line connecting the two cyclists at that point in time.
\end{enumerate}

\spaceSolution{2.0in}{% Begin solution.
Ten seconds after the cyclists start, they have moved
\begin{align*}
a(10\text{ s})
=
(9\text{ m/s}) (10\text{ s})
=
90\text{m}
&&
\text{and}
&&
b(10\text{ s})
=
(12\text{ m/s}) (10\text{ s})
=
120\text{ m}
\end{align*}
We can find the distance between them after 10 seconds by substituting these values into the Pythagorean theorem and solving for $c(10\text{ s})$ (or by noting that the right triangle formed is always a scalar multiple of a 3, 4, 5 right triangle, with the scalar given by the time in seconds since the start):
\begin{align*}
c(10\text{ s})
=
150\text{ m}
\end{align*}
Solving the related rates equation \eqref{eq : E1Q6 Related Rates Equation} for $c'(t)$, we get
\begin{align*}
c'(t)
=
\frac{a(t) a'(t) + b(t) b'(t)}{c(t)}
\end{align*}
Substituting in these values and the cyclists' speeds $a'(t) = 9\text{ m/s}$ and $b'(t) = 12\text{ m/s}$, we get
\begin{align*}
c'(10\text{ s})
=
\frac{(90\text{ m}) (9\text{ m/s}) + (120\text{ m}) (12\text{ m/s})}{150\text{ m}}
=
15\text{ m/s}
\end{align*}}% End solution.