\section{Matrices}
\label{sec : 03.01}

\begin{frameKeyIdeas}
\begin{itemize}
\item How to add and multiply matrices; transpose
\item Special matrices: identity, zero, diagonal, symmetric
\item The standard inner product of vectors; orthogonal; norm
\item How to differentiate matrices; product rule
\end{itemize}
\end{frameKeyIdeas}



This section introduces concepts and notation and will be dry.



\fontNeedsEdit{(illustrate all the following with examples)}

A \fontDefWord{matrix} is a rectangular array. element or entry, row, column. Elements in a matrix are typically indexed with subscripts denoting row, then column: $a_{i,j}$ denotes the element in row $i$ and column $j$.

The \fontDefWord{order} of a matrix are its dimensions, written $\text{row} \times \text{columns}$.

The \fontDefWord{diagonal} of a matrix are the elements $a_{i,i}$.

The special cases when a matrix has only one column (i.e. an $m \times 1$ matrix) or one row (i.e. a $1 \times n$ matrix) are sometimes called a \fontDefWord{column vector} and a \fontDefWord{row vector}, respectively.\fontNeedsEdit{ (add warning that while not inaccurate, this terminology can be misleading?)}

Two matrices are equal if they have the equal order and all corresponding elements are equal.

A \fontDefWord{zero matrix} is a matrix with all elements $0$.

A \fontDefWord{diagonal matrix} is a matrix whose only nonzero elements (if any) appear on the diagonal.

An \fontDefWord{identity matrix} is a square diagonal matrix with all diagonal elements equal to $1$.

Matrices are added (and hence subtracted) element-wise.

Matrices can be multiplied by a scalar, by multiplying all elements of the matrix by the scalar.

For example,
\begin{align*}
\begin{bmatrix}
1	&	2	&	3	\\
4	&	5	&	6
\end{bmatrix}
- 2
\begin{bmatrix}
2	&	-1	&	1	\\
-1	&	2	&	3
\end{bmatrix}
=
\begin{bmatrix}
1	&	2	&	3	\\
4	&	5	&	6
\end{bmatrix}
+
\begin{bmatrix}
-4	&	2	&	-2	\\
2	&	-4	&	-6
\end{bmatrix}
=
\begin{bmatrix}
-3	&	4	&	1	\\
6	&	1	&	0
\end{bmatrix}%
.
\end{align*}

The set of all $m \times n$ matrices with elements in a field $k$ (e.g., $\reals$ or $\complexes$) is sometimes denoted $\matrices_{m \times n}(k)$. If we equip this set with the operations of matrix addition and scalar multiplication by elements of that field, then we get a vector space. (We'll learn more about vector spaces in Section \ref{sec : 03.05}.)% Begin footnote.
\footnote{In fact, when $m = n$, we can equip the set $\matrices_{n \times n}(k)$ with another operation --- matrix multiplication --- in addition to matrix addition and scalar multiplication, and we get a structure called a (noncommutative) algebra over $k$.}% End footnote.



\fontNeedsEdit{(provide discussion or reference to more robust discussion of inner product)}

An \fontDefWord{inner product} or \fontDefWord{scalar product} is a function that eats two vectors (from the same vector space) and spits out a scalar (from the underlying field). We might see these properly defined later. For now, we'll consider a special case to help define matrix multiplication: Given two vectors
\begin{align*}
\fontVector{u}
=
(u_{1},\ldots,u_{n})
&&
\text{and}
&&
\fontVector{v}
=
(v_{1},\ldots,v_{n})
\end{align*}
of the same length $n$, form their standard inner product by multiplying corresponding elements, then adding everything up:
\begin{align*}
\fontVector{u} \cdot \fontVector{v}
=
u_{1} v_{1} + \ldots + u_{n} v_{n}.
\end{align*}

Two vectors are \fontDefWord{orthogonal} if their inner product is $0$.

The (standard) \fontDefWord{norm} or \fontDefWord{length} of a vector $\fontVector{v}$ is
\begin{align*}
\norm{\fontVector{v}}
=
\sqrt{\fontVector{v} \cdot \fontVector{v}}.
\end{align*}





\subsection{Matrix Multiplication}

For matrix multiplication, order matters! That is, $A B \neq B A$, in general!

We can multiply two matrices when the number of columns of the first equals the number of rows of the second. In this case, we multiply each row $i$ of the first matrix by each row $j$ of the second matrix to get the $(i,j)$ element of the product. Note that row $A_{i}$ is a row vector with $n$ elements, and column $B_{j}$ is a column vector with $n$ elements, so each computation is the standard inner product defined above.

\fontNeedsEdit{(example of matrix multiplication)}

\fontNeedsEdit{(mention view of matrix multiplication as first matrix acting on the rows or columns of the second matrix. i.e. block multiplication. this view is helpful in general, and in particular in subsequent discussions of Gauss--Jordan reduction algorithm)}

Matrix multiplication is associative and distributive on left and right, but not commutative in general. Multiplication by identity matrices and zero matrices behave like multiplication by $1$ and $0$ in a field.



The \fontDefWord{transpose} of an $m \times n$ matrix $A$, denoted $\transpose{A}$, is the matrix obtained by reflecting the elements of $A$ across the diagonal:
\begin{align*}
\transpose{A}_{i,j}
=
A_{j,i}.
\end{align*}
We can think of this as ``reflecting the matrix $A$ through the main diagonal''.



For example,
\begin{align*}
\transpose{\begin{bmatrix}
1	&	2	&	3	\\
4	&	5	&	6
\end{bmatrix}}
=
\begin{bmatrix}
1	&	4	\\
2	&	5	\\
3	&	6
\end{bmatrix}%
.
\end{align*}
If we think about transpose as reflection, note that the elements on the main diagonal (i.e. $a_{1,1} = 1$ and $a_{2,2} = 5$) don't move.



Properties of the matrix transpose:
\begin{itemize}
\item $\transpose{(\transpose{A})} = A$
\item $\transpose{(A + B)} = \transpose{A} + \transpose{B}$
\item $\transpose{k A} = k \transpose{A}$
\item $\transpose{A B} = \transpose{B} \transpose{A}$ (note the order!)
\end{itemize}



A square matrix $A$ is \fontDefWord{symmetric} if it's symmetric, i.e. if $\transpose{A} = A$.



For matrices with entries that are (differentiable) functions, we define the derivative of a matrix to be the matrix of corresponding derivatives. Matrix differentiation follows rules we are used to from single-variable calculus; just be careful to remember that matrix multiplication is not commutative, so we must write rules like the product rule ``correctly''.

Let $\fontMatrix{A},\fontMatrix{B}$ be compatible matrices with entries differentiable functions of $t$, and let $c$ be a scalar.
\begin{itemize}
\item $(\fontMatrix{A} + \fontMatrix{B})' = \fontMatrix{A}' + \fontMatrix{B}'$
\item $(c \fontMatrix{A})' = c \fontMatrix{A}'$
\item $(\fontMatrix{A} \fontMatrix{B})' = \fontMatrix{A}' \fontMatrix{B} + \fontMatrix{A} \fontMatrix{B}'$
\end{itemize}



\begin{example}[Example 3.1.14]
Let
\begin{align*}
\fontMatrix{A}
=
\begin{bmatrix}
\sin t	&	\cos t	\\
1	&	0
\end{bmatrix}%
,
&&
\fontMatrix{B}
=
\begin{bmatrix}
t^{2}	&	t	\\
2 t	&	3
\end{bmatrix}%
.
\end{align*}
Compute $(\fontMatrix{A} \fontMatrix{B})'$ directly and via the product rule.

\fontSolution{% Begin fontSolution.
Direct computation. Matrix multiplication gives
\begin{align*}
\fontMatrix{A} \fontMatrix{B}
=
\begin{bmatrix}
t^{2} \sin t + 2 t \cos t	&	t \sin t + 3 \cos t	\\
t^{2}				&	t
\end{bmatrix}%
.
\end{align*}
The derivative of a matrix is computed by differentiating each entry, so, using the product rule where appropriate, we obtain
\begin{align*}
(\fontMatrix{A} \fontMatrix{B})'
&=
\begin{bmatrix}
2 t \sin t + t^{2} \cos t + 2 \cos t - 2 t \sin t	&	\sin t + t \cos t - 3 \sin t	\\
2 t								&	1
\end{bmatrix}
\\
&=
\begin{bmatrix}
(t^{2} + 2) \cos t	&	t \cos t - 2 \sin t	\\
2 t			&	1
\end{bmatrix}%
.
\end{align*}

Product rule. Computing the derivative of $\fontMatrix{A}$ and $\fontMatrix{B}$ (entry-wise), we find
\begin{align*}
\fontMatrix{A}'
=
\begin{bmatrix}
\cos t	&	-\sin t	\\
0		&	0
\end{bmatrix}%
,
&&
\fontMatrix{B}'
=
\begin{bmatrix}
2 t	&	1	\\
2	&	0
\end{bmatrix}%
.
\end{align*}
The matrix version of the product rule gives% Begin footnote.
\footnote{Remember to mind the order of multiplication! Does the order of addition matter?}% End footnote.
\begin{align*}
(\fontMatrix{A} \fontMatrix{B})'
&=
\fontMatrix{A}' \fontMatrix{B} + \fontMatrix{A} \fontMatrix{B}'
\\
&=
\begin{bmatrix}
\cos t	&	-\sin t	\\
0		&	0
\end{bmatrix}
\begin{bmatrix}
t^{2}	&	t	\\
2 t	&	3
\end{bmatrix}
+
\begin{bmatrix}
\sin t	&	\cos t	\\
1	&	0
\end{bmatrix}
\begin{bmatrix}
2 t	&	1	\\
2	&	0
\end{bmatrix}
\\
&=
\begin{bmatrix}
t^{2} \cos t - 2 t \sin t	&	t \cos t - 3 \sin t	\\
0				&	0
\end{bmatrix}
+
\begin{bmatrix}
2 t \sin t + 2 \cos t	&	\sin t	\\
2 t				&	1
\end{bmatrix}
\\
&=
\begin{bmatrix}
(t^{2} + 2) \cos t	&	t \cos t - 2 \sin t	\\
2 t			&	1
\end{bmatrix}%
.
\end{align*}}% End fontSolution.
\end{example}