\section{Systems of Linear Equations}
\label{sec : 03.02}

\begin{frameKeyIdeas}
\begin{itemize}
\item Questions of existence, uniqueness, and effectiveness
\item System of linear equations; matrix representation
\item Elementary row operations
\item Reduced row echelon form (RREF)
\item Gauss--Jordan reduction algorithm for solving linear systems
\item Rank of a matrix
\end{itemize}
\end{frameKeyIdeas}





A \fontDefWord{system of linear equations} is a set of (one or more) linear equations, e.g.,
\begin{align*}
3 x - 3 y + 2 z
&=
6
\\
3 x + 6 y - 2 z
&=
18.
\end{align*}
that are to be solved \emph{simultaneously}. That is, a solution to a system of linear equations must solve all the equations in the system.

The general form for a system of linear equations is
\begin{align*}
a_{1,1} x_{1} + \ldots + a_{1,n} x_{n}
&=
b_{1}
\\
&\hspace{2mm}\vdots
\\
a_{m,1} x_{1} + \ldots + a_{m,n} x_{n}
&=
b_{m}.
\end{align*}
Using matrix multiplication, we can rewrite this system, on the left separating the coefficients $a_{i,j}$ from the variables $x_{k}$:
\begin{align*}
\begin{bmatrix}
a_{1,1}	&	\ldots	&	a_{1,n}	\\
\vdots	&	\ddots	&	\vdots	\\
a_{m,1}	&	\ldots	&	a_{m,n}
\end{bmatrix}
\begin{bmatrix}
x_{1}		\\
\vdots	\\
x_{n}
\end{bmatrix}
=
\begin{bmatrix}
b_{1}	\\
\vdots	\\
b_{m}
\end{bmatrix}%
.
\end{align*}
Denoting these matrices $\fontMatrix{A}$, $\fontVector{x}$, and $\fontVector{b}$, respectively, we can write the original system of linear equations in the compact matrix form
\begin{align*}
\fontMatrix{A} \fontVector{x}
=
\fontVector{b}.
\end{align*}

A system of equations is \fontDefWord{homogeneous} if $\fontVector{b} = \fontVector{0}$.

With linear systems, and (mathematical) life more generally, mathematicians and others are interested in questions of existence, uniqueness, and effectiveness:
\begin{itemize}
\item Existence : Does a solution exist?
\item Uniqueness : Is the solution unique? (How many solutions are there?)
\item Effectiveness : How do we find solutions?
\end{itemize}




\subsection{Elementary Row Operations}

Let $\fontMatrix{A}$ be an $m \times n$ matrix, and denote row $i$ of $\fontMatrix{A}$ by $\fontMatrix{A}_{i,\bullet}$. There are three important operations we can perform on the rows of $\fontMatrix{A}$, called \fontDefWord{elementary row operations}.
\begin{enumerate}
\item\label{itm : ERO Transpose} Interchange row $i$ and row $j$.
\item\label{itm : ERO Scale} Multiply row $i$ by a nonzero (!) constant $c$.
\item\label{itm : ERO Add Constant Multiple} Add a constant multiple $c$ times row $j$ to another row $i$.% Begin footnote.
\footnote{Note that here we allow $c = 0$, and $i = j$. What happens in each case?}% End footnote.
\end{enumerate}
Note that these elementary row operations correspond to left-multiplying our matrix $\fontMatrix{A}$ by the following matrices, respectively (blank entries denote $0$):
\begin{align*}
\begin{bmatrix}
1	&			&			&		\\
	&	\ddots	&	1		&		\\
	&	1		&	\ddots	&		\\
	&			&			&	1
\end{bmatrix}%
&&
\begin{bmatrix}
1	&		&			&		\\
	&	c	&			&		\\
	&		&	\ddots	&		\\
	&		&			&	1
\end{bmatrix}%
&&
\begin{bmatrix}
1	&		&			&		\\
	&	1	&	c		&		\\
	&		&	\ddots	&		\\
	&		&			&	1
\end{bmatrix}%
.
\end{align*}
When dealing with systems of linear equations, these elementary row operations correspond to the following operations on the equations:
\begin{enumerate}
\item Interchanging the order of the equations.
\item Scaling an equation by a nonzero constant.
\item Adding a constant multiple of one equation to another.
\end{enumerate}
We will see that these operations produce an \fontDefWord{equivalent system}, i.e. another system of linear equations with exactly the same solutions as the original system.% Begin footnote.
\footnote{Briefly, elementary row operations produce equivalent systems because they correspond to left-multiplication of both the coefficient matrix $\fontMatrix{A}$ and the constant vector $\fontVector{b}$ by invertible (!) matrices.}% End footnote.

There is an analogous notion of elementary column operations, corresponding to right-multiplication of $\fontMatrix{A}$ by analogous matrices.



\subsection{Row Reduced Echelon Form}

One convenient method for solving a system $\fontMatrix{A} \fontVector{x} = \fontVector{b}$ of linear equations involves applying elementary row operations to the \fontDefWord{augmented matrix}, i.e. the matrix obtained by appending the $m \times 1$ vector $\fontVector{b}$ to the end of the $m \times n$ matrix of coefficients $\fontMatrix{A}$:
\begin{align*}
\left[
\begin{array}{c;{2pt/2pt}c}
\fontMatrix{A}	&	\fontVector{b}
\end{array}
\right]
=
\left[
\begin{array}{c c c;{2pt/2pt}c}
a_{1,1}	&	\ldots	&	a_{1,n}	&	b_{1}	\\
\vdots	&	\ddots	&	\vdots	&	\vdots	\\
a_{m,1}	&	\ldots	&	a_{m,n}	&	b_{m}
\end{array}
\right].
\end{align*}
We continue applying elementary row operations to the augmented matrix until we obtain a matrix in \fontDefWord{reduced row echelon form (RREF)}, i.e. a matrix satisfying the following properties:
\begin{enumerate}
\item\label{itm : RREF Zero Rows} All rows of entirely zeros are at the bottom.
\item\label{itm : RREF Pivots Are 1} The leftmost nonzero entry of each row, called a \fontDefWord{pivot}, is $1$.
\item\label{itm : RREF Pivots Move SE} Each pivot lies strictly to the right of the pivot in the row above it.
\item\label{itm : RREF Reduced Columns} Each pivot is the only nonzero entry in its column.
\end{enumerate}
A column containing a pivot is called a \fontDefWord{pivot column}.% Begin footnote.
\footnote{Note that elementary row operations never interchange columns, so a pivot column in the RREF corresponds to the same column in the original matrix.}% End footnote.

One can show that the RREF of a matrix is unique. That is, any sequence of elementary row operations that yields a matrix in RREF yields the same matrix in RREF\fontNeedsEdit{ (reword for clarity)}.

A matrix satisfying conditions \ref{itm : RREF Zero Rows}--\ref{itm : RREF Pivots Move SE} is said to be in \fontDefWord{row echelon form (REF)}. In particular, a matrix in REF can have nonzero entries lying above a pivot. The REF is sometimes preferred to the RREF for computational reasons.\fontNeedsEdit{ (elaborate)}

The \href{https://en.wikipedia.org/wiki/Gaussian\_elimination}{\fontDefWord{row reduction algorithm}} (also known as \fontDefWord{Gauss--Jordan reduction algorithm}, or \fontDefWord{Gauss--Jordan elimination}) is an effective method for solving a system of linear equations $\fontMatrix{A} \fontVector{x} = \fontVector{b}$ (``effective'' in the sense that it implements a procedure).
\begin{enumerate}
\item \textbf{Write augmented matrix.} Form the augmented matrix $\left[\begin{array}{c;{2pt/2pt}c}\fontMatrix{A}&\fontVector{b}\end{array}\right]$.
\item \textbf{Row reduce.} Use elementary row operations to put the augmented matrix in RREF.
\item \textbf{Read solutions.} Read off solutions from the RREF matrix. Because elementary row operations produce an equivalent system, these solutions are exactly the solutions to our original system of linear equations.
\end{enumerate}



\fontNeedsEdit{(maybe relocate this next bit? but keep in mind the second solution to the subsequent example uses these ideas)}

Let $\fontMatrix{A}$ be an $m \times n$ matrix with entries in $\reals$. One can check that
\begin{align*}
L
:
\reals^{n}
&\rightarrow
\reals^{m}
\\
\fontVector{x}
&\mapsto
\fontMatrix{A} \fontVector{x}
\end{align*}
is a linear map. Therefore the superposition and nonhomogeneous principles apply to $L$. In particular, as we have seen, any solution $\fontVector{x}$ to the nonhomogeneous linear system
\begin{align}
\fontMatrix{A} \fontVector{x}
=
\fontVector{b}%
\label{eq : 3.2 Nonhomogeneous Equation}
\end{align}
can be written in the form
\begin{align*}
\fontVector{x}
=
\fontVector{x}_{p} + \fontVector{x}_{h},
\end{align*}
where $\fontVector{x}_{p}$ is a particular solution to \eqref{eq : 3.2 Nonhomogeneous Equation}, and $\fontVector{x}_{h}$ is a general solution to the associated homogeneous equation (i.e. \eqref{eq : 3.2 Nonhomogeneous Equation} with $\fontVector{b} = \fontVector{0}$).



The RREF of the augmented matrix for the corresponding homogeneous equation is the same as the RREF of the augmented matrix for the nonhomogeneous equation, with the final column (the one corresponding to $\fontVector{b}$) replaced by $\fontVector{0}$. This is because the RREF of $\left[\begin{array}{c;{2pt/2pt}c}\fontMatrix{A}&\fontVector{b}\end{array}\right]$ is obtained by applying the same elementary row operations to the coefficient matrix $\fontMatrix{A}$ and the constant vector $\fontVector{b}$ --- $\fontVector{b}$ can be any vector! When $\fontVector{b} = \fontVector{0}$, the elementary row operations on $\fontVector{b} = \fontVector{0}$ always return $\fontVector{0}$.



Let's learn by example.



\begin{example}[Example 3.2.6]
Use the row reduction algorithm to solve the system of linear equations
\begin{align*}
3 x - 3 y + 2 z
&=
6
\\
3 x + 6 y - 2 z
&=
18.
\end{align*}

\fontSolution{% Begin fontSolution.
The corresponding augmented matrix is
\begin{align*}
\left[
\begin{array}{c c c;{2pt/2pt}c}
3	&	-3	&	2	&	6	\\
3	&	6	&	-2	&	18
\end{array}
\right].
\end{align*}
Applying elementary row operations, we obtain the (unique) RREF
\begin{align}
\left[
\begin{array}{c c c;{2pt/2pt}c}
3	&	-3	&	2	&	6	\\
3	&	6	&	-2	&	18
\end{array}
\right]
&\xrightarrow{R_{2} = R_{2} - R_{1}}
\left[
\begin{array}{c c c;{2pt/2pt}c}
3	&	-3	&	2	&	6	\\
0	&	9	&	-4	&	12
\end{array}
\right]%
\nonumber
\\
&\xrightarrow{R_{1} = \frac{1}{3} R_{1},R_{2} = \frac{1}{9} R_{2}}
\left[
\begin{array}{c c c;{2pt/2pt}c}
1	&	-1	&	\frac{2}{3}		&	2		\\
0	&	1	&	-\frac{4}{9}	&	\frac{4}{3}
\end{array}
\right]%
\nonumber
\\
&\xrightarrow{R_{1} = R_{1} + R_{2}}
\left[
\begin{array}{c c c;{2pt/2pt}c}
1	&	0	&	\frac{2}{9}		&	\frac{10}{3}	\\
0	&	1	&	-\frac{4}{9}	&	\frac{4}{3}
\end{array}
\right].%
\label{eq : 3.2.6 RREF}
\end{align}
Checking the rows of the RREF, we see the system is consistent (no rows with all zeros except a nonzero number after the dashed line). Columns 1 and 2 are pivot columns, so the corresponding variables $x$ and $y$ are basic variables. The remaining variable, $z$, is a free variable. Using $z = t$ as our parameter, we conclude that the solutions to our original system are
\begin{align*}
\fontVector{x}
=
\begin{bmatrix}
\frac{10}{3} - \frac{2}{9} t	\\
\frac{4}{3} + \frac{4}{9} t	\\
t
\end{bmatrix}%
,
\end{align*}
for any $t \in \reals$.

Alternatively, we can apply the superposition and nonhomogeneous principles. Solving the nonhomogeneous system gives the RREF matrix in \eqref{eq : 3.2.6 RREF}; setting $t = 0$ gives a (i.e. one) particular solution
\begin{align*}
\fontVector{x}_{p}
=
\begin{bmatrix}
\frac{10}{3}	\\
\frac{4}{3}		\\
0
\end{bmatrix}%
.
\end{align*}
As discussed above, applying the row reduction algorithm to the corresponding homogeneous equation yields the same RREF matrix to the left of the dashed line, and all zeros to the right:
\begin{align*}
\left[
\begin{array}{c c c;{2pt/2pt}c}
1	&	0	&	\frac{2}{9}		&	0	\\
0	&	1	&	-\frac{4}{9}	&	0
\end{array}
\right].
\end{align*}
This homogeneous system has the general solution
\begin{align*}
\fontVector{x}_{h}
=
\begin{bmatrix}
-\frac{2}{9} t	\\
\frac{4}{9} t	\\
t
\end{bmatrix}%
,
\end{align*}
for any $t \in \reals$. Hence by the nonhomogeneous principle, any solution has the form
\begin{align*}
\fontVector{x}
=
\fontVector{x}_{p} + \fontVector{x}_{h}
=
\begin{bmatrix}
\frac{10}{3}	\\
\frac{4}{3}		\\
0
\end{bmatrix}
+ t
\begin{bmatrix}
-\frac{2}{9}	\\
\frac{4}{9}		\\
1
\end{bmatrix}%
,
\end{align*}
for any $t \in \reals$.}% End fontSolution.
\end{example}



A system of equations is \fontDefWord{consistent} if it has at least one solution. If it has no solutions, then it is \fontDefWord{inconsistent}.

\begin{proposition}
Consider the system of linear equations with corresponding matrix equation $\left[\begin{array}{c;{2pt/2pt}c}\fontMatrix{A}&\fontVector{b}\end{array}\right]$.
\begin{enumerate}[label=(\alph*)]
\item The system is inconsistent if and only if its RREF has a row of the form $\left[\begin{array}{c c c;{2pt/2pt}c}0&\ldots&0&c\end{array}\right]$ for some nonzero constant $c \neq 0$.% Begin footnote.
\footnote{Note that such a row corresponds to the equation $0 = 0 x_{1} + \ldots + 0 x_{n} = c \neq 0$, a contradiction or ``inconsistency''.}% End footnote.
\item The system has a unique solution if and only if every column in its RREF corresponding to $\fontMatrix{A}$ is a pivot column.
\item The system is \fontDefWord{underdetermined} (and hence has more than one solution) if and only if it is consistent and one or more columns in its RREF corresponding to $\fontMatrix{A}$ is not a pivot column.
\end{enumerate}
\end{proposition}



If column $j$ is a pivot column, then the corresponding variable $x_{j}$ is called a \fontDefWord{basic variable} or \fontDefWord{leading variable}. All other variables are called \fontDefWord{free variables}.



\begin{definition}
The \fontDefWord{rank} of a matrix is the number of pivot columns in its RREF.
\end{definition}

Because the number of pivot columns equals the number of nonzero rows (think about this!), the rank of a matrix is also the number of nonzero rows in its RREF.

Let $\fontMatrix{A}$ be an $m \times n$ matrix, and consider the system of $m$ equations in $n$ variables corresponding to
\begin{align}
\fontMatrix{A} \fontVector{x}
=
\fontVector{b}.%
\label{eq : 3.2 Rank Nonhomogeneous Equation}
\end{align}
\begin{itemize}
\item If $\rank \fontMatrix{A} = n$, then \eqref{eq : 3.2 Rank Nonhomogeneous Equation} has a unique solution.
\item If $\rank \fontMatrix{A} < n$, then either \eqref{eq : 3.2 Rank Nonhomogeneous Equation} is inconsistent, or solutions are not unique. (Which case holds depends on $\fontVector{b}$.)
\end{itemize}