\section{The Inverse of a Matrix}
\label{sec : 03.03}

\begin{frameKeyIdeas}
\begin{itemize}
\item Inverse matrix
\item Determining existence, computing inverse using RREF
\end{itemize}
\end{frameKeyIdeas}



\begin{definition}
Let $\fontMatrix{A}$ be an $n \times n$ matrix. An \fontDefWord{inverse matrix} of $\fontMatrix{A}$ is an $n \times n$ matrix $\fontMatrix{B}$ such that
\begin{align*}
\fontMatrix{A} \fontMatrix{B}
=
\fontMatrix{I}_{n}
&&
\text{and}
&&
\fontMatrix{B} \fontMatrix{A}
=
\fontMatrix{I}_{n},
\end{align*}
where $\fontMatrix{I}_{n}$ denotes the $n \times n$ identity matrix. If an inverse matrix exists, then $\fontMatrix{A}$ is \fontDefWord{invertible}, and we typically denote its inverse by $\fontMatrix{A}^{-1}$.
\end{definition}



\begin{remark}
Remarks.
\begin{enumerate}
\item From the definition, one can show that if an inverse matrix exists, then it is unique.

\item Another term for invertible is \fontDefWord{nonsingular}. A matrix that is not invertible is \fontDefWord{singular}.

\item For a nonsquare $m \times n$ matrix $\fontMatrix{A}$, we can define the notion of a \fontDefWord{generalized inverse} or \fontDefWord{pseudoinverse}. See, for example, the \href{https://en.wikipedia.org/wiki/Moore\%E2\%80\%93Penrose\_inverse}{Moore--Penrose inverse}.
\end{enumerate}



\begin{proposition}[Properties of the Matrix Inverse]
Let $\fontMatrix{A},\fontMatrix{B}$ be invertible $n \times n$ matrices over the same field $k$. Then the following are true.
\begin{enumerate}[label=(\alph*)]
\item $\fontMatrix{A}^{-1}$ is invertible, and
\begin{align*}
\left(\fontMatrix{A}^{-1}\right)^{-1}
=
\fontMatrix{A}.
\end{align*}

\item $\fontMatrix{A} \fontMatrix{B}$ is invertible, and (note the order!)
\begin{align*}
(\fontMatrix{A} \fontMatrix{B})^{-1}
=
\fontMatrix{B}^{-1} \fontMatrix{A}^{-1}.
\end{align*}

\item $\transpose{\fontMatrix{A}}$ is invertible, and
\begin{align*}
\left(\transpose{\fontMatrix{A}}\right)^{-1}
=
\transpose{\left(\fontMatrix{A}^{-1}\right)}.
\end{align*}
\end{enumerate}
\end{proposition}





\subsection{Computing the Inverse Matrix}

Let $\fontMatrix{A}$ be an $n \times n$ matrix. We can use the reduced row echelon form (RREF) and the row reduction algorithm introduced in Section \ref{sec : 03.02} to determine whether $\fontMatrix{A}$ has an inverse, and, if so, to compute $\fontMatrix{A}^{-1}$.

Here's the procedure:
\begin{enumerate}
\item Form the $n \times (2 n)$ augmented matrix $\left[\begin{array}{c;{2pt/2pt}c}\fontMatrix{A}&\fontMatrix{I}_{n}\end{array}\right]$.
\item Apply the row reduction algorithm.
\item If the left $n \times n$ block is now $\fontMatrix{I}_{n}$, then the right $n \times n$ block is $\fontMatrix{A}^{-1}$. Otherwise, $\fontMatrix{A}$ is not invertible.
\end{enumerate}

Pictorially, if $\fontMatrix{A}$ is invertible, then this procedure transforms
\begin{align*}
\left[\begin{array}{c;{2pt/2pt}c}\fontMatrix{A}&\fontMatrix{I}_{n}\end{array}\right]
&&
\text{into}
&&
\left[\begin{array}{c;{2pt/2pt}c}\fontMatrix{I}_{n}&\fontMatrix{A}^{-1}\end{array}\right].
\end{align*}



Why does this work? View this problem as follows. We are looking for an $n \times n$ matrix $\fontMatrix{A}^{-1}$ such that
\begin{align}
\fontMatrix{A} \fontMatrix{A}^{-1}
=
\fontMatrix{I}_{n}.%
\label{eq : 3.3 Gauss Jordan A B I}
\end{align}
The matrix $\fontMatrix{A}^{-1}$ is unknown; denote its columns $\fontVector{x}_{1},\ldots,\fontVector{x}_{n}$, which we view as $n \times 1$ vectors. Viewing \eqref{eq : 3.3 Gauss Jordan A B I} as block multiplication, with each column of $\fontMatrix{A}^{-1}$ and $\fontMatrix{I}_{n}$ separate, we see that \eqref{eq : 3.3 Gauss Jordan A B I} is equivalent to the $n$ matrix equations
\begin{align*}
\fontMatrix{A} \fontVector{x}_{i}
=
\fontVector{e}_{i},
\end{align*}
where $\fontVector{e}_{i}$ is the $n \times 1$ vector with $1$ in entry $i$ and $0$s everywhere else. To solve for each $\fontVector{x}_{i}$, we can apply the row reduction algorithm to the augmented matrix $\left[\begin{array}{c;{2pt/2pt}c}\fontMatrix{A}&\fontVector{e}_{i}\end{array}\right]$. Because the row reduction algorithm corresponds to left-multiplication, we can append as many $n \times 1$ vectors $\fontVector{b}_{i}$ to $\fontMatrix{A}$ as we like, run the algorithm, and simultaneously produce solutions to all the equations $\fontMatrix{A} \fontVector{x} = \fontVector{b}_{i}$.



\begin{example}
\fontNeedsEdit{(can skip, given next example) }Determine whether the following matrices are invertible and, if so, find their inverse.
\begin{align*}
\fontMatrix{A}
=
\begin{bmatrix}
1	&	3	&	-2	\\
2	&	5	&	-3	\\
-1	&	-1	&	1
\end{bmatrix}%
,
&&
\fontMatrix{B}
=
\begin{bmatrix}
1	&	0	&	1	\\
2	&	-1	&	1	\\
0	&	-1	&	-1
\end{bmatrix}%
.
\end{align*}

\fontSolution{% Begin fontSolution.
Should find 
\begin{align*}
\fontMatrix{A}^{-1}
=
\begin{bmatrix}
-2	&	1	&	-1	\\
-1	&	1	&	1	\\
-3	&	2	&	1
\end{bmatrix}%
,
\end{align*}
and $\fontMatrix{B}$ is not invertible.}% End fontSolution.
\end{example}



\begin{example}[Example 3.3.4]
Consider the following third-order homogeneous ODE:
\begin{align*}
y^{(3)} - 2 y^{(2)} - y^{(1)} + 2 y
=
0,
\end{align*}
with initial conditions
\begin{align*}
y(0)
=
b_{0},
&&
y'(0)
=
b_{1},
&&
y''(0)
=
b_{2},
\end{align*}
for constants $b_{i} \in \reals$. We will see\fontNeedsEdit{ (link ref)} that the general solution is
\begin{align}
y(t)
=
c_{1} e^{2 t} + c_{2} e^{t} + c_{3} e^{-t},%
\label{eq : 3.3.4 General Solution}
\end{align}
for $c_{i} \in \reals$. (Though we haven't yet seen how to find this solution, one can check it by substituting it into the original IVP.)

Suppose we wanted to (or had to) solve this IVP for various initial conditions, i.e. for various vectors $\fontVector{b} = (b_{0},b_{1},b_{2})$. We can simplify our work by leaving the $b_{i}$ general, solving for the $c_{j}$ in terms of the $b_{i}$, then adjusting the $b_{i}$ as needed. And we can use matrix algebra to do this.

The initial conditions are on the $0$th, first, and second derivatives of the solution $y$. So, given \eqref{eq : 3.3.4 General Solution}, we compute
\begin{align*}
y'(t)
&=
2 c_{1} e^{2 t} + c_{2} e^{t} - c_{3} e^{-t}
\\
y''(t)
&=
4 c_{1} e^{2 t} + c_{2} e^{t} + c_{3} e^{-t}.
\end{align*}
Applying the initial conditions, we get
\begin{align*}
y(0)
&=
c_{1} + c_{2} + c_{3}
\seteq
b_{0}
\\
y'(0)
&=
2 c_{1} + c_{2} - c_{3}
\seteq
b_{1}
\\
y''(0)
&=
4 c_{1} + c_{2} + c_{3}
\seteq
b_{2},
\end{align*}
which we can write in matrix form as (remember that the $c_{i}$ are unknown, i.e. our variables)
\begin{align*}
\begin{bmatrix}
1	&	1	&	1	\\
2	&	1	&	-1	\\
4	&	1	&	1
\end{bmatrix}
\begin{bmatrix}
c_{1}	\\
c_{2}	\\
c_{3}
\end{bmatrix}
=
\begin{bmatrix}
b_{0}	\\
b_{1}	\\
b_{2}
\end{bmatrix}%
.
\end{align*}
If we could find the inverse (if it exists) of the matrix $\fontMatrix{A}$ of coefficients, then we could multiply both sides of this equation by $\fontMatrix{A}^{-1}$ and have a solution for the $c_{i}$ in terms of the $b_{j}$. We know how to do this! Applying the row reduction algorithm to $\left[\begin{array}{c;{2pt/2pt}c}\fontMatrix{A}&\fontMatrix{I}_{n}\end{array}\right]$, we find
\begin{align*}
\fontMatrix{A}^{-1}
=
\frac{1}{6}
\begin{bmatrix}
-2	&	0	&	2	\\
6	&	3	&	-3	\\
2	&	-3	&	1
\end{bmatrix}%
.
\end{align*}
Thus $\fontVector{c} = \fontMatrix{A}^{-1} \fontVector{b}$ gives the $c_{i}$, for any initial condition vector $\fontVector{b} = (b_{0},b_{1},b_{2})$.
\end{example}