\section{Determinants and Cramer's Rule}
\label{sec : 03.04}

\begin{frameKeyIdeas}
\begin{itemize}
\item Determinant; characterizing properties
\item How to compute the determinant recursively
\end{itemize}
\end{frameKeyIdeas}



Once we know what all the words mean, the following definition of determinant is powerful.

\begin{definition}
Let $n \in \integersPositive$, and let $A$ be a field (more generally, a commutative ring with multiplicative identity) of scalars. The \fontDefWord{determinant} is the unique function
\begin{align*}
\det
:
\matrixGroup_{n \times n}(A)
\rightarrow
A
\end{align*}
that is $n$-linear and alternating in the columns, and normalized so that $\det \fontMatrix{I} = 1$.
\end{definition}

Here $\matrixGroup_{n \times n}(A)$ denotes the set of $n \times n$ matrices with entries in $A$. To say that $\det$ is $n$-linear means it is linear in each of its $n$ columns. To say that $\det$ is alternating means that if one column of $\fontMatrix{A}$ is a linear combination of the others, then $\det \fontMatrix{A} = 0$. We'll learn about linear combinations in Section \ref{}.\fontNeedsEdit{ (add ref)}



In the short-term, we'll use determinants to compute things. The following recursive procedure will serve us well.



\begin{definition}
Base case. The determinant of a $1 \times 1$ matrix is given by its entry:
\begin{align*}
\det
\begin{bmatrix}
a
\end{bmatrix}
=
a.
\end{align*}
Inductive step. The determinant of an $n \times n$ matrix $\fontMatrix{A}$ is given by
\begin{align}
\det \fontMatrix{A}
=
\sum_{j = 1}^{n} a_{i,j} (-1)^{i + j} \det \fontMatrix{M}_{i,j},%
\label{eq : Determinant Inductive Definition Expansion Row i}
\end{align}
where $\fontMatrix{M}_{i,j}$ denotes the \fontDefWord{$(i,j)$ minor} of $\fontMatrix{A}$, i.e. the $(n - 1) \times (n - 1)$ matrix obtained by deleting row $i$ and column $j$ from $\fontMatrix{A}$.
\end{definition}



\begin{remark}
Remarks.
\begin{enumerate}
\item The quantity $(-1)^{i + j} \det \fontMatrix{M}_{i,j}$ is called the \fontDefWord{cofactor} of the entry $a_{i,j}$ of $\fontMatrix{A}$.

\item Notice that at each stage of the recursion, we feed $\det$ an $n \times n$ matrix, and it returns an expression involving the determinant of (finitely many) $(n - 1) \times (n - 1)$ matrices. So at each stage, the size of the problem is reduced by exactly $1$. Eventually this size will be $1 \times 1$, and we can apply the known formula for the base case.

\item Definition \eqref{eq : Determinant Inductive Definition Expansion Row i} is obtained by summing the cofactors of $a_{i,j}$, scaled by $a_{i,j}$, along row $i$. This is called \fontDefWord{expansion along row $i$}. One can do the same procedure along column $j$, i.e. \fontDefWord{expansion along column $j$}, giving
\begin{align*}
\det \fontMatrix{A}
=
\sum_{i = 1}^{n} a_{i,j} (-1)^{i + j} \det \fontMatrix{M}_{i,j}.
\end{align*}
One can show that both procedures, for any row $i$ or column $j$, give the same result.
\end{enumerate}
\end{remark}





For example, using this iterative definition along row $1$, we can compute the determinant of a $2 \times 2$ matrix:
\begin{align*}
\det
\begin{bmatrix}
a	&	b	\\
c	&	d
\end{bmatrix}
=
a (-1)^{1 + 1} \det \begin{bmatrix}d\end{bmatrix} + b (-1)^{1 + 2} \det \begin{bmatrix}c\end{bmatrix}
=
a d - b c.
\end{align*}



\begin{example}
Compute the determinant of the following matrix:
\begin{align*}
\fontMatrix{A}
=
\begin{bmatrix}
1	&	2	&	3	&	1	\\
1	&	0	&	5	&	2	\\
0	&	0	&	4	&	0	\\
2	&	0	&	2	&	3
\end{bmatrix}%
.
\end{align*}
\fontSolution{% Begin fontSolution.
At each stage of the recursive process, we are free to choose any row or column to expand along. Let's choose what makes our lives easy!

To start, expand along column $2$:
\begin{align*}
\det \fontMatrix{A}
=
2 (-1)^{1 + 2} \det
\begin{bmatrix}
1	&	5	&	2	\\
0	&	4	&	0	\\
2	&	2	&	3
\end{bmatrix}%
.
\end{align*}
To compute the determinant on the right, expand along row $2$:
\begin{align*}
\det
\begin{bmatrix}
1	&	5	&	2	\\
0	&	4	&	0	\\
2	&	2	&	3
\end{bmatrix}
=
4 (-1)^{2 + 2} \det
\begin{bmatrix}
1	&	2	\\
2	&	3
\end{bmatrix}%
.
\end{align*}
Finally, expand along any row or column, or use the ``alternative'' base-case formula for the determinant of $2 \times 2$ matrices, to get
\begin{align*}
\det
\begin{bmatrix}
1	&	5	&	2	\\
0	&	4	&	0	\\
2	&	2	&	3
\end{bmatrix}
=
4 (3 - 4)
=
-4.
\end{align*}
Using this, we find
\begin{align*}
\det \fontMatrix{A}
=
-2 (-4)
=
8.
\end{align*}}% End fontSolution.
\end{example}



\subsection{Elementary Row Operations and Determinants}

The elementary row operations have the following effects on the determinant:
\begin{enumerate}
\item Interchanging two distinct (!) rows (or columns) changes the sign.
\item Multiplying a row (or column) by a constant $c$ multiplies the determinant by $c$.
\item Adding a constant multiple of one row (or column) to another does not change the determinant.
\end{enumerate}
All of these are consequences of the fact that elementary row (or column) operations correspond to left- (or right-) multiplication, and the following fact:



\begin{proposition}
Let $\fontMatrix{A},\fontMatrix{B}$ be $n \times n$ matrices. Then
\begin{align*}
\det(\fontMatrix{A} \fontMatrix{B})
=
(\det \fontMatrix{A}) (\det \fontMatrix{B}).
\end{align*}
\end{proposition}



\fontNeedsEdit{(figure out how you want to present equivalent characterizations of invertibility. see pp 151, 159. do not (!!!) have students memorize)}



Other properties of determinants.

\begin{proposition}
Let $\fontMatrix{A}$ be an $n \times n$ matrix.
\begin{enumerate}[label=(\alph*)]
\item $\det \transpose{\fontMatrix{A}} = \det \fontMatrix{A}$.

\item If $\det \fontMatrix{A} \neq 0$, then $\det(\fontMatrix{A}^{-1}) = (\det \fontMatrix{A})^{-1}$.

\item If $\fontMatrix{A}$ is an upper-triangular or lower-triangular matrix (i.e. all nonzero entries lie on and above or on and below the main diagonal), then $\det \fontMatrix{A}$ is the product of (just) the diagonal entries.

\item If $\fontMatrix{A}$ has a row or column of all zeros, then $\det \fontMatrix{A} = 0$.

\item If one row (or column) of $\fontMatrix{A}$ is a linear combination of the others, then $\det \fontMatrix{A} = 0$. In particular, if $\fontMatrix{A}$ has two rows or two columns that are equal, then $\det \fontMatrix{A} = 0$.
\end{enumerate}
\end{proposition}





\subsection{Cramer's Rule}

Cramer's rule is a method to solve an $n \times n$ system of linear equations that has a unique solution. As such, its scope is limited. Moreover, its \href{https://en.wikipedia.org/wiki/Computational\_complexity}{computational complexity} doesn't beat the row reduction algorithm. A naive implementation of Cramer's method has complexity $O(n! n)$; methods using \href{https://en.wikipedia.org/wiki/LU\_decomposition}{LU decomposition} can reduce this complexity to $O(n^{4})$; even more clever implementations can reduce this complexity to $O(n^{3})$. The row reduction algorithm has complexity $O(n^{3})$. For more details, see [\href{https://math.stackexchange.com/questions/1467019/is-cramers-rule-efficient-for-computational-point-of-view}{1}], [\href{https://ipfs.io/ipfs/QmXoypizjW3WknFiJnKLwHCnL72vedxjQkDDP1mXWo6uco/wiki/Cramer\%27s\_rule.html}{2}].



\begin{proposition}[Cramer's Rule]
Let $\fontMatrix{A} \fontVector{x} = \fontVector{b}$ be the matrix representation of an $n \times n$ system of linear equations, and let $\det \fontMatrix{A} \neq 0$ (so the system has a unique solution). Let $\fontMatrix{A}_{i}$ denote the $n \times n$ matrix obtained by replacing column $i$ of $\fontMatrix{A}$ with the column vector $\fontVector{b}$. Then for each $i$,
\begin{align*}
x_{i}
=
\frac{\det \fontMatrix{A}_{i}}{\det \fontMatrix{A}}.
\end{align*}
\end{proposition}