\section{Vector Spaces and Subspaces}
\label{sec : 03.05}

\begin{frameKeyIdeas}
\begin{itemize}
\item Vector space: definition and examples
\item Subspace
\end{itemize}
\end{frameKeyIdeas}



Vector spaces have linear structure: One can ``add'' vectors, and ``multiply'' a vector by a scalar, but one cannot ``multiply'' vectors.% Begin footnote.
\footnote{If the vector space (secretly or not-so-secretly) admits the structure of an algebra, then we can define a multiplication of vectors.} % End footnote.
Thus objects in a vector space look like $a_{1} \fontVector{v}_{1} + \ldots + a_{n} \fontVector{v}_{n}$, where the $a_{i}$ are scalars and the $\fontVector{v}_{i}$ are vectors --- a linear expression in the vectors $\fontVector{v}_{i}$.

Nonlinear phenomena in the real world can be approximated by linear structures. This makes vector spaces a powerful tool.





\subsection{Definition}

\begin{definition}
Let $k$ be a field (e.g., $\reals$ or $\complexes$). A \href{https://en.wikipedia.org/wiki/Vector\_space}{\fontDefWord{vector space}} over $k$ is a set $V$ with two operations
\begin{itemize}
\item vector addition: $+ : V \times V \rightarrow V$
\item scalar multiplication: $\cdot : k \times V \rightarrow V$
\end{itemize}
that satisfy the following axioms: For all $\fontVector{v},\fontVector{v}_{i} \in V$, for all $a,a_{i} \in k$,
\begin{description}
\item[VA] Vector addition
\begin{enumerate}
\item associative: $(\fontVector{v}_{1} + \fontVector{v}_{2}) + \fontVector{v}_{3} = \fontVector{v}_{1} + (\fontVector{v}_{2} + \fontVector{v}_{3})$
\item commutative: $\fontVector{v}_{1} + \fontVector{v}_{2} = \fontVector{v}_{2} + \fontVector{v}_{1}$
\item identity: There exists a \fontDefWord{zero vector}, denoted $\fontVector{0} \in V$, such that for all $\fontVector{v} \in V$, $\fontVector{v} + \fontVector{0} = \fontVector{v}$
\item inverse: For all $\fontVector{v} \in V$, there exists its \fontDefWord{negative} $-\fontVector{v} \in V$, such that $\fontVector{v} + (-\fontVector{v}) = \fontVector{0}$
\end{enumerate}
\item[SM] Scalar multiplication
\begin{enumerate}
\item identity: For all $\fontVector{v} \in V$, $1 \fontVector{v} = \fontVector{v}$
\item compatibility: $a_{1} (a_{2} \fontVector{v}) = (a_{1} a_{2}) \fontVector{v}$
\end{enumerate}
\item[DL] Distributive laws
\begin{enumerate}
\item $(a_{1} + a_{2}) \fontVector{v} = a_{1} \fontVector{v} + a_{2} \fontVector{v}$
\item $a (\fontVector{v}_{1} + \fontVector{v}_{2}) = a \fontVector{v}_{1} + a \fontVector{v}_{2}$
\end{enumerate}
\end{description}
\end{definition}



\begin{remark}
Three remarks.
\begin{enumerate}
\item The elements of $V$ are called \fontDefWord{vectors}. The elements of $k$ are called \fontDefWord{scalars}.

\item As functions, the operations of vector addition and scalar multiplication are \fontDefWord{closed}. That is, adding two vectors in $V$ must always give a vector in $V$, and scalar multiplication must always give a vector in $V$.

\item Don't memorize or worry about this definition, at first. Instead, let's focus on examples. The abstract definition above pulls out the ``important'' features of all these examples.
\end{enumerate}
\end{remark}



\begin{example}
Some examples of vector spaces.\fontNeedsEdit{ (give very concrete illustrations!)}
\begin{enumerate}
\item Let $k$ be a field. $k^{n}$, the set of $n$-vectors with components in $k$, equipped with the usual operations of component-wise addition of vectors and scalar multiplication, is an ($n$-dimensional) vector space over $k$.
\item $\matrixGroup_{m \times n}(k)$, the set of $m \times n$ matrices with entries in the field $k$, equipped with the usual matrix addition and scalar multiplication, is a vector space over $k$ (of dimension $m n$).
\item Let $X$ be a nonempty set, and let $k$ be a field. The set of functions $f : X \rightarrow k$, equipped with pointwise addition and scalar multiplication of functions, i.e.
\begin{align*}
(f + g)(x)
=
f(x) + g(x),
&&
(a f)(x)
=
a f(x),
\end{align*}
forms a vector space over $k$.
\item The set of solutions to a linear homogeneous (!) ODE, equipped with the addition and scalar multiplication of functions above, form a vector space over $k$. This is exactly what the superposition principle, discussed in Section\fontNeedsEdit{ (add ref)}, is saying --- we just didn't yet have the language of vector spaces when we first met it. The dimension of this vector space equals the degree of the ODE. (The adjective ``homogeneous'' is critical in this example. Why?)
\item Let $k$ be a field. The set $\polynomialSpace_{n}(k)$ of polynomials in an indeterminate (i.e. variable) $t$ with coefficients in $k$ of degree less than or equal to $n$, equipped with the usual addition and scalar multiplication, forms a vector space over $k$ (of dimension $n + 1$).
\item Let $I \subseteq \reals$ be an interval. The set $\continuousFunctions^{n}(I)$ of all functions $f : I \rightarrow \reals$ that have at least $n$ continuous derivatives, equipped with the addition and scalar multiplication of functions above, forms a vector space over $\reals$.
\end{enumerate}
\end{example}



\begin{definition}
Let $k$ be a field, and let $V$ be a vector space over $k$. A subset $W \subseteq V$ is a \fontDefWord{subspace} of $V$ if $W$ is nonempty and closed under the vector space operations (vector addition and scalar multiplication) induced by $V$.
\end{definition}



One can check both closure properties for $W$ at once by checking simple linear combinations: That is, for all vectors $\fontVector{v}_{1},\fontVector{v}_{2} \in V$, and for all scalars $a_{1},a_{2} \in k$, check that
\begin{align*}
a_{1} \fontVector{v}_{1} + a_{2} \fontVector{v}_{2}
\in
W.
\end{align*}



For any vector space $V$, $\{\fontVector{0}\}$ and $V$ are always subspaces. These are often called the \fontDefWord{trivial subspaces}. All other subspaces are called \fontDefWord{nontrivial}.



\begin{example}[Exampl 3.5.9]
Let $I = [0,1] \subseteq \reals$, and let $V = \continuousFunctions^{0}(I)$ be the set of continuous functions $f : I \rightarrow \reals$. Show that the subset $W$ of functions $f \in V$ such that $f(0) = 0$ is a subspace of $V$.

\fontSolution{% Begin fontSolution.
We must verify nonempty and closure.

Nonempty. Observe that the zero function $z : I \rightarrow \reals$ given by $x \mapsto 0$ is continuous on $I$ and satisfies $z(0) = 0$. Hence $z \in W$, so $W$ is nonempty.

Closure. We check linear combinations. For all $f_{1},f_{2} \in V$, and for all $a_{1},a_{2} \in \reals$, the linear combination $a_{1} f_{1} + a_{2} f_{2}$ is continuous on $I$, and
\begin{align*}
(a_{1} f_{1} + a_{2} f_{2})(0)
&=
(a_{1} f_{1})(0) + (a_{2} f_{2})(0)
\\
&=
a_{1} f_{1}(0) + a_{2} f_{2}(0)
\\
&=
a_{1} 0 + a_{2} 0
\\
&=
0.
\end{align*}
Hence $a_{1} f_{1} + a_{2} f_{2} \in W$, so $W$ is closed under the two vector space operations.}% End fontSolution.
\end{example}