\section{Bases and Dimension}
\label{sec : 03.06}

\begin{frameKeyIdeas}
\begin{itemize}
\item Linear combination, span
\item Linear (in)dependence
\item How to determine linear (in)dependence of functions
\item Wronskian (a function!)
\item Basis of a vector space; standard basis
\item Rank of a matrix
\end{itemize}
\end{frameKeyIdeas}



Let $k$ be a field, and let $V$ be a vector space over $k$.

\begin{definition}
Let $\fontVector{v}_{1},\ldots,\fontVector{v}_{m} \in V$. A \fontDefWord{linear combination} of these vectors is a vector sum of the form
\begin{align*}
a_{1} \fontVector{v}_{1} + \ldots + a_{m} \fontVector{v}_{m},
\end{align*}
for scalars $a_{1},\ldots,a_{m} \in k$.
\end{definition}



\begin{definition}
Let $\fontVector{v}_{1},\ldots,v_{m} \in V$. The \fontDefWord{span} of these vectors is the set of all linear combinations:
\begin{align*}
\Span(\{\fontVector{v}_{1},\ldots,\fontVector{v}_{m})
=
\left\{a_{1} \fontVector{v}_{1} + \ldots + a_{m} \fontVector{v}_{m} \st a_{1},\ldots,a_{m} \in k\right\}.
\end{align*}
\end{definition}



By construction, the span of a set of vectors is a subspace of $V$. By convention, the span of the empty set is the zero vector space: $\Span(\emptyset) = \{0\}$.

Let $W \subseteq V$. If $\Span(\{\fontVector{v}_{1},\ldots,\fontVector{v}_{m}\}) = V$, then we say that these vectors \fontDefWord{span $W$}.

Also from the definition of span, it follows that $\fontVector{v} \in \Span(\{\fontVector{v}_{1},\ldots,\fontVector{v}_{m}\})$ if and only if the matrix equation
\begin{align*}
\begin{bmatrix}
|				&			&	|				\\
\fontVector{v}_{1}	&	\ldots	&	\fontVector{v}_{m}	\\
|				&			&	|
\end{bmatrix}
\fontVector{x}
=
\fontVector{v}
\end{align*}
has at least one solution $\fontVector{x}$.



\begin{definition}
Let $\fontMatrix{A}$ be an $n \times m$ matrix with entries in $k$. The \fontDefWord{column space of $\fontMatrix{A}$} is the span of the columns of $\fontMatrix{A}$, viewed as $n$-vectors.
\end{definition}



\begin{definition}
The vectors $\fontVector{v}_{1},\ldots,\fontVector{v}_{m}$ are \fontDefWord{linearly independent} if their only linear combination that produces the zero vector is the linear combination with all coefficients equal to zero: That is, these vectors are linearly independent if
\begin{align*}
a_{1} \fontVector{v}_{1} + \ldots + a_{m} \fontVector{v}_{m}
=
\fontVector{0}
&&
\Rightarrow
&&
a_{1},\ldots,a_{m}
=
0.
\end{align*}
If these vectors are not linearly independent, then they are \fontDefWord{linearly dependent}.
\end{definition}



This definition equivalent to saying that these vectors are linearly dependent if one of them can be expressed as a linear combination of the others. Another equivalent definition is that these vectors are linearly independent if and only if the solution $\fontVector{x} = \fontVector{0}$ to
\begin{align*}
\begin{bmatrix}
\fontVector{v}_{1}	&	\ldots	&	\fontVector{v}_{m}
\end{bmatrix}
\fontVector{x}
=
\fontVector{0}
\end{align*}
is unique.

In the case $V = k^{n}$, and the vectors $\fontVector{v}_{i}$ are given in terms of coordinate vectors (with respect to some basis), then we can write $[\fontVector{v}_{1},\ldots,\fontVector{v}_{m}]$ as an $n \times m$ matrix $A$ with entries in $k$. We can apply the Gauss--Jordan reduction algorithm to put $A$ in reduced row echelon form (RREF). Our earlier study of RREF shows that the original vectors are linearly independent if and only if every column is a pivot column. (Why?)



\begin{example}[Example 3.6.9]
Let $k = \reals$, and let $V = \continuousFunctions^{\infty}(\reals)$. Consider
\begin{align*}
\fontVector{v}_{1}(t)
=
\begin{bmatrix}
e^{t}		\\
0		\\
2 e^{t}	
\end{bmatrix}
&&
\fontVector{v}_{2}(t)
=
\begin{bmatrix}
e^{-t}		\\
3 e^{-t}	\\
0
\end{bmatrix}
&&
\fontVector{v}_{3}(t)
=
\begin{bmatrix}
e^{2 t}	\\
e^{2 t}	\\
e^{2 t}
\end{bmatrix}%
.
\end{align*}
Show that these vectors are linearly independent.

\fontSolution{% Begin fontSolution.
We apply the definition of linear (in)dependence. By definition, the vectors $\fontVector{v}_{i}$ are linearly independent if and only if the equation
\begin{align}
a_{1} \fontVector{v}_{1}(t) + a_{2} \fontVector{v}_{2}(t) + a_{3} \fontVector{v}_{3}(t)
=
\fontVector{0}%
\label{eq : 3.6.9 General Equation}
\end{align}
has only the trivial solution, i.e. all $a_{i} = 0$. If this equation holds for all $t \in \reals$, then in particular, it must hold for any $t \in \reals$ we want. Consider $t = 0$. Evaluating the vectors $\fontVector{v}_{i}$ at $t = 0$, \eqref{eq : 3.6.9 General Equation} becomes
\begin{align*}
\fontVector{0}
=
a_{1}
\begin{bmatrix}
1	\\
0	\\
2
\end{bmatrix}
+ a_{2}
\begin{bmatrix}
1	\\
3	\\
0
\end{bmatrix}
+ a_{3}
\begin{bmatrix}
1	\\
1	\\
1
\end{bmatrix}
=
\begin{bmatrix}
1	&	1	&	1	\\
0	&	3	&	1	\\
2	&	0	&	1
\end{bmatrix}
\begin{bmatrix}
a_{1}	\\
a_{2}	\\
a_{3}
\end{bmatrix}.
\end{align*}
This equation has a unique solution if and only if the $3 \times 3$ matrix is invertible, if and only if its determinant is nonzero. We compute its determinant to be $-1$ (e.g., using expansion by minors down the first column). Therefore, the unique solution to \eqref{eq : 3.6.9 General Equation} at $t = 0$ is the trivial one, and therefore the vectors $\fontVector{v}_{i}$ are linearly independent.}% End fontSolution.
\end{example}





\subsection{Linear Independence of Functions}

We present two methods to check linear independence of functions. This will be of great importance to us later\fontNeedsEdit{ (add ref)}.

\paragraph{Evaluate $m$ functions at $m$ points}

If we're asked to evaluate linear (in)dependence of $m$ functions, we can evaluate each of them at $m$ distinct points, then analyze the resulting system of $m$ equations in the $m$ variables $a_{i}$ (the coefficients in the linear (in)dependence relation).

\begin{example}[Example 3.6.10]
Consider $\continuousFunctions^{\infty}(\reals)$ as a vector space over $\reals$. Show that the following functions are linearly independent:
\begin{align*}
f_{1}(t)
=
e^{t}
&&
f_{2}(t)
=
5 e^{-t},
&&
f_{3}(t)
=
e^{3 t}.
\end{align*}
\fontSolution{% Begin fontSolution.
Let $z$ denote the zero function on $\reals$. The functions $f_{1},f_{2},f_{3}$ are linearly independent if and only if the only solution to
\begin{align}
a_{1} e^{t} + 5 a_{2} e^{-t} + a_{3} e^{3 t}
=
a_{1} f_{1}(t) + a_{2} f_{2}(t) + a_{3} f_{3}(t)
=
z(t)
=
0,%
\label{eq : 3.6.10 General Equation}
\end{align}
as functions (!), is the trivial one. Consider the points $t = -1,0,1$. Evaluating \eqref{eq : 3.6.10 General Equation} at these values of $t$ gives
\begin{align*}
e^{-1} a_{1} + 5 e a_{2} + e^{-3} a_{3}
&=
0
\\
a_{1} + 5 a_{2} + a_{3}
&=
0
\\
e a_{1} + 5 e^{-1} a_{2} + e^{3} a_{3}
&=
0.
\end{align*}
Rewrite this system of equations as a matrix equation:
\begin{align*}
\begin{bmatrix}
e^{-1}	&	5 e		&	e^{-3}	\\
1		&	5		&	1		\\
e		&	5 e^{-1}	&	e^{3}
\end{bmatrix}
\begin{bmatrix}
a_{1}	\\
a_{2}	\\
a_{3}
\end{bmatrix}
=
\begin{bmatrix}
0	\\
0	\\
0
\end{bmatrix}%
.
\end{align*}
Computing the determinant of the $3 \times 3$ matrix (e.g., via expansion by minors along row 2), we get
\begin{align*}
\det
\begin{bmatrix}
e^{-1}	&	5 e		&	e^{-3}	\\
1		&	5		&	1		\\
e		&	5 e^{-1}	&	e^{3}
\end{bmatrix}
&=
5 \det
\begin{bmatrix}
e^{-1}	&	e		&	e^{-3}	\\
1		&	1		&	1		\\
e		&	e^{-1}	&	e^{3}
\end{bmatrix}
\\
&=
5 \left(-(e^{4} - e^{-4}) + (e^{2} - e^{-2}) - (e^{-2} - e^{2})\right)
\\
&=
5 \left(-e^{4} + e^{-4} + 2 e^{2} - 2 e^{-2}\right)
\neq
0.
\end{align*}
Therefore the vectors (functions) $f_{1},f_{2},f_{3}$ are linearly independent in $V$.}% End fontSolution.
\end{example}

The benefit of this method is that the functions do not have to be differentiable. The (severe) limitation of this method is that, although a nonzero determinant certifies linear independence, a zero determinant does not guarantee linear dependence! We could choose a ``bad'' set of $m$ points. (For example, consider the functions $f_{1}(t) = 1$ and $f_{2}(t) = t^{2}$, and the points $t = \pm{}1$.)



\paragraph{Compute the wronskian}

\fontNeedsEdit{(holds in a more general setting?)}

\begin{definition}
Let $I \subseteq \reals$, and let $f_{1},\ldots,f_{m} \in \continuousFunctions^{m - 1}(I)$. The \fontDefWord{wronskian} $\wronskian$ of these functions the function $\wronskian : I \rightarrow \reals$ given by the determinant of the matrix whose rows are successive derivatives of each function:
\begin{align*}
\wronskian
=
\wronskian[f_{1},\ldots,f_{m}]
=
\det
\begin{bmatrix}
f_{1}			&	\ldots	&	f_{m}			\\
f_{1}'			&	\ldots	&	f_{m}'		\\
\vdots		&	\ddots	&	\vdots		\\
f_{1}^{(m - 1)}	&	\ldots	&	f_{m}^{(m - 1)}
\end{bmatrix}%
.
\end{align*}
\end{definition}



The following theorem says that the wronskian detects linear independence. Note that, as stated, the implication is only one way! Example 3.6.12 gives an example where the converse fails, i.e. where two linearly independent functions have a zero (function) wronskian.\fontNeedsEdit{ (add to notes)}



\begin{theorem}
If $\wronskian[f_{1},\ldots,f_{m}]$ does not equal the zero function on $I$, then the $f_{i}$ are linearly independent.
\end{theorem}



\begin{example}[Example 3.6.11]
Let $V = \continuousFunctions^{\infty}(\reals)$, considered as a vector space over $\reals$, and let $f_{1},f_{2},f_{3} \in V$ be given by
\begin{align*}
f_{1}(t)
=
t^{2} + 1
\\
f_{2}(t)
=
t^{2} - 1
\\
f_{3}(t)
=
2 t + 5.
\end{align*}
Show that $\{f_{1},f_{2},f_{3}\}$ is linearly independent.

\fontSolution{% Begin fontSolution.
We have three functions, all of which are twice (in fact, infinitely) continuously differentiable. Thus the wronskian test applies. We compute the wronskian (using expansion along row 3):
\begin{align*}
\wronskian
&=
\det
\begin{bmatrix}
t^{2} + 1	&	t^{2} - 1	&	2 t + 5	\\
2 t		&	2 t		&	2		\\
2		&	2		&	0
\end{bmatrix}
\\
&=
4 \det
\begin{bmatrix}
t^{2} + 1	&	t^{2} - 1	&	2 t + 5	\\
t		&	t		&	1		\\
1		&	1		&	0
\end{bmatrix}
\\
&=
4 \left((t^{2} - 1 - (2 t^{2} + 5 t)) - (t^{2} + 1 - (2 t^{2} + 5 t)) + 0\right)
\\
&=
4 \left(-t^{2} - 5 t - 1 - (-t^{2} - 5 t + 1)\right)
\\
&=
4 (-2)
=
-8
\neq
0.
\end{align*}
Their wronskian is not the zero function (!), so by the wronskian test, $f_{1},f_{2},f_{3}$ are linearly independent.}% End fontSolution.
\end{example}



\subsection{Bases}

Let $k$ be a field, and let $V$ be a vector space over $k$. The (ordered) set $(\fontVector{v}_{1},\ldots,\fontVector{v}_{n})$ of vectors $\fontVector{v}_{i} \in V$ is a \fontDefWord{basis} of $V$ if it satisfies the following two properties:
\begin{enumerate}[label=(\roman*)]
\item span: $\Span(\{\fontVector{v}_{1},\ldots,\fontVector{v}_{n}\}) = V$.
\item linearly independent: The set $\{\fontVector{v}_{1},\ldots,\fontVector{v}_{n}\}$ is linearly independent.
\end{enumerate}

The definition above works for finite dimensional vector spaces. (We'll define the dimension of a vector space soon.) There is a more general definition that applies to both finite and infinite dimensional vector spaces.

\begin{definition}
Let $k$ be a field, and let $V$ be a vector space over $k$. A \href{https://en.wikipedia.org/wiki/Basis\_(linear\_algebra)}{\fontDefWord{basis}} for $V$ is a subset $B \subseteq V$ that satisfies the following two properties
\begin{enumerate}[label=(\roman*)]
\item span: for all $\fontVector{v} \in V$, there exist finitely many vectors $\fontVector{b}_{1},\ldots,\fontVector{b}_{n} \in B$ such that $\fontVector{v} \in \Span(B)$, i.e. there exist scalars $a_{1},\ldots,a_{n} \in k$ such that
\begin{align*}
\fontVector{v}
=
a_{1} \fontVector{b}_{1} + \ldots + a_{n} \fontVector{v}_{n}.
\end{align*}
\item linear independence: every finite subset $\{b_{1},\ldots,b_{n}\} \subseteq B$ is linearly independent in $V$.
\end{enumerate}
\end{definition}



\begin{definition}
Let $k$ be a field, and let $V = k^{n}$ be a vector space over $k$. The \fontDefWord{standard basis} of $k^{n}$ is the ordered set $(\fontVector{e}_{1},\ldots,\fontVector{e}_{n})$, where $\fontVector{e}_{i}$ is the vector with $1$ in entry $i$ and $0$ everywhere else.
\end{definition}

By definition, every field $k$ has elements $0,1$ with $0 \neq 1$. As column vectors, the standard basis looks like
\begin{align*}
\fontVector{e}_{1}
=
\begin{bmatrix}
1		\\
0		\\
\vdots	\\
0
\end{bmatrix}%
,
&&
\fontVector{e}_{2}
=
\begin{bmatrix}
0		\\
1		\\
\vdots	\\
0
\end{bmatrix}%
,
&&
\ldots
&&
\fontVector{e}_{n}
=
\begin{bmatrix}
0		\\
0		\\
\vdots	\\
1
\end{bmatrix}%
.
\end{align*}



\begin{definition}
The \fontDefWord{dimension} of a (finite dimensional) vector space is the number of vectors in a basis.
\end{definition}

One can show that a given vector space can have different bases, but these bases always have the same number of vectors.

\begin{definition}
A vector space $V$ is \fontDefWord{infinite dimensional} if no finite set of vectors spans $V$.
\end{definition}

\begin{example}[Example 3.6.18]
The space $\polynomialSpace(k)$ of all polynomials in a single indeterminate (say, $t$) with coefficients in $k$, considered as a vector space over $k$, is infinite dimensional. To see this, we argue by contradiction: Suppose $\polynomialSpace(k)$ were finite dimensional. Then by definition, there exists some finite basis $(p_{1},\ldots,p_{n})$ of polynomials. Let $d$ be the maximum degree of these polynomials $p_{1},\ldots,p_{n}$. One can check (e.g., using the methods described above) that the monomial $t^{d + 1}$ is not a linear combination of $p_{1},\ldots,p_{n}$. Hence $(p_{1},\ldots,p_{n})$ is not a basis, a contradiction.
\end{example}



\subsection{Column Space}

\fontNeedsEdit{(remind definition of column space, defined earlier this section)}

The pivot columns of $\fontMatrix{A}$ form a basis for the column space of $\fontMatrix{A}$.

\begin{definition}
The \fontDefWord{rank} of $\fontMatrix{A}$ is the dimension of the column space:
\begin{align*}
\rank \fontMatrix{A}
=
\dim \columnSpace(\fontMatrix{A}).
\end{align*}
\end{definition}