\section{Linear Transformations}
\label{sec : 05.01}

\begin{frameKeyIdeas}
\begin{itemize}
\item Linear transformation, endomorphism
\item Relationship between linear transformations and matrices
\end{itemize}
\end{frameKeyIdeas}



Let $k$ be a field, and let $V,W$ be vector spaces over $k$.



\begin{definition}
A \fontDefWord{linear transformation} from $V$ to $W$ is a function $T : V \rightarrow W$ that preserves the vector space structure, i.e. vector addition and scalar multiplication. That is, for all $\fontVector{v},\fontVector{v}_{1},\fontVector{v}_{2} \in V$, and for all $a \in k$,
\begin{align*}
T(\fontVector{v}_{1} + \fontVector{v}_{2})
=
T(\fontVector{v}_{1}) + T(\fontVector{v}_{2}),
&&
T(a \fontVector{v})
=
a T(\fontVector{v}).
\end{align*}
\end{definition}



As with any function, the space of inputs (here, $V$) is called the \fontDefWord{domain} (or \fontDefWord{source}), and the space of outputs (here, $W$) is called the \fontDefWord{codomain} (or \fontDefWord{target}).



\begin{remark}
When the domain and codomain are the same vector space $V$, one calls $T$ an \fontDefWord{enomorphism} of $V$, or sometimes a \fontDefWord{linear operator} on $V$. (Warning: Different people use the word \emph{operator} to mean different things.)
\end{remark}



\begin{exercise}
Show that any linear transformation $T : V \rightarrow W$ maps the zero vector in $V$ to the zero vector in $W$. (Hint: Use the fact that, by definition, $T$ preserves scalar multiplication.)
\end{exercise}



\begin{definition}
The \fontDefWord{image} of $T$ is the set of vectors in $W$ that $T$ outputs, for all possible inputs in $V$:
\begin{align*}
\image T
=
\left\{\fontVector{w} \in W \st \exists \fontVector{v} \in V : T(\fontVector{v}) = \fontVector{w}\right\}.
\end{align*}
\end{definition}



In fact, $\image T$ is a subspace of $W$.



\begin{theorem}[Image is a vector subspace]
\label{thm : Image Is Subspace}
Let $k$ be a field, let $V,W$ be vector spaces over $k$, and let $T : V \rightarrow W$ be a linear transformation. The image $\image T$ is a subspace of $W$.
\end{theorem}

\begin{proof}
We check that the axioms of a subspace hold for $\image T$.

Nonempty. By definition, $V$ has a zero vector $\fontVector{0}_{V}$. Because $T$ is a linear transformation, $T(\fontVector{0}_{V}) = \fontVector{0}_{W}$. Hence $\fontVector{0}_{W} \in \image T$, so $\image T \neq \emptyset$.

Closed under linear combinations. Let $\fontVector{w}_{1},\fontVector{w}_{2} \in \image T$, and let $a_{1},a_{2} \in k$. By definition of the image, there exist $\fontVector{v}_{1},\fontVector{v}_{2} \in V$ such that $T(\fontVector{v}_{i}) = \fontVector{w}_{i}$. Using this and the hypothesis that $T$ is linear, we have
\begin{align*}
a_{1} \fontVector{w}_{1} + a_{2} \fontVector{w}_{2}
=
a_{1} T(\fontVector{v}_{1}) + a_{2} T(\fontVector{v}_{2})
=
T(a_{1} \fontVector{v}_{1} + a_{2} \fontVector{v}_{2}).
\end{align*}
Because $V$ is a vector space, it is closed under scalar multiplication and vector addition; in particular,
\begin{align*}
a_{1} \fontVector{v}_{1} + a_{2} \fontVector{v}_{2}
\in
V.
\end{align*}
Hence
\begin{align*}
a_{1} \fontVector{w}_{1} + a_{2} \fontVector{w}_{2}
\in
\image T,
\end{align*}
as desired.
\end{proof}



Let $I = [a,b] \subseteq \reals$ be a finite interval. Recall that $\continuousFunctions^{1}(I)$ is the set of functions $f : I \rightarrow \reals$ that are continuously differentiable.

\begin{definition}
The \fontDefWord{derivative operator} is the function
\begin{align*}
D
:
\continuousFunctions^{1}(I)
&\rightarrow
\continuousFunctions(I)
\\
f
&\mapsto
f'
\end{align*}
The \fontDefWord{integration operator} is the function
\begin{align*}
I
:
\continuousFunctions(I)
&\rightarrow
\reals
\\
f
&\mapsto
\int_{a}^{b} f(t) \, \intd t.
\end{align*}
\end{definition}

One can check that both operators $D$ and $I$ are linear.



\fontNeedsEdit{(include Table 5.1.3 of common linear transformations?)}



\begin{example}[Example 5.1.6]
Consider $\reals^{2}$ as a vector space over $\reals$, and fix $\theta \in \reals$. Show that the linear transformation $R_{\theta} : \reals^{2} \rightarrow \reals^{2}$ with the associated matrix
\begin{align*}
\fontMatrix{R}_{\theta}
=
\begin{bmatrix}
\cos \theta	&	-\sin \theta	\\
\sin \theta	&	\cos \theta
\end{bmatrix}
\end{align*}
corresponds to counterclockwise rotation by the angle $\theta$ around the origin.

\fontSolution{% Begin fontSolution.
Relate how $R_{\theta}$ acts on the standard basis vectors $\fontVector{e}_{1},\fontVector{e}_{2}$ to the columns of $\fontMatrix{R}_{\theta}$. Confirm $R_{\theta}$ acts on each as claimed. Next, by definition of basis, any $\fontVector{v} \in \reals^{2}$ can be written (uniquely!) as
\begin{align*}
\fontVector{v}
=
a_{1} \fontVector{e}_{1} + a_{2} \fontVector{e}_{2}.
\end{align*}
Now use linearity.}% End fontSolution.
\end{example}



\subsection{Linear Transformations and Matrices}

Linear transformations and matrices have a beautiful relationship. Let $k$ be a field, let $m,n \in \integersPositive$, and let $V,W$ be vector spaces over $k$ with $\dim V = m$ and $\dim W = n$. Then every $n \times m$ matrix $\fontMatrix{A}$ with entries in $k$ corresponds to a linear transformation $T : V \rightarrow W$, \emph{once we have chosen a basis for $V$ and a basis for $W$}. More precisely, let $\fontVector{b}$ be the coordinates of $\fontVector{v}$, viewed as an $m \times 1$ vector, with respect to the chosen basis for $V$. Then $T(\fontVector{v})$ is the vector in $W$ whose coordinates with respect to the chosen basis for $W$ is the matrix product
\begin{align*}
T(\fontVector{v})
=
\fontMatrix{A} \fontVector{b}.
\end{align*}
Note that the order of the matrix product is $n \times 1$, as required by $\dim W = n$.

Conversely, given a linear transformation $T : V \rightarrow W$ and bases $(\fontVector{v}_{1},\ldots,\fontVector{v}_{m})$ for $V$ and $(\fontVector{w}_{1},\ldots,\fontVector{w}_{n})$ for $W$, $T$ corresponds to an $n \times m$ matrix whose columns are the coordinate vectors of the images $T(\fontVector{v}_{i})$ of the basis vectors of $V$, with respect to the basis for $W$:
\begin{align*}
\begin{bmatrix}
|								&			&	|									\\
T(\fontVector{v}_{1})_{\fontBasis{B}_{W}}	&	\ldots	&	T(\fontVector{v}_{m})_{\fontBasis{B}_{W}}	\\
|								&			&	|
\end{bmatrix}%
.
\end{align*}

In the case when $V = W$, i.e. our linear transformation is an endomorphism $T : V \rightarrow V$, the relationship gets even more interesting. The set of all endomorphisms on $V$, denoted $\Endomorphisms(V)$, equipped with addition, composition (the ``multiplication'' operation), and scalar multiplication of functions, forms a structure called an associative algebra with (multiplicative) identity (loosely, almost a field, but elements may not commute under multiplication, and not all elements have multiplicative inverses; think of all $m \times m$ matrices (and read on!)). Endomorphisms that are both injective and surjective are called \fontDefWord{automorphisms} of $V$. The set of all automorphisms of $V$, equipped with function composition, forms a structure called a group (loosely, we can ``multiply'' and ``undo'' multiplication, but again elements may not commute). When $\dim V = m$ is finite, then $\Endomorphisms(V)$ corresponds to the set of $m \times m$ matrices $\matrices_{m \times m}(k)$, and $\automorphisms(V)$ corresponds to the invertible $m \times m$ matrices, denoted $\generalLinearGroup_{n}(k)$.% Begin footnote.
\footnote{See Wikipedia, \href{https://en.wikipedia.org/wiki/Linear\_map\#Endomorphisms\_and\_automorphisms}{Linear map: Endomorphisms and automorphisms}.}% End footnote.

One upshot of this is that $T$ has an inverse if and only if its associated matrix $\fontMatrix{A}$ (as defined above) is invertible, with respect to any (and hence every) basis on $V$.



\begin{remark}
The way this is presented in \cite{Farlow2018} is simplified but misleading. What are referred to as vectors on page 291 are actually coordinates with respect to a basis.
\end{remark}



\begin{example}[Example 5.1.8(a)]
Consider $\reals^{2}$ and $\reals^{3}$ as vector spaces over $\reals$. Find the matrix $\fontMatrix{A}$ describing the linear transformation
\begin{align*}
T
:
\reals^{2}
&\rightarrow
\reals^{3}
\\
(x,y)
&\mapsto
(x - y,x + y,2 x)
\end{align*}
with respect to the standard bases on $\reals^{2}$ and $\reals^{3}$.

\fontSolution{% Begin fontSolution.
\fontNeedsEdit{(be more precise, with explicit reference to bases?) }%Let $\fontBasis{B}_{n}$ denote the standard basis on $\reals^{n}$. 
Looking at the dimensions of the domain and codomain of $T$, we see that our matrix $\fontMatrix{A}$ has order $3 \times 2$. From our discussion above, $\fontMatrix{A}$ satifies
\begin{align*}
\fontMatrix{A}
=
\begin{bmatrix}
|				&	|				\\
T(\fontVector{e}_{1})	&	T(\fontVector{e}_{2})	\\
|				&	|
\end{bmatrix}
=
\begin{bmatrix}
|		&	|		\\
T((1,0))	&	T((0,1))	\\
|		&	|
\end{bmatrix}
=
\begin{bmatrix}
1	&	-1	\\
1	&	1	\\
2	&	0
\end{bmatrix}%
.
\end{align*}
}% End fontSolution.
\end{example}



\begin{example}[Example 5.1.8(b)]
Let $D^{2} : \polynomials^{3}(\reals) \rightarrow \polynomials^{1}(\reals)$ be the second-derivative operator. Find the matrix $\fontMatrix{A}$ describing $D^{2}$ with respect to the standard bases $(1,t,\ldots,t^{n})$ on $\polynomials^{n}(k)$.

\fontSolution{% Begin fontSolution.
We compute
\begin{align*}
D^{2}(1)
=
0,
&&
D^{2}(t)
=
0,
&&
D^{2}(t^{2})
=
2,
&&
D^{2}(t^{3})
=
6 t,
\end{align*}
so
\begin{align*}
\fontMatrix{A}
=
\begin{bmatrix}
|		&	|		&	|			&	|			\\
D^{2}(1)	&	D^{2}(t)	&	D^{2}(t^{2})	&	D^{2}(t^{3})	\\
|		&	|		&	|			&	|
\end{bmatrix}
=
\begin{bmatrix}
0	&	0	&	2	&	0	\\
0	&	0	&	0	&	6
\end{bmatrix}%
.
\end{align*}
}% End fontSolution.
\end{example}