\section{Properties of Linear Transformations}
\label{sec : 05.02}

\begin{frameKeyIdeas}
\begin{itemize}
\item Injective, surjective, bijective
\item Rank of a linear transformation
\item Kernel
\item Rank--nullity theorem
\end{itemize}
\end{frameKeyIdeas}



\begin{definition}
Let $X,Y$ be sets, and let $f : X \rightarrow Y$ be a function.
\begin{itemize}
\item $f$ is \fontDefWord{injective} (or \fontDefWord{one-to-one}) if for all $x_{1},x_{2} \in X$,
\begin{align*}
f(x_{1})
=
f(x_{2})
&&
\Rightarrow
&&
x_{1}
=
x_{2}.
\end{align*}
That is, different inputs yield different outputs.

\item $f$ is \fontDefWord{surjective} (or \fontDefWord{onto}) if for all $y \in Y$, there exists some (possibly more than one) $x \in X$ such that
\begin{align*}
f(x)
=
y.
\end{align*}

\item $f$ is \fontDefWord{bijective} if it is both injective and surjective.
\end{itemize}
\end{definition}



\begin{definition}
The \fontDefWord{rank} of a linear transformation is the dimension of its image:
\begin{align*}
\rank T
=
\dim(\image T).
\end{align*}
\end{definition}

\fontNeedsEdit{(add explicit remark relating this definition to column rank from earlier)}



\fontNeedsEdit{(careful with following result, vectors versus coordinates)}

\begin{theorem}
Let $T : \reals^{n} \rightarrow \reals^{m}$ be a linear transformation with corresponding matrix $\fontMatrix{A} \in \matrices_{m \times n}(\reals)$. The image of $T$ is the column space of $\fontMatrix{A}$:
\begin{align*}
\image T
=
\columnSpace \fontMatrix{A}.
\end{align*}
The pivot columns of $\fontMatrix{A}$ form a basis for $\image T$. Hence
\begin{align*}
\rank T
=
\dim(\image T)
=
\dim(\columnSpace \fontMatrix{A})
=
\text{$\#$ of pivot columns in $\fontMatrix{A}$}
\end{align*}
\end{theorem}



\begin{definition}
Let $k$ be a field, let $V,W$ be vector spaces over $k$, and let $T : V \rightarrow W$ be a linear transformation. The \fontDefWord{kernel} (or \fontDefWord{nullspace}) of $T$ is the set of vectors that are mapped to $\fontVector{0}_{W}$ by $T$:
\begin{align*}
\ker T
=
\left\{\fontVector{v} \in V \st T(\fontVector{v}) = \fontVector{0}_{W}\right\}.
\end{align*}
\end{definition}



Recall (see Theorem \ref{thm : Image Is Subspace}) that the image $\image T$ is a subspace of $W$.

\begin{theorem}[Kernel is a vector subspace]
The kernel $\ker T$ is a subspace of $V$.
\end{theorem}

\begin{proof}
We check that the axioms of a subspace hold for $\ker T$.

Nonempty. By definition, $V$ has a zero vector $\fontVector{0}_{V}$. Because $T$ is a linear transformation, $T(\fontVector{0}_{V}) = \fontVector{0}_{W}$. Hence $\fontVector{0}_{V} \in \ker T$, so $\ker T \neq \emptyset$.

Closed under linear combinations. Let $\fontVector{v}_{1},\fontVector{v}_{2} \in \ker T$, and let $a_{1},a_{2} \in k$. Using linearity of $T$, we compute
\begin{align*}
T(a_{1} \fontVector{v}_{1} + a_{2} \fontVector{v}_{2})
=
a_{1} T(\fontVector{v}_{1}) + a_{2} T(\fontVector{v}_{2})
=
a_{1} \fontVector{0}_{W} + a_{2} \fontVector{0}_{W}
=
\fontVector{0}_{W}.
\end{align*}
Hence
\begin{align*}
a_{1} \fontVector{v}_{1} + a_{2} \fontVector{v}_{2}
\in
\ker T,
\end{align*}
as desired.
\end{proof}



The dimension of the kernel $\dim(\ker T)$ is sometimes called the \fontDefWord{nullity} of $T$.



\begin{theorem}[Rank--nullity theorem]
Let $k$ be a field, let $V,W$ be vector spaces over $k$ with $\dim V < \infty$, and let $T : V \rightarrow W$ be a linear transformation. Then
\begin{align*}
\dim(\ker T) + \dim(\image T)
=
\dim V.
\end{align*}
\end{theorem}

Note that the first term on the left is the nullity, and the second term on the left is the rank (both of $T$).



\begin{example}[Examples 5.2.3,7,10(b)]
For $n = 2,4$, consider $\reals^{n}$ as a vector space over $\reals$. Let $T : \reals^{4} \rightarrow \reals^{2}$ be the linear transformation associated to the matrix
\begin{align*}
\fontMatrix{A}
=
\begin{bmatrix}
2	&	-4	&	3	&	6	\\
-1	&	2	&	-2	&	-3
\end{bmatrix}
\end{align*}
with respect to the standard bases on $\reals^{4}$ and $\reals^{2}$.
\begin{enumerate}[label=(\alph*)]
\item\label{itm : Example 5.2 Image} Find $\image T$ and its dimension. Give a basis for $\image T$.
\item\label{itm : Example 5.2 Kernel} Find $\ker T$ and its dimension. Give a basis for $\ker T$.
\item\label{itm : Example 5.2 Rank Nullity} Verify that the rank--nullity theorem holds for $T$.
\end{enumerate}
\fontSolution{% Begin fontSolution.
Each part in turn.

Part \ref{itm : Example 5.2 Image}. Recall that
\begin{align*}
\fontMatrix{A}
=
\begin{bmatrix}
|				&	|				&	|				&	|				\\
T(\fontVector{e}_{1})	&	T(\fontVector{e}_{2})	&	T(\fontVector{e}_{3})	&	T(\fontVector{e}_{4})	\\
|				&	|				&	|				&	|
\end{bmatrix}
\end{align*}
(where the column vectors $T(\fontVector{e}_{i})$ shown are the coordinates of the image vectors with respect to the standard basis on $\reals^{2}$). Any vector $\fontVector{v}$ in the domain $\reals^{4}$ is a linear combination of these basis vectors, i.e.,
\begin{align*}
\fontVector{v}
=
a_{1} \fontVector{e}_{1} + \ldots + a_{4} \fontVector{e}_{4}
\end{align*}
for unique scalars $a_{1},\ldots,a_{4} \in \reals$. By linearity of $T$,
\begin{align*}
T(\fontVector{v})
=
T(a_{1} \fontVector{e}_{1} + \ldots + a_{4} \fontVector{e}_{4})
=
a_{1} T(\fontVector{e}_{1}) + \ldots + a_{4} T(\fontVector{e}_{4}).
\end{align*}
This shows that any vector in the image $\image T$ is a linear combination of the images of the standard basis vectors. Hence
\begin{align*}
\image T
=
\Span\left\{T(\fontVector{e}_{1}),\ldots,T(\fontVector{e}_{4})\right\}
=
\Span\left\{
\begin{bmatrix}
2	\\
-1
\end{bmatrix}%
,
\begin{bmatrix}
-4	\\
2
\end{bmatrix}%
,
\begin{bmatrix}
3	\\
-2
\end{bmatrix}%
,
\begin{bmatrix}
6	\\
-3
\end{bmatrix}%
\right\}.
\end{align*}
This set of four vectors is certainly redundant in specifying the span (why?). Let's use the fact that the pivot columns of $\fontMatrix{A}$ form a basis for $\image T$ to winnow down our set. We find the pivot columns by transforming $\fontMatrix{A}$ into RREF.
\begin{align*}
\fontMatrix{A}
=
\begin{bmatrix}
2	&	-4	&	3	&	6	\\
-1	&	2	&	-2	&	-3
\end{bmatrix}
&\rightsquigarrow
\begin{bmatrix}
1	&	-2	&	1	&	3	\\
-1	&	2	&	-2	&	-3
\end{bmatrix}
\\
&\rightsquigarrow
\begin{bmatrix}
1	&	-2	&	1	&	3	\\
0	&	0	&	-1	&	0
\end{bmatrix}
\\
&\rightsquigarrow
\begin{bmatrix}
1	&	-2	&	0	&	3	\\
0	&	0	&	1	&	0
\end{bmatrix}
\end{align*}
Thus columns 1 and 3 of the original matrix $\fontMatrix{A}$ form a basis for $\image T$:
\begin{align*}
\image T
=
\Span\left\{
\begin{bmatrix}
2	\\
-1
\end{bmatrix}%
,
\begin{bmatrix}
3	\\
-2
\end{bmatrix}%
\right\}.
\end{align*}
(In fact, any two linearly independent vectors in $\reals^{2}$ form a basis for $\image T$. Why?) This basis has $2$ vectors, so $\dim(\image T) = 2$.

Part \ref{itm : Example 5.2 Kernel}. Reduce, reuse, recycle! (Sorry, corniness must be contagious...) By definition, vectors $\fontVector{v}$ in the kernel $\ker T$ are precisely the vectors that solve the homogeneous linear system $\fontMatrix{A} \fontVector{v} = \fontVector{0}$. We have seen that vectors that solve this system are precisely those that solve the equivalent system $\fontMatrix{B} \fontVector{v} = \fontVector{0}$ where $\fontMatrix{B}$ is the RREF of $\fontMatrix{A}$. (Why? Hint: What do the elementary row operations that we use to transform $\fontMatrix{A}$ into $\fontMatrix{B}$ correspond to in matrix operations? What effect do these have on the homogeneous equation? Is this reversible?) So $\fontVector{v} \in \ker T$ if and only if $\fontVector{v}$ solves
\begin{align*}
\begin{bmatrix}
1	&	-2	&	0	&	3	\\
0	&	0	&	1	&	0
\end{bmatrix}
\begin{bmatrix}
v_{1}	\\
v_{2}	\\
v_{3}	\\
v_{4}
\end{bmatrix}
=
\fontVector{0}.
\end{align*}
Only columns 1 and 3 are pivot columns, so variables $v_{2}$ and $v_{4}$ are free variables. Hence every $\fontVector{v} \in \ker T$ has the form
\begin{align*}
\fontVector{v}
=
\begin{bmatrix}
2 v_{2} - 3 v_{4}	\\
v_{2}				\\
0				\\
v_{4}
\end{bmatrix}
=
v_{2}
\begin{bmatrix}
2	\\
1	\\
0	\\
0
\end{bmatrix}
+ v_{4}
\begin{bmatrix}
-3	\\
0	\\
0	\\
1
\end{bmatrix}
\end{align*}
for $v_{2},v_{4} \in \reals$. That is,
\begin{align*}
\ker T
=
\Span\left\{
\begin{bmatrix}
2	\\
1	\\
0	\\
0
\end{bmatrix}%
,
\begin{bmatrix}
-3	\\
0	\\
0	\\
1
\end{bmatrix}%
\right\}.
\end{align*}
It is straightforward to check that these two vectors are linearly independent in $\reals^{4}$, so they form a basis of $\ker T$. Hence $\dim(\ker T) = 2$.

Part \ref{itm : Example 5.2 Rank Nullity}. Rank plus nullity is
\begin{align*}
\dim(\image T) + \dim(\ker T)
=
2 + 2
=
4
=
\dim \reals^{4},
\end{align*}
as promised by the rank--nullity theorem.}% End fontSolution.
\end{example}



\subsection{Solutions to Nonhomogeneous Systems}

\fontNeedsEdit{(do a better job setting up the link) }In our study of DEs, we encountered the nonhomogeneous principle, which states that the general solution to a nonhomogeneous linear ODE can be expressed as the sum of a particular solution and the general solution to the corresponding homogeneous equation.\fontNeedsEdit{ (add ref)} We also saw that we could write a linear ODE using a linear operator. This is a special case (in the context of ODEs) of a result that holds for linear transformations in general.

\begin{theorem}[Nonhomogeneous principle for linear transformations]
Let $k$ be a field, let $V,W$ be vector spaces over $k$, let $T : V \rightarrow W$ be a linear transformation, let $\fontVector{b} \in W$, and let $\fontVector{v}_{p}$ be any particular solution to
\begin{align*}
T(\fontVector{v})
=
\fontVector{b}.
\end{align*}
Then the set $S$ of all solutions to this nonhomogeneous equation is
\begin{align*}
S
=
\left\{\fontVector{v}_{p} + \fontVector{v}_{h} \st \fontVector{v}_{h} \in \ker T\right\}.
\end{align*}
\end{theorem}

Note that $\fontVector{v}_{h} \in \ker T$ is equivalent to the statement that $\fontVector{v}_{h}$ solves $T(\fontVector{v}) = \fontVector{0}$ --- in our earlier language, the corresponding homogeneous equation.\fontNeedsEdit{ (use this common language --- ``corresponding homogeneous equation'', as opposed to ``corresponding homogeneous ODE'', etc. --- throughout)}