\section{Eigenvalues and Eigenvectors}
\label{sec : 05.03}

\begin{frameKeyIdeas}
\begin{itemize}
\item Eigenvalue, eigenvector, eigenspace
\item Characteristic equation and polynomial
\item How to find all eigenvalues and eigenvectors of a (square) matrix
\item Algebraic and geometric multiplicity of eigenvalues
\item Linear independence of eigenvectors with distinct eigenvalues
\end{itemize}
\end{frameKeyIdeas}



Let $k$ be a field, let $V$ be a vector space over $k$, and let $T : V \rightarrow V$ be a linear transformation from $V$ to itself (!).

\begin{definition}
An \fontDefWord{eigenvalue} (also called \fontDefWord{characteristic value}) of $T$ is a scalar $\lambda \in k$ such that there exists some nonzero (!) vector $\fontVector{v} \in V$ satisfying
\begin{align*}
T(\fontVector{v})
=
\lambda \fontVector{v}.
\end{align*}
Such a vector $\fontVector{v}$ is called an \fontDefWord{eigenvector} of $T$ corresponding to $\lambda$.
\end{definition}



\begin{remark}
A few remarks.
\begin{enumerate}
\item Eigenvectors are vectors that are scaled (not rotated) by the linear transformation. They are scaled by their corresponding eigenvalue.
\item Note that the notion of eigenvector (and hence eigenvalue) only makes sense for linear transformations from a vector space \emph{to itself}.
\item Eigen\emph{vectors} must be nonzero, but eigen\emph{values} can be zero.
\item The eigenvalue $\lambda = 0$ corresponds to (nonzero) eigenvectors satisfying $T(\fontVector{v}) = 0 \fontVector{v} = \fontVector{0}$, i.e. to nonzero vectors in the kernel $\ker T$.
\end{enumerate}
\end{remark}



\fontNeedsEdit{(be more precise with this next bit? the eigenvalues and eigenvectors still belong to the associated $T$ and $V$, the matrix formulation just identifies the vectors' coordinates, which correspond bijectively with the vectors in $V$) }We have seen how to associate a linear transformation to a matrix, and vice versa. If our vector space $V$ is finite dimensional, say $\dim V = n$, then after choosing a basis, we can associate $T$ to an $n \times n$ matrix $\fontMatrix{A} \in \matrices_{n \times n}(k)$. This association allows us to define eigenvalues and eigenvectors for (square) matrices:
\begin{align*}
\fontMatrix{A} \fontVector{v}
=
\lambda \fontVector{v}.
\end{align*}
In our work, we'll deal mostly with matrices, so in what follows we present all things eigen in the matrix context.



\begin{exercise}
Let $\fontVector{v}$ be an eigenvector for the linear transformation $T : V \rightarrow V$ with corresponding eigenvalue $\lambda$. Show that for any nonzero $a \in k$, the vector $a \fontVector{v}$ is also an eigenvector for $T$ with associated eigenvalue $\lambda$. Hence eigenvectors are not unique (unless the field $k$ has only one nonzero element).
\end{exercise}



\subsection{Computing Eigenvalues and Eigenvectors}

Let $\fontMatrix{A}$ be an $n \times n$ matrix with coefficients in $k$. By definition, an eigenvalue $\lambda$ for $\fontMatrix{A}$ (more precisely, the linear transformation $T$ corresponding to $\fontMatrix{A}$) satisfies the equation
\begin{align*}
\fontMatrix{A} \fontVector{v}
=
\lambda \fontVector{v}
=
\lambda \fontVector{I}_{n} \fontVector{v}
\end{align*}
for some $\fontVector{v} \neq \fontVector{0}$. We can rewrite this equation as
\begin{align*}
\left(\fontMatrix{A} - \lambda \fontMatrix{I}_{n}\right) \fontVector{v}
=
\fontVector{0}.
\end{align*}
We have seen\fontNeedsEdit{ (add ref)} that this equation has a nonzero solution $\fontVector{v}$ if and only if the coefficient matrix $\fontMatrix{A} - \lambda \fontMatrix{I}_{n}$ is singular, i.e.
\begin{align}
\det\left(\fontMatrix{A} - \lambda \fontMatrix{I}_{n}\right)
=
0.%
\label{eq : Characteristic Equation}
\end{align}
Recall that the determinant of a matrix is a scalar, so the left side is a scalar in the single unknown $\lambda$, called the \fontDefWord{characteristic polynomial} of $\fontMatrix{A}$. The equation \eqref{eq : Characteristic Equation} is called the \fontDefWord{characteristic equation} of $\fontMatrix{A}$.



To find the eigenvalues and eigenvectors of $\fontMatrix{A}$,
\begin{enumerate}
\item Write the characteristic equation.
\item Solve the characteristic equation for the eigenvalues.
\item For each eigenvalue $\lambda$, solve the system 
\begin{align*}
\left(\fontMatrix{A} - \lambda \fontMatrix{I}_{n}\right) \fontVector{v}
=
\fontVector{0}
\end{align*}
to find the corresponding eigenvector(s).
\end{enumerate}



\begin{example}[Example 5.3.2]
Find the eigenvalues and eigenvectors of
\begin{align*}
\fontMatrix{A}
=
\begin{bmatrix}
1	&	1	\\
4	&	1
\end{bmatrix}%
.
\end{align*}
\fontSolution{% Begin fontSolution.
The characteristic equation is
\begin{align*}
0
=
\det\left(\fontMatrix{A} - \lambda \fontMatrix{I}_{2}\right)
=
\det
\begin{bmatrix}
1 - \lambda	&	1			\\
4			&	1 - \lambda
\end{bmatrix}
=
\lambda^{2} - 2 \lambda - 3.
\end{align*}
This factors as
\begin{align*}
(\lambda + 1)(\lambda - 3)
=
0.
\end{align*}
This has two solutions, $\lambda = -1$ and $\lambda = 3$. These are the eigenvalues.

Let's find corresponding eigenvectors. For $\lambda = -1$, we solve
\begin{align*}
\fontVector{0}
=
\left(\fontMatrix{A} - (-1) \fontMatrix{I}_{2}\right) \fontVector{v}
=
\begin{bmatrix}
2	&	1	\\
4	&	2
\end{bmatrix}
\begin{bmatrix}
v_{1}	\\
v_{2}
\end{bmatrix}%
.
\end{align*}
Forming the augmented matrix for this system, then applying the Gauss--Jordan reduction algorithm, we obtain
\begin{align*}
\left[
\begin{array}{c c;{2pt/2pt}c}
2	&	1	&	0	\\
4	&	2	&	0
\end{array}
\right]
\rightsquigarrow
\left[
\begin{array}{c c;{2pt/2pt}c}
1	&	\frac{1}{2}	&	0	\\
0	&	0		&	0
\end{array}
\right].
\end{align*}
From the RREF matrix, we see that $v_{2}$ is a free variable, and $v_{1} = -\frac{1}{2} v_{2}$. Setting $v_{2} = 2$ gives the eigenvector
\begin{align*}
\fontVector{v}
=
\begin{bmatrix}
-1	\\
2
\end{bmatrix}
\end{align*}
(Any nonzero scalar multiple of this vector, corresponding to different choices of $v_{2}$ above, is also an eigenvector for $\lambda = -1$.) One can check that
\begin{align*}
\fontMatrix{A} \fontVector{v}
=
\begin{bmatrix}
1	&	1	\\
4	&	1
\end{bmatrix}
\begin{bmatrix}
-1	\\
2
\end{bmatrix}
=
\begin{bmatrix}
1	\\
-2
\end{bmatrix}
=
(-1) \fontVector{v},
\end{align*}
as required.

Similarly, for $\lambda = 3$, we solve
\begin{align*}
\fontVector{0}
=
\left(\fontMatrix{A} - 3 \fontMatrix{I}_{2}\right) \fontVector{v}
=
\begin{bmatrix}
-2	&	1	\\
4	&	-2
\end{bmatrix}
\begin{bmatrix}
v_{1}	\\
v_{2}
\end{bmatrix}%
.
\end{align*}
Form the augmented matrix and apply Gauss--Jordan:
\begin{align*}
\left[
\begin{array}{c c;{2pt/2pt}c}
-2	&	1	&	0	\\
4	&	-2	&	0
\end{array}
\right]
\rightsquigarrow
\left[
\begin{array}{c c;{2pt/2pt}c}
1	&	-\frac{1}{2}	&	0	\\
0	&	0			&	0
\end{array}
\right].
\end{align*}
Again $v_{2}$ is a free variable, and $v_{1} = \frac{1}{2} v_{2}$. Setting $v_{2} = 2$ gives the eigenvector $\fontVector{v} = (1,2)$.}% End fontSolution.
\end{example}



\subsection{Results}

Some results.



\begin{theorem}
Let $\fontMatrix{A}$ be an upper or lower triangular $n \times n$ matrix. Then the eigenvalues of $\fontMatrix{A}$ are the diagonal entries.
\end{theorem}



\begin{theorem}
Let $\fontMatrix{A}$ be an $n \times  n$ matrix, and let $\lambda_{1},\ldots,\lambda_{p}$ be distinct (!) eigenvalues. If, for each $i$, $\fontVector{v}_{i}$ is an eigenvector associated to $\lambda_{i}$, then the set $\{\fontVector{v}_{1},\ldots,\fontVector{v}_{p}\}$ is linearly independent.
\end{theorem}



\begin{definition}
Let $k$ be a field, let $V$ be a vector space over $k$, let $T : V \rightarrow V$ be a linear transformation, and let $\lambda$ be an eigenvalue of $T$. The \fontDefWord{eigenspace} of $T$ associated to $\lambda$, denoted $\eigenspace(T,\lambda)$ is the set of eigenvectors of $T$ associated to $\lambda$, along with the zero vector:
\begin{align*}
\eigenspace(T,\lambda)
=
\left\{\fontVector{v} \in V \st T(\fontVector{v}) = \lambda \fontVector{v}\right\}.
\end{align*}
\end{definition}



\begin{theorem}
Each eigenspace is a subspace of $V$.
\end{theorem}



\subsection{Characteristic Equation for $2 \times 2$ Matrices}

The $2 \times 2$ case will be important to us in our study of linear systems of ODEs. The eigenvalues of a $2 \times 2$ matrix
\begin{align*}
\fontMatrix{A}
=
\begin{bmatrix}
a	&	b	\\
c	&	d
\end{bmatrix}%
\end{align*}
are found by solving the characteristic equation
\begin{align*}
0
&=
\det\left(\fontMatrix{A} - \lambda \fontMatrix{I}_{2}\right)
=
\det
\begin{bmatrix}
a - \lambda	&	b			\\
c			&	d - \lambda
\end{bmatrix}
\\
&=
(a - \lambda)(d - \lambda) - b c
\\
&=
\lambda^{2} - (a + d) \lambda + a d - b c
\\
&=
\lambda^{2} - (\trace \fontMatrix{A}) \lambda + \det \fontMatrix{A}.
\end{align*}



\subsection{Repeated Eigenvalues}

The eigenvalues of a linear operator or matrix need not be distinct. The \fontDefWord{algebraic multiplicity} of an eigenvalue is its algebraic multiplicity as a root of the characteristic equation. The \fontDefWord{geometric multiplicity} of an eigenvalue is the dimension of its corresponding eigenspace.

\begin{example}[\href{https://en.wikipedia.org/wiki/Jordan\_normal\_form}{Jordan normal form}]
Determine the algebraic and geometric multiplicities of the eigenvalues for
\begin{align*}
\fontMatrix{A}
=
\begin{bmatrix}
1	&		&		\\
	&	1	&		\\
	&		&	1
\end{bmatrix}%
,
&&
\fontMatrix{B}
=
\begin{bmatrix}
1	&		&		\\
	&	1	&	1	\\
	&		&	1
\end{bmatrix}%
,
&&
\fontMatrix{C}
=
\begin{bmatrix}
1	&	1	&		\\
	&	1	&	1	\\
	&		&	1
\end{bmatrix}%
.
\end{align*}
\fontSolution{% Begin fontSolution.
All three matrices are upper triangular. The eigenvalues of an upper triangular matrix are exactly the diagonal entries. Hence for all three matrices, $1$ is an eigenvalue of algebraic multiplicity $3$.

Because $\fontMatrix{A}$ is the identity, all nonzero vectors in $\reals^{3}$ are eigenvectors (with eigenvalue $1$). Thus $\eigenspace(\fontMatrix{A},1) = \reals^{3}$, which has dimension $3$. Hence $1$ has geometric multiplicity $3$. (One can confirm this by writing out the characteristic polynomials explicitly.)

Eigenvectors $\fontMatrix{v}$ for $\fontMatrix{B}$ solve the system
\begin{align*}
\fontVector{0}
=
\left(\fontMatrix{B} - (1) \fontMatrix{I}\right) \fontVector{v}
=
\det
\begin{bmatrix}
0	&		&		\\
	&	0	&	1	\\
	&		&	0
\end{bmatrix}
\begin{bmatrix}
v_{1}	\\
v_{2}	\\
v_{3}
\end{bmatrix}%
.
\end{align*}
We see that $v_{3} = 0$, and $v_{1},v_{2}$ are free variables. Thus
\begin{align*}
\eigenspace(\fontMatrix{B},1)
=
\Span\left\{\fontVector{e}_{1},\fontVector{e}_{2}\right\},
\end{align*}
so in this case, the eigenvalue $1$ has geometric multiplicity $2$.

Eigenvectors $\fontMatrix{v}$ for $\fontMatrix{C}$ solve the system
\begin{align*}
\fontVector{0}
=
\left(\fontMatrix{C} - (1) \fontMatrix{I}\right) \fontVector{v}
=
\det
\begin{bmatrix}
0	&	1	&		\\
	&	0	&	1	\\
	&		&	0
\end{bmatrix}
\begin{bmatrix}
v_{1}	\\
v_{2}	\\
v_{3}
\end{bmatrix}%
.
\end{align*}
We see that $v_{2},v_{3} = 0$, and $v_{1}$ is a free variable. Thus
\begin{align*}
\eigenspace(\fontMatrix{C},1)
=
\Span\left\{\fontVector{e}_{1}\right\},
\end{align*}
so in this case, the eigenvalue $1$ has geometric multiplicity $1$.}% End fontSolution.
\end{example}



\fontNeedsEdit{(add general discussion of generalized eigenvectors and jordan normal form)}



Let's preview how we'll use this.

\begin{example}[Example 5.3.9]
Consider the homogeneous linear second-order ODE
\begin{align}
y'' - y' - 2 y
=
0.%
\label{eq : 5.3.9}
\end{align}
We can convert this to a linear system by applying the change of variables
\begin{align*}
x_{1}
=
y,
&&
x_{2}
=
y'.
\end{align*}
From the definition of our new variables,
\begin{align*}
x_{1}'
=
y'
=
x_{2},
\end{align*}
and from the original ODE,
\begin{align*}
x_{2}'
=
y''
=
y' + 2 y
=
x_{2} + 2 x_{1}.
\end{align*}
Thus our change of variables yields the system
\begin{align*}
x_{1}'
&=
x_{2}
\\
x_{2}'
&=
x_{2} + 2 x_{1},
\end{align*}
which we can write in matrix form as
\begin{align*}
\begin{bmatrix}
x_{1}'	\\
x_{2}'
\end{bmatrix}
=
\fontVector{x}'
=
\fontMatrix{A} \fontVector{x}
=
\begin{bmatrix}
0	&	1	\\
2	&	1
\end{bmatrix}
\begin{bmatrix}
x_{1}	\\
x_{2}
\end{bmatrix}%
.
\end{align*}
The characteristic equation for the coefficient matrix $\fontMatrix{A}$ is
\begin{align*}
0
=
\det(\fontMatrix{A} - \lambda \fontMatrix{I})
=
\det
\begin{bmatrix}
-\lambda	&	1			\\
2		&	1 - \lambda
\end{bmatrix}
=
\lambda^{2} - \lambda - 2
=
(\lambda + 1)(\lambda - 2).
\end{align*}
Thus $\fontMatrix{A}$ has two (distinct) eigenvalues, $\lambda = -1$ and $\lambda = 2$. One can check that putting these eigenvalues as the parameter $k$ in the function $y(t) = e^{k t}$ yields linearly independent solutions to our original ODE. Specifically, $y_{1}(t) = e^{-t}$ and $y_{2}(t) = e^{2 t}$ are linearly independent (e.g., via the Wronskian) solutions (e.g., by substitution into \eqref{eq : 5.3.9}). Thus the general solution to \eqref{eq : 5.3.9} is
\begin{align*}
y(t)
=
c_{1} e^{-t} + c_{2} e^{2 t},
\end{align*}
for $c_{1},c_{2} \in \reals$.

The solution $y = y_{1}(t) = e^{-t}$ corresponds, in our change of variables, to
\begin{align*}
\fontVector{x}_{1}
=
\begin{bmatrix}
x_{1}	\\
x_{2}
\end{bmatrix}
=
\begin{bmatrix}
y	\\
y'
\end{bmatrix}
=
\begin{bmatrix}
e^{-t}		\\
-e^{-t}
\end{bmatrix}%
.
\end{align*}
One can check that
\begin{align*}
\fontMatrix{A} \fontVector{x}_{1}
=
\begin{bmatrix}
0	&	1	\\
2	&	1
\end{bmatrix}
\begin{bmatrix}
e^{-t}		\\
-e^{-t}
\end{bmatrix}
=
\begin{bmatrix}
-e^{-t}		\\
e^{-t}
\end{bmatrix}
=
(-1) \fontVector{x}_{1}.
\end{align*}
This shows that $\fontVector{x}_{1}$ is an eigenvector for $\fontMatrix{A}$ corresponding to the eigenvalue $-1$.

Similarly, the solution $y = y_{2}(t) = e^{2 t}$ corresponds to
\begin{align*}
\fontVector{x}_{2}
=
\begin{bmatrix}
x_{1}	\\
x_{2}
\end{bmatrix}
=
\begin{bmatrix}
y	\\
y'
\end{bmatrix}
=
\begin{bmatrix}
e^{2 t}	\\
2 e^{2 t}
\end{bmatrix}%
,
\end{align*}
and
\begin{align*}
\fontMatrix{A} \fontVector{x}_{2}
=
\begin{bmatrix}
0	&	1	\\
2	&	1
\end{bmatrix}
\begin{bmatrix}
e^{2 t}		\\
2 e^{2 t}
\end{bmatrix}
=
\begin{bmatrix}
2 e^{2 t}		\\
4 e^{2 t}
\end{bmatrix}
=
2 \fontVector{x}_{2}.
\end{align*}
This shows that $\fontVector{x}_{2}$ is an eigenvector for $\fontMatrix{A}$ corresponding to the eigenvalue $2$.

Take-aways\fontNeedsEdit{ (check if homogeneous matters)}:
\begin{itemize}
\item The characteristic roots\fontNeedsEdit{ (add ref)} of a second-order linear ODE are the eigenvalues of the corresponding first-order linear system.
\item The solutions of a second-order linear ODE correspond to linear combinations of the eigenvectors of the corresponding first-order linear system (more precisely, to any entry of the resulting vector)\fontNeedsEdit{ (clarify this)}.
\end{itemize}
\end{example}