\section{Coordinates and Diagonalization}
\label{sec : 05.04}

\begin{frameKeyIdeas}
\begin{itemize}
\item Coordinate vector
\item How to apply a change of basis to coordinate vectors
\item How to diagonalize a matrix
\end{itemize}
\end{frameKeyIdeas}



Let $k$ be a field, let $V$ be a finite dimensional vector space over $k$, say $\dim V = n$, and let $B = (\fontVector{b}_{1},\ldots,\fontVector{b}_{n})$ be a basis for $V$. By definition of basis, for any $\fontVector{v} \in V$, there exist unique scalars $\beta_{1},\ldots,\beta_{n} \in k$ such that
\begin{align*}
\fontVector{v}
=
\beta_{1} \fontVector{b}_{1} + \ldots + \beta_{n} \fontVector{b}_{n}.
\end{align*}
The vector
\begin{align*}
\fontVector{v}_{B}
=
(\beta_{1},\ldots,\beta_{n})
\end{align*}
of these scalars is called the \fontDefWord{coordinate vector} for $\fontVector{v}$ with respect to the basis $B$.



\subsection{Change of Basis}

\fontNeedsEdit{(try to clean up to clarify)}

Let $A = (\fontVector{a}_{1},\ldots,\fontVector{a}_{n})$ and $B = (\fontVector{b}_{1},\ldots,\fontVector{b}_{n})$ be bases for $V$. By definition of basis, there exist unique scalars $\alpha_{i},\beta_{i} \in k$ such that
\begin{align*}
\sum_{i = 1}^{n} \alpha_{i} \fontVector{a}_{i}
=
\fontVector{v}
=
\sum_{i = 1}^{n} \beta_{i} \fontVector{b}_{i}.
\end{align*}
Writing this equation in matrix form,
\begin{align*}
\begin{bmatrix}
\fontVector{a}_{1}	&	\ldots	&	\fontVector{a}_{n}
\end{bmatrix}
\begin{bmatrix}
\alpha_{1}	\\
\vdots	\\
\alpha_{n}
\end{bmatrix}
=
\fontVector{v}
=
\begin{bmatrix}
\fontVector{b}_{1}	&	\ldots	&	\fontVector{b}_{n}
\end{bmatrix}
\begin{bmatrix}
\beta_{1}	\\
\vdots	\\
\beta_{n}
\end{bmatrix}%
,
\end{align*}
or
\begin{align}
A \fontVector{v}_{A}
=
\fontVector{v}
=
B \fontVector{v}_{B}.%
\label{eq : One Vector Two Bases}
\end{align}
The matrices $A$ and $B$ are $1 \times n$ matrices of (abstract) vectors. Each $\fontVector{b}_{i}$ is a vector in $V$, and $(\fontVector{a}_{1},\ldots,\fontVector{a}_{n})$ is a basis for $V$. Hence by definition of basis, each basis vector $\fontVector{b}_{i} \in B$ has unique coordinates $\beta_{j,i} \in k$ (equivalently, a unique coordinate vector $(\fontVector{b}_{i})_{A} \in k^{n}$):
\begin{align*}
\fontVector{b}_{i}
=
\sum_{j = 1}^{n} \beta_{j,i} \fontVector{a}_{i}
=
\begin{bmatrix}
\fontVector{a}_{1}	&	\ldots	&	\fontVector{a}_{n}
\end{bmatrix}
\begin{bmatrix}
\beta_{1,i}	\\
\vdots		\\
\beta_{n,i}
\end{bmatrix}
=
A (\fontVector{b}_{i})_{A}.
\end{align*}
Writing all of this information, for all the basis vectors $\fontVector{b}_{i}$, in a single a matrix equation,
\begin{align*}
B
=
\begin{bmatrix}
\fontVector{b}_{1}	&	\ldots	&	\fontVector{b}_{n}
\end{bmatrix}
=
\begin{bmatrix}
\fontVector{a}_{1}	&	\ldots	&	\fontVector{a}_{n}
\end{bmatrix}
\begin{bmatrix}
\beta_{1,1}	&	\ldots	&	\beta_{1,n}	\\
\vdots		&	\ddots	&	\vdots		\\
\beta_{n,1}	&	\ldots	&	\beta_{n,n}
\end{bmatrix}%
,
\end{align*}
or even more simply,
\begin{align*}
B
=
A \beta,
\end{align*}
where $\beta$ is the $n \times n$ matrix of coordinates $\beta_{j,i}$ for each $\fontVector{b}_{i}$ in terms of the basis $A$. Substituting this into \eqref{eq : One Vector Two Bases},
\begin{align*}
A \fontVector{v}_{A}
=
(A \beta) \fontVector{v}_{B}
=
A (\beta \fontVector{v}_{B}),
\end{align*}
where in the last equality we use that matrix multiplication is associative.

What are $\fontVector{v}_{A}$ and $\beta \fontVector{v}_{B}$? Both are $n \times 1$ coefficient vectors for the vector $\fontVector{v}$ in terms of the basis $A$. Because a vector has a unique (!) coordinates for any basis, we must have
\begin{align*}
\fontVector{v}_{A}
=
\beta \fontVector{v}_{B}.
\end{align*}
That is, the $n \times n$ matrix $\beta$ --- which, remember, gives the coordinates of the basis vectors in $B$ with respect to the basis $A$ --- takes coordinate vectors in $B$ coordinates and outputs coordinate vectors in $A$ coordinates.

The boxed equations in \cite{Farlow2018} (page 329) are special cases when $A = (\fontVector{e}_{1},\ldots,\fontVector{e}_{n})$ is the standard basis, in which case $\beta$ is the $n \times n$ matrix whose columns are the coordinate vectors $\beta_{\bullet,i}$ of the basis vectors $\fontVector{b}_{i}$, i.e.
\begin{align*}
\beta
=
\begin{bmatrix}
|			&			&	|			\\
\beta_{\bullet,1}	&	\ldots	&	\beta_{\bullet,n}	\\
|			&			&	|
\end{bmatrix}
=
\begin{bmatrix}
|					&			&	|					\\
(\fontVector{b}_{1})_{A}	&	\ldots	&	(\fontVector{b}_{n})_{A}	\\
|					&			&	|
\end{bmatrix}%
.
\end{align*}



\begin{example}[Example 5.4.4]
Let $V$ be a $2$-dimensional vector space over $\rationals$, and let $\fontVector{v} \in V$ have coordinate vector
\begin{align*}
\fontVector{u}_{A}
=
\begin{bmatrix}
3	\\
-5
\end{bmatrix}
\end{align*}
with respect to some basis $A$ of $V$. Let $B = (\fontVector{b}_{1},\fontVector{b}_{2})$ be another basis of $V$ such that
\begin{align*}
(\fontVector{b}_{1})_{A}
=
\begin{bmatrix}
-2	\\
1
\end{bmatrix}%
,
&&
(\fontVector{b}_{2})_{A}
=
\begin{bmatrix}
3	\\
2
\end{bmatrix}%
.
\end{align*}
Find the coordinate vector of $\fontVector{v}$ with respect to the basis $B$.

\fontSolution{% Begin fontSolution.
From our discussion above,
\begin{align*}
\begin{bmatrix}
3	\\
-5
\end{bmatrix}
=
\fontVector{v}_{A}
=
\begin{bmatrix}
|					&	|					\\
(\fontVector{b}_{1})_{A}	&	(\fontVector{b}_{2})_{A}	\\
|					&	|
\end{bmatrix}
\fontVector{v}_{B}
=
\begin{bmatrix}
-2	&	3	\\
1	&	2
\end{bmatrix}
\fontVector{v}_{B}.
\end{align*}
We can solve for $\fontVector{v}_{B}$ in various ways, e.g., (1) by inverting the coefficient matrix $\beta$ on the right, (2) by setting up and solving the augmented matrix corresponding to this matrix equation, etc. Taking approach (2),
\begin{align*}
\left[
\begin{array}{c c;{2pt/2pt}c}
-2	&	3	&	3	\\
1	&	2	&	-5
\end{array}
\right]
&\rightsquigarrow
\left[
\begin{array}{c c;{2pt/2pt}c}
1	&	2	&	-5	\\
-2	&	3	&	3
\end{array}
\right]
\rightsquigarrow
\left[
\begin{array}{c c;{2pt/2pt}c}
1	&	2	&	-5	\\
0	&	7	&	-7
\end{array}
\right]
\\
&\rightsquigarrow
\left[
\begin{array}{c c;{2pt/2pt}c}
1	&	2	&	-5	\\
0	&	1	&	-1
\end{array}
\right]
\rightsquigarrow
\left[
\begin{array}{c c;{2pt/2pt}c}
1	&	0	&	-3	\\
0	&	1	&	-1
\end{array}
\right].
\end{align*}
We conclude that
\begin{align*}
\fontVector{v}_{B}
=
\begin{bmatrix}
-3	\\
-1
\end{bmatrix}%
.
\end{align*}}% End fontSolution.
\end{example}



\subsection{Diagonalizing Matrices}

\begin{frameCatchphrase}
Eigenvectors make good basis vectors.
\end{frameCatchphrase}

Let $\fontMatrix{A}$ be an $n \times n$ matrix with $n$ linearly independent (!) eigenvectors $\fontVector{v}_{1},\ldots,\fontVector{v}_{n}$, with corresponding eigenvalues $\lambda_{1},\ldots,\lambda_{n}$. (Note: The eigenvectors must (!) be linearly independent. The eigenvectors, however, need not be distinct.) Use these eigenvectors and eigenvalues to define the following matrices:
\begin{align*}
\fontMatrix{P}
=
\begin{bmatrix}
\fontVector{v}_{1}	&	\ldots	&	\fontVector{v}_{n}
\end{bmatrix}%
,
&&
\fontMatrix{D}
=
\begin{bmatrix}
\lambda_{1}	&			&				\\
			&	\ddots	&				\\
			&			&	\lambda_{n}
\end{bmatrix}%
.
\end{align*}
By definition, for each $i$,
\begin{align*}
\fontMatrix{A} \fontVector{v}_{i}
=
\lambda_{i} \fontVector{v}_{i}.
\end{align*}
Also note that, for each standard coordinate vector $\fontVector{e}_{i}$, and for any $m \times n$ matrix $\fontMatrix{M}$,
\begin{align*}
\fontMatrix{M} \fontVector{e}_{i}
=
\fontMatrix{M}_{i,\bullet},
\end{align*}
the $i$th column of $\fontMatrix{M}$. We compute
\begin{align*}
(\fontMatrix{A} \fontMatrix{P}) \fontVector{e}_{i}
=
\fontMatrix{A} (\fontMatrix{P} \fontVector{e}_{i})
=
\fontMatrix{A} \fontVector{v}_{i}
=
\lambda_{i} \fontVector{v}_{i},
\end{align*}
and
\begin{align*}
(\fontMatrix{P} \fontMatrix{D}) \fontVector{e}_{i}
=
\fontMatrix{P} (\fontMatrix{D} \fontVector{e}_{i})
=
\lambda_{i} \fontMatrix{P} \fontVector{e}_{i}
=
\lambda_{i} \fontVector{v}_{i}.
\end{align*}
These two computations show that the $i$th column of $\fontMatrix{A} \fontMatrix{P}$ equals the $i$th column of $\fontMatrix{P} \fontMatrix{D}$. Since this is true for each $i$, the two matrices are equal:
\begin{align*}
\fontMatrix{A} \fontMatrix{P}
=
\fontMatrix{P} \fontMatrix{D}.
\end{align*}
\fontNeedsEdit{(clarify this next bit ; right now it is loose with matrix of abstract vectors vs matrix of coordinate vectors ; $\fontMatrix{P}$ is an $n$-vector of abstract vectors ; argue why it is ``invertible'') }Inverting $\fontMatrix{P}$, we can rewrite this as
\begin{align*}
\fontMatrix{P}^{-1} \fontMatrix{A} \fontMatrix{P}
=
\fontMatrix{D}
\end{align*}
By \fontDefWord{conjugating} the given matrix $\fontMatrix{A}$ by a matrix of linearly independent eigenvectors, we transform $\fontMatrix{A}$ into the diagonal matrix $\fontMatrix{D}$. We say that $\fontMatrix{P}$ \fontDefWord{diagonalizes} $\fontMatrix{A}$, and that $\fontMatrix{A}$ is \fontDefWord{diagonalizable}.



\begin{remark}
In general, if a basis of linearly independent eigenvectors of $\fontMatrix{A}$ exists, then there are a multitude of matrices $\fontMatrix{P}$ that will diagonalize $\fontMatrix{A}$. Recall that any nonzero scalar multiple of an eigenvector is again an eigenvector for the same eigenvalue. Moreover, we can reorder the vectors in a basis, and it will still be a basis.
\end{remark}



\begin{theorem}
Let $k$ be a field, and let $\fontMatrix{A}$ be an $n \times n$ matrix with entries in $k$. The following are equivalent:
\begin{enumerate}[label=(\alph*)]
\item $\fontMatrix{A}$ is diagonalizable.
\item $\fontMatrix{A}$ has $n$ linearly independent eigenvectors.
\item The sum of the dimensions of the eigenspaces of $\fontMatrix{A}$ equals $n$.
\end{enumerate}
\end{theorem}



\begin{definition}
Let $\fontMatrix{A},\fontMatrix{B}$ be $n \times n$ matrices with entries in $k$. $\fontMatrix{B}$ is \fontDefWord{similar} to $\fontMatrix{A}$ if there exists an invertible $n \times n$ matrix $\fontMatrix{P}$ that conjugates $\fontMatrix{A}$ into $\fontMatrix{B}$, i.e.
\begin{align*}
\fontMatrix{P}^{-1} \fontMatrix{A} \fontMatrix{P}
=
\fontMatrix{B}.
\end{align*}
\end{definition}



\begin{remark}
Being ``similar to'' is an \href{https://en.wikipedia.org/wiki/Equivalence\_relation}{equivalence relation} among square matrices. That is, $\sim$ is
\begin{enumerate}
\item symmetric: for all square matrices $\fontMatrix{A}$, $\fontMatrix{A} \sim \fontMatrix{A}$
\item reflexive: if $\fontMatrix{A} \sim \fontMatrix{B}$, then $\fontMatrix{B} \sim \fontMatrix{A}$
\item transitive: if $\fontMatrix{A} \sim \fontMatrix{B}$ and $\fontMatrix{B} \sim \fontMatrix{C}$, then $\fontMatrix{A} \sim \fontMatrix{C}$
\end{enumerate}
Prove this for yourself. (Hint: Keep it simple.)
\end{remark}



Diagonalizing matrices is useful for the following purposes:
\begin{itemize}
\item factoring a matrix. In the setting of ODEs, $\fontMatrix{P}$ gives the eigenvectors, $\fontMatrix{D}$ gives the eigenvalues, and $\fontMatrix{P}^{-1}$ gives the constants in an IVP.
\item providing natural coordinates. Geometrically, diagonalization corresponds to changing bases to a coordinate system where the eigenvectors are the coordinate axes.
\item decoupling a linear system of ODEs. We'll see this.\fontNeedsEdit{ (add ref)}
\item taking powers of a matrix. If $\fontMatrix{A}$ is diagonalizable, say as $\fontMatrix{P}^{-1} \fontMatrix{A} \fontMatrix{P} = \fontMatrix{D}$, then $\fontMatrix{A}^{k} = \fontMatrix{P} \fontMatrix{D}^{k} \fontMatrix{P}^{-1}$. Prove this for yourself. (Hint: Keep it simple.)
\end{itemize}