\section{Dynamical Systems: Modeling}
\label{sec : 01.01}

\begin{frameKeyIdeas}
\begin{itemize}
\item Differential equation; ODE, PDE; order
\end{itemize}
\end{frameKeyIdeas}



\subsection{Models and Differential Equations}

A key idea in modeling (indeed, life!) is to simplify --- just enough, and no more.% Begin footnote.
\footnote{Or, \href{https://www.nature.com/articles/d41586-018-05004-4}{as Einstein put it}, ``It can scarcely be denied that the supreme goal of all theory is to make the irreducible basic elements as simple and as few as possible without having to surrender the adequate representation of a single datum of experience.''}% End footnote.

The mathematical models we will discuss can be classified into two types:
\begin{enumerate}
\item Continuous-time models. Modeled using differential equations.
\item Discrete-time models. Modeled using iterative equations.
\end{enumerate}
Some people distinguish scalar models (i.e. models with only one dependent variable) from vector models (i.e. models with one or more dependent variables). Scalar models can be viewed as special cases of vector models.

\fontDefWord{Dynamical systems} are systems that change over time.

\begin{itemize}
\item A \fontDefWord{differential equation (DE)} is an equation that contains derivatives.
\item An \fontDefWord{ordinary differential equation (ODE)} is a DE that contains only ordinary derivatives (no partial derivatives).
\item A \fontDefWord{partial differential equation (PDE)} is a DE that contains partial derivatives.
\end{itemize}
The \fontDefWord{order} of a DE is the highest-order derivative in the equation.



Loosely speaking, a DE is \fontDefWord{linear} if its dependent variables and their derivatives are not multiplied by any others (including themselves). Otherwise it is \fontDefWord{nonlinear}.



\begin{example}
This terminology is only important insofar as it allows us to communicate ideas. To this end, let's try our hand classifying two differential equations (order, ordinary versus partial, linear versus nonlinear, independent and dependent variables).
\begin{enumerate}[label=(\alph*)]
\item (\href{https://en.wikipedia.org/wiki/Hooke\%27s\_law}{Hooke's law}) 2nd-order linear ODE; IV $t$; DV $x$
\begin{align*}
m \frac{\intd^{2} x}{\intd t^{2}} + k x
=
0
\end{align*}
\item 5th-order nonlinear PDE; IVs $y,z$; DVs $s,t$
\begin{align*}
z \frac{\partial^{3} z}{\partial t^{3}} + \frac{\partial^{5} y}{\partial^{2} s \partial t \partial^{2} s}
=
y^{2} z
\end{align*}
\end{enumerate}
\end{example}



Rates of change of a quantity are often related to the quantity in a specified way. Some common ways are modeled as follows ($k$ is a constant of proportionality):
\begin{itemize}
\item The rate of change of $y$ is \fontDefWord{(directly) proportional} to $y$:
\begin{align*}
\frac{\intd y}{\intd t}
=
k y
\end{align*}
\item The rate of change of $y$ is \fontDefWord{inversely proportional} to $t$:
\begin{align*}
\frac{\intd y}{\intd t}
=
\frac{k}{t}
\end{align*}
\end{itemize}
One often sees these mixed and matched, e.g.
\begin{itemize}
\item The rate of change of $y$ is directly proportional to the product of $s$ and $y^{2}$ and inversely proportional to $\sqrt{t}$:
\begin{align*}
\frac{\intd y}{\intd t}
=
\frac{k s y^{2}}{\sqrt{t}}
\end{align*}
\end{itemize}



\begin{example}
Let's practice.\fontNeedsEdit{ (better for students to practice building the models ex nihilo; skip this exercise)}
\begin{enumerate}[label=(\alph*)]
\item The rate of change of temperature $T$ of an object is directly proportional to the different between the temperature $M$ of its surroundings and $T$:
\begin{align*}
\frac{\intd T}{\intd t}
=
k (M - T),
\quad
k \in \realsPositive
\end{align*}
\item The transmission rate of a disease in a population of fixed size $L$ is directly proportional to the number of infected individuals $N$ and the number of individuals not yet infected:
\begin{align*}
\frac{\intd N}{\intd t}
=
k N (L - N),
\quad
k \in \realsPositive
\end{align*}
\end{enumerate}
\end{example}