\section{Qualitative Analysis}
\label{sec : 01.02}

\begin{frameKeyIdeas}
\begin{itemize}
\item General solution, particular solution
\item Initial value problem (IVP)
\item Equilibrium solution; stable, unstable equilibria
\item Isocline
\end{itemize}
\end{frameKeyIdeas}



Recall that a differential equation is an equation that contains derivatives. The order of a differential equation is the highest-order derivative in the equation.

In this chapter we'll study first-order ordinary differential equations (ODEs). These equations have the general form
\begin{align}
\frac{\intd y}{\intd t}
=
f(t,y)%
\label{eq : 1.2.1}
\end{align}

We can view solutions to a differential equation analytically and graphically.
\begin{enumerate}
\item Analytical. A solution to \eqref{eq : 1.2.1} is a function $y(t)$ that, when substituted into \eqref{eq : 1.2.1} produces an identity (i.e. both sides of the equation are the same) on a suitable domain for $t$.
\item Graphical. A solution to \eqref{eq : 1.2.1} is a function whose slope at each point is specified by the derivative.
\end{enumerate}



\subsection{Analytical Solutions}

Analytically, in general, finding solutions is (relatively) hard, and checking them is (relatively) easy. To check whether a given function solves a differential equation, plug the function into the differential equation, and see if the equation is satisfied (on a suitable domain for the independent variable(s)).

\begin{example}[Example 1.2.1]
\label{exm : 1.2.1}
Show that $y(t) = \sqrt{1 - t^{2}}$ solves the differential equation
\begin{align*}
\frac{\intd y}{\intd t}
=
-\frac{t}{y}.
\end{align*}
What is the largest interval in $\reals$ for which this solution is valid?

\fontSolution{% Begin fontSolution.
We check whether a proposed function is a solution by plugging it into the DE and seeing whether the equation is satisfied. For the given $y(t)$, the left side equals
\begin{align*}
\frac{\intd y}{\intd t}
=
\frac{1}{2} \left(1 - t^{2}\right)^{-\frac{1}{2}} (-2 t)
=
-\frac{t}{\sqrt{1 - t^{2}}}
=
-\frac{t}{y},
\end{align*}
which equals the right side. Hence the given $y(t)$ is a solution.

The given differential equation is not defined when $y = 0$. For our solution $y(t) = \sqrt{1 - t^{2}}$, this corresponds to the $t$ values
\begin{align*}
\sqrt{1 - t^{2}}
=
y(t)
\seteq
0
&&
\Leftrightarrow
&&
t
=
\pm{}1.
\end{align*}
Also, our solution $y(t)$ is not defined for
\begin{align*}
1 - t^{2}
<
0
&&
\Leftrightarrow
&&
t < -1
\text{ or }
t > 1.
\end{align*}
We conclude that the given solution $y(t)$ is valid on the open interval $(-1,1)$.}% End fontSolution.
\end{example}



\fontNeedsEdit{(reword the following) }A \fontDefWord{general solution} is a specification of all possible solutions to a differential equation, usually using parameters. A \fontDefWord{particular solution} is one member of that family of general solutions. An \fontDefWord{initial value problem (IVP)} is a differential equation with specified initial conditions, e.g.,
\begin{align*}
\frac{\intd y}{\intd t}
=
f(t,y),
\quad
y(t_{0})
=
y_{0},
\end{align*}
where $t_{0},y_{0}$ are constants. The initial condition says that the point $(t_{0},y_{0})$ is a point on the graph of $y(t)$.



\begin{example}[Example 1.2.3]
\label{exm : 1.2.3}
Consider the first-order ODE
\begin{align*}
\frac{\intd y}{\intd t}
=
3 t^{2}.
\end{align*}
Show that the general solution is $y(t) = t^{3} + c$. Show that the initial condition $y(0) = 1$ corresponds to the particular solution with $c = 1$.

\fontSolution{% Begin fontSolution.
We check whether a proposed function is a solution by plugging it into the DE and seeing whether the DE is satisfied. This is the case. The initial condition $y(0) = 1$ corresponds to the point $(t,y) = (0,1)$. Algebraically, the equation defining the general solution must hold at this point, so
\begin{align*}
1
=
y(0)
=
0^{3} + c
=
c.
\end{align*}
Graphically, the point $(t,y) = (0,1)$ must be on the graph of $y(t)$. Different values of $c$ correspond to (vertical) translations of the graph\fontNeedsEdit{ (add graphic like Figure 1.2.2)}. The graph containing the point $(0,1)$ corresponds to $c = 1$.}% End fontSolution.
\end{example}

Warning! Not all differential equations have closed-form solutions, for example (see page vii in \cite{Farlow2018}),
\begin{align*}
\frac{\intd y}{\intd t}
=
y^{2} - t,
&&
\frac{\intd y}{\intd t}
=
e^{t y^{2}}.
\end{align*}
So we develop other, non-analytical tools.



\subsection{Graphical Solutions}

We can view the first-order ODE \eqref{eq : 1.2.1} as telling us the slope of $y$ at every point $(t,y)$. A \fontDefWord{direction field} (or \fontDefWord{slope field}) is a plot of the slopes $f(t,y)$ at the corresponding points $(t,y)$. Slope fields for the 1st-order ODEs in Examples \ref{exm : 1.2.1} and \ref{exm : 1.2.3} are shown in Figure \ref{fig : 1.2.1}. Loosely speaking, if we follow the slope field, we can plot solutions (even if we don't know the equations for them!).

\begin{figure}[tb]
\begin{center}
\begin{tabular}{c c c}
\includegraphics[scale=0.5]{\filePathGraphics 1_2_1b_SlopeField}
&
\hspace{.25in}
&
\includegraphics[scale=0.5]{\filePathGraphics 1_2_3_SlopeField}
\\
(a)
&
&
(b)
\end{tabular}
\caption{Slope fields in the $(t,y)$ plane for selected 1st-order ODEs. (a) $y' = -\frac{t}{y}$ in Example \ref{exm : 1.2.1}. (b) $y' = 3 t^{2}$ in Example \ref{exm : 1.2.3}.}
\label{fig : 1.2.1}
\end{center}
\end{figure}




\subsection{Concavity}

We can address concavity of solutions to the general 1st-order ODE \eqref{eq : 1.2.1} without solving it. Recall that the concavity of the graph of $y(t)$ is given by its second derivative, $y''(t)$:
\begin{itemize}
\item $y''(t) > 0$ means the graph of $y$ opens up at $(t,y(t))$.
\item $y''(t) = 0$ gives no information about concavity.
\item $y''(t) < 0$ means the graph of $y$ opens down at $(t,y(t))$.
\end{itemize}
Differentiating \eqref{eq : 1.2.1} using the chain rule, we find
\begin{align*}
y''
=
\frac{\intd}{\intd t} f(t,y)
=
\frac{\partial f}{\partial t} \frac{\intd t}{\intd t} + \frac{\partial f}{\partial y} \frac{\intd y}{\intd t}
=
\frac{\partial f}{\partial t}(t,y) + \frac{\partial f}{\partial y}(t,y) f(t,y).
\end{align*}
The function $f(t,y)$ is the right side of \eqref{eq : 1.2.1}; we can compute its partial derivatives.



\begin{example}
Analyze concavity for the 1st-order ODE $y' = 3 t^{2}$ from Example \ref{exm : 1.2.3}.

\fontSolution{% Begin fontSolution.
For this ODE,
\begin{align*}
f(t,y)
=
3 t^{2}.
\end{align*}
we compute
\begin{align*}
\frac{\partial f}{\partial t}
=
6 t,
&&
\frac{\partial f}{\partial y}
=
0.
\end{align*}
Hence
\begin{align*}
y''
=
\frac{\partial f}{\partial t} + \frac{\partial f}{\partial y} f
=
6 t.
\end{align*}
We conclude that any solution curve $y(t)$ is
\begin{itemize}
\item concave up when $6 t = y'' > 0$, i.e. $t > 0$.
\item concave down when $6 t = y'' < 0$, i.e. $t < 0$.
\end{itemize}
In this case, we know the general form of a solution curve, namely $y(t) = t^{3} + c$. Note that the concavity of these graphs is exactly as we concluded above.}% End fontSolution.
\end{example}



\begin{example}
Analyze concavity for the 1st-order ODE $\frac{\intd y}{\intd t} = -\frac{t}{y}$ from Example \ref{exm : 1.2.1}.

\fontSolution{% Begin fontSolution.
Here,
\begin{align*}
f(t,y)
=
-\frac{t}{y},
\end{align*}
so
\begin{align*}
\frac{\partial f}{\partial t}
=
-\frac{1}{y},
&&
\frac{\partial f}{\partial y}
=
\frac{t}{y^{2}}.
\end{align*}
Hence
\begin{align*}
y''
=
\frac{\partial f}{\partial t} + \frac{\partial f}{\partial y} f
=
-\frac{1}{y} + \frac{t}{y^{2}} \left(-\frac{t}{y}\right)
=
-\frac{1}{y} - \frac{t^{2}}{y^{3}}
=
-\frac{y^{2} + t^{2}}{y^{3}}.
\end{align*}
With some thought, we find it is helpful to consider three separate cases, based on the value of $y$:
\begin{itemize}
\item If $y = 0$, we have noted that the DE is not defined.
\item If $y < 0$, then the denominator $y^{3} < 0$, so $y''$ has the same sign as $y^{2} + t^{2}$, which is always positive (in this case, by hypothesis, $y \neq 0$). Hence in the lower half-plane, solutions are concave up.
\item If $y > 0$, then the denominator $y^{3} > 0$, so $y''$ has the opposite sign as $y^{2} + t^{2}$, which is always negative (again, in this case, $y \neq 0$). Hnece in the upper half-plane, solutions are concave down.
\end{itemize}}% End fontSolution.
\end{example}





\subsection{Equilibria and Stability}

An \fontDefWord{equilibrium solution} is a solution that does not change over time. What does this mean for first-order ODEs? Well, to say that the solution $y(t)$ does not change over times means
\begin{align*}
y'(t)
=
0.
\end{align*}
Integrating this, we see that equilibrium solutions are constant functions $y(t) = c$.

Graphically (and loosely speaking), an equilibrium solution is \fontDefWord{stable} if nearby solutions approach it as $t \uparrow +\infty$, and \fontDefWord{unstable} if nearby solutions move away from it as $t \uparrow +\infty$.



\begin{example}[Example 1.2.8]
\label{exm : 1.2.8}
Analyze the following first-order ODE for concavity, equilibrium solutions, and their stability.
\begin{align*}
y' - y^{2} + 4
=
0
\end{align*}
\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.5]{\filePathGraphics 1_2_8_SlopeField}
\caption{Slope field for the 1st-order ODE in Example \ref{exm : 1.2.8}.}
\label{fig : 1.2.8}
\end{center}
\end{figure}

\fontSolution{% Begin fontSolution.
Equilibrium calculation:
\begin{align*}
f(t,y)
=
y^{2} - 4
=
0
&&
\Leftrightarrow
&&
y
=
\pm{}2.
\end{align*}
Concavity calculation:
\begin{align*}
y''
=
\frac{\partial f}{\partial t} + \frac{\partial f}{\partial y} f(t,y)
=
0 + 2 y (y^{2} - 4)
=
2 y (y + 2) (y - 2).
\end{align*}
We find (e.g., by using sign lines, by calculating $y''$ at interior points, etc.)
\begin{itemize}
\item For $y \in (-\infty,-2) \cup (0,2)$, $y$ is concave down.
\item For $y \in (-2,0) \cup (2,+\infty)$, $y$ is concave up.
\end{itemize}
We conclude that $y = -2$ is an unstable equilibrium; $y = 2$ is a stable equilibrium.

A slope field for this ODE is graphed in Figure \ref{fig : 1.2.8}. Notice how the equilibria and concavity we computed algebraically appear graphically in the slope field.}% End fontSolution.
\end{example}



\subsection{Isoclines}

An \fontDefWord{isocline}% Begin footnote.
\footnote{In Greek, the root ``isos'' means ``equal'', and ``klinein'' means ``slope''.} % End footnote.
of the first-order ODE \eqref{eq : 1.2.1} is a curve in the $(t,y)$ plane along which the slope (as given by the differential equation) is constant. Thus, an isocline is a graph $f(t,y) = c$.



\begin{example}
Describe the isoclines for the 1st-order ODE $y' = -\frac{t}{y}$ in Example \ref{exm : 1.2.3}.

\fontSolution{% Begin fontSolution.
The isocline with slope $c$ is the set of points $(t,y)$ satisfying
\begin{align*}
-\frac{t}{y}
=
y'
=
c.
\end{align*}
In this case, we can solve for $y$ as a function of $t$:
\begin{align*}
y
=
-\frac{1}{c} t.
\end{align*}
Thus the isocline with slope $c$ is the line $y = -\frac{1}{c} t$, through the origin in the $(t,y)$ plane. Notice how this algebraic result appears graphically in the slope field in Figure \ref{fig : 1.2.1}(a).}% End fontSolution.
\end{example}