\section{Quantitative Analysis}
\label{sec : 01.03}

\begin{frameKeyIdeas}
\begin{itemize}
\item Separable first-order ODE; how to identify and solve them
\end{itemize}
\end{frameKeyIdeas}



A first-order ODE is \fontDefWord{separable} if the independent and dependent variables can be separated as follows:
\begin{align*}
y'
=
f(t) g(y),
\end{align*}
for some functions $f$ and $g$.

Recall that equilibrium solutions (solutions $y(t)$ that do not change with time) are constants, i.e. have the form $y(t) \equiv c$. Thus for equilibrium solutions,
\begin{align*}
f(t) g(y)
=
y'
=
0,
\end{align*}
so either (i) $f(t) = 0$ or (ii) $g(y) = 0$, \emph{for all $t$ in the relevant domain}. Hence (i) says that $f$ is the zero function; in this case, the original ODE must be $y' = 0$. If our original ODE is not $y' = 0$, then $f \not\equiv 0$, and we conclude that equilibrium solutions can be found by solving $g(y) = 0$.

\begin{example}[Exercises 1.3.2,4,8,10]
Which of the following first-order ODEs are separable?
\begin{enumerate}[label=(\alph*)]
\item $y' = y - y^{3}$
\item\label{itm : Exercise 1.3.4} $y' = \ln(t y)$
\item $y' = t \ln(y^{2 t}) + t^{2}$
\item $t y' = 1 + y^{2}$
\end{enumerate}
\fontSolution{All but \ref{itm : Exercise 1.3.4} are separable.}
\end{example}

\fontNeedsEdit{(proof of separation of variables --- just the chain rule)}

\subsection{Separation of variables: Practical guide}
\begin{enumerate}
\item Determine if the DE is separable. If yes, rewrite it in the form $y' = f(t) g(y)$.
\item Set $g(y) = 0$ and solve for any equilibrium solutions.
\item Assume $g(y) \not\equiv 0$, and rewrite the DE as
\begin{align*}
\frac{\intd y}{g(y)}
=
f(t) \intd t.
\end{align*}
\item If possible, integrate each side separately. This will give a one-parameter family of solutions (i.e. the general solution).
\item If possible, solve the result for $y$ as an explicit function of $t$.
\item If the DE is an IVP, use the initial condition to find the particular solution.
\end{enumerate}



\begin{example}[Example 1.3.3]
Solve the IVP
\begin{align*}
\frac{\intd y}{\intd t}
=
\frac{3 t^{2} + 1}{1 + 2 y},
\quad
y(0)
=
1.
\end{align*}
\fontSolution{Step 1: This DE is separable. It is already in the desired form $y' = f(t) g(y)$, with
\begin{align*}
f(t)
=
3 t^{2} + 1,
&&
g(y)
=
\frac{1}{1 + 2 y}.
\end{align*}
Step 2: $g(y) \neq 0$ for all $y$, so there are no equilibrium solutions. Also, from the given DE, we must impose $y \neq \frac{1}{2}$. Step 3:
\begin{align*}
(2 y + 1) \intd y
=
(3 t^{2} + 1) \intd t.
\end{align*}
Step 4: We can integrate each side explicity:
\begin{align*}
y^{2} + y
=
t^{3} + t + c.
\end{align*}
Step 6: Applying the initial condition $y(0) = 1$, we find $c = 2$. Step 5: To solve for $y$ as an explicit function of $t$, we can complete the square or use the quadratic equation:
\begin{align*}
y
=
-\frac{1}{2} \pm \frac{1}{2} \sqrt{4 t^{3} + 4 t + 9}.
\end{align*}
This is two solutions. We want the one containing the point $(0,1)$ from the initial condition. This corresponds to the $+$ solution (graphically, the upper branch of the graph\fontNeedsEdit{ (show graph)}). Note that this solution is defined for $t$ such that $y > -\frac{1}{2}$ (recall our requirement from Step 2).}
\end{example}