\section{Numerical Analysis}
\label{sec : 01.04}

\begin{frameKeyIdeas}
\begin{itemize}
\item Euler method; Runge--Kutta methods
\item Types of error in numerical approximation; tradeoffs
\end{itemize}
\end{frameKeyIdeas}



This section presents methods for approximating solutions to DEs. We'll apply each method to a concrete example at the end. The power of these methods lies in their computer implementations.

Focus on the geometry of each method; the algebra follows.

Throughout this section we consider the first-order ODE IVP
\begin{align}
y'
=
f(t,y),
\quad
y(t_{0})
=
y_{0}.%
\label{eq : 1.4.1}
\end{align}



\subsection{Euler Method}

The \href{https://en.wikipedia.org/wiki/Euler\_method}{Euler method} is an iterative numerical method to approximate solutions to first-order ODEs.% Begin footnote.
\footnote{It's also a minor character in the film ``\href{https://www.youtube.com/watch?v=v-pbGAts_Fg}{Hidden Figures}''.}% End footnote.

The Euler method produces a piecewise-linear approximation to the solution, as follows:
\begin{itemize}
\item Start at the point $(t_{0},y_{0})$ given in the initial condition.
\item The DE \eqref{eq : 1.4.1} gives the slope of the tangent line to a solution curve here, namely $y' = f(t_{0},y_{0})$.
\item Move a little bit, say $h$ units in the positive $x$-direction, along this tangent line. This puts us at the point
\begin{align*}
(t_{1},y_{1})
=
\left(t_{0} + h,y_{0} + h f(t_{0},y_{0})\right).
\end{align*}
Connect the points $(t_{0},y_{0})$ and $(t_{1},y_{1})$ with a straight line segment (part of the tangent line to the solution curve at $(t_{0},y_{0})$).
\item Iterate this process.
\end{itemize}

\fontNeedsEdit{(clean up the following) }Here's a \href{https://www.geogebra.org/m/b5W3yTgs}{web application that illustrates Euler's method}. (With the default 1st-order linear ODE $\frac{\intd y}{\intd x} = 2 x y$, try step sizes $h = 0.3,0.1,0.01$ --- and also $h = 0.5$, to warn about the Singularity!)



\subsection{Error}

Numerical approximation has two types of error:
\begin{enumerate}[label=(\roman*)]
\item \fontDefWord{Roundoff error}: Error arising from computer truncation of numbers.
\item \fontDefWord{Discretization error}: Error arising from using a discrete process to estimate a continuous one.
\end{enumerate}
Taylor series expansions show that the global discretization error for Euler's method is order $1$ in the step size $h$, written $\bigO(h)$. This is a shorthand way to say that for each step $n$, the difference in $y$-values between the actual solution $y(t_{n})$ and the approximation $(t_{n},y_{n})$ from Euler's method satisfies
\begin{align*}
\abs{y_{n} - y(t_{n})}
\leq
C h
\end{align*}
for some nonnegative constant $C$.

Note that decreasing the step size $h$ decreases the discretization error. Essentially, more steps means more chances to update the slope, which allows us to follow the actual solution curve more closely. However, more steps means more times the computer needs to truncate the approximations, so decreasing $h$ increases the roundoff error.

\fontNeedsEdit{(insert graphic illustrating tradeoff)}



\subsection{Runge--Kutta Methods}

The \href{https://en.wikipedia.org/wiki/Runge\%E2\%80\%93Kutta\_methods}{Runge--Kutta methods} are a family of iterative numerical methods to approximate solutions to ODEs. We'll look at two.



\paragraph{Second-order Runge--Kutta (RK2)}

Similar to the Euler method, but at each step $n$, use the slope at the midpoint of the tangent segment. Essentially, at each step $n + 1$, we use the tangent line at the current point $(t_{n},y_{n})$ to ``peek'' ahead to the slope of the tangent halfway along the segment, and follow this slope from the current point $(t_{n},y_{n})$ to the next point $(t_{n + 1},y_{n + 1})$. Explicitly,
\begin{align*}
t_{n + 1}
&=
t_{n} + h,
\\
y_{n + 1}
&=
y_{n} + h f\left(t_{n} + \frac{h}{2},y_{n} + \frac{h}{2} f(t_{n},y_{n})\right).
\end{align*}



\paragraph{Fourth-order Runge--Kutta (RK4)}

Uses a weighted average of the slopes at four points in the $t$-interval $(t_{n},t_{n} + h)$:
\begin{align*}
t_{n + 1}
&=
t_{n} + h
\\
y_{n + 1}
&=
y_{n} + \frac{h}{6} \left(k_{n,1} + 2 k_{n,2} + 2 k_{n,3} + k_{n,4}\right),
\end{align*}
where
\begin{align*}
k_{n,1}
&=
f(t_{n},y_{n})
\\
k_{n,2}
&=
f\left(t_{n} + \frac{h}{2},y_{n} + \frac{h}{2} k_{n,1}\right)
\\
k_{n,3}
&=
f\left(t_{n} + \frac{h}{2},y_{n} + \frac{h}{2} k_{n,2}\right)
\\
k_{n,4}
&=
f(t_{n} + h,y_{n} + h k_{n,3}).
\end{align*}
\fontNeedsEdit{(explain each $k_{n,i}$ geometrically --- what slope is being used for each?)}

Here's a \href{https://keisan.casio.com/exec/system/1222997077}{web application that illustrates the fourth-order Runge--Kutta method}. \href{}{WolframAlpha} can also perform numerical approximation, e.g., using the syntax ``Runge-Kutta method, dy/dt = yourFunction,y(t0) = y0, from tStart to tEnd,h = stepSize''.



\begin{exercise}
\label{exr : 1.4.4}
Consider the first-order ODE IVP
\begin{align*}
y'
=
t + y,
\quad
y(0)
=
0.
\end{align*}
Approximate the value $y(0.5)$ using the Euler method, RK2, and RK4, each with step size $h = 0.5$.

\fontSolution{% Begin fontSolution.
Note that this DE is nonseparable. Let's do each method in turn. For each method, our starting point is $(t_{0},y_{0}) = (0,0)$.

Euler method (EM).
\begin{align*}
y_{1}
=
y_{0} + h f(t_{0},y_{0})
=
0 + (0.5) f(0,0)
=
0
\end{align*}
Second-order Runge--Kutta (RK2).
\begin{align*}
y_{1}
%=
%y_{0} + h f\left(t_{0} + \frac{h}{2},y_{0} + \frac{h}{2} f(t_{0},y_{0})\right)
=
0 + (0.5) f(0 + 0.25,0 + (0.25) f(0,0))
=
(0.5) f(0.25,0)
=
0.125
\end{align*}
Fourth-order Runge--Kutta (RK4).
\begin{align*}
k_{1,1}
&=
f(0,0)
=
0
\\
k_{1,2}
&=
f\left(0 + 0.25,0 + (0.25) 0\right)
=
f(0.25,0)
=
0.25
\\
k_{1,3}
&=
f(0 + 0.25,0 + (0.25) (0.25))
=
f\left(\frac{1}{4},\frac{1}{16}\right)
=
\frac{5}{16}
=
0.3125
\\
k_{1,4}
&=
f\left(0 + 0.5,0 + (0.5) \frac{5}{16}\right)
=
f\left(\frac{1}{2},\frac{5}{32}\right)
=
\frac{21}{32}
=
0.65625
\end{align*}
so
\begin{align*}
y_{n + 1}
=
0 + \frac{0.5}{6} \left(0 + 2 (0.25) + 2 (0.3125) + 0.65625\right)
=
0.1484375
\end{align*}
Later we'll see methods (e.g., variation of parameters, integrating factors) that will allow us to solve this IVP exactly as\fontNeedsEdit{ (correct the following --- sign is off)}
\begin{align*}
y(t)
=
e^{t} - t - 1.
\end{align*}
Hence the exact solution is $y(0.5) = e^{0.5} - 0.5 - 1 \approx -0.14872$.

Table \ref{tab : 1.4.4} compares the errors from the three methods.
\begin{table}[h]
\centering{% Begin centering.
\begin{tabular}{l l l l}
\hline\hline
Method	&	Approximation $y_{1}$	&	Actual error	&	Bound on global error	\\
\hline
EM		&	0.0					&	0.1487		&	$h = 0.5$	\\
RK2		&	0.125				&	0.0237		&	$h^{2} = 0.25$	\\
RK4		&	0.1484				&	0.0003		&	$h^{4} = 0.0625$	\\
\hline
\end{tabular}}% End centering.
\caption{Estimate, actual error, and bound on global error for Exercise \ref{exr : 1.4.4}.}
\label{tab : 1.4.4}
\end{table}}% End fontSolution.
\end{exercise}