\section{Theoretical Analysis}
\label{sec : 01.05}

\begin{frameKeyIdeas}
\begin{itemize}
\item Existence; uniqueness
\item Picard's theorem
\end{itemize}
\end{frameKeyIdeas}



When looking for solutions, we are interested in whether there are any solutions (existence), and if so, how many (uniqueness).



\subsection{Motivating Examples}

Example 1.5.1 in \cite{Farlow2018} illustrates existence and uniqueness of a zero of a function using results from calculus.

\begin{example}[1.5.3]
\label{exm : 1.5.3}
Consider the first-order (nonlinear) ODE
\begin{align}
y'
=
\sqrt{y},
\quad
y(0)
=
y_{0}.%
\label{eq : 1.5.3}
\end{align}
Analyze existence and uniqueness for all values $y_{0} \in \reals$.

\fontSolution{% Begin fontSolution.
$y_{0} < 0$. Note that for $y < 0$, the DE is not defined (in $\reals$, we cannot take the square root of a negative number). Thus the slope field for this DE is not defined for $y < 0$. (The slope field is plotted in Figure \ref{fig : 1.5.3 Slope Field}.)
\begin{figure}[b]
\begin{center}
\includegraphics[scale=0.5]{\filePathGraphics 1_5_3_SlopeField}
\caption{Slope field for the 1st-order nonlinear ODE in Example \ref{exm : 1.5.3}.}
\label{fig : 1.5.3 Slope Field}
\end{center}
\end{figure}
It follows that when $y_{0} < 0$, no solution exists for \eqref{eq : 1.5.3}.

$y_{0} = 0$. Observe that the constant function $y(t) \equiv 0$ solves \eqref{eq : 1.5.3}. So in this case, a solution exists. Is it unique?

Claim: When $y_{0} = 0$, there are infinitely many solutions to \eqref{eq : 1.5.3}. To show this, note that \eqref{eq : 1.5.3} is separable. Separating variables and solving gives
\begin{align*}
y(t)
=
\frac{1}{4} (t + c)^{2}.
\end{align*}
Applying the initial condition gives $c = 0$. Thus
\begin{align}
y(t)
=
\begin{dcases*}
0			&	if $t < 0$	\\
\frac{1}{4} t^{2}	&	if $t \geq 0$
\end{dcases*}%
\label{eq : 1.5.3 Solution c = 0}
\end{align}
is also a solution to \eqref{eq : 1.5.3}. In fact, one can check% Begin footnote.
\footnote{E.g., by substituting the function into \eqref{eq : 1.5.3}.} % End footnote.
that, for any $c \in \realsNonnegative$,
\begin{align*}
y(t)
=
\begin{dcases*}
0			&	if $t < c$	\\
\frac{1}{4} (t - c)^{2}	&	if $t \geq c$
\end{dcases*}
\end{align*}
is also a solution to \eqref{eq : 1.5.3}. (The graphs of these solutions in the $(t,y)$ plane are horizontal translations of the graph of \eqref{eq : 1.5.3 Solution c = 0}, $c$ units to the right.) So \eqref{eq : 1.5.3} has infinitely many solutions when $y_{0} = 0$, as claimed.

\fontNeedsEdit{(comment or add analysis of $y_{0} > 0$?)}}% End fontSolution.
\end{example}



\subsection{Picard's Theorem}

\begin{theorem}[Picard's theorem for first-order ODEs with IV]
Consider the IVP
\begin{align}
y'
=
f(t,y),
\quad
y(t_{0})
=
y_{0}.%
\label{eq : 1st Order ODE Picard Theorem}
\end{align}
Let $f(t,y)$ be continuous on some open rectangle
\begin{align*}
R
=
\left\{(t,y) \in \reals^{2} \st t \in (a,b),y \in (c,d)\right\},
\end{align*}
and let $(t_{0},y_{0}) \in R$. Then on some interval $(t_{0} - h,t_{0} + h)$ ($h \in \realsPositive$), there exists a solution to \eqref{eq : 1st Order ODE Picard Theorem}. Moreover, if $\frac{\partial f}{\partial y}$ is continuous on $R$, then this solution is unique.
\end{theorem}



\begin{remark}
Three remarks.
\begin{enumerate}
\item Picard's theorem is a local result: When the hypotheses are satisfied, it guarantees a solution exists on some (possibly very small) interval around $t_{0}$.
\item Picard's theorem gives sufficient conditions for a solution to exist and be unique. If the conditions are not satisfied, this does not mean a solution does not exist (or is not unique)! For example, consider the first-order nonlinear ODE% Begin footnote.
\footnote{See pages 87--89 of \cite{Farlow2018}.}% End footnote.
\begin{align*}
y'
=
\frac{1}{t^{2} + y^{2}}.
\end{align*}
The slope field is plotted in Figure \ref{fig : 1.5.4}.
\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.5]{\filePathGraphics 1_5_4_SlopeField}
\caption{Slope field for the 1st-order nonlinear ODE $\frac{\intd y}{\intd t} = \frac{1}{t^{2} + y^{2}}$.}
\label{fig : 1.5.4}
\end{center}
\end{figure}
One can check that, for any initial condition $(t_{0},y_{0}) \neq (0,0)$, the hypotheses of Picard's theorem for both existence and uniqueness are satisfied. At $(0,0)$, neither $f$ nor $\frac{\partial f}{\partial y}$ is defined, let alone continuous. However, one can check that a solution curve does pass through this point\fontNeedsEdit{ (verify)}, with infinite slope at the origin.
\item Note that in Example \ref{exm : 1.5.3}, $f(t,y) = \sqrt{y}$ is not defined, and hence not continuous, on any open rectangle containing $(t_{0},y_{0}) = (0,0)$. Hence the hypotheses in Picard's theorem are not satisfied.
\end{enumerate}
\end{remark}



\fontNeedsEdit{(see the following Wikipedia articles ; in light of which, adjust and enhance the above?)
\begin{itemize}
\item \href{https://en.wikipedia.org/wiki/Picard\%E2\%80\%93Lindel\%C3\%B6f\_theorem}{Picard--Lindel\"{o}f theorem}
\item \href{https://en.wikipedia.org/wiki/Lipschitz\_continuity}{Lipschitz continuity}
\item \href{https://en.wikipedia.org/wiki/Fixed-point\_iteration}{Fixed-point iteration}
\item \href{https://en.wikipedia.org/wiki/Banach\_fixed-point\_theorem}{Banach fixed-point theorem}
\item \href{https://en.wikipedia.org/wiki/Gr\%C3\%B6nwall\%27s\_inequality}{Gr\"{o}nwall's inequality}
\end{itemize}}



\subsection{Another Example}

\begin{example}[1.5.5]
Consider the first-order ODE IVP
\begin{align*}
y'
=
t^{2} + t y^{2},
\quad
y(-4)
=
-2.
\end{align*}
Analyze existence and uniqueness of solutions, using Picard's theorem.

\fontSolution{% Begin fontSolution.
For this IVP,
\begin{align*}
f(t,y)
=
t^{2} + t y^{2}.
\end{align*}
This function is continuous everywhere, in particular, on any open rectangle containing $(-4,-2)$. Hence Picard's theorem guarantees a solution exists on some interval around $t = -4$. Moreover,
\begin{align*}
\frac{\partial f}{\partial y}
=
2 t y
\end{align*}
is continuous everywhere, in particular, on any open rectangle we chose to apply the first part of Picard's theorem. Thus Picard's theorem guarantees the solution whose existence we concluded above is unique in that interval.}% End fontSolution.
\end{example}