\section{Solution Methods for Higher-Order ODEs}
\label{sec : 04.01}

\begin{frameKeyIdeas}
\begin{itemize}
\item Characteristic polynomial
\item Method of undetermined coefficients
\item Variation of parameters (for 2nd-order ODEs)
\end{itemize}
\end{frameKeyIdeas}



\subsection{Higher-Order ODEs}

Let $n \in \integersPositive$. An \fontDefWord{$n$th-order ODE} in the single dependent variable $y$ and the single dependent variable $t$ is an ODE involving $y$ and its (ordinary) derivatives up to order $n$, where all coefficients in the ODE are functions of $t$. The $n$th-order ODE is \fontDefWord{linear} if it has the form
\begin{align*}
a_{n}(t) y^{(n)} + a_{n - 1}(t) y^{(n - 1)} + \ldots + a_{1}(t) y' + a_{0}(t) y
=
f(t),
\end{align*}
where all functions $a_{i}(t)$ and $f(t)$ are assumed to be defined over a common $t$-interval (denote it $I$). To simplify notation, we often denote the entire left side of this last equation by a linear differential operator, e.g.,
\begin{align*}
L
:
\continuousFunctions^{n}(I)
&\rightarrow
\continuousFunctions^{0}(I)
\\
y
&\mapsto
a_{n}(t) y^{(n)} + a_{n - 1}(t) y^{(n - 1)} + \ldots + a_{1}(t) y' + a_{0}(t) y,
\end{align*}
or using the differential operator $D$ notation,
\begin{align*}
L
=
a_{n} D^{n} + a_{n - 1} D^{n - 1} + \ldots + a_{1} D + a_{0}.
\end{align*}



\subsection{Linear ODEs}

\fontNeedsEdit{(emphasize where vector spaces appear in all this)}

As we saw in our study of 1st-order linear ODEs, the property of linearity has important consequences.

\begin{theorem}[Superposition Principle]
Let $L$ be a linear differential operator. For $i = 1,\ldots,m$, let $y_{i}(t)$ be a solution to the linear ODE $L(y) = f_{i}(t)$, and let $a_{i}$ be a scalar. Then
\begin{align}
y(t)
=
a_{1} y_{1}(t) + \ldots + a_{m} y_{m}(t)%
\label{eq : Higher Order Superposition Solution}
\end{align}
is a solution to the linear ODE
\begin{align}
L(y)
=
a_{1} f_{1} + \ldots + a_{m} f_{m}.%
\label{eq : Higher Order Superposition ODE}
\end{align}
\end{theorem}

\begin{proof}
This follows immediately by plugging the proposed solution \eqref{eq : Higher Order Superposition Solution} into the ODE \eqref{eq : Higher Order Superposition ODE} and using linearity and the fact that $y_{i}$ solves $L(y) = f_{i}$.
\end{proof}



\begin{theorem}[Nonhomogeneous Principle]
Let $L$ be a linear differential operator. The general solution to the nonhomogeneous ODE
\begin{align*}
L(y)
=
f
\end{align*}
has the form
\begin{align*}
y
=
y_{p} + y_{h},
\end{align*}
where $y_{p}$ is a particular solution to $L(y) = f$, and $y_{h}$ is the general solution to the corresponding homogeneous equation $L(y) = 0$.
\end{theorem}

\begin{proof}
The proof is a straightforward generalization of the one given for 1st-order linear ODEs in Section \fontNeedsEdit{(add ref)}. Nothing in our proof there used the fact that the ODE was of order 1. (In contrast, we heavily used the fact that our ODE was linear!)
\end{proof}





\subsection{Applications}

The superposition and nonhomogeneous principles are useful to solving linear ODEs.



\begin{example}[4.4.1 \& 4.4.2]
\label{exm : 4.4.1 4.4.2}
Find the general solution to the following nonhomogeneous 2nd-order linear ODEs.
\begin{enumerate}[label=(\alph*)]
\item\label{itm : 4.4.1} The ODE
\begin{align}
y'' - y' - 2 y
=
2 t + 1 - 2 e^{t}.%
\label{eq : 4.4.1 ODE}
\end{align}

\item\label{itm : 4.4.2} The ODE
\begin{align}
y'' - y' - 2 y
=
t + \frac{1}{2} + 8 e^{t}.%
\label{eq : 4.4.2 ODE}
\end{align}
\end{enumerate}
\fontSolution{% Begin fontSolution.
\ref{itm : 4.4.1} : To find a particular solution to this ODE, we apply the superposition principle in reverse. The left side of \eqref{eq : 4.4.1 ODE} is a linear differential operator, call it $L = D^{2} - D - 2$, applied to $y$; view the right side as two separate terms
\begin{align*}
f_{1}(t)
=
2 t + 1,
&&
f_{2}(t)
=
e^{t}.
\end{align*}
By the superposition principle, if we can find particular solutions $y_{i}$ to the ODEs $L(y) = f_{i}$, then the linear combination $y_{1} - 2 y_{2}$ is a particular solution to $L(y) = f_{1} - 2 f_{2}$, i.e. to \eqref{eq : 4.4.1 ODE}. Using the techniques of this section, we find particular solutions, e.g.,
\begin{align*}
y_{1}(t)
=
-t,
&&
y_{2}(t)
=
e^{t}.
\end{align*}
Thus by the superposition principle,
\begin{align*}
y_{p}(t)
=
y_{1}(t) - 2 y_{2}(t)
=
-t - 2 e^{t}
\end{align*}
is a particular solution to \eqref{eq : 4.4.1 ODE}. Explicitly, using linearity, we have
\begin{align*}
L(y_{p})
=
L(y_{1} - 2 y_{2})
=
L(y_{1}) - 2 L(y_{2})
=
f_{1} - 2 f_{2},
\end{align*}
so $y_{p}$ is indeed a solution of \eqref{eq : 4.4.1 ODE}.

The corresponding homogeneous equation is
\begin{align*}
L(y)
=
y'' - y' - 2 y
=
0.
\end{align*}
The corresponding characteristic equation is
\begin{align*}
\lambda^{2} - \lambda - 2
=
0,
\end{align*}
which has roots
\begin{align*}
\lambda
=
-1,
&&
\lambda
=
2.
\end{align*}
Hence the general solution of the corresponding homogeneous equation is
\begin{align*}
y_{h}(t)
=
c_{1} e^{2 t} + c_{2} e^{-t}.
\end{align*}
Therefore, by the nonhomogeneous principle, the general solution $y$ to our original ODE \eqref{eq : 4.4.1 ODE} is
\begin{align*}
y(t)
=
y_{p}(t) + y_{h}(t)
=
-t - 2 e^{t} + c_{1} e^{2 t} + c_{2} e^{-t}.
\end{align*}
Again, one can use linearity to check that $y$ solves \eqref{eq : 4.4.1 ODE}, for any choice of $c_{1},c_{2}$.



\ref{itm : 4.4.2} : We could go through the same procedure as in part \ref{itm : 4.4.1} to compute the general solution. Alternatively, if we note that the left side of \eqref{eq : 4.4.2 ODE} is $\frac{1}{2} f_{1} - 4 f_{2}$, then we can use the superposition principle and our solutions $y_{1},y_{2},y_{h}$ from part \ref{itm : 4.4.1} to immediately conclude that the general solution to \eqref{eq : 4.4.2 ODE} is
\begin{align*}
y(t)
=
\frac{1}{2} y_{1}(t) - 4 y_{2}(t) + y_{h}(t)
=
-\frac{1}{2} t - 4 e^{t} + c_{1} e^{2 t} + c_{2} e^{-t}.
\end{align*}}% End fontSolution.
\end{example}





%
%
%   Characteristic polynomial
%
%

\subsection{Characteristic Polynomial}

\fontNeedsEdit{(preface with note this analysis is better understood in the framework of linear systems of ODEs and linear algebra)}

\fontNeedsEdit{(rewrite in terms of defining the characteristic polynomial and setting it equal to zero ? more consistent with future procedure for finding eigenvalues of matrices)}

In our discussion below of solution methods (undetermined coefficients and variation of parameters) for higher-order ODEs, we'll want to know the general solution to the corresponding homogeneous equation. In the case of homogeneous linear ODEs with constant coefficients, the general solution can be found by computing the roots of the \fontDefWord{characteristic equation}, i.e. the equation obtained by replacing the derivatives $y^{(n)}$ in the homogeneous ODE with $\lambda^{n}$, where $\lambda \in \reals$ (or more generally, in $\complexes$). For example, given the homogeneous linear ODE
\begin{align*}
y'' - 4 y' + 3 y
=
0,
\end{align*}
the characteristic equation is
\begin{align*}
\lambda^{2} - 4 \lambda + 3
=
0.
\end{align*}
(Note that $y$ corresponds to the zeroth derivative, $y^{(0)}$, and hence becomes $\lambda^{0} = 1$ in the characteristic equation.) The roots of this characteristic equation, $\lambda = 1,3$, are called \fontDefWord{eigenvalues} or \fontDefWord{characteristic roots} of the ODE. The general solution to the homogeneous linear ODE is then found by taking the linear combination of $e^{\lambda t}$ for these eigenvalues $\lambda$:
\begin{align*}
y_{h}(t)
=
c_{1} e^{t} + c_{2} e^{3 t}.
\end{align*}

If the characteristic polynomial has a root $\lambda$ of algebraic multiplicity $\mu_{\lambda}$, then the general solution contains a term for each of $e^{\lambda t},t e^{\lambda t},\ldots,t^{\mu - 1} e^{\lambda t}$.\fontNeedsEdit{ (verify ; simplify the following explanatory parenthetical)} (It turns out that, when we form the corresponding linear system and compute the eigenvalues of the coefficient matrix, the geometric multiplicity $g_{\lambda} = 1$, in this case.)\fontNeedsEdit{ (relate to generalized eigenvalues)}

We'll study the theory behind this in the next section\fontNeedsEdit{ (add ref)}. For now, note that if we guess a solution of the form $y(t) = e^{\lambda t}$, substituting this into the general homogeneous linear ODE
\begin{align*}
a_{n} y^{(n)} + \ldots + a_{0} y
=
0
\end{align*}
yields
\begin{align*}
0
=
a_{n} \lambda^{n} e^{\lambda t} + \ldots + a_{0} e^{\lambda t}
=
e^{\lambda t} \left(a_{n} \lambda^{n} + \ldots + 1\right).
\end{align*}
Because $e^{\lambda t}$ never equals $0$, our test function $y^{\lambda t}$ is a solution if and only if $\lambda$ is a root of the second factor, i.e. the characteristic polynomial.





%
%
%   Solution methods
%
%

\subsection{Method of Guess and Check}

Sometimes we can spot a likely solution and check that it indeed works.

\fontNeedsEdit{(add constant example, e.g., Example 4.4.3(b))}



\subsection{Method of Undetermined Coefficients}

The method of undetermined coefficients works only for linear ODEs with constant coefficients, and for only certain families of ``right-side'' functions $f(t)$.

The key idea is that certain families of functions are closed under the operation of differentiation. For example, taking the derivative of an exponential function $c e^{a t}$, where $a$ and $c$ are constants, gives another such exponential function:
\begin{align*}
\frac{\intd}{\intd t} \left(c e^{a t}\right)
=
(a c) e^{a t}.
\end{align*}
Some common families closed under differentiation in this way are
\begin{itemize}
\item polynomials in $t$. If $f(t)$ is a polynomial of degree $n$, then the solution function we try is also a polynomial of degree $n$. (Why? Hint: What does the derivative do to the degree of our trial solution polynomial?)
\item exponentials $e^{a t}$
\item sine and cosine functions together (!) $c_{1} \sin(a_{1} t) + c_{2} \cos(a_{2} t)$ We must always consider sine and cosine together. (Why? Hint: What does differentiation do to each?)
\item Any finite sum or product of the above.
\end{itemize}



\begin{example}[4.4.8]
Find the general solution to the 2nd-order linear ODE
\begin{align}
y'' - y' - 2 y
=
t^{2} e^{t}.%
\label{eq : 4.4.8 ODE}
\end{align}
\fontSolution{% Begin fontSolution.
In this example, the right side involves a polynomial of degree $2$, and an exponential $e^{t}$. So for a particular solution, we try a function of the form
\begin{align}
y_{p}
=
(a_{2} t^{2} + a_{1} t + a_{0}) e^{t},%
\label{eq : 4.4.8 Solution Undetermined Coefficients}
\end{align}
where the $a_{i}$ are constants that we must determine. Using
\begin{align*}
y_{p}'
&=
(2 a_{2} t + a_{1}) e^{t} + (a_{2} t^{2} + a_{1} t + a_{0}) e^{t}
\\
&=
\left(a_{2} t^{2} + (2 a_{2} + a_{1}) t + (a_{1} + a_{0})\right) e^{t}
\end{align*}
and
\begin{align*}
y_{p}''
&=
\left(2 a_{2} t + (2 a_{2} + a_{1})\right) e^{t} + \left(a_{2} t^{2} + (2 a_{2} + a_{1}) t + (a_{1} + a_{0})\right) e^{t}
\\
&=
\left(a_{2} t^{2} + (4 a_{2} + a_{1}) t + (2 a_{2} + 2 a_{1} + a_{0})\right) e^{t},
\end{align*}
we get that substituting this $y_{p}$ into \eqref{eq : 4.4.8 ODE} and grouping like terms gives
\begin{align*}
\left(-2 a_{2} t^{2} + (2 a_{2} - 2 a_{1}) t + (2 a_{2} + a_{1} - 2 a_{0})\right) e^{t}
=
t^{2} e^{2}.
\end{align*}
Equating the coefficients of the various $t^{n} e^{t}$ terms on the left and right (for $n = 0,1,2$), we get
\begin{align*}
-2 a_{2}
=
1,
&&
2 a_{2} - 2 a_{1}
=
0,
&&
2 a_{2} + a_{1} - 2 a_{0}
=
0.
\end{align*}
Solving this system of three equations for the three unknowns, we find
\begin{align*}
a_{2}
=
-\frac{1}{2},
&&
a_{1}
=
-\frac{1}{2},
&&
a_{0}
=
-\frac{3}{4}.
\end{align*}
Plugging these results into our $y_{p}$ in \eqref{eq : 4.4.8 Solution Undetermined Coefficients}, we have
\begin{align*}
y_{p}(t)
=
-\frac{1}{4} \left(2 t^{2} + 2 t + 3\right) e^{t}.
\end{align*}
In Example \ref{exm : 4.4.1 4.4.2} we found that the general solution $y_{h}$ to the corresponding homogeneous equation here is
\begin{align*}
y_{h}(t)
=
c_{1} e^{2 t} + c_{2} e^{-t}.
\end{align*}
Thus, by the nonhomogeneous principle, we conclude that the general solution to \eqref{eq : 4.4.8 ODE} is
\begin{align*}
y(t)
=
y_{p} + y_{h}
=
-\frac{1}{4} \left(2 t^{2} + 2 t + 3\right) e^{t} + c_{1} e^{2 t} + c_{2} e^{-t}.
\end{align*}}% End fontSolution.
\end{example}



Warning : If the right side of our ODE coincides with one or more of the terms in the general solution to the corresponding homogeneous equation, then we'll find that this procedure produces a contradiction. In this case, keep multiplying the test function for the particular solution by $t$ until it works.\fontNeedsEdit{ (explain WHY this happens, and WHY this works)}

A prudent approach is to always compute the general solution to the corresponding homogeneous equation first, so that we know what functions may cause us problems when trying to compute a particular solution to the nonhomogeneous equation.



\begin{example}[4.4.9]
Find the general solution to the nonhomogeneous 2nd-order linear ODE
\begin{align}
y'' - 2 y' + y
=
3 e^{t}.%
\label{eq : 4.4.9 ODE}
\end{align}
\fontSolution{% Begin fontSolution.
The corresponding homogeneous equation is
\begin{align*}
y'' - 2 y' + y
=
0,
\end{align*}
which has the general solution
\begin{align*}
y_{h}(t)
=
c_{1} e^{t} + c_{2} t e^{t}.
\end{align*}
So we see that $e^{t}$ on the right side of the nonhomogeneous ODE will cause us problems (twice).

Indeed, if we try the test function
\begin{align*}
y_{p}(t)
=
a e^{t},
\end{align*}
where $a \in \reals$ is an undetermined coefficient, then plugging it into the original nonhomogeneous ODE yields
\begin{align*}
0
=
(a - 2 a + a) e^{t}
=
3 e^{t},
\end{align*}
a contradiction. Our first attempt at a fix,
\begin{align*}
y_{p}(t)
=
a t e^{t},
\end{align*}
yields (using that $y_{p}' = a (t + 1) e^{t}$ and $y_{p}'' = a (t + 2) e^{t}$)
\begin{align*}
0
=
a (t + 2 - 2 (t + 1) + t) e^{t}
=
a (t + 2) e^{t} - 2 a (t + 1) e^{t} + a t e^{t}
=
3 e^{t},
\end{align*}
again a contradiction. One can check that our second attempt at a fix,
\begin{align*}
y_{p}(t)
=
a t^{2} e^{t}
\end{align*}
gives (using that $y_{p}' = a (t^{2} + 2 t) e^{t}$ and $y_{p}'' = a (t^{2} + 4 t + 2) e^{t}$)
\begin{align*}
a (2) e^{t}
=
3 e^{t}.
\end{align*}
Solving for the undetermined coefficient $a$, we find
\begin{align*}
a
=
\frac{3}{2}.
\end{align*}
Thus a particular solution to \eqref{eq : 4.4.9 ODE} is
\begin{align*}
y_{p}(t)
=
\frac{3}{2} t^{2} e^{t},
\end{align*}
and the general solution $y$ to \eqref{eq : 4.4.9 ODE} is
\begin{align*}
y(t)
=
y_{p} + y_{h}
=
\frac{3}{2} t^{2} e^{t} + c_{1} e^{t} + c_{2} t e^{t},
\end{align*}
where $c_{1},c_{2} \in \reals$.}% End fontSolution.
\end{example}





\subsection{Variation of Parameters}

The solution method of variation of parameters is more general than the method of undetermined coefficients. Variation of parameters applies to linear ODEs with general (i.e. nonconstant) coefficients, and it can handle ``right-side'' functions not in the list given above for undetermined coefficients.



\fontNeedsEdit{(include general theory)}



\begin{example}[4.5.4]
Find the general solution to the nonhomogeneous 2nd-order linear ODE
\begin{align}
t^{2} y'' - 2 t y' + 2 y
=
t \ln t,%
\label{eq : 4.5.4 ODE}
\end{align}
where we restrict $t \in \realsPositive$. Hint: First check that $y_{1}(t) = t$ and $y_{2}(t) = t^{2}$ solve the corresponding homogeneous equation.

\fontSolution{% Begin fontSolution.
\fontNeedsEdit{(start by normalizing the given ODE so $y''$ term has coefficient $1$) }The corresponding homogeneous equation is
\begin{align*}
t^{2} y'' - 2 t y' + 2 y
=
0.
\end{align*}
It is straightforward to check that the given functions $y_{1}$ and $y_{2}$ are solutions to this homogeneous ODE. Thus we seek to solve the system of ODEs
\begin{align}
t v_{1}' + t^{2} v_{2}'
&=
0%
\label{eq : 4.5.4 VoP Equation 1}
\\
v_{1}' + 2 t v_{2}'
&=
\frac{\ln t}{t}%
\label{eq : 4.5.4 VoP Equation 2}
\end{align}
for $v_{1}$ and $v_{2}$. (Note that the right side of this second equation is $\frac{\ln t}{t}$, not $t \ln t$, because our general work above assumed that the coefficient of the $y''$ term is $1$.) From \eqref{eq : 4.5.4 VoP Equation 1},
\begin{align*}
v_{1}'
=
-t v_{2}'.
\end{align*}
Substituting this into \eqref{eq : 4.5.4 VoP Equation 2}, we get
\begin{align*}
t v_{2}'
=
\frac{\ln t}{t}
&&
\Leftrightarrow
&&
v_{2}'
=
t^{-2} \ln t,
\end{align*}
so (e.g., using integration by parts, with $u = \ln t$ and $\intd v = t^{-2} \spaceIntd \intd t$)
\begin{align*}
v_{2}
=
-t^{-1} (1 + \ln t).
\end{align*}
We also compute
\begin{align*}
v_{1}'
=
-t v_{2}'
=
-t^{-1} \ln t.
\end{align*}
Again using integration by parts (e.g., with $u = \ln t$ and $\intd v = -t^{-1} \spaceIntd \intd t$), we get
\begin{align*}
v_{1}
=
-\int t^{-1} \ln t \spaceIntd \intd t
=
-(\ln t)^{2} + \int t^{-1} \ln t \spaceIntd \intd t
\end{align*}
so
\begin{align*}
v_{1}
=
-\frac{1}{2} (\ln t)^{2}.
\end{align*}
Thus
\begin{align*}
y_{p}(t)
=
v_{1} y_{1} + v_{2} y_{2}
=
-\frac{1}{2} t (\ln t)^{2} - t (1 + \ln t).
\end{align*}
\fontNeedsEdit{(add comment about cramer--wronskian method) }Thus the general solution to \eqref{eq : 4.5.4 ODE} is
\begin{align*}
y(t)
=
y_{p} + y_{h}
&=
-\frac{1}{2} t (\ln t)^{2} - t (1 + \ln t) + c_{0} t + c_{2} t^{2}
\\
&=
-\frac{1}{2} t (\ln t)^{2} - t \ln t + c_{1} t + c_{2} t^{2},
\end{align*}
where $c_{1},c_{2} \in \reals$.}% End fontSolution.
\end{example}