\section{First-Order Linear Systems}
\label{sec : 04.02}

\begin{frameKeyIdeas}
\begin{itemize}
\item Existence and uniqueness of solutions to 1st-order linear systems
\item Solution space theorem
\item Wronskian of solutions to 1st-order linear system; fundamental matrix
\item Phase space, phase plane, trajectories
\end{itemize}
\end{frameKeyIdeas}



A quick reminder of motivation to study linear systems. Most real-world phenomena are not linear. However, many are approximately linear, especially ``close'' to points of interest.

\fontNeedsEdit{(include summary of key ideas?)}



\fontNeedsEdit{(if not overly complicating, present more general definition, for fields other than $\reals$)}

\fontNeedsEdit{(can we relax these hypotheses on $\fontMatrix{A}$ and $\fontVector{f}$ --- e.g., not require the component functions be continuous? do we include them just to guarantee existence and uniqueness?)}

\begin{definition}
An $n$-dimensional \fontDefWord{1st-order linear system of ODEs} on an open interval $I \subseteq \reals$ can be written as a matrix equation
\begin{align*}
\fontVector{x}'(t)
=
\fontMatrix{A}(t) \fontVector{x}(t) + \fontVector{f}(t),
\end{align*}
where
\begin{itemize}
\item $\fontVector{A}(t)$ is an $n \times n$ matrix of functions $a_{i,j}(t)$, each of which is continuous on $I$.
\item $\fontVector{f}(t)$ is an $n \times 1$ vector of functions $f_{i}(t)$, each of which is continuous on $I$.
\item $\fontVector{x}(t)$ is an $n \times 1$ vector of functions $x_{i}(t)$, each of which is differentiable on $I$.
\end{itemize}
If $\fontVector{f}(t) = \fontVector{0}$, then the system reduces to
\begin{align*}
\fontVector{x}'(t)
=
\fontMatrix{A}(t) \fontVector{x}(t),
\end{align*}
and we call it \fontDefWord{homogeneous}.

An \fontDefWord{initial value problem (IVP)} is the combination of a linear system and an initial value vector:
\begin{align*}
\fontVector{x}'(t)
=
\fontMatrix{A}(t) \fontVector{x}(t) + \fontVector{f}(t),
&&
\fontVector{x}(t_{0})
=
\begin{bmatrix}
b_{1}	\\
\vdots	\\
b_{n}
\end{bmatrix}%
.
\end{align*}
\end{definition}



\begin{remark}
The equation for a 1st-order linear system of ODEs is the matrix analog of a 1st-order linear ODE. This is perhaps more evident if we move the term $\fontMatrix{A}(t) \fontVector{x}(t)$ to the left, and dispense with the ``function of $t$'' reminder:
\begin{align*}
\fontVector{x}' - \fontMatrix{A} \fontVector{x}
=
\fontVector{f}.
\end{align*}
This form also makes our definition of a homogeneous system analogous to our earlier one for a single ODE.
\end{remark}



\subsection{Existence and Uniqueness}

By definition, a 1st-order linear system is a collection of $n$ 1st-order linear ODEs:
\begin{align*}
x_{i}'
=
a_{i,1}(t) x_{1} + \ldots + a_{i,n} x_{n} + f_{i}(t)
=
F_{i}(x_{1},\ldots,x_{n},t).
\end{align*}
In Section \ref{sec : 01.05}, we studied existence and uniqueness in the case of one variable (i.e. $n = 1$). Loosely speaking, we saw that existence is guaranteed (on some subinterval) if $F_{i}$ is continuous, and uniqueness is guaranteed (on some subinterval) if $\frac{\partial F_{i}}{\partial x_{i}}$ is continuous. For a linear system, these partial derivatives are
\begin{align*}
\frac{\partial F_{i}}{\partial x_{i}}
=
a_{i,i}(t).
\end{align*}
Under the hypotheses that all the functions in the coefficient matrix $\fontMatrix{A}(t)$ and the vector $\fontVector{f}(t)$ are continuous on $I$, these conditions are satisfied.



\begin{theorem}[Existence and Uniqueness]
Let $\fontMatrix{A}(t)$ be an $n \times n$ matrix, let $\fontVector{f}(t)$ be an $n \times 1$ vector, and let the entries of both be continuous on an open interval $I$ containing some point $t_{0}$. Then for any $\fontVector{x}_{0} \in \reals^{n}$, there exists a unique solution vector $\fontVector{x}(t)$ satisfying the IVP
\begin{align*}
\fontVector{x}'
=
\fontMatrix{A} \fontVector{x} + \fontVector{f},
&&
\fontVector{x}(t_{0})
=
\fontVector{x}_{0}.
\end{align*}
\end{theorem}



After we've developed a bit more language, we'll return to discuss what existence and uniqueness implies about graphs of solutions. (See Remark \ref{rmk : Intersections In Phase Space}.)





\subsection{Structure of Solutions}

Solutions to homogeneous linear ODEs form a vector space (over the underlying field\fontNeedsEdit{ (be more precise without being prolix)}).



\begin{theorem}[Solution Space Theorem]
\label{thm : Linear System Solution Space Theorem}
Let $\fontMatrix{A}(t)$ be an $n \times n$ matrix with entries in $\reals(t)$. Then the solution set to the homogeneous 1st-order linear system
\begin{align*}
\fontVector{x}'
=
\fontMatrix{A} \fontVector{x}
\end{align*}
is a vector space over $\reals$ of dimension $n$.
\end{theorem}



This has the following two consequences.

First, we construct the general solution to a 1st-order linear system as before: Find the general solution $\fontVector{x}_{h}$ to the corresponding homogeneous equation
\begin{align*}
\fontVector{x}'
=
\fontMatrix{A} \fontVector{x},
\end{align*}
find a particular solution $\fontVector{x}_{p}$ to the IVP
\begin{align*}
\fontVector{x}'
=
\fontMatrix{A} \fontVector{x} + \fontVector{f},
\end{align*}
and take their sum
\begin{align*}
\fontVector{x}
=
\fontVector{x}_{h} + \fontVector{x}_{p}.
\end{align*}

Second, because vector spaces are closed under the vector space operations (vector addition and scalar multiplication), we get the superposition principle.



\begin{corollary}
\label{thm : Linear System Superposition}
Consider the homogeneous 1st-order linear system
\begin{align}
\fontVector{x}'
=
\fontMatrix{A} \fontVector{x}.%
\label{eq : Linear System Superposition}
\end{align}
Let $\fontVector{x}_{1},\ldots,\fontVector{x}_{m}$ be solution vectors to \eqref{eq : Linear System Superposition} on an interval $I \subseteq \reals$. Then any linear combination of these $\fontVector{x}_{i}$ is a solution. That is, for all $a_{1},\ldots,a_{m} \in \reals$,
\begin{align*}
\fontVector{x}
=
a_{1} \fontVector{x}_{1} + \ldots + a_{m} \fontVector{x}_{m}
\end{align*}
is a solution to \eqref{eq : Linear System Superposition} on $I$.
\end{corollary}



The solution space theorem (Theorem \ref{thm : Linear System Solution Space Theorem}) says that any basis of the solution space has $n$ vectors. Thus, if we find $n$ linearly independent solutions, then we have a basis.



\begin{definition}
Let $\fontVector{x}' = \fontMatrix{A} \fontVector{x}$ be an $n$-dimensional homogeneous 1st-order linear system of ODEs, let $\fontVector{x}_{1}(t),\ldots,\fontVector{x}_{n}(t)$ be solutions on an interval $I \subseteq \reals$, and let
\begin{align*}
\fontMatrix{X}
=
\begin{bmatrix}
|				&			&	|				\\
\fontVector{x}_{1}(t)	&	\ldots	&	\fontVector{x}_{n}(t)	\\
|				&			&	|
\end{bmatrix}%
.
\end{align*}
The \fontDefWord{wronskian} of these solutions is
\begin{align*}
\wronskian(\fontVector{x}_{1},\ldots,\fontVector{x}_{n})
=
\det \fontMatrix{X}(t).
\end{align*}
\end{definition}



\begin{example}[Examples 6.1.1--4]
Consider the homogeneous 1st-order linear system
\begin{align}
x_{1}'
&=
3 x_{1} - 2 x_{2}
\\
x_{2}'
&=
x_{1}
\\
x_{3}'
&=
-x_{1} + x_{2} + 3 x_{3}.%
\label{eq : Example 6.1.1}
\end{align}
Let
\begin{align*}
\fontMatrix{A}
=
\begin{bmatrix}
3	&	-2	&	0	\\
1	&	0	&	0	\\
-1	&	1	&	3
\end{bmatrix}%
,
&&
\fontVector{x}
=
\begin{bmatrix}
x_{1}	\\
x_{2}	\\
x_{3}
\end{bmatrix}%
.
\end{align*}
With this notation, we can write the given system as a single matrix equation
\begin{align*}
\fontVector{x}'
=
\fontMatrix{A} \fontVector{x}.
\end{align*}

One can check (and we will see how to deduce) that
\begin{align*}
\fontVector{x}_{1}
=
\begin{bmatrix}
e^{t}	\\
e^{t}	\\
0
\end{bmatrix}%
,
&&
\fontVector{x}_{2}
=
\begin{bmatrix}
2 e^{2 t}	\\
e^{2 t}	\\
e^{2 t}
\end{bmatrix}%
,
&&
\fontVector{x}_{3}
=
\begin{bmatrix}
0		\\
0		\\
e^{3 t}
\end{bmatrix}%
\end{align*}
are solutions to \eqref{eq : Example 6.1.1} on the interval $I = \reals$. Thus the superposition principle guarantees that for all $a_{1},a_{2},a_{3} \in \reals$,
\begin{align*}
a_{1} \fontVector{x}_{1} + a_{2} \fontVector{x}_{2} + a_{3} \fontVector{x}_{3}
\end{align*}
is also a solution to \eqref{eq : Example 6.1.1} on $\reals$. We can write this linear combination as
\begin{align*}
\begin{bmatrix}
|				&	|				&	|				\\
\fontVector{x}_{1}	&	\fontVector{x}_{2}	&	\fontVector{x}_{3}	\\
|				&	|				&	|
\end{bmatrix}
\begin{bmatrix}
a_{1}	\\
a_{2}	\\
a_{3}
\end{bmatrix}%
.
\end{align*}
Writing out the vectors $\fontVector{x}_{i}$ explicitly, the general solution has the form
\begin{align}
\begin{bmatrix}
e^{t}	&	2 e^{2 t}	&	0		\\
e^{t}	&	e^{2 t}	&	0		\\
0	&	e^{2 t}	&	e^{3 t}
\end{bmatrix}
\begin{bmatrix}
a_{1}	\\
a_{2}	\\
a_{3}
\end{bmatrix}%
.%
\label{eq : Example 6.1.1 Fundamental Matrix}
\end{align}

We claim the solutions $\fontVector{x}_{1},\fontVector{x}_{2},\fontVector{x}_{3}$ are linearly independent. To show this, it suffices% Begin footnote.
\footnote{In fact, this condition is necessary, too. However, it may not be easy to find such a $t$.} % End footnote.
to find a $t \in I$ (recall in this example, $I = \reals$) such that the vectors $\fontVector{x}_{i}(t)$ are linearly independent; which is equivalent to the $3 \times 3$ matrix in \eqref{eq : Example 6.1.1 Fundamental Matrix}, evaluated at $t$, having nonzero determinant. Trying $t = 0$, we obtain
\begin{align*}
\begin{bmatrix}
1	&	2	&	0	\\
1	&	1	&	0	\\
0	&	1	&	1
\end{bmatrix}%
,
\end{align*}
which has determinant
\begin{align*}
0 + 0 + (-1)^{3 + 3} \det
\begin{bmatrix}
1	&	2	\\
1	&	1
\end{bmatrix}
=
-1
\neq
0.
\end{align*}
This certifies that the three vectors $\fontVector{x}_{1}(t),\fontVector{x}_{2}(t),\fontVector{x}_{3}(t)$ are linearly independent.

Alternatively, we can certify linear independence using the wronskian:
\begin{align*}
\wronskian(\fontVector{x}_{1},\ldots,\fontVector{x}_{3})
&=
\det
\begin{bmatrix}
e^{t}	&	2 e^{2 t}	&	0		\\
e^{t}	&	e^{2 t}	&	0		\\
0	&	e^{2 t}	&	e^{3 t}
\end{bmatrix}
\\
&=
0 + 0 + (-1)^{3 + 3} \det
\begin{bmatrix}
e^{t}	&	2 e^{2 t}	\\
e^{t}	&	e^{2 t}
\end{bmatrix}
\\
&=
e^{3 t} - 2 e^{3 t}
=
-e^{3 t},
\end{align*}
which is not the zero function (!). This certifies that $\fontVector{x}_{1}(t),\fontVector{x}_{2}(t),\fontVector{x}_{3}(t)$ are linearly independent.

By the solution space theorem (Theorem \ref{thm : Linear System Solution Space Theorem}), the solution space of our linear system \eqref{eq : Example 6.1.1} is a vector space over $\reals$ of dimension $3$. Thus three linearly independent vectors form a basis. In particular, $(\fontVector{x}_{1}(t),\fontVector{x}_{2}(t),\fontVector{x}_{3}(t))$ is a basis of the solution space.
\end{example}



\begin{definition}
Let $\fontVector{x}' = \fontMatrix{A} \fontVector{x}$ be an $n$-dimensional homogeneous 1st-order linear system of ODEs. A \fontDefWord{fundamental matrix} for this system is a matrix of the form
\begin{align*}
\begin{bmatrix}
|				&			&	|				\\
\fontVector{x}_{1}(t)	&	\ldots	&	\fontVector{x}_{n}(t)	\\
|				&			&	|
\end{bmatrix}%
,
\end{align*}
where $(\fontVector{x}_{1},\ldots,\fontVector{x}_{n})$ is a basis for the solution space.
\end{definition}



\begin{remark}
A fundamental matrix is not unique. Why? In general, we can choose different linearly independent vectors to form a basis, and reordering the elements of basis rearranges the columns of the matrix.
\end{remark}





\subsection{Phase Space}

Consider an $n$-dimensional 1st-order linear system of ODEs
\begin{align*}
\fontVector{x}'
=
\fontMatrix{A} \fontVector{x} + \fontVector{f},
\end{align*}
and let $\fontVector{x}(t)$ be a solution.



\begin{definition}
The graph of $\fontVector{x}(t)$ in the $(t,x_{i})$-plane is called a \fontDefWord{component graph} (a.k.a. \fontDefWord{solution graph}, \fontDefWord{time series}). The space $\reals^{n}$ with coordinates $(x_{1},\ldots,x_{n})$ is called \href{https://en.wikipedia.org/wiki/Phase\_space}{\fontDefWord{phase space}}.
\end{definition}



In the case $n = 2$, the phase space $\reals^{2}$ (with coordinates $(x_{1},x_{2})$) is called the \href{https://en.wikipedia.org/wiki/Phase\_plane}{\fontDefWord{phase plane}}. The parametric curves
\begin{align*}
\left(x_{1}(t),x_{2}(t)\right)
\end{align*}
are called \fontDefWord{trajectories}. The plot of trajectories on a phase plane is called a \fontDefWord{phase portrait}.



\begin{remark}[Warning!]
\label{rmk : Intersections In Phase Space}
What does existence and uniqueness say about graphs of solutions? Consider an $n$-dimensional 1st-order linear system of ODEs that satisfies the hypotheses for existence and uniqueness of solutions. It has solution curves that do not intersect \emph{in the space of all variables.} For an $n$-dimensional system, ``all variables'' means $x_{1},\ldots,x_{n}$,...and $t$. So solutions do not intersect in the space $\reals^{n + 1}$ with these coordinates. However, solutions (i.e. trajectories) plotted in the phase space ($\reals^{n}$ with coordinates $(x_{1},\ldots,x_{n})$) may intersect. This is not a contradiction: Points of intersection in phase space have all corresponding $x_{i}$ coordinates equal, but their corresponding $t$ coordinates may differ (indeed, must differ, if the hypotheses for existence and uniqueness are satisfied).

It follows\fontNeedsEdit{ (expound?)} that if our linear system is autonomous (i.e. if all the entries in $\fontMatrix{A}$ and $\fontVector{f}$ do not depend on $t$) and satisfies the hypotheses of existence and uniqueness, then trajectories in phase space also cannot cross. (Can you argue why?)
\end{remark}