\section{Solving 1st-Order Linear Systems}
\label{sec : 04.03}

\begin{frameKeyIdeas}
\begin{itemize}
\item Motivation for general form of solutions to homogeneous 1st-order linear system
\item How to write $n$th-order linear ODE as 1st-order linear system
\end{itemize}
\end{frameKeyIdeas}



\subsection{Solving the Homogeneous 1st-Order Linear System with Constant Coefficients}

Consider an $n$-dimensional homogeneous 1st-order linear system
\begin{align}
\fontVector{x}'
=
\fontMatrix{A} \fontVector{x},%
\label{eq : General Homogeneous 1st Order Linear System}
\end{align}
and suppose that the coefficient matrix $\fontMatrix{A}$ is constant (i.e. all entries $a_{i,j}$ are constants). This resembles the homogeneous 1st-order ODE
\begin{align*}
x'
=
a x,
\end{align*}
a separable ODE with general solution
\begin{align}
x(t)
=
c e^{a t}.%
\label{eq : General Homogeneous 1st Order Linear System ODE Analogy Solution}
\end{align}
Motivated by this, we guess a solution of the form
\begin{align}
\fontVector{x}(t)
=
e^{\lambda t} \fontVector{v}%
\label{eq : General Homogeneous 1st Order Linear System Solution Guess}
\end{align}
for a vector $\fontVector{v} \in \reals^{n}$. (In particular, $\fontVector{v}$ is a vector of constants, and does not depend on $t$.) Note that in the analogy to the solution to \eqref{eq : General Homogeneous 1st Order Linear System ODE Analogy Solution}, the constant vector $\fontVector{v}$ plays the role of the constant coefficient $c$. In both cases, it is the $e^{a t}$ or $e^{\lambda t}$ factor that varies with $t$.

Substituting our guess \eqref{eq : General Homogeneous 1st Order Linear System Solution Guess} into our original linear system \eqref{eq : General Homogeneous 1st Order Linear System}, we have
\begin{align*}
\lambda e^{\lambda t} \fontVector{v}
=
\fontMatrix{A} \left(e^{\lambda t} \fontVector{v}\right),
\end{align*}
which we can rearrange as
\begin{align*}
e^{\lambda t} \left(\fontMatrix{A} - \lambda \fontMatrix{I}_{n}\right) \fontVector{v}
=
\fontVector{0}.
\end{align*}
For any $\lambda$, and for all $t \in \reals$, $e^{\lambda t} \neq 0$. Thus for this matrix equation to hold, we must have
\begin{align*}
\left(\fontMatrix{A} - \lambda \fontMatrix{I}_{n}\right) \fontVector{v}
=
\fontVector{0}.
\end{align*}
A scalar $\lambda$ and vector $\fontVector{v}$ satisfying this equation are precisely an eigenvalue and eigenvector of the matrix $\fontMatrix{A}$.

We have seen\fontNeedsEdit{ (add ref)} that the solution space for an $n$-dimensional homogeneous 1st-order system has dimension $n$. If the coefficient matrix $\fontMatrix{A}$ has $n$ linearly independent eigenvectors $\fontVector{v}_{1},\ldots,\fontVector{v}_{n}$ with corresponding eigenvalues $\lambda_{1},\ldots,\lambda_{n}$, respectively, then the vectors
\begin{align}
\fontVector{x}_{i}
=
e^{\lambda_{i} t} \fontVector{v}_{i}%
\label{eq : General Homogeneous 1st Order Linear System Basis Vector}
\end{align}
(in any order) form a basis for the solution space. In particular, if the eigenvalues $\lambda_{i}$ of $\fontMatrix{A}$ are distinct, then (as we have seen) the corresponding eigenvectors $\fontVector{v}_{i}$ are linearly independent in $\reals^{n}$, hence\fontNeedsEdit{ (does this need explanation? maybe add a footnote)} the solution vectors $\fontVector{x}_{i}$ defined in \eqref{eq : General Homogeneous 1st Order Linear System Basis Vector} are linearly independent, and, because there are $n$ of them, they form a basis for the solution space.



\begin{remark}
As we have seen in our study of eigenthings, an $n \times n$ matrix need not have $n$ distinct eigenvectors. In this case, we will need additional techniques to determine a basis for the solution space. See Subsection \fontNeedsEdit{ (add ref)}.
\end{remark}







\subsection{Higher-Order ODEs as 1st-Order Systems}

\begin{definition}
An \fontDefWord{$n$th-order linear ODE} can be written in the form
\begin{align}
a_{n}(t) y^{(n)}(t) + a_{n - 1}(t) y^{(n - 1)}(t) + \ldots + a_{1}(t) y'(t) + a_{0}(t) y(t)
=
f(t).%
\label{eq : nth Order ODE}
\end{align}
\end{definition}

Consider the class of homogeneous nth-order linear ODEs with constant coefficients, i.e. such that $a_{i}(t)$ is a constant for all coefficient functions $a_{i}$. Conventionally, one is taught to solve this class of ODEs by forming its associated \fontDefWord{characteristic equation}, i.e. the polynomial obtained by replacing $y^{(n)}$ by $\lambda^{n}$:% Begin footnote.
\footnote{There is good motivation for considering this polynomial. Let's guess a solution of the form $y(t) = e^{\lambda t}$. Plugging this into \eqref{eq : nth Order ODE} (with $f(t) = 0$), we obtain
\begin{align*}
0
=
a_{n} \lambda^{n} e^{\lambda t} + a_{n - 1} \lambda^{n - 1} e^{\lambda t} + \ldots + a_{1} \lambda e^{\lambda t} + a_{0}
=
e^{\lambda t} \left(a_{n} \lambda^{n} + \ldots + a_{0}\right).
\end{align*}
Note that, for any $\lambda$, for all $t \in \reals$, $e^{\lambda t} \neq 0$. Thus this last equation holds if and only if
\begin{align*}
a_{n} \lambda^{n} + \ldots + a_{0}
=
0.
\end{align*}
The solutions $\lambda$ to this equation are the characteristic roots.}% End footnote.
\begin{align*}
a_{n} \lambda^{n} + a_{n - 1} \lambda^{n - 1} + \ldots + a_{1} \lambda + a_{0}.
\end{align*}
Then, one computes the roots $\lambda_{i}$ of this polynomial, called the \fontDefWord{characteristic roots}, over the complex numbers $\complexes$. (Factoring over $\complexes$ guarantees that this polynomial has exactly $n$ roots.% Begin footnote.
\footnote{This is the content of the \href{https://en.wikipedia.org/wiki/Fundamental\_theorem\_of\_algebra}{fundamental theorem of algebra}. One says that the field $\complexes$, or any other field satisfying this condition, is \href{https://en.wikipedia.org/wiki/Algebraically\_closed\_field}{algebraically closed}.}% End footnote.
) If the roots are all distinct, then the general solution is
\begin{align*}
y(t)
=
c_{1} e^{\lambda_{1} t} + \ldots + c_{n} e^{\lambda_{n} t}.
\end{align*}
If some of the roots $\lambda_{i}$ are repeated (i.e. have algebraic multiplicity greater than $1$) --- say $\lambda_{i + 1} = \lambda_{i}$ --- then one includes expressions like $c_{i + 1} t e^{\lambda_{i} t}$.\fontNeedsEdit{ (verify generalizes to $n > 2$)}

\fontNeedsEdit{(make concise) }However, this presentation is inefficient and out of context. $n$th-order linear ODEs can be viewed as a special case of 1st-order linear systems, via a change of variables. So everything one does in the above special setting, one can do in the more general setting of linear systems, and one can also do more. If one wants to use results specific to the special setting, knowing the general theory makes it easy to derive.

For example, consider the homogeneous $2$nd-order linear ODE
\begin{align*}
a_{2}(t) y'' + a_{1}(t) y' + a_{0}(t) y
=
0.
\end{align*}
Define
\begin{align*}
x_{0}(t)
=
y(t),
&&
x_{1}(t)
=
y'(t).
\end{align*}
Then
\begin{align*}
x_{0}'(t)
&=
y'(t)
=
x_{1}(t),
\\
x_{1}'(t)
&=
y''(t)
=
\alpha_{1}(t) y' + \alpha_{0}(t) y
=
\alpha_{1}(t) x_{1}(t) + \alpha_{0}(t) x_{0}(t),
\end{align*}
where% Begin footnote.
\footnote{By hypothesis, our original ODE was $2$nd-order, so $a_{2}(t)$ cannot be the zero function, and hence we may divide by $a_{2}(t)$.}% End footnote.
\begin{align*}
\alpha_{i}(t)
=
-\frac{a_{i}(t)}{a_{2}(t)}.
\end{align*}
We can write this system in matrix notation
\begin{align*}
\fontVector{x}'
=
\begin{bmatrix}
x_{0}'(t)	\\
x_{1}'(t)
\end{bmatrix}
=
\begin{bmatrix}
0		&	1		\\
\alpha_{0}	&	\alpha_{1}
\end{bmatrix}
\begin{bmatrix}
x_{0}(t)	\\
x_{1}(t)
\end{bmatrix}
=
\fontMatrix{A} \fontVector{x}.
\end{align*}
a first-order linear system in $2$ variables.

Suppose that the original $a_{i}$ coefficient functions are constants. Then the $\alpha_{i} = -\frac{a_{i}}{a_{2}}$ are constants. If we compute the characteristic polynomial of the coefficient matrix $\fontMatrix{A}$, we find
\begin{align*}
\det(\fontMatrix{A} - \lambda \fontMatrix{I})
=
\det
\begin{bmatrix}
-\lambda	&	1				\\
\alpha_{0}	&	\alpha_{1} - \lambda
\end{bmatrix}
=
\lambda^{2} - \alpha_{1} \lambda - \alpha_{0}.
\end{align*}
Multiplying through by $a_{2}$, we obtain
\begin{align*}
a_{2} \lambda^{2} + a_{1} \lambda + a_{0}.
\end{align*}
Thus the characteristic equation associated to the homogeneous 2nd-order linear ODE with constant coefficients is the same (up to multiplication by a nonzero scalar, which does not change the roots of the equation) as the characteristic polynomial of the associated 1st-order linear system. The characteristic roots of the characteristic equation are precisely the eigenvalues of the associated linear system.



Similarly, the homogeneous $3$rd-order linear ODE
\begin{align*}
a_{3}(t) y^{(3)} + \ldots + a_{0}(t) y
=
0
\end{align*}
can be written as a first-order linear system in $3$ variables,
\begin{align*}
\fontVector{x}'
=
\begin{bmatrix}
0		&	1		&	0		\\
0		&	0		&	1		\\
\alpha_{0}	&	\alpha_{1}	&	\alpha_{2}
\end{bmatrix}
\fontVector{x}.
\end{align*}
Likewise for the general homogeneous $n$th-order linear ODE.





\subsection{Examples}

We study several examples of $2$-dimensional homogeneous linear systems, because trajectories in their phase space (namely, $\reals^{2}$) are relatively easy for us to analyze.



\begin{example}[Example 6.2.3]
Find the general solution to the homogeneous 1st-order linear system
\begin{align*}
\fontVector{x}'
=
\begin{bmatrix}
-2	&	1	\\
1	&	-2
\end{bmatrix}
\fontVector{x}.
\end{align*}
\fontSolution{% Begin fontSolution.
One can check that the eigenvalues and eigenvectors for the coefficient matrix are
\begin{align*}
\lambda_{1}
=
-1,
\qquad
\fontVector{v}_{1}
=
\begin{bmatrix}
1	\\
1
\end{bmatrix}%
;
&&
\lambda_{2}
=
-3,
\qquad
\fontVector{v}_{2}
=
\begin{bmatrix}
1	\\
-1
\end{bmatrix}%
.
\end{align*}
Because they belong to different eigenvalues, these eigenvectors are linearly independent, and hence so are the corresponding solution vectors $\fontVector{x}_{i} = e^{\lambda_{i} t} \fontVector{v}_{i}$. We conclude that the general solution is
\begin{align*}
\fontVector{x}(t)
=
c_{1} \fontVector{x}_{1}(t) + c_{2} \fontVector{x}_{2}(t)
=
c_{1} e^{-t} \begin{bmatrix}1\\1\end{bmatrix} + c_{2} e^{-3 t} \begin{bmatrix}1\\-1\end{bmatrix},
\end{align*}
for $c_{1},c_{2} \in \reals$.

Plotting the eigenvectors in the $(x_{1},x_{2})$-plane and labelling them with the direction the trajectory follows with increasing $t$, we have\fontNeedsEdit{ (add graphic!!!)}. This equilibrium $(0,0)$ is called a \fontDefWord{stable equilibrium}: Both eigenvalues are negative, and all trajectories move toward the equilibrium.}% End fontSolution.
\end{example}



\begin{example}[Example 6.2.2]
Find the general solution to the homogeneous 1st-order linear system
\begin{align*}
\fontVector{x}'
=
\begin{bmatrix}
2	&	2	\\
1	&	3
\end{bmatrix}
\fontVector{x}.
\end{align*}
\fontSolution{% Begin fontSolution.
One can check that the eigenvalues and eigenvectors for the coefficient matrix are
\begin{align*}
\lambda_{1}
=
4,
\qquad
\fontVector{v}_{1}
=
\begin{bmatrix}
1	\\
1
\end{bmatrix}%
;
&&
\lambda_{2}
=
1,
\qquad
\fontVector{v}_{2}
=
\begin{bmatrix}
2	\\
-1
\end{bmatrix}%
.
\end{align*}
Because they belong to different eigenvalues, these eigenvectors are linearly independent, and hence so are the corresponding solution vectors $\fontVector{x}_{i} = e^{\lambda_{i} t} \fontVector{v}_{i}$. We conclude that the general solution is
\begin{align*}
\fontVector{x}(t)
=
c_{1} \fontVector{x}_{1}(t) + c_{2} \fontVector{x}_{2}(t)
=
c_{1} e^{4 t} \begin{bmatrix}1\\1\end{bmatrix} + c_{2} e^{t} \begin{bmatrix}2\\-1\end{bmatrix},
\end{align*}
for $c_{1},c_{2} \in \reals$.

Plotting the eigenvectors in the $(x_{1},x_{2})$-plane and labelling them with the direction the trajectory follows with increasing $t$, we have\fontNeedsEdit{ (add graphic!!!)}. This equilibrium $(0,0)$ is called an \fontDefWord{unstable equilibrium}: Both eigenvalues are positive, and all trajectories move away from the equilibrium.}% End fontSolution.
\end{example}



\begin{example}[Example 6.2.1]
Find the general solution to the homogeneous 1st-order linear system
\begin{align*}
\fontVector{x}'
=
\begin{bmatrix}
1	&	1	\\
4	&	1
\end{bmatrix}
\fontVector{x}.
\end{align*}
\fontSolution{% Begin fontSolution.
One can check that the eigenvalues and eigenvectors for the coefficient matrix are
\begin{align*}
\lambda_{1}
=
-1,
\qquad
\fontVector{v}_{1}
=
\begin{bmatrix}
1	\\
-2
\end{bmatrix}%
;
&&
\lambda_{2}
=
3,
\qquad
\fontVector{v}_{2}
=
\begin{bmatrix}
1	\\
2
\end{bmatrix}%
.
\end{align*}
Because they belong to different eigenvalues, these eigenvectors are linearly independent, and hence so are the corresponding solution vectors $\fontVector{x}_{i} = e^{\lambda_{i} t} \fontVector{v}_{i}$. We conclude that the general solution is
\begin{align*}
\fontVector{x}(t)
=
c_{1} \fontVector{x}_{1}(t) + c_{2} \fontVector{x}_{2}(t)
=
c_{1} e^{-t} \begin{bmatrix}1\\-2\end{bmatrix} + c_{2} e^{3 t} \begin{bmatrix}1\\2\end{bmatrix},
\end{align*}
for $c_{1},c_{2} \in \reals$.

Plotting the eigenvectors in the $(x_{1},x_{2})$-plane and labelling them with the direction the trajectory follows with increasing $t$, we have\fontNeedsEdit{ (add graphic!!!)}. This equilibrium $(0,0)$ is called a \fontDefWord{saddle equilibrium}: One positive and one negative eigenvalue.}% End fontSolution.
\end{example}



Let's pause to summarize the commonalities in our examples thus far. (All of our examples so far have been autonomous, homogeneous $2$-dimensional linear systems.)
\begin{itemize}
\item Eigenvectors and their corresponding eigenvalues help us draw the phase portrait.
\item There is a unique equilibrium, at the origin $(0,0)$.
\item Trajectories move toward or away from this equilibrium according to the sign of the eigenvalue (negative or positive, respectively) associated to each eigenvector.
\item Eigenvectors define four unique trajectories (each called a \fontDefWord{separatrix}), in the four directions $\pm \fontVector{v}_{i}$ (two choices for the sign, two choices for $i \in \{1,2\}$, so four directions total (recall that, by definition, an eigenvector cannot be the zero vector!)). These separatrices separate all other trajectories. (This is an example of a uniqueness result mentioned last section\fontNeedsEdit{ (add ref)}: For autonomous linear systems, trajectories do not cross in phase space. (Can you explain why trajectories to the origin in the case of stable and saddle equilibria do not contradict this?)
\end{itemize}

We also make some remarks about the speed and shape of trajectories.
\begin{itemize}
\item The relative speed along a trajectory depends on the relative absolute value of the eigenvalues. The larger the absolute value of the eigenvalue, the faster the speed along the corresponding eigenvector.
\end{itemize}
The relative speed helps us figure out which separatrices trajectories approach.\fontNeedsEdit{ (add Figure 6.2.5 and explain)}





\subsection{Generalized Eigenvectors}

\fontNeedsEdit{(reconcile this section with whatever discussion is added in the preceding chapter(s) on linear algebra)}

\fontNeedsEdit{(delete the following, give general presentation based on \href{https://en.wikipedia.org/wiki/Generalized\_eigenvector}{Wikipedia : Generalized eigenvector} : jordan form, jordan chains, etc. ; then give several small examples (again, see Wikipedia) ; this is last topic in Section 6.2)}

Consider a homogeneous $n$-dimensional linear system
\begin{align*}
\fontVector{x}'
=
\fontMatrix{A} \fontVector{x},
\end{align*}
let $\fontMatrix{A}$ be constant, and suppose that $\fontMatrix{A}$ has an eigenvalue $\lambda$ such that
\begin{align*}
\algebraicMultiplicity \lambda
>
\geometricMultiplicity \lambda.
\end{align*}
(In the case $n = 2$, this means that $\fontMatrix{A}$ has a repeated eigenvalue and only one eigenvector.) In this case, a basis for the eigenspace $\eigenspace \lambda$ can be computed as follows.
\begin{enumerate}
\item Find all linearly independent eigenvectors $\fontVector{v}$ for $\lambda$. (At least one eigenvector always exists.)
\end{enumerate}