\section{Matrix Exponential}
\label{sec : 04.04}

\begin{frameKeyIdeas}
\begin{itemize}
\item 
\end{itemize}
\end{frameKeyIdeas}



\subsection{}

In our study of 1st-order ODEs, we found that the homogeneous linear ODE
\begin{align*}
y'
=
a y,
\end{align*}
where $a$ is a constant, has the general solution
\begin{align}
y(t)
=
c e^{a t},%
\label{eq : Matrix Exponential Scalar ODE}
\end{align}
where $c \in \reals$. In our study of systems of 1st-order linear ODEs, we encounter the analogous homogeneous linear ODE
\begin{align*}
\fontVector{x}'
=
\fontMatrix{A} \fontVector{x},
\end{align*}
where $\fontMatrix{A}$ is an $n \times n$ matrix of constants. (In this equation, $\fontVector{x} = \transpose{\begin{bmatrix}x_{1}&\ldots&x_{n}\end{bmatrix}}$.) For this matrix ODE, the solution analogous to \eqref{eq : Matrix Exponential Scalar ODE} would seem to be
\begin{align*}
\fontVector{x}
=
e^{\fontMatrix{A} t} \fontVector{c},
\end{align*}
where $\fontVector{c}$ is an $n \times 1$ matrix of constants. (In this analogy, we put the ``constant'' $\fontMatrix{c}$ after the exponential, so that the order of the resulting matrix agrees with the order of $\fontVector{x}$, which is $n \times 1$.) Is it possible to define the exponential of a (square) matrix, so that this analogy is true? It turns out the answer is yes. We explore how to do so.



Our motivation for the definition of the matrix exponential comes from the Taylor series expansion of $e^{t}$, centered at $t = 0$:
\begin{align}
e^{t}
=
\sum_{j = 0}^{\infty} \frac{1}{j!} t^{j}
=
1 + t + \frac{1}{2} t^{2} + \frac{1}{6} t^{3} + \ldots.%
\label{eq : Matrix Exponential Definition}
\end{align}
Recall that one can show (e.g., via the ratio test) that this series converges for all $t \in \reals$. (In fact, this series converges for all $t \in \complexes$.% Begin footnote.
\footnote{This can also be shown by the ratio test.\fontNeedsEdit{ (give ref)}}% End footnote.
)

What is the corresponding series for matrices? Let $\fontMatrix{A}$ be an $n \times n$ matrix of constants. Then
\begin{align}
e^{\fontMatrix{A}}
=
\sum_{j = 0}^{\infty} \frac{1}{j!} \fontMatrix{A}^{j}
=
\fontMatrix{I} + \fontMatrix{A} + \frac{1}{2} \fontMatrix{A}^{2} + \frac{1}{6} \fontMatrix{A}^{3} + \ldots.
\end{align}
\fontNeedsEdit{(add comment about convergence)}



\begin{definition}
Let $\fontMatrix{A}$ be an $n \times n$ matrix. $\fontMatrix{A}$ is \fontDefWord{nilpotent} if there exists some (positive) integer $m$ such that
\begin{align*}
\fontMatrix{A}^{m}
=
\fontMatrix{0}.
\end{align*}
\end{definition}



There are two cases of the matrix exponential that will be of particular interest to us.
\begin{itemize}
\item $\fontMatrix{A}$ is diagonal. Say
\begin{align*}
\fontMatrix{A}
=
\begin{bmatrix}
a_{1}	&	\ldots	&	0		\\
\vdots	&	\ddots	&	\vdots	\\
0		&	\ldots	&	a_{n}
\end{bmatrix}%
.
\end{align*}
Then one can check (e.g., via induction) that for any $j \in \integers$,
\begin{align*}
\fontMatrix{A}^{j}
=
\begin{bmatrix}
a_{1}^{j}	&	\ldots	&	0		\\
\vdots	&	\ddots	&	\vdots	\\
0		&	\ldots	&	a_{n}^{j}
\end{bmatrix}%
.
\end{align*}
Thus
\begin{align*}
e^{\fontMatrix{A}}
&=
\sum_{j = 0}^{\infty} \frac{1}{j!} \fontMatrix{A}^{j}
=
\sum_{j = 0}^{\infty} \frac{1}{j!}
\begin{bmatrix}
a_{1}^{j}	&	\ldots	&	0		\\
\vdots	&	\ddots	&	\vdots	\\
0		&	\ldots	&	a_{n}^{j}
\end{bmatrix}
\\
&=
\begin{bmatrix}
\sum_{j = 0}^{\infty} \frac{1}{j!} a_{1}^{j}	&	\ldots	&	0								\\
\vdots							&	\ddots	&	\vdots							\\
0								&	\ldots	&	\sum_{j = 0}^{\infty} \frac{1}{j!} a_{n}^{j}
\end{bmatrix}
\\
&=
\begin{bmatrix}
e^{a_{1}}	&	\ldots	&	0		\\
\vdots	&	\ddots	&	\vdots	\\
0		&	\ldots	&	e^{a_{n}}
\end{bmatrix}%
,
\end{align*}
where in the second line we have used the properties of scalar multiplication and matrix addition, and in the third line we have used the Taylor series expansion of the (scalar) exponential.

\item $\fontMatrix{A}$ is nilpotent. By definition of nilpotent, there exists some $m \in \integersPositive$ such that $\fontMatrix{A}^{m} = \fontMatrix{0}$. It follows that for all $j \geq m$, $\fontMatrix{A}^{j} = \fontMatrix{0}$. Hence when applying the definition of the matrix exponential to a nilpotent matrix $\fontMatrix{A}$, all terms in the series defining $e^{\fontMatrix{A}}$ become $\fontMatrix{0}$ from term $j = m$ on. That is, in this case, the series is a finite sum.
\end{itemize}



\begin{example}[Examples 6.6.1,6.6.2]
\label{exm : 6.6.1,2}
Find the matrix exponential of the following two matrices:
\begin{align*}
\fontMatrix{A}
=
\begin{bmatrix}
1	&	0	&	0	\\
0	&	2	&	0	\\
0	&	0	&	3
\end{bmatrix},
&&
\fontMatrix{B}
=
\begin{bmatrix}
0	&	-1	&	2	\\
0	&	0	&	1	\\
0	&	0	&	0
\end{bmatrix}%
.
\end{align*}
\fontSolution{% Begin fontSolution.
The matrix $\fontMatrix{A}$ is diagonal. Thus
\begin{align*}
e^{\fontMatrix{A}}
=
\begin{bmatrix}
e^{1}	&	0	&	0	\\
0	&	e^{2}	&	0	\\
0	&	0	&	e^{3}
\end{bmatrix}%
.
\end{align*}
The matrix $\fontMatrix{B}$ is not diagonal (nor can it be diagonalized --- why?). One computes
\begin{align*}
\fontMatrix{B}^{2}
=
\begin{bmatrix}
0	&	0	&	-1	\\
0	&	0	&	0	\\
0	&	0	&	0
\end{bmatrix}%
,
&&
\fontMatrix{B}^{3}
=
\begin{bmatrix}
0	&	0	&	0	\\
0	&	0	&	0	\\
0	&	0	&	0
\end{bmatrix}%
,
\end{align*}
and hence, for all integers $j \geq 3$,
\begin{align*}
\fontMatrix{B}^{j}
=
\fontMatrix{0},
\end{align*}
where $\fontMatrix{0}$ denotes the $3 \times 3$ zero matrix. Thus
\begin{align*}
e^{\fontMatrix{B}}
=
\fontMatrix{I} + \fontMatrix{B} + \frac{1}{2} \fontMatrix{B}^{2} + \fontMatrix{0} + \fontMatrix{0} + \ldots
=
\begin{bmatrix}
1	&	-1	&	\frac{3}{2}	\\
0	&	1	&	1		\\
0	&	0	&	1
\end{bmatrix}%
.
\end{align*}%
}% End fontSolution.
\end{example}



\begin{remark}
One can show that, in general, a strictly upper triangular (square) matrix --- i.e. a matrix with $0$s on and below the diagonal --- is nilpotent.
\end{remark}



\begin{proposition}[Properties of the matrix exponential]
Let $\fontMatrix{A},\fontMatrix{B}$ be $n \times n$ matrices with entries in a field $k$.
\begin{enumerate}[label=(\alph*)]
\item $e^{\fontMatrix{0}} = \fontMatrix{I}$, where $\fontMatrix{0}$ denotes the $n \times n$ zero matrix, and $\fontMatrix{I}$ denotes the $n \times n$ identity matrix.

\item\label{itm : Matrix Exponential Properties Inverse} $(e^{\fontMatrix{A}})^{-1} = e^{-\fontMatrix{A}}$.

\item If $\fontMatrix{A}$ and $\fontMatrix{B}$ commute, i.e. if $\fontMatrix{A} \fontMatrix{B} = \fontMatrix{B} \fontMatrix{A}$, then
\begin{align*}
e^{\fontMatrix{A} + \fontMatrix{B}}
=
e^{\fontMatrix{A}} e^{\fontMatrix{B}}.
\end{align*}
\end{enumerate}
\end{proposition}



\begin{remark}
Some remarks.
\begin{enumerate}
\item In general, two $n \times n$ matrices $\fontMatrix{A}$ and $\fontMatrix{B}$ will not commute. In a special case of interest, when $\fontMatrix{A}$ and $\fontMatrix{B}$ are both powers of the same matrix, then they commute. (Why?)

\item Property \ref{itm : Matrix Exponential Properties Inverse} says that, for any (!) square matrix $\fontMatrix{A}$, the matrix exponential $e^{\fontMatrix{A}}$ is invertible. In particular, this implies that the columns of $e^{\fontMatrix{A}}$ are linearly independent, when viewed as vectors in $\reals^{n}$.
\end{enumerate}
\end{remark}



Let $\fontMatrix{A}$ be a square matrix with entries in a field $k$. If $t$ is a scalar variable (i.e. a variable that takes various values in $k$), then for any value of $t$, $t \fontMatrix{A}$ is also a square matrix with entries in $k$, so its exponential is given by formula \eqref{eq : Matrix Exponential Definition}:
\begin{align*}
e^{\fontMatrix{A} t}
=
\sum_{j = 0}^{\infty} \frac{1}{j!} (\fontMatrix{A} t)^{j}
=
\fontMatrix{I} + t \fontMatrix{A} + \frac{1}{2} t^{2} \fontMatrix{A}^{2} + \frac{1}{6} t^{3} \fontMatrix{A}^{3} + \ldots.
\end{align*}
This is sometimes called the \fontDefWord{matrix exponential function}, because its value is a function of $t$.



\begin{remark}
Some remarks.
\begin{enumerate}
\item One can show\fontNeedsEdit{ (give key intuition, cite)} that, for all square matrices $\fontMatrix{A}$, and for all values of $t$, the series defining $e^{\fontMatrix{A} t}$ converges.

\item Note that the $j$th term in the series for the matrix exponential function is the same as the $j$th term in the series for the matrix exponential, just with a factor $t^{j}$. In particular, if we have computed powers of our matrix to compute the matrix exponential, we can reuse those results to compute the matrix exponential function.

\item Evaluating the matrix exponential function at $t = 1$ gives the matrix exponential: $e^{\fontMatrix{A} (1)} = e^{\fontMatrix{A}}$.
\end{enumerate}
\end{remark}



\begin{example}[Example 6.6.3]
Consider the nilpotent matrix $\fontMatrix{B}$ from Example \ref{exm : 6.6.1,2}. Its matrix exponential function is
\begin{align*}
e^{\fontMatrix{B} t}
=
\fontMatrix{I} + t \fontMatrix{B} + \frac{1}{2} t^{2} \fontMatrix{B}^{2}
=
\begin{bmatrix}
1	&	-t	&	-\frac{1}{2} t^{2} + 2 t	\\
0	&	1	&	t				\\
0	&	0	&	1
\end{bmatrix}%
.
\end{align*}
\end{example}



\begin{theorem}
Let $\fontMatrix{A}$ be a square matrix with entries in a field $k$, and let $t$ be a scalar variable taking values in $k$. Then
\begin{align*}
\frac{\intd}{\intd t} e^{\fontMatrix{A} t}
=
\fontMatrix{A} e^{\fontMatrix{A} t}.
\end{align*}
\end{theorem}



\begin{proof}
Differentiate the power series defining the matrix exponential function, term by term.\fontNeedsEdit{ (include proof)}
\end{proof}



\begin{remark}
Some remarks.
\begin{enumerate}
\item Note that the product on the right is the product of two $n \times n$ matrices, hence it is defined.

\item \fontNeedsEdit{(state this next bit more eloquently . this is the grand result !) }This theorem explains why exponentials naturally appear in the solution to $n \times n$ homogeneous 1st-order linear systems of ODEs. Practically, this theorem lets us use the matrix exponential function to solve such systems.
\end{enumerate}
\end{remark}



\fontNeedsEdit{(enhance exposition of this next result . again, grand result ! proof is guess-and-check ; can we provide intuition, avoid ``guessing'' ?)}

\begin{theorem}
Let $\fontMatrix{A}$ be an $n \times n$ (i.e. square) matrix with (constant) entries in a field $k$, and let $\fontMatrix{x} = \transpose{\begin{bmatrix}x_{1}(t)&\ldots&x_{n}(t)\end{bmatrix}}$ be an $n \times 1$ matrix of continuously differentiable functions of $t$, where $t$ is a scalar variable taking values in the same field $k$. Then the general solution to the 1st-order linear system
\begin{align*}
\fontMatrix{x}'
=
\fontMatrix{A} \fontMatrix{x}
\end{align*}
is
\begin{align*}
\fontMatrix{x}(t)
=
e^{\fontMatrix{A} t} \fontMatrix{c},
\end{align*}
where $\fontMatrix{c}$ is an $n \times 1$ column matrix of arbitrary parameters in $k$ (the ``coefficients'').

If the linear system also has an initial condition $\fontMatrix{x}(0) = \fontMatrix{x}_{0}$ (note that $\fontMatrix{x}_{0}$ is an $n \times 1$ column matrix of scalars; also, it is important that $t = 0$ in the initial condition, for this result\fontNeedsEdit{ (as such, maybe downplay this second part of the theorem ?)}), then the solution to the corresponding IVP is
\begin{align*}
\fontMatrix{x}(t)
=
e^{\fontMatrix{A} t} \fontMatrix{x}_{0}.
\end{align*}
\end{theorem}



\begin{proof}
Check the solution as we learned as DE infants: Plug the proposed solution into the ODE, and verify the equation holds.

Applying the initial condition, we get
\begin{align*}
\fontMatrix{x}_{0}
=
\fontMatrix{x}(0)
=
e^{\fontMatrix{A} (0)} \fontMatrix{c}
=
\fontMatrix{I} \fontMatrix{c}
=
\fontMatrix{c}.
\end{align*}
Thus the parameter values $\fontMatrix{c}$ for the solution to the IVP are given by the initial condition matrix $\fontMatrix{x}_{0}$.
\end{proof}



\fontNeedsEdit{(include alternative views of the matrix exponential ; see pp 406--408)}





\subsection{Special Case: $\fontMatrix{A}$ Diagonalizable}

Consider the $n \times n$ homogeneous 1st-order linear system
\begin{align*}
\fontMatrix{x}'
=
\fontMatrix{A} \fontMatrix{x},
&&
\fontMatrix{x}(0)
=
\fontMatrix{x}_{0}.
\end{align*}
Let $\fontMatrix{A}$ be a diagonalizable. This implies\fontNeedsEdit{ (add ref to earlier result, in section on linear algebra)} that $\fontMatrix{A}$ has $n$ linearly independent eigenvectors. Let $\fontMatrix{D}$ be the diagonal matrix of eigenvalues of $\fontMatrix{A}$, and let $\fontMatrix{P}$ be the matrix whose columns are the eigenvectors of $\fontMatrix{A}$, listed in the same order as their corresponding eigenvalues are listed along the diagonal of $\fontMatrix{D}$. As we have seen\fontNeedsEdit{ (add same ref)},
\begin{align*}
\fontMatrix{A}
=
\fontMatrix{P} \fontMatrix{D} \fontMatrix{P}^{-1}.
\end{align*}
\fontNeedsEdit{(finish this analysis --- see p 409)}