\section{Derivatives and Integrals}

\begin{frameKeyIdeas}
\begin{itemize}
\item Derivative of a vector-valued function
\begin{itemize}
\item Defined as limit of difference quotient
\item Compute componentwise
\end{itemize}
\item Tangent vector, unit tangent vector, tangent line to curve at point
\item Higher-order derivatives
\item Definite integral of a vector-valued function
\begin{itemize}
\item Defined as limit of Riemann sums
\item Compute componentwise
\end{itemize}
\end{itemize}
\end{frameKeyIdeas}

In this section we explore how to differentiate and integrate vector-valued functions. The general rule is as easy as we could hope for: We differentiate and integrate componentwise.





%
%
%	Derivatives
%
%

\subsection{Derivatives}

Recall that the derivative $f'$ of a real-valued function $f: \reals \rightarrow \reals$ is defined as the limit of a difference quotient:
\begin{align*}
f'(t)
\defeq
\lim_{h \rightarrow 0} \frac{f(t + h) - f(t)}{h},
\end{align*}
provided the limit exists. Geometrically, this limit is the limit of a sequence of secant lines through the point $P \defeq f(t)$ and ``nearby'' points $Q_{t} \defeq f(t + h)$.\fontNeedsEdit{ (draw the picture for $f$)}

The derivative of a vector-valued function is defined analogously.



\begin{definition}
Let $\fontVector{r}: U \subseteq \reals \rightarrow \reals^{n}$ be a vector-valued function. The \fontDefWord{derivative} of $\fontVector{r}$, denoted $\fontVector{r}'$ or $\frac{\intd \fontVector{r}}{\intd t}$, is
\begin{align*}
\fontVector{r}'(t)
\defeq
\lim_{h \rightarrow 0} \frac{\fontVector{r}(t + h) - \fontVector{r}(t)}{h},
\end{align*}
provided the limit exists.
\end{definition}



\fontNeedsEdit{(draw the picture for $\fontVector{f}$)}



The vector $\fontVector{r}'(t)$ is called the \fontDefWord{tangent vector} to the curve $C$ defined by $\fontVector{r}(t)$ at the point $P = \fontVector{r}(t)$. The picture\fontNeedsEdit{ (add ref)} shows why this name is appropriate.

If $\fontVector{r}'(t) \neq \fontVector{0}$, then we can normalize its length to $1$ by scaling it by the inverse of its norm, obtaining the \fontDefWord{unit tangent vector} to $C$ at $P$,
\begin{align*}
\fontVector{T}(t)
\defeq
\frac{\fontVector{r}'(t)}{\norm{\fontVector{r}'(t)}}.
\end{align*}
The line through the point $P$ in the direction of the (unit) tangent vector is called (what do you think?) the \fontDefWord{tangent line} to $C$ at $P$.



The next result states that we can compute the derivative of a vector-valued function componentwise.

\begin{theorem}
Let $\fontVector{r}: U \subseteq \reals \rightarrow \reals^{n}$ be a vector-valued function whose component functions $r_{i}: U \rightarrow \reals$ are differentiable. Then
\begin{align*}
\fontVector{r}'(t)
=
\left(r_{1}'(t),\ldots,r_{n}'(t)\right).
\end{align*}
\end{theorem}



The key idea of the proof is that the limit of a vector-valued function is defined componentwise (recall \eqref{eq: Limit Of Vector Valued Function Equals Vector Of Limits}).

\begin{proof}
By definition,
\begin{align*}
\fontVector{r}'(t)
&=
\lim_{h \rightarrow 0} \frac{\fontVector{r}(t + h) - \fontVector{r}(t)}{h}
\\
&=
\lim_{h \rightarrow 0} \left(\frac{r_{1}(t + h) - r_{1}(t)}{h},\ldots,\frac{r_{n}(t + h) - r_{n}(t)}{h}\right)
\\
&= \left(\lim_{h \rightarrow 0} \frac{r_{1}(t + h) - r_{1}(t)}{h},\ldots,\lim_{h \rightarrow 0} \frac{r_{n}(t + h) - r_{n}(t)}{h}\right)
\\
&=
\left(r_{1}'(t),\ldots,r_{n}'(t)\right).
\end{align*}
\end{proof}



\begin{frameCatchphrase}
Differentiate vector-valued functions componentwise.
\end{frameCatchphrase}



\begin{example}[S6eQ13.02.08]
Let
\begin{align*}
\fontVector{r}(t)
\defeq
\left(1 + \cos t,2 + \sin t\right).
\end{align*}
Sketch the curve, compute $\fontVector{r}'(t)$, and sketch the position vector and tangent vector at $t = \frac{\pi}{6}$.

\fontHiddenPrelecture{% Begin hidden prelecture.
The given function $\fontVector{r}(t)$ defines a circle $C$ of radius $1$ around the point $(1,2)$. We compute
\begin{align*}
\fontVector{r}'(t)
=
\left(-\sin t,\cos t\right).
\end{align*}
At $t = \frac{\pi}{6}$, we have
\begin{align*}
\fontVector{r}\left(\frac{\pi}{6}\right)
&=
\left(\frac{2 + \sqrt{3}}{2},\frac{5}{2}\right),
&
\fontVector{r}'\left(\frac{\pi}{6}\right)
&=
\left(-\frac{1}{2},\frac{\sqrt{3}}{2}\right).
\end{align*}
\fontNeedsEdit{(sketch graph)}}% End hidden prelecture.
\end{example}



Because differentiation of vector-valued functions is performed componentwise, it follows that higher-order derivatives are also computed componentwise. That is, the $d$th derivative of $\fontVector{r}$ is
\begin{align*}
\fontVector{r}^{(d)}(t)
=
\left(r_{1}^{(d)}(t),\ldots,r_{n}^{(d)}(t)\right),
\end{align*}
when the derivatives on the right all exist.





%
%
%	Rules for differentiation
%
%

\subsection{Rules for Differentiation}

Derivatives of vector-valued functions behave as you expect them to from single-variable calculus.

\begin{theorem}
Let $\fontVector{u},\fontVector{v}$ be differentiable vector-valued functions, let $f$ be a real-valued function, and let $c \in \reals$.
\begin{enumerate}
\item The derivative is linear:
\begin{enumerate}[label=(\alph*)]
\item $\displaystyle\frac{\intd}{\intd t} \left(\fontVector{u}(t) + \fontVector{v}(t)\right) = \fontVector{u}'(t) + \fontVector{v}'(t)$
\item $\displaystyle\frac{\intd}{\intd t} \left(c \fontVector{u}(t)\right) = c \fontVector{u}'(t)$
\end{enumerate}
\item The derivative satisfies various product rules:
\begin{enumerate}[resume,label=(\alph*)]
\item Scalar product: $\displaystyle\frac{\intd}{\intd t} \left(f(t) \fontVector{u}(t)\right) = f'(t) \fontVector{u}(t) + f(t) \fontVector{u}'(t)$
\item Inner product: $\displaystyle\frac{\intd}{\intd t} \left(\fontVector{u}(t) \cdot \fontVector{v}(t)\right) = \fontVector{u}'(t) \cdot \fontVector{v}(t) + \fontVector{u}(t) \cdot \fontVector{v}'(t)$
\item Cross product: $\displaystyle\frac{\intd}{\intd t} \left(\fontVector{u}(t) \times \fontVector{v}(t)\right) = \fontVector{u}'(t) \times \fontVector{v}(t) + \fontVector{u}(t) \times \fontVector{v}'(t)$
\end{enumerate}
\item The derivative satisfies the chain rule:
\begin{enumerate}[resume,label=(\alph*)]
\item $\displaystyle\frac{\intd}{\intd t} \fontVector{u}(f(t)) = f'(t) \fontVector{u}'(f(t))$
\end{enumerate}
\end{enumerate}
\end{theorem}



It is straightforward to prove each of these results: Use the fact that differentiation of vector-valued functions is defined componentwise, then apply what we know from single-variable calculus.



This next result will be crucial in Section \ref{sec: Curvature}, when we develop a computationally friendly way to compute curvature.

\begin{lemma}[S6eE13.02.04]
\label{thm: Stewart 6e Example 13.02.04}
Let $\fontVector{r}(t)$ be a vector-valued function such that $\norm{\fontVector{r}(t)}$ is constant. Then for all $t$ in the domain of $\fontVector{r}$, $\fontVector{r}'(t)$ is orthogonal to $\fontVector{r}(t)$.
\end{lemma}



Geometrically, Lemma \ref{thm: Stewart 6e Example 13.02.04} says that if the curve traced out by $\fontVector{r}(t)$ always lies on a sphere (this is what it means for $\norm{\fontVector{r}}$ to be constant), then for each $t$ the tangent vector $\fontVector{r}'(t)$ is orthogonal to the position vector $\fontVector{r}(t)$. Intuitively, if $\fontVector{r}'(t)$ had a nonzero nonorthogonal component to $\fontVector{r}(t)$, then $\norm{\fontVector{r}(t)}$ would change. We also emphasize that being orthogonal to $\fontVector{r}(t)$ is not the same as being orthogonal to the curve $C$ traced out by $\fontVector{r}(t)$. The tangent vector $\fontVector{r}'(t)$ is always orthogonal to the curve $C$ at the point $\fontVector{r}(t)$, for any function $\fontVector{r}(t)$. The tangent vector $\fontVector{r}'(t)$ being orthogonal to the vector $\fontVector{r}(t)$ is a different condition.\fontNeedsEdit{ (clarify this discussion)}



\begin{proof}
By hypothesis, $\norm{\fontVector{r}(t)} = c$ for some $c \in \reals$. Squaring both sides of this equality, we obtain
\begin{align*}
\fontVector{r}(t) \cdot \fontVector{r}(t)
=
\norm{\fontVector{r}(t)}^{2}
=
c^{2}.
\end{align*}
Differentiating (using the product rule on the left) and using the fact that inner product is symmetric, we have
\begin{align*}
\fontVector{r}'(t) \cdot \fontVector{r}(t) + \fontVector{r}(t) \cdot \fontVector{r}'(t)
&=
0
&
&\Leftrightarrow
&
\fontVector{r}'(t) \cdot \fontVector{r}(t)
&=
0.
\end{align*}
This last equality holds if and only if $\fontVector{r}'(t),\fontVector{r}(t)$ are orthogonal.
\end{proof}





%
%
%	Integrals
%
%

\subsection{Integrals}

Recall that the definite integral of a real-valued function is defined as the limit of Riemann sums:\fontNeedsEdit{ (remind split interval, choose points, take lim; not overly detailed)}
\begin{align*}
\int_{a}^{b} r(t) \intd t
=
\lim_{N \rightarrow \infty} \sum_{i = 1}^{N} r(t_{i}) \Delta t_{i}.
\end{align*}

We can define the definite integral of a vector-valued function in the same way:\fontNeedsEdit{ (we don't need $\fontVector{r}$ to be continuous, just sufficiently nice)}
\begin{align*}
\int_{a}^{b} \fontVector{r}(t) \intd t
&=
\lim_{N \rightarrow \infty} \sum_{i = 1}^{N} \fontVector{r}(t_{i}) \Delta t_{i}
\\
&=
\lim_{N \rightarrow \infty} \left(\sum_{i = 1}^{N} r_{1}(t_{i}) \Delta t_{i},\ldots,\sum_{i = 1}^{N} r_{n}(t_{i}) \Delta t_{i}\right)
\\
&=
\left(\lim_{N \rightarrow \infty} \sum_{i = 1}^{N} r_{1}(t_{i}) \Delta t_{i},\ldots,\lim_{N \rightarrow \infty} \sum_{i = 1}^{N} r_{n}(t_{i}) \Delta t_{i}\right)
\\
&=
\left(\int_{a}^{b} r_{1}(t) \intd t,\ldots,\int_{a}^{b} r_{n}(t) \intd t\right),
\end{align*}
where in the second equality we use the fact that the sum of vectors is defined componentwise (note that it is important that the sum is finite!), in the third equality we use the fact that the limit of a vector-valued function can be evaluated componentwise, and in the final equality we use the definition of the definite integral for real-valued functions.

Similarly, the indefinite integral of a vector-valued function is the indefinite integral of the component functions.

Note that the integral of a vector-valued function is a vector (whose components are scalars in the case of a definite integral, and single-variable functions in the case of an indefinite integral).



\begin{frameCatchphrase}
Integrate vector-valued functions componentwise.
\end{frameCatchphrase}



The fundamental theorem of calculus applies to continuous% Begin footnote.
\footnote{Recall the fundamental theorem of calculus for single-variable functions: Let $f$ be a continuous real-valued function defined on a closed interval $[a,b]$. Define
\begin{align}
F(x)
\defeq
\int_{a}^{x} f(t) \intd t.%
\label{eq: First Fundamental Theory Of Calculus Single Variable}
\end{align}
Then (i) $F$ is uniformly continuous on $[a,b]$; and (ii) $F$ is differentiable on $(a,b)$, with $F'(x) = f(x)$.

If $f$ is (Riemann) integrable but not necessarily continuous, then the function $F$ defined in \eqref{eq: First Fundamental Theory Of Calculus Single Variable} is continuous on $[a,b]$ but not necessarily differentiable.} % End footnote.
vector-valued functions: Let $\fontVector{R}(t)$ be an antiderivative of $\fontVector{r}(t)$ (i.e. $\fontVector{R}'(t) = \fontVector{r}(t)$). Then
\begin{align*}
\int_{a}^{b} \fontVector{r}(t)
=
\left[\fontVector{R}(t)\right]_{a}^{b}
=
\fontVector{R}(b) - \fontVector{R}(a).
\end{align*}



\begin{example}[S6eQ13.02.36]
Evaluate the integral
\begin{align*}
\int \left(t^{2} \fontVector{i} + t \sqrt{t - 1} \fontVector{j} + t \sin(\pi t) \fontVector{k}\right) \intd t.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Recall that the integral of a vector-valued function is computed componentwise. The integral of the first component is straightforward:
\begin{align*}
\int t^{2} \intd t
=
\frac{1}{3} t^{3} + C_{1}.
\end{align*}
To compute the integral of the second component, we can use a substitution: Let
\begin{align*}
u
&\defeq
\sqrt{t - 1};
&
&\text{then}
&
\intd u
&=
\frac{\intd t}{2 \sqrt{t - 1}}.
\end{align*}
These equalities imply that
\begin{align*}
t
&=
u^{2} + 1,
&
\intd t
&=
2 \sqrt{t - 1} \intd u
=
2 u \intd u.
\end{align*}
Thus
\begin{align*}
\int t \sqrt{t - 1} \intd t
&=
\int (u^{2} + 1) u (2 u) \intd u
\\
&=
2 \int \left(u^{4} + u^{2}\right) \intd u
\\
&=
\frac{2}{5} u^{5} + \frac{2}{3} u^{3} + C_{2}
\\
&=
\frac{2}{5} \left(t - 1\right)^{\frac{5}{2}} + \frac{2}{3} \left(t - 1\right)^{\frac{3}{2}} + C_{2}.
\end{align*}
To compute the integral of the third component, we can use integration by parts:
\begin{align*}
\int t \sin(\pi t) \intd t
=
-\frac{1}{\pi} t \cos(\pi t) + \frac{1}{\pi} \int \cos(\pi t) \intd t
=
-\frac{1}{\pi} t \cos(\pi t) + \frac{1}{\pi^{2}} \sin(\pi t) + C_{3}.
\end{align*}
Combining these results, we conclude that
\begin{align*}
&\int \left(t^{2} \fontVector{i} + t \sqrt{t - 1} \fontVector{j} + t \sin(\pi t) \fontVector{k}\right) \intd t
\\
&\hspace{5mm}
=
\left(
\frac{1}{3} t^{3} + C_{1},
\frac{2}{5} \left(t - 1\right)^{\frac{5}{2}} + \frac{2}{3} \left(t - 1\right)^{\frac{3}{2}} + C_{2},
-\frac{1}{\pi} t \cos(\pi t) + \frac{1}{\pi^{2}} \sin(\pi t) + C_{3}
\right).
\end{align*}}% End hidden prelecture.
\end{example}