\section{Vector-Valued Functions}
\label{sec: Vector-Valued Functions}

\begin{frameKeyIdeas}
\begin{itemize}
\item Definition: function
\begin{itemize}
\item Maximum domain of definition
\item Vector-valued function, component functions
\end{itemize}
\item Limit of a vector-valued function
\item Continuity of a vector-valued function
\item Vector notation for curves
\item Visualizing space curves (computers, surfaces, intersections)
\end{itemize}
\end{frameKeyIdeas}

As we saw in Definition \ref{def: Function}, a \fontDefWord{function} is a rule of assignment that assigns to each point in a specified set of input values (the \fontDefWord{domain}) exactly one point in a specified set of output values (the \fontDefWord{codomain}). In general,
\begin{align*}
f:
X
&\rightarrow
Y
\\
x
&\mapsto
f(x).
\end{align*}
For example, if
\begin{align*}
X
&\defeq
\{x \in \reals \st \abs{x} < 1\} \subseteq \reals,
&
Y
&\defeq
\reals^{3},
\end{align*}
and the rule of assignment for $f$ is to assign $x \in X$ to the vector $(\ln(1 - x),\sqrt{1 + x},x) \in Y$, we write this
\begin{align}
f:
X
&\rightarrow
Y%
\nonumber
\\
x
&\mapsto
\left(\ln(1 - x),\sqrt{1 + x},x\right).%
\label{eq: Example Function General Definition}
\end{align}



\begin{remark}
\label{rmk: Maximum Domain Of Definition}
\cite{Stewart2008} adopts the convention that the domain of a function, unless otherwise specified, is the maximum possible subset of the relevant space on which the rule of assignment is defined. For example, for the rule of assignment for $f$ in \eqref{eq: Example Function General Definition}, the domain (input values) is a subset of $\reals$, and we see that the output (i.e. each component of the output vector) is defined if
\begin{align*}
1 - x
&>
0
&
&\text{and}
&
1 + x
&\geq
0
&
&\Leftrightarrow
&
-1
&\leq
x
<
1.
\end{align*}
Note that this maximum domain is larger than the domain we specified for $f$. Strictly speaking, different domains (or different codomains) define different functions, even if the rule of assignment is the same.
\end{remark}



\begin{frameCatchphrase}
A function is defined by a domain, a codomain, and a rule of assignment.
\end{frameCatchphrase}





%
%
%	Functions
%
%

\subsection{Vector-Valued Functions}

In this section we will focus on a specific type of function: vector-valued functions defined on (a subset of) the real numbers.

\begin{definition}
Let $U \subseteq \reals$. A \fontDefWord{vector-valued function} on $U$ is a function
\begin{align*}
\fontVector{r}:
U
&\rightarrow
\reals^{n}
\\
t
&\mapsto
\left(r_{1}(t),\ldots,r_{n}(t)\right).
\end{align*}
\end{definition}

Verbally, a vector-valued function on $\reals$ is a function that accepts as input real numbers and that outputs vectors. The components of the output vector are real-valued functions $r_{i}: U \rightarrow \reals$ of the input variable and are called the \fontDefWord{component functions} of $\fontVector{r}$. That is,
\begin{align*}
\fontVector{r}(t)
=
(r_{1}(t),\ldots,r_{n}(t)).
\end{align*}





%
%
%	Limits
%
%

\subsection{Limits}

In single-variable calculus we develop the notion of the limit of a function $f: U \subseteq \reals \rightarrow \reals$. We can use this notion to give a simple description of the limit of vector-valued functions.\fontNeedsEdit{ (briefly explain the more general $\varepsilon$-$\delta$ definition, and how it implies \eqref{eq: Limit Of Vector Valued Function Equals Vector Of Limits})}



The \fontDefWord{limit} of a vector-valued function $\fontVector{r}$ equals the vector of the limits of the component functions $r_{i}$, provided each of those limits exists:
\begin{align}
\lim_{t \rightarrow a} \fontVector{r}(t)
=
\left(\lim_{t \rightarrow a} r_{1}(t),\ldots,\lim_{t \rightarrow a} r_{n}(t)\right).%
\label{eq: Limit Of Vector Valued Function Equals Vector Of Limits}
\end{align}



\begin{frameCatchphrase}
The limit of a vector-valued function is determined componentwise.
\end{frameCatchphrase}



\begin{example}[S6eQ13.01.06]
Compute the limit
\begin{align*}
\lim_{t +\rightarrow \infty} \left(\arctan t,e^{-2 t},\frac{\ln t}{t}\right).
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Using l'H\^{o}pital's rule to compute
\begin{align*}
\lim_{t \rightarrow +\infty} \frac{\ln t}{t}
=
\lim_{t \rightarrow +\infty} \frac{\frac{1}{t}}{1}
=
0,
\end{align*}
we compute
\begin{align*}
\lim_{t \rightarrow +\infty} \left(\arctan t,e^{-2 t},\frac{\ln t}{t}\right)
&=
\left(\lim_{t \rightarrow +\infty} \arctan t,\lim_{t \rightarrow +\infty} e^{-2 t},\lim_{t \rightarrow +\infty} \frac{\ln t}{t}\right)
\\
&=
\left(\frac{\pi}{2},0,0\right).
\end{align*}
}% End hidden prelecture.
\end{example}



Limits of vector-valued functions behave as we expect:
\begin{enumerate}[label=(\roman*)]
\item $\displaystyle\lim_{t \rightarrow a} \left(\fontVector{u}(t) + \fontVector{v}(t)\right) = \lim_{t \rightarrow a} \fontVector{u}(t) + \lim_{t \rightarrow a} \fontVector{v}(t)$
\item $\displaystyle\lim_{t \rightarrow a} c \fontVector{u}(t) = c \lim_{t \rightarrow a} \fontVector{u}(t)$
\item $\displaystyle\lim_{t \rightarrow a} \left(\fontVector{u}(t) \cdot \fontVector{v}(t)\right) = \lim_{t \rightarrow a} \fontVector{u}(t) \cdot \lim_{t \rightarrow a} \fontVector{v}(t)$
\item $\displaystyle\lim_{t \rightarrow a} \fontVector{u}(t) \times \fontVector{v}(t) = \lim_{t \rightarrow a} \fontVector{u}(t) \times \lim_{t \rightarrow a} \fontVector{v}(t)$,
\end{enumerate}
provided the limits on the right exist.



The notion of limit for a vector-valued function --- evaluate the limit componentwise --- is simple, but its consequences are profound. It will yield the notions of continuity, derivative, and definite integral.





%
%
%	Continuity
%
%

\subsection{Continuity}

\fontNeedsEdit{(strike balance between precision --- need $a \in U$, and $U$ containing open set containing $a$ --- and intuition) }In single-variable calculus, we define a function $f: U \subseteq \reals \rightarrow \reals$ to be continuous at the point $t = a$ in $U$ if
\begin{align*}
\lim_{t \rightarrow a} f(t)
=
f(a).
\end{align*}
Continuity of a vector-valued function is defined analogously:



\begin{definition}
\label{def: Continuity Of Vector Valued Function}
The vector-valued function $\fontVector{r}: U \subseteq \reals \rightarrow \reals^{n}$ is \fontDefWord{continuous at the point $a \in U$} if
\begin{align}
\lim_{t \rightarrow a} \fontVector{r}(t)
=
\fontVector{r}(a).%
\label{eq: Definition Vector Valued Function Continuous At A Point}
\end{align}
As in the single-variable case, we say that $\fontVector{r}$ is \fontDefWord{continuous} if it is continuous at all points $a \in U$.
\end{definition}



Writing the components of \eqref{eq: Definition Vector Valued Function Continuous At A Point} and remembering that the limit of a vector-valued function equals the limit of the component functions, when the latter limits exist (see \eqref{eq: Limit Of Vector Valued Function Equals Vector Of Limits}), we have
\begin{align*}
\left(\lim_{t \rightarrow a} r_{1}(t),\ldots,\lim_{t \rightarrow a} r_{n}(t)\right)
=
\left(r_{1}(a),\ldots,r_{n}(a)\right).
\end{align*}
Two vectors are equal if and only if corresponding components are equal. Therefore Definition \eqref{def: Continuity Of Vector Valued Function} says that $\fontVector{r}$ is continuous at the point $t = a$ if and only if for each component function $r_{i}(t)$,
\begin{align*}
\lim_{t \rightarrow a} r_{i}(t)
=
r_{i}(a),
\end{align*}
i.e. if and only if each component function of $\fontVector{r}(t)$ is continuous at the point $t = a$.



\begin{frameCatchphrase}
A vector-valued function is continuous at a point if and only if all of its component functions are continuous there.
\end{frameCatchphrase}





%
%
%	Vector notation for curves
%
%

\subsection{Vector Notation for Curves}

When studying $\reals^{2}$ we learn that we can represent curves in $\reals^{2}$ by parametric equations
\begin{align*}
x
&\defeq
f(t),
&
y
&\defeq
g(t),
\end{align*}
where $t \in I \subseteq \reals$ is the parameter. We have seen\fontNeedsEdit{ (add ref)} that we can represent these parametric equations compactly using vector notation:
\begin{align*}
(x,y)
=
\left(f(t),g(t)\right).
\end{align*}
This vector notation for functions generalizes immediately to $\reals^{n}$ (including $n = 3$):
\begin{align*}
(x_{1},\ldots,x_{n})
=
\left(r_{1}(t),\ldots,r_{n}(t)\right).
\end{align*}
Just as in $\reals^{2}$, the component functions $r_{i}: I \rightarrow \reals$ are called \fontDefWord{parametric equations}, and $t$ is called the \fontDefWord{parameter}.



When the output vectors live in $\reals^{3}$, we call the image of a continuous vector-valued function a space curve.



\begin{definition}
Let $I \subseteq \reals$ be an interval (possibly infinite); and for $i = 1,2,3$, let $r_{i}: I \rightarrow \reals$ be a continuous function. Then the set
\begin{align*}
C
\defeq
\left\{\left(r_{1}(t),r_{2}(t),r_{3}(t)\right) \st t \in I\right\}
\end{align*}
is called a \fontDefWord{space curve}.
\end{definition}





%
%
%	Visualizing space curves
%
%

\subsection{Visualizing Space Curves}

When we are dealing with space curves it is helpful to visualize them. The easiest way to do this is to use a computer (we live in the 21st century --- let's avail ourselves of the technological benefits!). Two other methods that can complement (or take the place of) computer rendering are
\begin{itemize}
\item drawing the plane curve on a surface, and
\item viewing the plane curve as the intersection of two surfaces.
\end{itemize}
The method of intersections is a powerful technique.\fontNeedsEdit{ (elaborate, possibly in appendix)}



\begin{example}[S6eQ13.01.40]
\label{exm: Stewart 6e Exercise 13.01.40}
Sketch by hand the curve of intersection of the para\-bolic cylinder $y = x^{2}$ and the top half of the ellipsoid $x^{2} + 4 y^{2} + 4 z^{2} = 16$. Then find parametric equations for this curve, and use these equations to have a computer graph the curve.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
In the equation for the parabolic cylinder $y = x^{2}$, the variable $z$ does not appear, so it is free. That is, the rulings are vertical lines (parallel to the $z$-axis) along the curve $y = x^{2}$ in the $x y$-plane. To help us draw the ellipsoid, we compute a few level sets. When $z = 0$, the equation becomes
\begin{align*}
\frac{x^{2}}{16} + \frac{y^{2}}{4}
=
1,
\end{align*}
an ellipse with center at the origin, semimajor axis length $4$ along the $x$-axis, and semiminor axis length $2$ along the $y$-axis. When $z = 1$, the equation becomes
\begin{align*}
\frac{x^{2}}{12} + \frac{y^{2}}{3}
=
1.
\end{align*}
When $z = 2$, the equation becomes
\begin{align*}
x^{2} + 4 y^{2}
=
0,
\end{align*}
so in the plane $z = 2$ the ellipsoid degenerates to a point, $(0,0,2)$. This helps us sketch the two surfaces and their intersection.\fontMyNotes{ (draw the two surfaces and bold their intersection)}

The intersection of the surfaces defined by $y = x^{2}$ and $x^{2} + 4 y^{2} + 4 z^{2} = 16$ consists of all points $(x,y,z) \in \reals^{3}$ that satisfy both equations. In particular, all points $(x,y,z)$ in the intersection satisfy the equation for the parabolic cylinder, so we can substitute this relation into the equation for the ellipsoid, obtaining
\begin{align*}
x^{2} + 4 x^{4} + 4 z^{2}
=
16.
\end{align*}
Solving this for $z$, we obtain
\begin{align}
z
=
\frac{1}{2} \sqrt{16 - 4 x^{4} - x^{2}}.%
\label{eq: Stewart 6e Exercise 13.01.40 z As A Function Of x}
\end{align}
(Note that taking square roots gives $\pm$ the right side. Because we are asked for the intersection of the parabolic cylinder with the top half of the ellipsoid, we restrict our attention to values of $z \geq 0$.) This gives $z$ as a function of $x$. The equation for the parabolic cylinder gives $y$ as a function of $x$. Thus we can take $x$ as our parameter (or equivalently, take $t$ as our parameter and $x = t$).

Our sketch of the intersection suggests that $x$ cannot take all values in $\reals$; we need to determine the values of $x$, i.e. the \fontDefWord{parameter space}, that will give us precisely the intersection of the two surfaces. For this, we consider the equation \eqref{eq: Stewart 6e Exercise 13.01.40 z As A Function Of x} defining $z$ as a function of $x$. This relation is defined if and only if
\begin{align*}
0
&\leq
-4 x^{4} - x^{2} + 16
&
&\Leftrightarrow
&
0
&\geq
4 x^{4} + x^{2} - 16.
\end{align*}
Using the quadratic formula (twice) or a computer algebra system, we find that the real solutions to this equation are
\begin{align*}
x
\approx
\pm 1.3707.
\end{align*}
Thus we conclude that the intersection can be described by the parametric equations
\begin{align*}
x
&=
t,
&
y
&=
t^{2},
&
z
&=
\frac{1}{2} \sqrt{16 - 4 t^{4} - t^{2}},
&
t
&\in
[-1.3707,1.3707].
\end{align*}
Typing
\begin{center}
\texttt{plot(x=t,y=t$\wedge$(2),z=(1/2)*sqrt(16-4*t$\wedge$(4)-t$\wedge$(2)),t=-1.3707 to t=1.3707)}
\end{center}
into \href{}{WolframAlpha} yields the plot shown in Figure \ref{fig: Stewart 6e Exercise 13.01.40 Computer Plot}.
\begin{figure}
\centering
\includegraphics[scale=.75]{\filePathGraphics S6eQ13_01_40_Plot.png}
\caption{Computer plot for the intersection in Example \ref{exm: Stewart 6e Exercise 13.01.40}.}
\label{fig: Stewart 6e Exercise 13.01.40 Computer Plot}
\end{figure}
}% End hidden prelecture.
\end{example}