\section{Velocity and Acceleration}

\begin{frameKeyIdeas}
\begin{itemize}
\item Definitions: velocity, speed, acceleration
\item Newton's second law of motion (vector equation)
\item How to resolve a vector into tangential and normal components
\end{itemize}
\end{frameKeyIdeas}



In this section we consider the case that the vector-valued function $\fontVector{r}(t)$ describes the position of a moving object, e.g., a particle, over time. With this view, we can interpret the first and second derivatives of $\fontVector{r}(t)$ as the velocity and acceleration of the object. We can then apply the methods of vector calculus that we have been developing to tackle questions in the branch of physics known as classical mechanics.

Throughout this section, we let $\fontVector{r}: I \subseteq \reals \rightarrow \reals^{n}$ be a vector-valued function whose component functions have continuous first derivative. We interpret $\fontVector{r}(t)$ as the position vector of an object at time $t$.





%
%
%	Velocity, speed, and acceleration
%
%

\subsection{Velocity, Speed, and Acceleration}

\begin{definition}
Consider a moving object.
\begin{enumerate}[label=(\roman*)]
\item Its \fontDefWord{velocity} is the instantaneous rate of change of its position with respect to time.

\item Its \fontDefWord{speed} is the magnitude of its velocity vector.

\item Its \fontDefWord{acceleration} is the instantaneous rate of change of its velocity with respect to time.
\end{enumerate}
\end{definition}



The velocity $\fontVector{v}(t)$ of the object at time $t$ is\fontNeedsEdit{ (better motivation)}
\begin{align*}
\fontVector{v}(t)
\defeq
\lim_{h \rightarrow 0} \frac{\fontVector{r}(t + h) - \fontVector{r}(t)}{h}
=
\fontVector{r}'(t).
\end{align*}

The speed $v(t)$ of the object at time $t$ is
\begin{align*}
v(t)
\defeq
\norm{\fontVector{v}(t)}
=
\norm{\fontVector{r}'(t)}
=
\frac{\intd s}{\intd t},
\end{align*}
where $s(t)$ denotes the arc-length function. This last expression says that speed equals the rate of change of distance (i.e. $s$) with respect to time --- precisely how we think of speed.

The acceleration $\fontVector{a}(t)$ of the object at time $t$ is
\begin{align*}
\fontVector{a}(t)
\defeq
\fontVector{v}'(t)
=
\fontVector{r}''(t).
\end{align*}



We can relate the position $\fontVector{r}(t)$, velocity $\fontVector{v}(t)$, and acceleration $\fontVector{a}(t)$ of an object using the fact that differentiation and integration of vector-valued functions is done componentwise.



\begin{example}[S6eQ13.04.28]
A batter hits a baseball 3 feet above the ground toward the center-field fence, which is 10 feet high and 400 feet from home plate. The ball leaves the bat with a speed of 115 feet/second at an angle of 50$\degrees$ above the horizontal. Is it a home run (in other words, does the ball clear the fence)? \fontHint{Assume that the only force experienced by the ball is the force of gravitation. Recall that the acceleration due to gravity is approximately $-32.17$ feet/second$^{2}$.}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Overlay the coordinate axes of $\reals^{2}$ on this situation so that home plate is at the origin, the line from home plate to the center field fence coincides with the positive $x$-axis, and the ``upward'' direction coincides with the positive $y$-axis.% Begin footnote.
\footnote{We could have overlaid the coordinate axes of $\reals^{3}$ on the situation, which might be our first inclination given that baseball is played in space (not in a plane). However, for the purposes of this exercise, we only care about two directions: the horizontal direction of the ball, and the vertical direction (i.e. the height of the ball above the ground). Thus we focus on the plane defined by these two directions. Had we worked in $\reals^{3}$, we effectively would be keeping track of a third, irrelevant direction whose component in the acceleration, velocity, and position vectors are all zero (do you see why?).}% End footnote.

What information do we want to tease out of this situation? We want to know the height of the ball when it has travelled 400 feet. That is, we want to know the $y$-component of the position vector of the ball when its $x$-component is $400$. However, what we know is the acceleration of the ball and its initial velocity. We will have to deduce the position vector from these.

By assumption, the only force experienced by the ball is the force of gravitation, so the acceleration (in ft/s$^{2}$) of the ball at any time $t$ (while the ball is still in the air) is
\begin{align*}
\fontVector{a}(t)
=
(0,-32.17).
\end{align*}
Integrating the acceleration with respect to time gives the velocity:
\begin{align}
\fontVector{v}(t)
=
\int \fontVector{a}(t) \intd t
=
\left(c'_{1},-32.17 t + c'_{2}\right),%
\label{eq: Stewart 6e Exercise 13.04.28 Velocity Vector}
\end{align}
where the $c'_{i}$ are constants. The given information and our choice of coordinates imply that the initial velocity vector (in ft/s, immediately after the ball leaves the bat) is
\begin{align*}
\fontVector{v}(0)
=
\left(115 \cos 50\degrees,115 \sin 50\degrees\right)
\approx
\left(73.9206,88.0951\right).
\end{align*}
Comparing this with \eqref{eq: Stewart 6e Exercise 13.04.28 Velocity Vector} evaluated at $t = 0$, we find
\begin{align*}
c'_{1}
&=
115 \cos 50\degrees,
&
c'_{2}
&=
115 \sin 50\degrees,
\end{align*}
so \eqref{eq: Stewart 6e Exercise 13.04.28 Velocity Vector} writes as
\begin{align*}
\fontVector{v}(t)
=
\left(115 \cos 50\degrees,-32.17 t + 115 \sin 50\degrees\right).
\end{align*}
Integrating the velocity with respect to time gives the position:
\begin{align}
\fontVector{r}(t)
=
\int \fontVector{v}(t) \intd t
=
\left((115 \cos 50\degrees) t + c_{1},-\frac{32.17}{2} t^{2} + (115 \sin 50\degrees) t + c_{2}\right).%
\label{eq: Stewart 6e Exercise 13.04.28 Position Vector}
\end{align}
The given information and our choice of coordinates imply that the initial position vector (in ft) is
\begin{align*}
\fontVector{r}(0)
=
(0,0).
\end{align*}
Comparing this with \eqref{eq: Stewart 6e Exercise 13.04.28 Position Vector}, we find
\begin{align*}
c_{1}
&=
0,
&
c_{2}
&=
0,
\end{align*}
so \eqref{eq: Stewart 6e Exercise 13.04.28 Position Vector} writes as
\begin{align*}
\fontVector{r}(t)
=
\left((115 \cos 50\degrees) t,-\frac{32.17}{2} t^{2} + (115 \sin 50\degrees t)\right).
\end{align*}
The $x$-coordinate of the position vector equals $400$ when
\begin{align*}
(115 \cos 50\degrees\text{ ft/s}) t
&=
400\text{ ft}
&
&\Leftrightarrow
&
t
&=
\frac{400\text{ ft}}{115 \cos 50\degrees\text{ ft/s}}
\approx
4.5405 \text{ s}.
\end{align*}
The $y$-coordinate at this time is
\begin{align*}
y(4.5405)
=
-\frac{32.17}{2}\text{ ft/s$^{2}$} (4.5405\text{ s})^{2} + (115 \sin 50\degrees\text{ ft/s}) (4.5405\text{ s})
\approx
68.3852\text{ ft}.
\end{align*}
We conclude that the ball clears the center-field fence with room to spare. Ho-o-ome run!
}% End hidden prelecture.
\end{example}





%
%
%	Newton's second law of motion
%
%

\subsection{{N}ewton's Second Law of Motion}

\fontDefWord{Newton's second law of motion} states that a force acting on an object produces an acceleration in the direction of the force whose magnitude is proportional to the force. More precisely, if $m$ is the mass of the object, then
\begin{align*}
\fontVector{F}(t)
=
m \fontVector{a}(t).
\end{align*}



\begin{example}[S6eQ13.04.20]
Find the force required so that a particle of mass $m$ has the position function
\begin{align*}
\fontVector{r}(t)
=
t^{3} \, \fontVector{i} + t^{2} \, \fontVector{j} + t^{3} \; \fontVector{k}.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
The given position function corresponds to the acceleration function
\begin{align*}
\fontVector{a}(t)
=
\left(6 t,2,6 t\right),
\end{align*}
obtained from $\fontVector{r}(t)$ by differentiating twice with respect to $t$. By Newton's second law of motion, for a particle of mass $m$, this acceleration vector corresponds to a force vector given by
\begin{align*}
\fontVector{F}(t)
=
m \fontVector{a}(t)
=
\left(6 m t,2 m,6 m t\right).
\end{align*}
}% End hidden prelecture.
\end{example}





%
%
%	Tangential and normal components
%
%

\subsection{Tangential and Normal Components}

When studying the motion of an object, it is useful to resolve the acceleration of the object (and sometimes the force acting on the object) into two components, one in the direction of motion of the object (i.e. the tangent direction), and the residual (which necessarily points in a direction normal to the motion of the object).\fontNeedsEdit{ (draw Figure 13.04.07: $\fontVector{r},\fontVector{a},\fontVector{T},\fontVector{N}$, and resolved acceleration vectors; be very clear with the geometric picture)} To this end, recall that at any point we have the orthonormal TNB frame\fontNeedsEdit{ (elaborate)}.

Let $\fontVector{r}$ be the position function of an object moving in space, and assume that $\fontVector{r}$ is smooth. Then the unit tangent vector is
\begin{align*}
\fontVector{T}
&=
\frac{\fontVector{v}}{\norm{\fontVector{v}}}
=
\frac{\fontVector{v}}{v},
&
&\text{so}
&
\fontVector{v}
&=
v \fontVector{T}.
\end{align*}
Differentiating both sides with respect to $t$ (using the product rule on the right),
\begin{align}
\fontVector{a}
=
\fontVector{v}'
=
v' \fontVector{T} + v \fontVector{T}'.%
\label{eq: Stewart 6e Equation 13.04.05}
\end{align}
The first term on the right is a tangential component. Our goal is to write the second term, in particular $\fontVector{T}'$, in terms of tangential and normal components.

In our discussion of curvature in Section \ref{sec: Curvature}, the expression \eqref{eq: Stewart 6e Equation 13.03.09} for curvature in terms of a particular parametrization of the curve involved $\fontVector{T}'$:
\begin{align*}
\curvature(t)
&=
\frac{\norm{\fontVector{T}'(t)}}{\norm{\fontVector{r}'(t)}}
=
\frac{\norm{\fontVector{T}'(t)}}{v(t)},
&
&\text{so}
&
\norm{\fontVector{T}'}
=
\curvature v.
\end{align*}
By definition, the unit normal vector is $\fontVector{N} \defeq \frac{\fontVector{T}'}{\norm{\fontVector{T}'}}$. Solving for $\fontVector{T}'$ and substituting in the preceding expression,
\begin{align*}
\fontVector{T}'
=
\norm{\fontVector{T}'} \fontVector{N}
=
\curvature v \fontVector{N}.
\end{align*}
Substituting this into \eqref{eq: Stewart 6e Equation 13.04.05}, we obtain
\begin{align*}
\fontVector{a}
=
v' \fontVector{T} + \curvature v^{2} \fontVector{N}.
\end{align*}
This is the desired resolution of the acceleration vector $\fontVector{a}$ into tangential and normal components. For convenience, let us denote their magnitudes
\begin{align*}
a_{T}
&\defeq
v',
&
a_{N}
&\defeq
\curvature v^{2}.
\end{align*}

In practice we often have just the position function $\fontVector{r}$ of the object, so ideally we'd like to express the tangential and normal components of acceleration in terms of $\fontVector{r}$. For the normal component, we can use the relation \eqref{eq: Stewart 6e Theorem 13.03.10} and the definition of $v$ to write
\begin{align*}
a_{N}
=
\curvature v^{2}
=
\frac{\norm{\fontVector{r}' \times \fontVector{r}''}}{\norm{\fontVector{r}'}^{3}} \norm{\fontVector{r}'}^{2}
=
\frac{\norm{\fontVector{r}' \times \fontVector{r}''}}{\norm{\fontVector{r}'}}.
\end{align*}
For the tangential component, recall that (i) $\fontVector{v} = v \fontVector{T}$, and (ii) $\fontVector{T},\fontVector{N}$ are orthogonal. Therefore
\begin{align*}
\fontVector{v} \cdot \fontVector{a}
=
\left(v \fontVector{T}\right) \cdot \left(v' \fontVector{T} + \curvature v^{2} \fontVector{N}\right)
=
\left(v v'\right) \fontVector{T} \cdot \fontVector{T} + \left(\curvature v^{3}\right) \fontVector{T} \cdot \fontVector{N}
=
v v'.
\end{align*}
Solving this equation for $a_{T} = v'$,
\begin{align*}
a_{T}
=
v'
=
\frac{\fontVector{v} \cdot \fontVector{a}}{v}
=
\frac{\fontVector{r}' \cdot \fontVector{r}''}{\norm{\fontVector{r}'}}.
\end{align*}



\begin{example}[S6eQ13.04.36]
\label{exm: Stewart 6e Exercise 13.04.36}
Let
\begin{align*}
\fontVector{r}(t)
\defeq
t \fontVector{i} + t^{2} \fontVector{j} + 3 t \fontVector{k}.
\end{align*}
Find the tangential and normal components of the acceleration vector.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
We have
\begin{align*}
\fontVector{r}(t)
&=
\left(t,t^{2},3 t\right),
&
\fontVector{r}'(t)
&=
\left(1,2 t,3\right),
&
\fontVector{r}''(t)
&=
\left(0,2,0\right).
\end{align*}
Thus $\norm{\fontVector{r}'(t)} = \sqrt{4 t^{2} + 10}$, and
\begin{align*}
a_{T}
&=
\frac{\fontVector{r}'(t) \cdot \fontVector{r}''(t)}{\norm{\fontVector{r}'(t)}}
=
\frac{4 t}{\sqrt{4 t^{2} + 10}}
\\
a_{N}
&=
\frac{\norm{\fontVector{r}'(t) \times \fontVector{r}''(t)}}{\norm{\fontVector{r}'(t)}}
=
\frac{\norm{(-6,0,2)}}{\norm{\fontVector{r}'(t)}}
=
\frac{\sqrt{40}}{\sqrt{4 t^{2} + 10}}.
\end{align*}
For example, when $t = 0$, we have
\begin{align*}
\fontVector{r}(0)
&=
(0,0,0),
&
\fontVector{a}(0)
&=
\fontVector{r}''(0)
=
(0,2,0),
&
a_{T}
&=
0,
&
a_{N}
&=
2.
\end{align*}
A plot of the position function $\fontVector{r}$ is shown in Figure \ref{fig: Stewart 6e Exercise 13.04.36 Plot}.
\begin{figure}[t]
\centering
\includegraphics[scale=.5]{\filePathGraphics S6eQ13_04_36_Plot.png}
\caption{Plot of the position function $\fontVector{r}$ in Example \ref{exm: Stewart 6e Exercise 13.04.36}.}
\label{fig: Stewart 6e Exercise 13.04.36 Plot}
\end{figure}
}% End hidden prelecture.
\end{example}