\section{Arc Length, Curvature, TNB Frame}
\label{sec: Arc Length}
\label{sec: Curvature}

\begin{frameKeyIdeas}
\begin{itemize}
\item Arc length of a curve (in $\reals^{2},\reals^{n}$)
\item Arc-length function
\item How to reparametrize a curve (e.g., with respect to arc length)
\item Curvature (definition, how to compute in $\reals^{3}$)
\item Normal, binormal vectors
\item TNB frame
\end{itemize}
\end{frameKeyIdeas}



\fontNeedsEdit{(split this section in two, possibly three: arc length, curvature, TNB frame)}



%
%
%	Arc length in R2
%
%

\subsection{Arc Length in $\reals^{2}$}

Recall how we defined the arc length of a smooth curve $C$ in $\reals^{2}$ (see \cite{Stewart2008}, Section 10.2). Geometrically, the idea is to approximate the arc length by inscribed polygonal paths.\fontNeedsEdit{ (draw picture)}\fontMyNotes{ (Mention application to GPS tracking?)} The length of each linear piece of the polygonal path, say between points $P_{i - 1}$ and $P_{i}$, is given by the distance formula (in $\reals^{2}$):
\begin{align*}
d(P_{i - 1},P_{i})
=
\sqrt{(x_{i} - x_{i - 1})^{2} + (y_{i} - y_{i - 1})^{2}}
=
\sqrt{(\Delta x_{i})^{2} + (\Delta y_{i})^{2}}.
\end{align*}
Algebraically, we find a function $y = f(x)$ or a pair of parametric equations $x = r_{1}(t),y = r_{2}(t)$ whose image is the smooth curve $C$. Note that we can always express a function $y = f(x)$ as the pair of parametric equations $x = t,y = f(x) = f(t)$. Thus it suffices to consider the case of parametric equations. Because $C$ is a smooth curve, we can take the functions $r_{1},r_{2}$ to be smooth.\fontNeedsEdit{ (be more precise but not pedantic about this point)} The arc length of $C$ from $P$ to $Q$ corresponds to an interval $[a,b]$ of values for the parameter $t$, where $P = (r_{1}(a),r_{2}(a))$ and $Q = (r_{1}(b),r_{2}(b))$. The polygonal approximation to $C$ is obtained by subdividing the interval $[a,b]$, say into $d$ subintervals of equal length $\Delta t \defeq \frac{b - a}{d}$. We then choose a point in each subinterval --- say the right-most point, $t_{i}$ --- and look at its image point $P_{i} \defeq (x_{i},y_{i}) \defeq (r_{1}(t_{i}),r_{2}(t_{i}))$ on the curve $C$. The length of the curve $C$ can then be approximated by summing the distance between successive points, i.e.
\begin{align}
\sum_{i = 1}^{d} d(P_{i - 1},P_{i})
=
\sum_{i = 1}^{d} \sqrt{(r_{1}(t_{i}) - r_{1}(t_{i - 1}))^{2} + (r_{2}(t_{i}) - r_{2}(t_{i}))^{2}}.%
\label{eq: Arc Length R2 Approximating Sum}
\end{align}
Because $r_{1},r_{2}$ are differentiable, the mean-value theorem (see \cite{Stewart2008}, Section 4.2) implies that there exist values $t_{i,1}^{*},t_{i,2}^{*} \in (t_{i - 1},t_{i})$ such that
\begin{align*}
r_{1}'(t_{i,1}^{*})
&=
\frac{r_{1}(t_{i}) - r_{1}(t_{i - 1})}{t_{i} - t_{i - 1}},
&
r_{2}'(t_{i,2}^{*})
&=
\frac{r_{2}(t_{i}) - r_{2}(t_{i - 1})}{t_{i} - t_{i - 1}}.
\end{align*}
Note that the numerators of the right side of these expressions are precisely the incremental changes in the distance formula \eqref{eq: Arc Length R2 Approximating Sum}. Solving for the numerators, letting $\Delta t_{i} \defeq t_{i} - t_{i - 1}$, and substituting the result into \eqref{eq: Arc Length R2 Approximating Sum}, we obtain
\begin{align*}
\sum_{i = 1}^{d} d(P_{i - 1},P_{i})
=
\sum_{i = 1}^{d} \sqrt{(r_{1}'(t_{i,1}^{*}))^{2} + (r_{2}'(t_{i,2}^{*}))^{2}} \Delta t_{i}.
\end{align*}
One can show that, because $r_{1}',r_{2}'$ are continuous, the fact that $t_{i,1}^{*} \neq t_{i,2}^{*}$ does not affect the limit of the sum as $d \rightarrow \infty$, so we obtain
\begin{align}
L
=
\lim_{d \rightarrow \infty} \sum_{i = 1}^{d} \sqrt{\left(r_{1}'(t_{i,1}^{*})\right)^{2} + \left(r_{2}'(t_{i,2}^{*})\right)^{2}} \Delta t_{i}
=
\int_{a}^{b} \sqrt{\left(r_{1}'(t)\right)^{2} + \left(r_{2}'(t)\right)^{2}} \intd t.%
\label{eq: Arc Length R2 Result}
\end{align}

One can check that in the case of a curve $C$ defined by a function $y = f(x)$, taking the parametric equations
\begin{align*}
x
=
r_{1}(t)
&\eqdef
t,
&
y
=
r_{2}(t)
&\eqdef
f(t)
\end{align*}
yields the familiar formula
\begin{align*}
L
=
\int_{a}^{b} \sqrt{1 + \left(f'(t)\right)^{2}} \intd t,
\end{align*}
as expected (see \cite{Stewart2008}, Section 8.1).

If the curve $C$ is piecewise smooth, then just compute the length of each smooth piece, and add up the results.\fontNeedsEdit{ (flesh out; draw picture; give example)}



\fontNeedsEdit{(mention somewhere the caveat about the curve being traversed once for $t \in [a,b]$; distinction between curve $C$ and parametrization of that curve)}



\begin{frameCatchphrase}
Estimate arc length using polygonal paths. (Computing the length of line segments is easy!)
\end{frameCatchphrase}





%
%
%	Arc length in Rn
%
%

\subsection{Arc Length in $\reals^{n}$}

Let's look at the big picture of what we did to compute arc length of a smooth curve in $\reals^{2}$. We started with a (potentially complicated) curve, we ``linearized'' the problem by considering polygonal paths, and we realized that in computing the length of each linear piece, the change in the $x$-variable and the change in the $y$-variable were separate\fontNeedsEdit{ (be more precise?)}, so we could apply single-variable calculus (namely, the mean-value theorem) to each variable separately.

If we think about it, we realize that the fact that we were working in $\reals^{2}$ was not important --- this method generalizes to computing arc lengths of curves in $\reals^{n}$. The resulting formula is the generalization of \eqref{eq: Arc Length R2 Result}, i.e.
\begin{align*}
L
=
\int_{a}^{b} \sqrt{\left(r_{1}'(t)\right)^{2} + \ldots + \left(r_{n}'(t)\right)^{2}} \intd t
=
\int_{a}^{b} \norm{\fontVector{r}'(t)} \intd t,
\end{align*}
where in the final equality we let $\fontVector{r}(t) \defeq (r_{1}(t),\ldots,r_{n}(t))$ and use the definition of norm on $\reals^{n}$.

After this appetizer of theory, let's have a side of example.



\begin{example}[S6eQ13.03.12]
Find the length of the curve of intersection of the cylinder $4 x^{2} + y^{2} = 4$ and the plane $x + y + z = 2$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
First let's get a geometric picture of the curve we're dealing with. The cylinder $4 x^{2} + y^{2} = 4$ is an elliptical cylinder with central axis the $z$-axis and elliptical cross-sections parallel to the $x y$-plane.\fontNeedsEdit{ (draw picture)} The plane $x + y + z = 2$ has normal vector $\fontVector{n} \defeq (1,1,1)$. Viewing $x,y$ as free parameters for the plane, we can easily specify a few points on the curve $C$ of intersection: The pairs $(x,y) = (\pm 1,0)$ and $(x,y) = (0,\pm 2)$ lie on the ellipse in the $x y$-plane, so the equation of the plane gives us the corresponding $z$-values:
\begin{align*}
&(0,2,0),
&
&(0,-2,4),
&
&(1,0,1),
&
&(-1,0,3).
\end{align*}
This allows us to sketch the curve $C$ of intersection.

All points of $C$ lie on the cylinder, and we know how a parametrization of the ellipse:
\begin{align*}
x
=
r_{1}(t)
&\defeq
\cos t,
&
y
=
r_{2}(t)
&\defeq
2 \sin t.
\end{align*}
You should check that this is a valid parametrization of the cylinder. (Substitute these functions into the given equation for the cylinder.) Solving the equation for the plane for $z$ gives us the corresponding parametric equation for $z$:
\begin{align*}
z
=
2 - x - y
=
2 - \cos t - 2 \sin t
\eqdef
r_{3}(t).
\end{align*}
This gives us the necessary parametric equations to compute the arc length of $C$, but we still need to determine parameter values corresponding to traversing the curve $C$ once. Well, $t \in [0,2 \pi]$ will do. We compute
\begin{align*}
L
&=
\int_{0}^{2 \pi} \sqrt{\left(-\sin t\right)^{2} + \left(2 \cos t\right)^{2} + \left(\sin t - 2 \cos t\right)^{2}} \intd t
\\
&=
\int_{0}^{2 \pi} \sqrt{2 \sin^{2} t + 8 \cos^{2} t - 4 \sin t \cos t} \intd t
\\
&\approx
13.5191.
\end{align*}

As a check, let's find lower and upper bounds for the arc length.

Lower bound: The ellipse $4 x^{2} + y^{2} = 4$ in the $x y$-plane has semimajor and semiminor axes of length $1$ and $2$, respectively. Thus its area equals
\begin{align*}
\pi (1) (2)
=
2 \pi
\approx
6.2832.
\end{align*}
The length of $C$ should be greater than this, which it is.

The image of the rectangle tangent to the ellipse in the $x y$-plane with sides parallel to the $x$- and $y$-axes intersects the ellipse at $(\pm 1,0),(0,\pm 2)$, and hence has vertices $(1,2),(-1,2),(-1,-2),(1,-2)$. The images of these points in the given plane can be found by substituting these values for $(x,y)$ into $z = 2 - x - y$:
\begin{align*}
&(1,2,-1),
&
&(-1,2,1),
&
&(-1,-2,5),
&
&(1,-2,3).
\end{align*}
Using the distance formula, we can compute the side lengths of the rectangle in the plane defined by these four points. (We can simplify our work by noting that (i) one of the three components cancels in each distance computation, and (ii) because the figure is a rectangle, we only have to compute two (adjacent) sides.) Summing the four results, we obtain
\begin{align*}
2 \left(2 \sqrt{2} + 4 \sqrt{2}\right)
=
12 \sqrt{2}
\approx
16.9706.
\end{align*}
The length of $C$ should be less than this, which it is.
}% End hidden prelecture.
\end{example}





%
%
%	Arc length and parametrization
%
%

\subsection{Arc Length and Parametrization}

We have seen previously that the parametrization of a curve is not unique. When we defined the arc length of a curve above, we defined it with respect to a particular parametrization. This raises the natural question: If we choose a different parametrization, do we get a different arc length?

Let's think for a second what the answer to this question should be. Second's up. The answer is that we had better definitely not get a different arc length! The curve is a geometric object that exists independent of its parametrization. In particular, we can imagine lying a tape measure along a curve in $\reals^{3}$ to measure it --- arc length is independent of parametrization! Let's prove this.

\fontNeedsEdit{(give proof (see Marsden \& Tromba))}



\begin{definition}
Let $C \subseteq \reals^{n}$ be a smooth curve with a smooth parametrization
\begin{align*}
\fontVector{r}:
I
&\rightarrow
\reals^{n}
\\
t
&\mapsto
(r_{1}(t),\ldots,r_{n}(t)).
\end{align*}
Fix a point $a \in I$. The \fontDefWord{arc-length function} of $C$ with base point $P_{0} \defeq \fontVector{r}(a)$ is
\begin{align}
s(t)
\defeq
\int_{a}^{t} \norm{\fontVector{r}'(u)} \intd u
=
\int_{a}^{t} \sqrt{\left(r_{1}'(u)\right)^{2} + \ldots + \left(r_{n}'(u)\right)^{2}} \intd u.%
\label{eq: Definition Arc Length Function}
\end{align}
\end{definition}

\fontNeedsEdit{(take care about curve $C$ being traversed only once in $I$?)}



The arc-length function $s$ measures the length of the curve from the fixed point $\fontVector{r}(a)$ to the point $\fontVector{r}(t)$.



Differentiating both sides of \eqref{eq: Definition Arc Length Function} with respect to $t$ and using the fundamental theorem of calculus (note that \eqref{eq: Definition Arc Length Function} is a scalar equation), we obtain the important relation
\begin{align}
\frac{\intd s}{\intd t}
=
s'(t)
=
\norm{\fontVector{r}'(t)}.%
\label{eq: Stewart 6e Equation 13.03.07}
\end{align}



\begin{frameCatchphrase}
The norm of the tangent vector equals the derivative of the arc-length function.
\end{frameCatchphrase}



As noted above, the arc length of a curve is an intrinsic property of the curve, independent of the choice of coordinate system and parametrization of the curve. Thus it is useful to parametrize a curve with respect to its arc length. Practically, we do this as follows:
\begin{enumerate}
\item Start with a parametrization $\fontVector{r}(t)$ of the curve.
\item Compute the arc-length function $s(t)$ explicitly as a function of the parameter $t$.
\item Solve for $t$ as a function of $s$.
\item Substitute this result into the original parametrization.
\end{enumerate}
Let's see an example.



\begin{example}[S6eQ13.03.16]
Reparametrize the curve
\begin{align*}
\fontVector{r}(t)
\defeq
\left(\frac{2}{t^{2} + 1} - 1\right) \fontVector{i} + \frac{2 t}{t^{2} + 1} \fontVector{j}
\end{align*}
with respect to arc length measured from the point $(1,0)$ in the direction of increasing $t$. Express the reparametrization in its simplest form. What can you conclude about the curve?

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
The point $(1,0)$ corresponds to the parameter value $t = 0$. (Do you see why?) We compute 
\begin{align*}
\norm{\fontVector{r}'(u)}
&=
\sqrt{\left(-\frac{4 u}{(u^{2} + 1)^{2}}\right)^{2} + \left(\frac{-2 u^{2} + 2}{(u^{2} + 1)^{2}}\right)^{2}}
\\
&=
\frac{1}{(u^{2} + 1)^{2}} \sqrt{16 u^{2} + 4 u^{4} - 8 u^{2} + 4}
\\
&=
\frac{1}{(u^{2} + 1)^{2}} \sqrt{4 (u^{4} + 2 u^{2} + 1)}
\\
&=
\frac{2}{u^{2} + 1}.
\end{align*}
Thus the arc-length function is
\begin{align*}
s(t)
&=
\int_{0}^{t} \norm{\fontVector{r}'(u)} \intd u
=
2 \int_{0}^{t} \frac{1}{u^{2} + 1} \intd u
=
\int_{u = 0}^{u = t} \cos^{2} \theta \sec^{2} \theta \intd \theta
\\
&=
\left[\theta\right]_{u = 0}^{u = t}
=
\left[\arctan u\right]_{u = 0}^{u = t}
=
\arctan t,
\end{align*}
where to perform the integration we have used the trigonometric substitution $\tan \theta = u$. We can solve for the parameter $t$ as a function of the arc length $s$ by taking the tangent of both sides:
\begin{align*}
t
=
\tan s.
\end{align*}
Substituting this into the original parametrization, we obtain
\begin{align*}
\fontVector{r}(s)
&=
\left(\frac{2}{(\tan s)^{2} + 1} - 1\right) \fontVector{i} + \frac{2 \tan s}{(\tan s)^{2} + 1} \fontVector{j}
\\
&=
\left(\frac{2}{\sec^{2} s} - 1\right) \fontVector{i} + \frac{2 \tan s}{\sec^{2} s} \fontVector{j}
\\
&=
\left(2 \cos^{2}(s) - 1\right) \fontVector{i} + \left(2 \sin s \cos s\right) \fontVector{j}
\\
&=
\cos(2 s) \fontVector{i} + \sin(2 s) \fontVector{j}.
\end{align*}
Note that for all values $s \in \reals$,
\begin{align*}
\norm{\fontVector{r}(s)}
=
\sqrt{\cos^{2}(2 s) + \sin^{2}(2 s)}
=
1.
\end{align*}
From this we conclude that the curve in $\reals^{2}$ determined by $\fontVector{r}$ lies on the unit circle.}% End hidden prelecture.
\end{example}





%
%
%	Curvature
%
%

\subsection{Curvature}

\fontNeedsEdit{(relocate this definition to Section 2, and make ``smooth parametrization'' a special case of ``smooth vector-valued function'')}

\begin{definition}
A vector-valued function $\fontVector{r}: U \subseteq \reals \rightarrow \reals^{n}$ is \fontDefWord{smooth} if
\begin{enumerate}
\item $\fontVector{r}'(t)$ exists and is continuous at all points in the domain $U$; and
\item for all $t \in U$, $\fontVector{r}'(t) \neq \fontVector{0}$.
\end{enumerate}
\end{definition}



Recall that a vector-valued function $\fontVector{r}: U \subseteq \reals \rightarrow \reals^{n}$ is \fontDefWord{smooth} if (i) $\fontVector{r}'(t)$ exists and is continuous at all points in the domain $U$, and (ii) for all $t \in U$, $\fontVector{r}'(t) \neq \fontVector{0}$. A parametrization $\fontVector{r}(t)$ of a curve is a vector-valued function, so this definition gives the notion of a \fontDefWord{smooth parametrization}. A curve is \fontDefWord{smooth} if it has a smooth parametrization. (Note that a smooth curve has nonsmooth parametrizations!\fontNeedsEdit{ (elaborate and move to remark)}) Geometrically, a smooth curve is a curve with no corners or cusps\fontNeedsEdit{ (or internal stopping points)} --- the tangent vector always changes continuously.



We would like to develop a notion of ``curvature'' of a curve. Geometrically, it is clear what curvature should be: a measure of how ``curved'' the curve is at a given point. If we consider a smooth parametrization of a smooth curve $C$, and the unit tangent vectors along the curve, we observe that the unit tangent vectors change direction quickly when the curve is relatively curved, and less quickly when the curve is relatively straight. This suggests that curvature is related to the rate of change of the unit tangent vectors. It turns out the way to formalize this is to define curvature as the rate of change of the unit tangent vectors with respect to arc length, so that curvature is independent of the parametrization.



\begin{definition}
Let $C$ be a smooth curve, let $\fontVector{r}(s)$ be a parametrization of $C$ with respect to arc length, and let $\fontVector{T}(s) \defeq \frac{\fontVector{r}'(s)}{\norm{\fontVector{r}'(s)}}$ be the corresponding unit tangent vector function. The \fontDefWord{curvature} of $C$ at the point $\fontVector{r}(s_{0})$ is
\begin{align*}
\curvature(s_{0})
\defeq
\norm{\frac{\intd \fontVector{T}}{\intd s}(s_{0})}.
\end{align*}
\end{definition}



\begin{frameCatchphrase}
Curvature equals the norm of the rate of change of the unit tangent vector, when the curve is parametrized with respect to arc length.
\end{frameCatchphrase}



We can use the chain rule\fontNeedsEdit{ (add ref)} to express curvature in terms of the parameter $t$ rather than the arc-length function $s$. More precisely, viewing the arc-length function $s$ as a function of $t$, we have
\begin{align*}
\frac{\intd \fontVector{T}}{\intd t}
=
\frac{\intd \fontVector{T}}{\intd s} \frac{\intd s}{\intd t},
\end{align*}
so
\begin{align}
\curvature(t)
=
\norm{\frac{\intd \fontVector{T}}{\intd s}}
=
\norm{\frac{\intd \fontVector{T}/\intd t}{\intd s/\intd t}}
=
\frac{\norm{\fontVector{T}'(t)}}{\norm{\fontVector{r}'(t)}},%
\label{eq: Stewart 6e Equation 13.03.09}
\end{align}
where in the final equality we have used the properties of norm (note that $\frac{\intd s}{\intd t}$ is a scalar-valued function) and the fact that $\frac{\intd s}{\intd t} = \norm{\fontVector{r}'(t)}$ (see \eqref{eq: Stewart 6e Equation 13.03.07}).



\fontNeedsEdit{(example of circles; straight line as circle of infinite radius)}





%
%
%	Computing curvature
%
%

\subsection{Computing Curvature in $\reals^{3}$}



The following result provides a useful way to compute the curvature of space curves (i.e. curves in $\reals^{3}$).



\begin{theorem}
Let $C$ be a smooth curve, and let $\fontVector{r}(t)$ be a smooth parametrization of $C$. Then
\begin{align}
\curvature(t)
=
\frac{\norm{\fontVector{r}'(t) \times \fontVector{r}''(t)}}{\norm{\fontVector{r}'(t)}^{3}}.%
\label{eq: Stewart 6e Theorem 13.03.10}
\end{align}
\end{theorem}



\fontNeedsEdit{(remark about dropping parameter $t$ for notational ease)}



\begin{proof}
By definition of the unit tangent vector and result \eqref{eq: Stewart 6e Equation 13.03.07},
\begin{align*}
\fontVector{T}
&=
\frac{\fontVector{r}'}{\norm{\fontVector{r}'}},
&
\norm{\fontVector{r}'}
&=
\frac{\intd s}{\intd t}
=
s'.
\end{align*}
By hypothesis, $\fontVector{r}(t)$ is a smooth parametrization, so in particular for all values of $t$, $\fontVector{r}'(t) \neq 0$. Thus we can solve the equation defining the unit tangent vector for $\fontVector{r}'$:
\begin{align*}
\fontVector{r}'
=
\norm{\fontVector{r}'} \fontVector{T}
=
s' \fontVector{T}.
\end{align*}
Differentiating with respect to $t$ (using the product rule on the right), we have
\begin{align*}
\fontVector{r}''
=
s'' \fontVector{T} + s' \fontVector{T}'.
\end{align*}
Taking the cross product of these two expressions, we have
\begin{align}
\fontVector{r}' \times \fontVector{r}''
&=
\left(s' \fontVector{T}\right) \times \left(s'' \fontVector{T} + s' \fontVector{T}'\right)%
\nonumber
\\
&=
s' s'' \left(\fontVector{T} \times \fontVector{T}\right) + (s')^{2} \left(\fontVector{T} \times \fontVector{T}'\right)%
\nonumber
\\
&=
(s')^{2} \left(\fontVector{T} \times \fontVector{T}'\right),%
\label{eq: Curvature Computational Equation Intermediate}
\end{align}
where in the final equality we have used the fact that the cross product of any vector with itself equals $\fontVector{0}$. By definition, the unit tangent vector $\fontVector{T}$ always has constant norm equal to $1$. Thus Lemma \ref{thm: Stewart 6e Example 13.02.04} implies that $\fontVector{T}$ is orthogonal to $\fontVector{T}'$. Thus
\begin{align*}
\norm{\fontVector{T} \times \fontVector{T}'}
=
\norm{\fontVector{T}} \norm{\fontVector{T}'} \sin\left(\frac{\pi}{2}\right)
=
\norm{\fontVector{T}'}.
\end{align*}
Taking the norm of \eqref{eq: Curvature Computational Equation Intermediate} and substituting in this result, we have
\begin{align*}
\norm{\fontVector{r}' \times \fontVector{r}''}
=
\left(s'\right)^{2} \norm{\fontVector{T}'}.
\end{align*}
Solving for $\norm{\fontVector{T}'}$ and using the fact that $s' = \norm{\fontVector{r}'}$,
\begin{align*}
\norm{\fontVector{T}'}
=
\frac{\norm{\fontVector{r}' \times \fontVector{r}''}}{\norm{\fontVector{r}'}^{2}}.
\end{align*}
Substituting this result into \eqref{eq: Stewart 6e Equation 13.03.09}, we conclude that
\begin{align*}
\curvature
=
\frac{\norm{\fontVector{T}'}}{\norm{\fontVector{r}'}}
=
\frac{\norm{\fontVector{r}' \times \fontVector{r}''}}{\norm{\fontVector{r}'}^{3}}.
\end{align*}
\end{proof}



Consider the special case of a plane curve $C$ given by $y = f(x)$ in the $x y$-plane. In this case, we can parametrize $C$ (viewed as a curve in $\reals^{3}$) by
\begin{align*}
\fontVector{r}(x)
\defeq
\left(x,f(x),0\right).
\end{align*}
Thus
\begin{align*}
\fontVector{r}'(t)
&=
\left(1,f'(x),0\right),
&
\fontVector{r}''(t)
&=
\left(0,f''(x),0\right),
\end{align*}
so
\begin{align*}
\fontVector{r}'(t) \times \fontVector{r}''(t)
=
\det
\begin{pmatrix}
\fontVector{i}	&	\fontVector{j}	&	\fontVector{k}	\\
1			&	f'(x)			&	0			\\
0			&	f''(x)			&	0
\end{pmatrix}
=
\left(0,0,f''(x)\right).
\end{align*}
Hence by \eqref{eq: Stewart 6e Theorem 13.03.10},
\begin{align*}
\curvature(x)
=
\frac{\norm{\fontVector{r}'(x) \times \fontVector{r}''(x)}}{\norm{\fontVector{r}'(x)}^{3}}
=
\frac{\abs{f''(x)}}{\left(1 + \left(f'(x)\right)^{2}\right)^{\frac{3}{2}}}.
\end{align*}





%
%
%	Normal and binormal vectors
%
%

\subsection{Normal and Binormal Vectors}

It is useful to have a standard way to put coordinate axes on points of a smooth curve in $\reals^{3}$, in such a way that as we move along the curve, these coordinate axes rotate continuously. This leads us to develop the so-called \href{https://en.wikipedia.org/wiki/Frenet\%E2\%80\%93Serret\_formulas}{\fontDefWord{TNB frame}} (also called the \fontDefWord{Frenet--Serret frame} after its codiscoverers).

Our starting point is to note that every oriented curve comes with one natural direction at each point $P$ of the curve: the tangent direction, given by the tangent vector at $P$. We can then look at the plane through the point $P$ whose normal vector is the tangent vector at $P$; this plane is normal to the curve. If we're careful with our choice of tangent vector, then in fact we can obtain a standard normal vector. The tangent vector and normal vectors are orthogonal, so their cross product yields a third orthogonal direction, completing the construction of coordinate axes at $P$. We make this construction precise in what follows.

Let $C$ be a smooth curve, and let $\fontVector{r}(t)$ of that curve be a smooth parametrization of $C$. Because $\fontVector{r}$ is smooth, for each parameter value $t$ we have $\fontVector{r}'(t) \neq \fontVector{0}$. Therefore we can define a unit tangent vector $\fontVector{T}(t) \defeq \frac{\fontVector{r}'(t)}{\norm{\fontVector{r}'(t)}}$ at each point $\fontVector{r}(t)$ of the curve $C$. By definition, for each $t$ we have $\norm{\fontVector{T}(t)} = 1$. Thus Lemma \ref{thm: Stewart 6e Example 13.02.04} implies that for each $t$, $\fontVector{T}'(t)$ is orthogonal to $\fontVector{T}(t)$. In general $\fontVector{T}'(t)$ is not a unit vector, but if $\fontVector{r}'$ is smooth then we can normalize $\fontVector{T}'(t)$:
\begin{align*}
\fontVector{N}(t)
\defeq
\frac{\fontVector{T}'(t)}{\norm{\fontVector{T}'(t)}}.
\end{align*}
This unit vector $\fontVector{N}(t)$ is called the \fontDefWord{unit normal vector} to $C$ at $\fontVector{r}(t)$. By construction, $\fontVector{N}(t)$ is orthogonal to $\fontVector{T}(t)$ (why?). Taking their cross product, we obtain a third unit vector orthogonal to $\fontVector{T}(t)$ and $\fontVector{N}(t)$, called the \fontDefWord{binormal vector}:
\begin{align*}
\fontVector{B}(t)
\defeq
\fontVector{T}(t) \times \fontVector{N}(t).
\end{align*}
(Justify quickly to yourself why $\fontVector{B}(t)$ has these two properties.) At each point $\fontVector{r}(t)$ of $C$, the three vectors $\fontVector{T}(t),\fontVector{N}(t),\fontVector{B}(t)$ give us analogs to the standard basis vectors $\fontVector{i},\fontVector{j},\fontVector{k}$. See Figure \ref{fig: TNB Frame}.
\begin{figure}[t]
\centering
\includegraphics[scale=.3]{\filePathGraphics TNBFrame.png}
\caption{Illustration of the $\fontVector{T} \fontVector{N} \fontVector{B}$-frame and the osculating plane at a point on a curve. Implicitly, the curve is parametrized in the right-hand direction (do you see why?). (Image obtained from \href{https://en.wikipedia.org/wiki/Frenet\%E2\%80\%93Serret\_formulas}{Wikipedia}.)}
\label{fig: TNB Frame}
\end{figure}
\fontNeedsEdit{ (further comment about continuously varying)}



The plane determined by the unit normal vector $\fontVector{N}(t)$ and the binormal vector $\fontVector{B}(t)$ is called the \fontDefWord{normal plane} to $C$ at $\fontVector{r}(t)$. The normal plane contains all lines normal to the (unit) tangent vector $\fontVector{T}(t)$ of $C$ at $\fontVector{r}(t)$.

The plane determined by the unit tangent vector $\fontVector{T}(t)$ and the unit normal vector $\fontVector{N}(t)$ is called the \fontDefWord{osculating plane} to $C$ at $\fontVector{r}(t)$. The osculating plane is the best planar approximation to the curve $C$ at $\fontVector{r}(t)$.



\fontNeedsEdit{(mention osculating circle; not critical, good for culture)}



\fontNeedsEdit{(define torsion (see Exercise 13.03.53); give Frenet-Serret formulas (see Exercise 13.03.54))}



\begin{example}[S6eQ13.03.46]
Consider the curve $C$ defined by the parametric equations
\begin{align*}
x
&\defeq
t,
&
y
&\defeq
t^{2},
&
z
&=
t^{3},
\end{align*}
called the \href{https://en.wikipedia.org/wiki/Twisted\_cubic}{\fontDefWord{twisted cubic curve}}. Find the vectors $\fontVector{T},\fontVector{N},\fontVector{B}$ at the point $(1,1,1)$. Then give equations of the normal plane and osculating plane at this point.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Writing the parametric equations in vector form,
\begin{align*}
\fontVector{r}(t)
\defeq
\left(t,t^{2},t^{3}\right).
\end{align*}
The point $(1,1,1)$ corresponds to the parameter value $t = 1$. (This can be read off the first component of $\fontVector{r}(t)$.) The tangent vector to $C$ at $\fontVector{r}(t)$ is
\begin{align*}
\fontVector{r}'(t)
=
\left(1,2 t,3 t^{2}\right),
\end{align*}
so the unit tangent vector at $\fontVector{r}(t)$ is
\begin{align*}
\fontVector{T}(t)
=
\frac{\fontVector{r}'(t)}{\norm{\fontVector{r}'(t)}}
=
\frac{\left(1,2 t,3 t^{2}\right)}{\sqrt{1 + 4 t^{2} + 9 t^{4}}}.
\end{align*}
In particular, the unit tangent vector to $C$ at $\fontVector{r}(1)$ is
\begin{align*}
\fontVector{T}(1)
=
\frac{(1,2,3)}{\sqrt{14}}.
\end{align*}
\fontNeedsEdit{(COMPLETE THIS EXAMPLE! if too painful computationally, find simpler one --- but twisted cubic is cool) }To compute the unit normal vector to $C$, we first compute
\begin{align*}
\fontVector{T}'(t)
\end{align*}
Thus the unit normal vector to $C$ at $\fontVector{r}(t)$ is
\begin{align*}
\fontVector{N}(t)
=
\frac{\fontVector{T}'(t)}{\norm{\fontVector{T}'(t)}}
\end{align*}
}% End hidden prelecture.
\end{example}