\section{Linear Equations}
\label{sec : 02.01}

\begin{frameKeyIdeas}
\begin{itemize}
\item Vector space
\item Linear operator
\item Homogeneous, nonhomogeneous equations
\item Differential operator
\end{itemize}
\end{frameKeyIdeas}



We encountered the linearity in the setting of ODEs briefly in Section \ref{sec : 01.01}. We may have seen linear systems of equations, like
\begin{align*}
2 x + 3 y
&=
-1
\\
3 x + 2 y
&=
1.
\end{align*}
Few real-world systems are linear. Two reasons to study linear systems:
\begin{enumerate}
\item Linear systems are relatively simple, thus relatively easy and well understood.
\item Nonlinear systems can be approximated by linear systems.
\end{enumerate}
This second point is key, and suggests an approach to studying general (hence probably nonlinear) systems:
\begin{itemize}
\item Approximate the system by a linear system.
\item Use the tools and theory of linear systems to analyze the approximation.
\end{itemize}





\subsection{Vector Spaces: A First Look}

Linear systems are naturally (and most powerfully) viewed in the framework of vector spaces. We have a first look at vector spaces here. Our goal will be to get a feeling for how things work in a vector space. We'll worry about formal definitions and results later (see Chapter \ref{chap : Linear Algebra}).

In the world of vector spaces, there are two basic objects:
\begin{enumerate}
\item vectors, which we'll denote $\fontVector{v},\fontVector{v}_{i}$, etc.; and
\item scalars, which we'll denote $a,a_{i}$, etc.
\end{enumerate}
We are allowed to combine these objects in the following two ways:
\begin{enumerate}
\item Add two vectors: $\fontVector{v}_{1} + \fontVector{v}_{2}$.
\item Multiply a vector by a scalar: $a \fontVector{v}$.
\end{enumerate}
Iterating these two allowed combination techniques, we get general expressions of the form
\begin{align*}
a_{1} \fontVector{v}_{1} + a_{2} \fontVector{v}_{2} + \ldots + a_{n} \fontVector{v}_{n}.
\end{align*}
(Formally, such an expression is called a \fontDefWord{linear combination}.) The form of this expression resembles the examples of linearity we saw previously. In particular, vectors $\fontVector{v}_{i}$ always appear ``to the power $1$'': they can be multiplied by scalars, but never by other vectors; they can't appear inside functions; etc.




\fontNeedsEdit{(give concrete examples ; relate explicitly (!) to our study of DEs here)}

\fontNeedsEdit{(reconcile this vague section with much more precise subsection following ? try to give a ``feeling for how things work'' approach for linear maps)}





\subsection{Linear Maps}

Let $k$ be a field (e.g., $k = \reals$ or $\complexes$), and let $V,W$ be vector spaces over the same field $k$. A \fontDefWord{linear map} on $V$ is a function $L : V \rightarrow W$ such that
\begin{enumerate}[label=(\roman*)]
\item for all vectors $\fontVector{v}_{1},\fontVector{v}_{2} \in V$,
\begin{align*}
L(\fontVector{v}_{1} + \fontVector{v}_{2})
=
L(\fontVector{v}_{1}) + L(\fontVector{v}_{2}).
\end{align*}
\item for all vectors $\fontVector{v} \in V$, for all scalars $a \in k$,
\begin{align*}
L(a \fontVector{v})
=
a L(\fontVector{v}).
\end{align*}
\end{enumerate}



\fontNeedsEdit{(give examples)}



An equation $F(x_{1},\ldots,x_{n}) = C$ is \fontDefWord{linear} (with respect to the variables $x_{i}$) if it has the form
\begin{align*}
a_{1} x_{1} + \ldots + a_{n} x_{n}
=
C,
\end{align*}
where the $a_{j}$ are not functions of the $x_{i}$. If $C = 0$, then the equation is \fontDefWord{homogeneous}.

\begin{remark}
In a linear equation, variables are to the first power only, not multiplied by any other variable.
\end{remark}

An ODE $F(y,y',\ldots,y^{(n)}) = f(t)$ is \fontDefWord{linear} if it has the form
\begin{align*}
a_{n}(t) y^{(n)} + \ldots + a_{1}(t) y' + a_{0}(t) y
=
f(t),
\end{align*}
for some functions $a_{i}(t)$, all defined over some common interval $I$ (so the ODE is defined). If $f(t) \equiv 0$ on this interval, then the DE is \fontDefWord{homogeneous}.

A DE that cannot be written in linear form is called \fontDefWord{nonlinear}.



\begin{remark}
Note that a linear ODE requires only that the dependent variable $y$ and its derivatives appear linearly in the equation. In particular, the coefficients $a_{i}(t)$ can be nonlinear. Similarly, one can say an equation is linear with respect to some variables and not others. For example,
\begin{align*}
t^{2} x_{2} + \frac{1}{\sqrt{t}} x_{1}
=
0
\end{align*}
is a homogeneous linear equation with respect to the variables $x_{i}$, but nonlinear with respect to $t$.
\end{remark}



\begin{example}[2.1.1]
\label{exm : 2.1.1}
For each of the following ODEs, give its order, linearity, homogeneity, and type of coefficients (variable or constant).
\begin{enumerate}[label=(\alph*)]
\item $y' + t y = 1$
\item $y'' + y y' + y = t$
\item $y'' + t^{2} y' + y^{2} = 0$
\item $y'' + 3 y' + 2 y = 0$
\item $y'' + y = \sin y$
\item $y^{(4)} + 3 y = \sin t$
\end{enumerate}
\end{example}



\subsection{Notation}

The following notation is convenient, but whenever we use it, we should be sure to specify what we mean the first time we use it.
\begin{itemize}
\item A boldface variable denotes a vector of variables, e.g.,
\begin{align*}
\fontVector{x}
=
[x_{1},\ldots,x_{n}].
\end{align*}
\item Similarly, for a function $y(t)$, we'll often denote its vector of derivatives (for specified $n$)
\begin{align*}
\fontVector{y}
=
[y^{(n)},y^{(n - 1)},\ldots,y',y]
\end{align*}
\item We're used to representing functions by letters, e.g.,
\begin{align*}
f(x)
=
x^{2} - 4 x + 3.
\end{align*}
In the function viewpoint, the symbol $f$ stands for ``take the input (call it $x$) and return the result of the expression defining $f$ (here, $x^{2} - 4 x + 3$)''. For linear equations and differential equations, we'll often use similar notation, with the letter $L$ (for ``linear''). We call such a function $L$ a \fontDefWord{linear operator}.
\item Sometimes we'll denote the derivative with respect to a given independent variable (e.g., $t$) by $D$, called the \fontDefWord{differential operator}. E.g., $D(y) = \frac{\intd y}{\intd t}$, $D^{2}(y) = \frac{\intd^{2} y}{\intd t^{2}}$, etc. With this notation, we can write
\begin{align*}
y'' + 3 y' + 2 y
=
0
&&
\text{as}
&&
L(y)
=
0,
&&
\text{where}
&&
L(y)
=
(D^{2} + 3 D + 2) y.
\end{align*}
\end{itemize}



\begin{example}[2.1.5]
For the linear ODEs in Example \ref{exm : 2.1.1}, what is the corresponding linear operator $L$?
\end{example}





\subsection{The Superposition and Nonhomogeneous Principles}

Let $k$ be a field, let $V,W$ be vector spaces over $k$, and let $L : V \rightarrow W$ be a linear map.



\begin{proposition}[Superposition Principle]
Let $\fontVector{v}_{1},\fontVector{v}_{2}$ be solutions to the homogeneous linear equation
\begin{align}
L(\fontVector{v})
=
\fontVector{0}_{W}.%
\label{eq : Superposition Principle}
\end{align}
Then any linear combination $a_{1} \fontVector{v}_{1} + a_{2} \fontVector{v}_{2}$ is also a solution to \eqref{eq : Superposition Principle}.
\end{proposition}



\begin{proposition}[Nonhomogeneous Principle]
Let $\fontVector{w}_{0} \in W$, let $\fontVector{v}_{p}$ be a ($p$ for ``particular'') solution to the inhomogeneous equation
\begin{align}
L(\fontVector{v})
=
\fontVector{w}_{0},%
\label{eq : Nonhomogeneous Principle Nonhomogeneous Equation}
\end{align}
and let $\fontVector{v}_{h}$ be a ($h$ for ``homogeneous'') solution to the corresponding homogeneous equation
\begin{align}
L(\fontVector{v})
=
\fontVector{0}_{W}.%
\label{eq : Nonhomogeneous Principle Homogeneous Equation}
\end{align}
Then $\fontVector{v}_{p} + \fontVector{v}_{h}$ also solves \eqref{eq : Nonhomogeneous Principle Nonhomogeneous Equation}. Moreover, every solution to \eqref{eq : Nonhomogeneous Principle Nonhomogeneous Equation} has this form.
\end{proposition}



\begin{proof}
Let $\fontVector{v}_{p} \in V$ solve \eqref{eq : Nonhomogeneous Principle Nonhomogeneous Equation}, and let $\fontVector{v}_{h} \in V$ solve \eqref{eq : Nonhomogeneous Principle Homogeneous Equation}. Then
\begin{align*}
L(\fontVector{v}_{p} + \fontVector{v}_{h})
=
L(\fontVector{v}_{p}) + L(\fontVector{v}_{h})
=
\fontVector{w}_{0} + \fontVector{0}_{W}
=
\fontVector{w}_{0}.
\end{align*}
Thus $\fontVector{v}_{p} + \fontVector{v}_{h}$ also solves \eqref{eq : Nonhomogeneous Principle Nonhomogeneous Equation}.

For the second result, let $\fontVector{v} \in V$ solve \eqref{eq : Nonhomogeneous Principle Nonhomogeneous Equation}. In particular, $L(\fontVector{v}) = \fontVector{w}_{0}$. Using the particular solution $\fontVector{v}_{p}$ above, write
\begin{align*}
\fontVector{v}
&=
\fontVector{v} + \fontVector{0}_{V}
\\
&=
\fontVector{v} + (\fontVector{v}_{p} - \fontVector{v}_{p})
\\
&=
\fontVector{v}_{p} + (\fontVector{v} - \fontVector{v}_{p}).
\end{align*}
Claim: This last expression has the desired form, $\fontVector{v} = \fontVector{v}_{p} + \fontVector{v}_{h}$. To verify this, we must check that $\fontVector{v} - \fontVector{v}_{p}$ is a solution to the homogeneous equation \eqref{eq : Nonhomogeneous Principle Homogeneous Equation}. We can do this by feeding it to $L$:
\begin{align*}
L(\fontVector{v} - \fontVector{v}_{p})
=
L(\fontVector{v}) - L(\fontVector{v}_{p})
=
\fontVector{w}_{0} - \fontVector{w}_{0}
=
\fontVector{0}_{W}.
\end{align*}
\end{proof}



\subsection{Solving Nonhomogeneous Linear Equations}

The practical upshot from all this is that it gives us a method to solve nonhomogeneous linear equations $L(\fontVector{v}) = \fontVector{w}_{0}$.
\begin{enumerate}
\item Find all solutions $\fontVector{v}_{h}$ to the corresponding homogeneous equation.
\item Find one particular solution $\fontVector{v}_{p}$ to the nonhomogeneous equation.
\item By the nonhomogeneous principle, all solutions to the nonhomogeneous linear equation have the form $\fontVector{v}_{p} + \fontVector{v}_{h}$.
\end{enumerate}



\begin{example}[2.1.8]
Let $a,b \in \reals$. Find all solutions to the first-order ODE
\begin{align}
y' + a y
=
b.%
\label{eq : 2.1.8}
\end{align}

\fontSolution{% Begin fontSolution.
We follow the method outlined above.
\begin{itemize}
\item Step 1: Find all $y_{h}$. The corresponding homogeneous equation is
\begin{align*}
y' + a y
=
0.
\end{align*}
This DE is separable. Solving, we find
\begin{align*}
y(t)
=
c e^{-a t}
\end{align*}
for $c \in \reals$.

\item Step 2: Find one $y_{p}$. By inspection, the constant function $y(t) = \frac{b}{a}$ solves \eqref{eq : 2.1.8}.

\item Step 3: Add. By the nonhomogeneous principle, all solutions to \eqref{eq : 2.1.8} have the form
\begin{align*}
y(t)
=
y_{p}(t) + y_{h}(t)
=
\frac{b}{a} + c e^{-a t},
\end{align*}
for some $c \in \reals$.
\end{itemize}}% End fontSolution.
\end{example}