\section{Solving First-Order Linear ODEs}
\label{sec : 02.02}

\begin{frameKeyIdeas}
\begin{itemize}
\item Variation of parameters (how to derive and use)
\item Integrating factors (how to derive and use)
\end{itemize}
\end{frameKeyIdeas}



This section introduces two methods to solve first-order linear ODEs: \href{https://en.wikipedia.org/wiki/Variation\_of\_parameters}{variation of parameters}, and \href{https://en.wikipedia.org/wiki/Integrating\_factor}{integrating factors}. Variation of parameters is applicable to a limited class of differential equations (linear ODEs). Integrating factors work only on differentials that can be made \href{https://en.wikipedia.org/wiki/Exact\_differential}{exact}\fontNeedsEdit{ (verify and clarify)}. Being able to recognize when these methods apply, and being able to follow how they are derived and applied, is more important than memorizing the formulas.



\subsection{Variation of Parameters}

The method of variation of parameters (VoP) can be applied to any linear ODE or system of ODEs.

Consider the general first-order linear ODE
\begin{align}
y' + p(t) y
=
f(t).%
\label{eq : 2.2.0}
\end{align}
In Section \ref{sec : 02.02} we saw that all solutions to this ODE have the form $y = y_{p} + y_{h}$, where $y_{p}$ is a particular solution to \eqref{eq : 2.2.0}, and $y_{h}$ is a solution to the corresponding homogeneous equation
\begin{align}
y' + p(t) y
=
0.%
\label{eq : 2.2.0 Homogeneous}
\end{align}

Step 1: Find all $y_{h}$. \eqref{eq : 2.2.0 Homogeneous} is separable. Solving,
\begin{align*}
y_{h}(t)
=
e^{-\int p(t) \, \intd t + C}
=
c e^{-\int p(t) \, \intd t}.
\end{align*}

Step 2: Find one $y_{p}$. The key idea is to take the homogeneous solution, but treat the constant $c$ as a function of $t$. That is, we guess that a particular solution has the form
\begin{align}
y_{p}(t)
=
v(t) y_{h}(t)
=
v(t) e^{-\int p(t) \, \intd t}.%
\label{eq : 2.2.0 Particular Solution Guess}
\end{align}
(Note that we can absorb the parameter $c$ from $y_{h}(t)$ into the unknown function $v(t)$.) Substituting this into the original ODE, we have
\begin{align*}
f
&\seteq
y_{p}' + p y_{p}
\\
&=
v' y_{h} + v y_{h}' + p y_{p}
\\
&=
v' y_{h} + v (-p) y_{h} + p y_{p}
\\
&=
v' y_{h} - p (v y_{h}) + p y_{p}
\\
&=
v' y_{h},
\end{align*}
where to get the third line, we use the homogeneous equation \eqref{eq : 2.2.0 Homogeneous}, solved for $y'$; and to get the last line, we use that $y_{p} = v y_{h}$ (where for $y_{h}$, we set the parameter $c = 1$). Solving for $v$, we find
\begin{align*}
v(t)
=
\int (y_{h})^{-1} f \, \intd t
=
\int e^{\int p(t) \, \intd t} f(t) \, \intd t
\end{align*}
Substituting this result into \eqref{eq : 2.2.0 Particular Solution Guess} gives a particular solution to \eqref{eq : 2.2.0}:
\begin{align*}
y_{p}(t)
=
v(t) y_{h}(t)
=
e^{-\int p(t) \, \intd t} \int e^{\int p(t) \, \intd t} f(t) \, \intd t.
\end{align*}

Step 3: Add. By the nonhomogeneous principle, any solution $y$ to \eqref{eq : 2.2.0} is given by
\begin{align}
y
=
y_{p} + y_{h}
=
e^{-\int p(t) \, \intd t} \int e^{\int p(t) \, \intd t} f(t) \, \intd t + c e^{-\int p(t) \, \intd t}.%
\label{eq : Variation Of Parameters Final Result}
\end{align}



VoP is clarified by example.



\begin{example}[2.1.7]
Find all solutions to the first-order ODE
\begin{align}
y' - y
=
t.%
\label{eq : 2.1.7}
\end{align}

\fontSolution{% Begin fontSolution.
We follow the steps in Section \ref{sec : 02.01} and use VoP to find $y_{p}$.
\begin{itemize}
\item Step 1: Find all $y_{h}$. The corresponding homogeneous equation is
\begin{align*}
y' - y
=
0.
\end{align*}
This DE is separable. Solving, we find
\begin{align*}
y(t)
=
c_{1} e^{t}
\end{align*}
for $c_{1} \in \reals$.

\item Step 2: Find one $y_{p}$. Using VoP, we guess a particular solution of the form
\begin{align*}
y_{p}(t)
=
v(t) y_{h}(t)
=
v(t) e^{t}.
\end{align*}
Substituting this into \eqref{eq : 2.1.7},
\begin{align*}
t
\seteq
v' e^{t} + v e^{t} - v e^{t}
=
v' e^{t}.
\end{align*}
Solving for $v(t)$ (using integration by parts),
\begin{align*}
v(t)
=
\int e^{-t} t \, \intd t
=
-t e^{-t} + \int e^{-t} \intd t
=
-t e^{-t} - e^{-t} + c_{2},
\end{align*}
for some $c_{2} \in \reals$. (Because we need only one particular solution, we may take $c_{2} = 0$, if desired.) Thus
\begin{align*}
y_{p}(t)
=
v(t) y_{h}(t)
=
\left(-t e^{-t} - e^{-t} + C\right) e^{t}
=
-t - 1 + c_{2} e^{t}.
\end{align*}

One might also be able to obtain $y_{p}$ ``by inspection'', i.e. by observing that $y_{p}(t) = -t - 1$ solves \eqref{eq : 2.1.7}. There is nothing wrong with guess-and-check!

\item Step 3: Add. By the nonhomogeneous principle, all solutions to \eqref{eq : 2.1.7} have the form
\begin{align*}
y(t)
=
y_{p}(t) + y_{h}(t)
=
-t - 1 + c e^{t},
\end{align*}
for some $c \in \reals$.
\end{itemize}
One can verify that $y(t)$ indeed solves \eqref{eq : 2.1.7}, by plugging it in.\fontNeedsEdit{ (include direction fields, explain how their geometry relates to nonhomogeneous principle)}}% End fontSolution.
\end{example}





\subsection{Integrating Factors}
\label{sec : Integrating Factors For First Order ODEs}

The method of integrating factors has a severely limited scope: It applies to exact ODEs only\fontNeedsEdit{ (explicate, link reference)}.

Motivation for the method of integrating factors comes by viewing the left side of \eqref{eq : 2.2.0} as the result of the product rule. That is, we'd like to find a function $\mu(t)$ such that
\begin{align}
\mu \left(y' + p y\right)
\seteq
\frac{\intd}{\intd t} \left(\mu y\right).%
\label{eq : Integrating Factor Goal}
\end{align}
Writing out both sides,
\begin{align*}
\mu y' + \mu p y
=
\mu' y + \mu y',
\end{align*}
which if $y \not\equiv 0$ simplifies to
\begin{align*}
\mu p
=
\mu'.
\end{align*}
This first-order linear ODE is separable. Solving,
\begin{align*}
\ln\abs{\mu(t)}
=
\int p(t) \, \intd t
&&
\Rightarrow
&&
\mu(t)
=
c e^{\int p(t) \, \intd t},
\end{align*}
for any $c \in \reals$. (Recall our goal: To find some function $\mu(t)$ satisfying \eqref{eq : Integrating Factor Goal}. Thus we may choose $c$ to make our lives easy, e.g., $c = 1$. (Taking $c = 0$ is valid, but it doesn't help us. Why not?))

Multiplying both sides of the original DE \eqref{eq : 2.2.0} by our integrating factor $\mu(t)$ and using \eqref{eq : Integrating Factor Goal}, we have
\begin{align*}
\mu f
=
\mu \left(y' + p y\right)
=
\frac{\intd}{\intd t} (\mu y).
\end{align*}
Integrating both sides of this and solving for $y$ gives
\begin{align*}
y(t)
=
(\mu)^{-1} \left(\int \mu f \, \intd t + c\right)
=
e^{-\int p(t) \, \intd t} \int e^{\int p(t) \, \intd t} f(t) \, \intd t + c e^{-\int p(t) \, \intd t}.
\end{align*}
Note that this is the same final result we obtained via the method of variation of parameters (see \eqref{eq : Variation Of Parameters Final Result}).



\begin{example}[2.2.2]
Find all solutions to the first-order linear ODE \eqref{eq : 2.1.7}, using integrating factors.

\fontSolution{% Begin fontSolution.
Here $p(t) = -1$, so we can take (setting $c = 1$)
\begin{align*}
\mu(t)
=
e^{-t}.
\end{align*}
Then
\begin{align*}
e^{-t} t
=
\mu f
=
\frac{\intd}{\intd t} \left(\mu y\right)
=
\frac{\intd}{\intd t} \left(e^{-t} y\right),
\end{align*}
so (using integration by parts to evaluate the integral)
\begin{align*}
y(t)
=
(\mu)^{-1} \int e^{-t} t \, \intd t
=
e^{t} \left(-e^{-t} t - e^{-t} + c\right)
=
-t - 1 + c e^{t},
\end{align*}
for some $c \in \reals$. This agrees with the general solution we found using the method of variation of parameters.}% End fontSolution.
\end{example}



\fontNeedsEdit{(add brief discussion of how to test for exactness ; implications for applying integrating factors)}