\section{Growth and Decay}
\label{sec : 02.03}

\begin{frameKeyIdeas}
\begin{itemize}
\item Growth (or decay) equation
\end{itemize}
\end{frameKeyIdeas}



\subsection{Growth Equation}

Let $k \in \reals$. The first-order linear ODE
\begin{align}
y'
=
k y%
\label{eq : Growth Equation}
\end{align}
is called the \fontDefWord{growth equation} if $k > 0$, and the \fontDefWord{decay equation} if $k < 0$. The constant $k$ is called the \fontDefWord{rate of growth} or \fontDefWord{rate of decay}, respectively.

Solving \eqref{eq : Growth Equation},% Begin footnote.
\footnote{One can solve \eqref{eq : Growth Equation} via multiple methods: e.g., separable, variation of parameters, integrating factors.}% End footnote.
\begin{align*}
\frac{\intd y}{y}
&=
k \, \intd t
\\
\ln\abs{y}
&=
k t + C
\\
\abs{y}
&=
e^{k t + C}
=
e^{C} e^{k t}.
\end{align*}
A priori, $y$ can be positive or negative; we can capture this in the last equation by replacing $e^{C}$ (which is positive for any $C \in \reals$) with $A \in \reals$:
\begin{align*}
y(t)
=
A e^{k t}.
\end{align*}
If the situation we are modeling involves adding or removing material via other processes, we must include terms in our ODE to reflect this.



\begin{example}[Exercise 2.3.12]
The half-life of E104 is $0.15$ seconds, and it can be produced at a rate of $2 \times 10^{-5}$ micrograms per second. If we start with no E104, how much is present after $t$ seconds?

\fontSolution{% Begin fontSolution.
Let $y(t)$ denote the amount (in micrograms) of E104 present at time $t$ (in seconds). Let $p = 2 \times 10^{-5}$ denote the rate of production of E104 (in micrograms per second), and let $k$ denote the rate of decay (in micrograms per second).

First let's specify how $y$ changes with $t$, and the initial condition:
\begin{align*}
\frac{\intd y}{\intd t}
=
p + k y,
&&
y(0)
=
0.
\end{align*}
(Note that in this example, $k < 0$. We could write $-k$ in place of $+ k$ in our ODE; if we do this, we need to use the same convention when we analyze the growth equation, below, to determine the half-life.) The ODE is separable (view the entire right side as a function of $y$). Separating variables and solving, we get
\begin{align*}
(p + k y)^{-1} \intd y
&=
\intd t
\\
\frac{1}{k} \ln\abs{p + k y}
&=
t + c_{1}
\\
\abs{p + k y}
&=
e^{k (t + c_{1})}
=
e^{k t} e^{k c_{1}},
\end{align*}
which we can write as
\begin{align*}
p + k y
=
c_{2} e^{k t},
\end{align*}
where $c_{2} = \pm{}e^{k c_{1}}$. Thus
\begin{align}
y(t)
=
-\frac{1}{k} \left(p - c_{2} e^{k t}\right).%
\label{eq : 2.3.12 General Solution}
\end{align}

We're told the value of $p$, but what is the value of $k$? Note that $k$ is not $0.15$; the half-life has units of seconds, whereas the rate $k$ has units micrograms per second. We can determine $k$ from the given information about the half-life. Ignoring the production process, the decay of E104 follows the decay equation,
\begin{align*}
z(t)
=
A e^{k t}.
\end{align*}
Evaluating this at the half-life $t = 0.15$, when (by definition) exactly half the original amount of E104 remains, we find
\begin{align*}
\frac{1}{2} A
=
\frac{1}{2} z(0)
=
z(0.15)
=
A e^{0.15 k}.
\end{align*}
Solving for $k$, we obtain
\begin{align*}
\ln \frac{1}{2}
=
0.15 k
&&
\Leftrightarrow
&&
k
=
-\frac{1}{0.15} \ln 2
=
-\frac{20}{3} \ln 2
\approx
-4.6210.
\end{align*}
Note that $k < 0$, indicating decay, as expected.

Now that we know both $p$ and $k$, we can apply the initial condition $y(0) = 0$ to \eqref{eq : 2.3.12 General Solution} to determine $c_{2}$:
\begin{align*}
0
=
y(0)
=
-\frac{1}{k} \left(p - c_{2}\right)
&&
\Leftrightarrow
&&
c_{2}
=
p.
\end{align*}
(N.B. In this case, given the form of the general solution \eqref{eq : 2.3.12 General Solution} and the $y$ value of the initial condition, we could have used the initial condition to solve for $c_{2}$, even without knowing $k$.)

We conclude that the amount of E104 present after $t$ seconds is
\begin{align*}
y(t)
=
-\frac{p}{k} \left(1 - e^{k t}\right)
\approx
4.328 \times 10^{-6} \left(1 - e^{-4.6210 t}\right).
\end{align*}}% End fontSolution.
\end{example}





\subsection{Compound Interest}

An annual interest rate $r$ compounded $n$ times per year means in each compounding period the capital grows $\frac{r}{n}$. Let $A(t)$ denote capital in year $t$, and $A_{0}$ capital at time $t = 0$. Then
\begin{align*}
A(t)
=
A_{0} \left(1 + \frac{r}{n}\right)^{n t}.
\end{align*}
Continuous compounding corresponds to $n \rightarrow \infty$. Using the fact that
\begin{align*}
\lim_{n \uparrow +\infty} \left(1 + \frac{x}{n}\right)^{n}
=
e^{x},
\end{align*}
and function--limit interchange, we can model continuous compounding by
\begin{align*}
A(t)
=
A_{0} e^{r t},
\end{align*}
i.e. the growth equation!

If there are regular contributions or withdraws of amount $a$ from an account with interest rate $r$ compounded continuously, then
\begin{align*}
\frac{\intd A}{\intd t}
=
r A + a.
\end{align*}
One can check that the solution to this ODE, with initial condition $A(0) = A_{0}$, is
\begin{align*}
A(t)
=
A_{0} e^{r t} + \frac{a}{r} \left(e^{r t} - 1\right).
\end{align*}