\section{Linear Models}
\label{sec : 02.04}

\begin{frameKeyIdeas}
\begin{itemize}
\item Mixing problems: $\text{quantity} = \text{concentration} \times \text{volume}$
\item Heat change: rate proportional to the difference in temperature
\end{itemize}
\end{frameKeyIdeas}



\subsection{Mixing Problems}

Let $x(t)$ denote the amount (not concentration!) of substance dissolved at time $t$.
\begin{align*}
\frac{\intd x}{\intd t}
=
\text{rate in} - \text{rate out},
\end{align*}
where each rate is given by
\begin{align*}
\text{rate}
=
\text{concentration} \times \text{flow rate}.
\end{align*}
This last equation is just the time derivative of the related rates equation% Begin footnote.
\footnote{As explained above, this ``related rates equation'' is just a rearrangement of the definition of concentration. We call it a related rates equation because in our applications, quantity and volume will often be functions of time.}% End footnote.
\begin{align*}
\text{quantity}
=
\text{concentration} \times \text{volume},
\end{align*}
which comes from the definition of concentration:
\begin{align*}
\text{concentration}
=
\frac{\text{quantity}}{\text{volume}}
\end{align*}



\begin{example}[Example 2.4.2]
Saltwater containing 1 kg/L of salt is poured at 1 L/min into a tank that initially contains 100 L of fresh water. The stirred mixture is drained off at 2 L/min.
\begin{enumerate}[label=(\alph*)]
\item\label{itm : 2.4.2.a} Give the IVP the amount of salt in the tank satisfies until the tank is empty.
\item\label{itm : 2.4.2.b} Find the amount of salt in the tank at time $t$.
\end{enumerate}

\fontSolution{% Begin fontSolution.
First let's set some notation (i.e. name things). We're interested in the amount of salt, so let $S(t)$ denote the amount of salt (in kg) in the tank at time $t$. We will quickly see that the total volume of liquid in the tank is also of interest, so let $V(t)$ denote the amount of liquid (in L) in the tank at time $t$.

The rate of change of volume of liquid in the tank is
\begin{align*}
\frac{\intd V}{\intd t}
=
\text{flow rate in} - \text{flow rate out}
=
1 \text{L/min} - 2 \text{L/min}
=
-1 \text{L/min}.
\end{align*}
Let $t = 0$ correspond to the time we start pouring in saltwater and draining off mixture. The problem specifications tell us that
\begin{align*}
V(0)
=
100.
\end{align*}
Thus we have a 1st-order linear ODE describing the volume:
\begin{align*}
\frac{\intd V}{\intd t}
=
-1,
&&
V(0)
=
100.
\end{align*}
This is an IVP for the volume, not the amount of salt, but (as we'll quickly see) we'll need $V(t)$ to define the IVP for the amount of salt. Solving this IVP, we find that the volume of liquid in the tank at time $t$ is
\begin{align*}
V(t)
=
100 - t.
\end{align*}
Note that $V(t) < 0$ when $t > 100$. In our setting, negative volume doesn't make sense, so our model will only apply to $t \in [0,100]$.

\ref{itm : 2.4.2.a} The problem specification tells us about the rate of change of salt. To clarify our analysis, we'll break this change into two parts: what we're pouring in, and what we're draining out. For each part, the amount of salt is found by multiplying the concentration (in kg/L) by the flow (in L/min). That is,
\begin{align*}
\text{Rate of change of Quantity (kg/min)}
=
\text{Concentration (kg/L)} \times \text{Flow (L/min)}.
\end{align*}
Notice how the units cancel in this equation:
\begin{align*}
\frac{\text{kg}}{\text{L}} \times \frac{\text{L}}{\text{min}}
=
\frac{\text{kg}}{\text{min}}.
\end{align*}
We compute
\begin{align*}
\text{rate in}
&=
(1 \text{kg/L}) (1 \text{L/min})
=
1 \text{kg/min}
\\
\text{rate out}
&=
\left(\frac{S}{100 - t}\right) (2 \text{L/min})
=
\frac{2 S}{100 - t}.
\end{align*}
The rate of change of salt in the tank is found by combining these two:
\begin{align*}
\frac{\intd S}{\intd t}
=
\text{(rate in)} - \text{(rate out)}
=
1 - \frac{2 S}{100 - t}.
\end{align*}
This is the ODE part of the IVP. We still need an initial condition. Reading the problem specification, we see a natural initial condition to apply: When the process starts, i.e. the time we've designated $t = 0$, the tank contains pure fresh water, i.e. no salt. In our model, this translates to the initial condition
\begin{align*}
S(0)
=
0.
\end{align*}
Thus the IVP describing the amount of salt in the tank is
\begin{align}
\frac{\intd S}{\intd t}
=
1 - \frac{2 S}{100 - t},
&&
S(0)
=
0,%
\label{eq : 2.4.2 IVP}
\end{align}
where this ODE is defined only on the $t$-interval $[0,100]$.

\ref{itm : 2.4.2.b} The amount of salt in the tank at time $t$ is the solution to this IVP. We can solve using the methods of variation of parameters or of integrating factors.

Variation of parameters. The corresponding homogeneous ODE is
\begin{align*}
\frac{\intd S}{\intd t} + \frac{2}{100 - t} S
=
0
&&
\Leftrightarrow
&&
\frac{\intd S}{\intd t}
=
-\frac{2 S}{100 - t}.
\end{align*}
This ODE is separable:
\begin{align*}
-\frac{1}{2} S^{-1} \spaceIntd \intd S
=
(100 - t)^{-1} \spaceIntd \intd t.
\end{align*}
Integrating both sides, we get
\begin{align*}
-\frac{1}{2} \ln\abs{S}
&=
-\ln\abs{100 - t} + c_{1}
\\
\ln\abs{S}
&=
2 \ln\abs{100 - t} - c_{2}
\\
\abs{S}
&=
e^{-c^{2}} \abs{100 - t}^{2}.
\end{align*}
In our model, $t \in [0,100]$, so for all $t$ we consider, $100 - t \geq 0$. Thus we can remove the absolute value on the right. Moreover, if we replace $e^{-c_{2}}$ (which is always positive) with $c_{3}$ (which can be any real number), then we can remove the absolute value on the left. This leaves us with the general solution to the corresponding homogeneous ODE:
\begin{align*}
S_{h}(t)
=
c_{3} (100 - t)^{2}.
\end{align*}
Variation of parameters says to look for a particular solution $S_{p}$ to the nonhomogeneous ODE by replacing the constant parameter $c_{3}$ with a function $v(t)$ of $t$:
\begin{align}
S_{p}
=
v(t) (100 - t)^{2}.%
\label{eq : 2.4.2 VoP General Particular Solution}
\end{align}
If this solves the nonhomogeneous equation, then plugging it in yields an equality, which we can solve for $v$:
\begin{align*}
S_{p}'
&=
1 - \frac{2 S}{100 - t}
=
\frac{100 - t - 2 S}{100 - t}
\\
v' (100 - t)^{2} - 2 v (100 - t)
&=
\frac{100 - t - 2 (v (100 - t)^{2})}{100 - t}
=
1 - 2 v (100 - t)
\\
v' (100 - t)^{2}
&=
1.
\end{align*}
This is a separable ODE, which we can solve for $v$:
\begin{align*}
\intd v
&=
(100 - t)^{-2} \spaceIntd \intd t
\\
v
&=
(100 - t)^{-1} + c.
\end{align*}
Plugging this into \eqref{eq : 2.4.2 VoP General Particular Solution} yields the (oxymoronic) general particular solution
\begin{align*}
S_{p}(t)
=
\left((100 - t)^{-1} + c\right) (100 - t)^{2}
=
(100 - t) + c (100 - t)^{2}.
\end{align*}
Our work says that for any value for the constant $c \in \reals$ of integration, this is a particular solution. Because we're looking for just one particular solution, we can choose $c$ to be whatever value we like. To make our lives simple, let's choose $c = 0$, corresponding to the particular solution
\begin{align*}
S_{p}(t)
=
100 - t.
\end{align*}
Finally, invoking the nonhomogeneous principle, we conclude that any solution $S(t)$ to the ODE in \eqref{eq : 2.4.2 IVP} has the form
\begin{align*}
S(t)
=
S_{p} + S_{h}
=
(100 - t) + c_{3} (100 - t)^{2}.
\end{align*}

Integrating factors. Rewriting our model's ODE in the form
\begin{align*}
S' + \frac{2}{100 - t} S
=
1,
\end{align*}
we see that, in the notation we used for our general analysis of integrating factors (see Section \ref{sec : Integrating Factors For First Order ODEs}),
\begin{align*}
p(t)
=
\frac{2}{100 - t},
&&
f(t)
=
1.
\end{align*}
Thus
\begin{align*}
\mu(t)
=
c_{1} e^{\int p(t) \spaceIntd \intd t}
=
c_{1} e^{\int \frac{2}{100 - t} \intd t}
=
c_{2} e^{-2 \ln\abs{100 - t}}
=
c_{2} (100 - t)^{-2}.
\end{align*}
The value of the scalar $c_{2}$ multiplying this integrating factor doesn't matter\fontNeedsEdit{ (make sure this is mentioned in the theoretical discussion)}, so let's make our lives easy and set $c_{2} = 1$:
\begin{align*}
\mu(t)
=
(100 - t)^{-2}.
\end{align*}
Then
\begin{align*}
S(t)
&=
(\mu)^{-1} \left(\int \mu f \spaceIntd \intd t + c\right)
\\
&=
(100 - t)^{2} \left(\int (100 - t)^{-2} (1) \spaceIntd \intd t + c\right)
\\
&=
(100 - t)^{2} \left((100 - t)^{-1} + c\right)
\\
&=
(100 - t) + c (100 - t)^{2}.
\end{align*}
(Note that this agrees with our result from variation of parameters.)

Once we have the general solution to the nonhomogeneous equation, we apply the initial condition to pin down the value of the parameter $c$:
\begin{align*}
0
=
S(0)
=
(100 - 0) + c (100 - 0)^{2}
&&
\Leftrightarrow
&&
c
=
-\frac{1}{100}.
\end{align*}

We conclude that, for any $t \in [0,100]$, the amount of salt (in kg) in the tank at time $t$ is given by
\begin{align*}
S(t)
=
-\frac{1}{100} (100 - t)^{2} + (100 - t).
\end{align*}}% End fontSolution.
\end{example}





\subsection{Newton's Law of Cooling}

Let $T$ denote the temperature of an object, $M$ denote the (uniform) temperature of its surroundings. Then
\begin{align*}
\frac{\intd T}{t}
=
k (M - T),
\end{align*}
where $k \in \realsPositive$ denotes a constant of proportionality. This coincides with our experience: If the surroundings are hotter than an object ($M - T > 0$), then the object will heat up ($T' > 0$). If the surroundings are colder than an object, then the object will cool down.