\section{Nonlinear Models}
\label{sec : 02.05}

\begin{frameKeyIdeas}
\begin{itemize}
\item Autonomous ODE
\item Phase line
\item Classification of equilibrium points
\item Logistic equation
\item Bifurcation; bifurcation point
\end{itemize}
\end{frameKeyIdeas}



\subsection{Autonomous First-Order ODEs}

\begin{definition}
A first-order ODE is \fontDefWord{autonomous} (also called \fontDefWord{time-invariant} or \fontDefWord{stationary}) if it has the form
\begin{align}
\frac{\intd y}{\intd t}
=
f(y).%
\label{eq : Autonomous First Order ODE}
\end{align}
\end{definition}



The slopes depend only on $y$, not $t$. Thus the direction field in the $(t,y)$ plane looks the same along any vertical line (i.e. at any value of $t$). What does this imply about the following features?
\begin{itemize}
\item \textbf{Isoclines.} By definition, isoclines are curves with constant slope, $\frac{\intd y}{\intd t} = c$. Here, $\frac{\intd y}{\intd t} = f(y)$ does not depend on $t$, so $\frac{\intd y}{\intd t} = 0$. Thus, if we have an isocline, then its constant slope must be $c = 0$, i.e. it must be a horizontal line. This agrees with the form of the ODE \eqref{eq : Autonomous First Order ODE} : $\frac{\intd y}{\intd t}$ depends only on $y$, not $t$, so changing $t$ (i.e. moving horizontally in the $(t,y)$ plane) does not change the slope.
\item \textbf{Solution curves.} Let $y(t)$ be a solution curve. Any horizontal translation $y_{1}$ of $y$ can be written as $y_{1}(t) = y(t - t_{0})$ for some fixed $t_{0}$. By the chain rule,
\begin{align*}
\frac{\intd y_{1}}{\intd t}
=
\frac{\intd}{\intd t}\left(y(t - t_{0})\right)
=
y'(t - t_{0}) \cdot 1
=
f(t - t_{0},y)
=
f(y),
\end{align*}
because by hypothesis $y'$ does not depend on $t$. Thus $y_{1}(t)$ is also a solution. This says that new solution curves can be obtained from old ones by horizontal translation.
\end{itemize}



\subsubsection{Phase Line}

For autonomous first-order ODEs, the slope $\frac{\intd y}{\intd t}$ depends only on the single variable $y$, so we can capture all slope information in one dimension, i.e. along the $y$-line. Plotting the sign of the slope at each point on the $y$-axis, we obtain what is called the \fontDefWord{phase line}. The phase line enables easy classification of equilibrium points $P$:
\begin{itemize}
\item \fontDefWord{stable} (or \fontDefWord{sink}): arrows on either side of $P$ point toward $P$
\item \fontDefWord{unstable} (or \fontDefWord{source}): arrows on either side of $P$ point away from $P$
\item \fontDefWord{semistable} (or \fontDefWord{node}): arrows on one side point toward $P$, on the other, away from $P$
\end{itemize}



\begin{example}[Example 2.5.1]
Analyze the solutions to the first-order nonlinear ODE
\begin{align*}
y'
=
(y - 1) (y - 3) (y - 5)^{2}.
\end{align*}

\fontSolution{% Begin fontSolution.
\fontNeedsEdit{(plot phase line ($y$-axis), then add $t$-axis and sketch solution curves in $(t,y)$ plane ; see Figure 2.5.6(b) (p 91)) }Three equilibrium solutions: $y \equiv 1,3,5$. Analyzing the sign of $y'$ in each region of the $y$-axis, we see these equilibria are stable, unstable, and semistable, respectively.}% End fontSolution.
\end{example}





\subsection{Logistic Equation}

The growth equation
\begin{align*}
\frac{\intd y}{\intd t}
=
k y
\end{align*}
models a growth rate that is always directly proportional to $y$, and unbounded growth. This is not realistic in most settings. Replacing the constant $k$ by a function $k(y)$ allows for the growth rate to vary with the population size $y$. Specifically, setting
\begin{align*}
k(y)
=
r - a y,
\end{align*}
with $a,r \in \realsPositive$, gives the \fontDefWord{logistic equation}. Let $L = \frac{r}{a}$. Then the logistic equation writes as
\begin{align*}
\frac{\intd y}{\intd t}
=
r \left(1 - \frac{y}{L}\right) y.
\end{align*}
The parameter $r$ is called the \fontDefWord{intrinsic growth rate}. The parameter $L$ is called the \fontDefWord{carrying capacity}.

\fontNeedsEdit{(sketch phase line (two equilibrium solutions), solution curves ; see Figure 2.5.7 (p 92))}

The logistic equation, like all autonomous DEs, is separable. The logistic equation can be solved using partial fraction decomposition:
\begin{align}
\frac{\intd y}{r (1 - \frac{y}{L}) y}
&=
r \, \intd t%
\nonumber
\\
\left(\frac{1}{y} + \frac{\frac{1}{L}}{1 - \frac{y}{L}}\right) \intd y
&=
r \, \intd t%
\nonumber
\\
\ln\abs{\frac{y}{1 - \frac{y}{L}}}
=
\ln\abs{y} + \ln\abs{1 - \frac{y}{L}}
&=
r t + c.%
\label{eq : Logistic Equation Intermediate Solution}
\end{align}
If an initial condition $y(t_{0}) = y_{0}$ is given, then we can determine the constant $c$ of integration. Moreover, using our qualitative analysis of the logistic equation above, we see that
\begin{itemize}
\item if $y_{0} > L$, then $y(t) > L > 0$ for all $t$, so
\begin{align*}
\abs{y}
=
y,
&&
\abs{1 - \frac{y}{L}}
=
\frac{y}{L} - 1.
\end{align*}

\item if $0 < y_{0} < L$, then $0 < y(t) < L$ for all $t$, so
\begin{align*}
\abs{y}
=
y,
&&
\abs{1 - \frac{y}{L}}
=
1 - \frac{y}{L}.
\end{align*}

\item if $y_{0} < 0$, we can analyze as above, but for models of population, this region of the $(t,y)$ plane is not relevant.
\end{itemize}
In either case when $y_{0} > 0$\fontNeedsEdit{ (for own edification, look at $y_{0} < 0$, too, see what holds)}, using the above to rewrite \eqref{eq : Logistic Equation Intermediate Solution} without absolute values, exponentiating, letting $C = e^{c}$, and applying the initial condition $y(0) = y_{0}$ (note here we assume $t_{0} = 0$), we obtain
\begin{align*}
y(t)
=
\frac{L}{1 + \left(\frac{L}{y_{0}} - 1\right) e^{-r t}}.
\end{align*}



\subsubsection{Threshold Equation}

For some populations, if the population level falls below a \fontDefWord{threshold level} $T$, then the population will end up extinct.\fontNeedsEdit{ (sketch the types of solution curves we want --- see Figure 2.5.8)} Note that this phase line is the negative of the phase line for the logistic equation, in the sense that all signs are flipped. So insert a minus sign into the original ODE, and change $L$ to $T$:
\begin{align*}
\frac{\intd y}{\intd t}
=
-r \left(1 - \frac{y}{T}\right) y.
\end{align*}
Alternatively (more unifying view), just take $r < 0$ in the logistic equation.\fontNeedsEdit{ (rewrite this subsection under this unifying view? Yes! Do it!)} The solutions to the threshold equation have the same form as those for the logistic equation, but with $e^{r t}$ in the denominator.





\subsection{Bifurcation}

As we saw with the logistic equation, changing the parameter values (e.g., in the logistic equation, changing $r$ from positive to negative) can change the nature of solutions: stability, even number. A \fontDefWord{bifurcation point} is a parameter value at which the number or type of equilibria changes.



\begin{example}[Example 2.5.3]
Consider the first-order ODE
\begin{align}
y'
=
y (a - y).%
\label{eq : 2.5.3}
\end{align}
Discuss bifurcation.

\fontSolution{% Begin fontSolution.
Equation \eqref{eq : 2.5.3} describes a $1$-parameter family of ODEs. Equilibria at $y = 0$ and $y = a$. Classify based on sign of $a$. Bifurcation point at $a = 0$.\fontNeedsEdit{ (include Figures 2.5.10 and 2.5.11)}}% End fontSolution.
\end{example}



\fontNeedsEdit{(include more examples from Blanchard Devaney Hall?)}