<!DOCTYPE html>

<html>
  <head>
    <title>Math 112</title>
    <style>
    a:active
    {
      background-color : transparent;
      color : rgba(180,150,255,1);
      text-decoration : none;
    }
    a:hover
    {
      background-color : transparent;
      color : rgba(150,180,255,1);
      text-decoration : none;
    }
    a:link
    {
      background-color : transparent;
      color : rgba(200,200,255,1);
      text-decoration : none;
    }
    a:visited
    {
      background-color : transparent;
      color : rgba(180,180,255,1);
      text-decoration : none;
    }
    body
    {
      background-color : black;
      color : white;
    }
    </style>
  </head>
  
  
  
  <body>
    <h2>Math 112 : Spring 2022</h2>
    <h3>Re-quiz request form</h3>
    <p>Please submit all re-quiz requests via <a href="rqr.png">this form</a> the week <strong>before</strong> you wish to take the re-quiz.</p>
    <h3>Key dates</h3>
    <ul>
        <li>Sat 30 Apr : 9h00 : DCH 1042 : Final exam (three hours).</li>
        <li>Mon 25 Apr : Team project due.</li>
        <li>Thu 14 Apr : Midterm exam 3 (in class).</li>
        <li>Thu 10 Mar : Midterm exam 2 (in class).</li>
        <li>Tue 08 Feb : Midterm exam 1 (in class).</li>
    </ul>
    <h3>Course logistics</h3>
    <ul>
        <li><strong>Class meetings : </strong>Tue &amp; Thu, 09h25&ndash;10h40, GRB W211</li>
        <li><strong>Office hours : </strong>Tue, 12h00&ndash;13h30, HBH 208</li>
        <li><strong>Recitation : </strong>Sun, 13h30&ndash;15h00, HUM 118</li>
        <li><strong>Syllabus : </strong><a href="">linked here</a></li>
        <li><strong>TA sessions : </strong></li>
        <ul>
            <li>Mon : Maxfield 252 : 18h00&ndash;20h00</li>
            <li>Tue : Brockman 101 : 18h00&ndash;20h00</li>
            <li>Wed : Maxfield 252 : 19h00&ndash;20h00</li>
            <li>Thu : Brockman 101 : 18h00&ndash;20h00</li>
        </ul>
    </ul>
    <h3>Calendar</h3>
    <ul>
      <li><a href="">Linked here</a></li>
    </ul>
    <h3>Resources</h3>
    <ul>
        <li><strong>Textbook : </strong>OpenStax <i>Calculus</i>, <a href="https://openstax.org/details/books/calculus-volume-1" target="_blank" rel="noopener">Volume 1</a> and <a href="https://openstax.org/details/books/calculus-volume-2" target="_blank" rel="noopener">Volume 2</a></li>
        <li><strong>Selected solutions : </strong>OpenStax &gt; Calculus &gt; Student Resources : <a href="https://openstax.org/details/books/calculus-volume-1?Student%20resources" target="_blank" rel="noopener">Volume 1</a> and <a href="https://openstax.org/details/books/calculus-volume-2?Student%20resources" target="_blank" rel="noopener">Volume 2</a></li>
        <li><strong>Past exams : </strong>Canvas &gt; <a href="https://canvas.rice.edu/courses/9592/files" target="_blank" rel="noopener">Calculus Resources</a>. See math.rice.edu &gt; <a href="https://math.rice.edu/exam-help" target="_blank" rel="noopener">Math Exam Help</a> for log-in instructions.</li>
    </ul>
  </body>
</html>
