<!DOCTYPE html>

<html>
  <head>
    <title>Math 357</title>
    <style>
    a:active
    {
      background-color : transparent;
      color : rgba(180,150,255,1);
      text-decoration : none;
    }
    a:hover
    {
      background-color : transparent;
      color : rgba(150,180,255,1);
      text-decoration : none;
    }
    a:link
    {
      background-color : transparent;
      color : rgba(200,200,255,1);
      text-decoration : none;
    }
    a:visited
    {
      background-color : transparent;
      color : rgba(180,180,255,1);
      text-decoration : none;
    }
    body
    {
      background-color : black;
      color : white;
    }
    </style>
  </head>
  
  
  
  <body>
    <h2>Resources</h2>
    <ul>
      <li><a href="https://www.khanacademy.org/" rel="noopener" target="_blank">Khan Academy</a> : Incredible resource for written explanations, videos, and practice problems.</li>
      <ul>
        <li><a href="https://www.khanacademy.org/math/algebra" rel="noopener" target="_blank">Algebra 1</a>. For Math 111|112, mastery of these concepts is helpful.</li>
        <li><a href="https://www.khanacademy.org/math/algebra2" rel="noopener" target="_blank">Algebra 2</a>. For Math 111|112, the modules on polynomials (arithmetic, factorization, division, and graphs), rational exponents and radicals, logarithms, transformations of functions, equations, and trigonometry are relevant.</li>
        <li><a href="https://www.khanacademy.org/math/geometry" rel="noopener" target="_blank">Geometry</a>. For Math 111|112, the modules on similarity, right triangles and trigonometry, and analytic geometry are relevant.</li>
        <li><a href="https://www.khanacademy.org/math/precalculus" rel="noopener" target="_blank">Precalculus</a>. For Math 111|112, in addition to the topics already mentioned above, the modules on rational functions and limits and continuity are relevant.</li>
      </ul>
      <li>LaTeX : Selected LaTeX resources are listed below.</li>
      <ul>
        <li><a href="http://detexify.kirelabs.org/classify.html" target="_blank">Detexify</a> : Online app that lets you hand-draw LaTeX symbols, and the app returns the LaTeX code.</li>
        <li><a href="https://www.latex-project.org/" target="_blank">LaTeX</a> : Typesetting software.</li>
        <li><a href="https://www.lyx.org/" target="_blank">LyX</a> : Graphical user interface overlay for LaTeX.</li>
        <li><a href="https://www.overleaf.com/" target="_blank">Overleaf</a> : Online collaborative LaTeX editor.</li>
      </ul>
      <li><a href="https://canvas.rice.edu/courses/9592/files" target="_blank">Rice math exams</a> : Hosted on Canvas. See the page <a href="https://math.rice.edu/exam-help" target="_blank">Math Exam Help</a> for log-in instructions.</li>
      <li><a href="https://www.when2meet.com/?13965146-cIcYy" target="_blank" rel="noopener">Scheduling poll</a> : For recitation and office hours. Please complete by Wednesday 12 January 2022.</li>
      <li>YouTube : 3Blue1Brown : <a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDMsr9K-rj53DwVRMYO3t5Yr" rel="noopener" target="_blank">Playlist about single-variable calculus</a>. We will engage most of the topics in these videos in the Math 111|112 sequence.</li>
    </ul>
  </body>
</html>
