<!DOCTYPE html>

<html>
  <head>
    <title>Math 357</title>
    <style>
    a:active
    {
      background-color : transparent;
      color : rgba(180,150,255,1);
      text-decoration : none;
    }
    a:hover
    {
      background-color : transparent;
      color : rgba(150,180,255,1);
      text-decoration : none;
    }
    a:link
    {
      background-color : transparent;
      color : rgba(200,200,255,1);
      text-decoration : none;
    }
    a:visited
    {
      background-color : transparent;
      color : rgba(180,180,255,1);
      text-decoration : none;
    }
    body
    {
      background-color : black;
      color : white;
    }
    </style>
  </head>
  
  
  
  <body>
    <h2>Team project</h2>
    <h3>Project description</h3>
    <ol>
        <li>As a class, partition into teams of two to four.</li>
        <li>Choose one exercise from a past Math 112 exam. (One exercise per student.)</li>
        <ul>
            <li>Past exams : Final exam (2021) | Final exam (2020)</li>
            <li>Sign up for your exercise here.</li>
        </ul>
        <li>Solve your chosen exercise. (See note below.) You may use any resources desired.</li>
        <li>Exchange solutions with your teammates to give and receive feedback.</li>
        <li>Revise your solution in light of the feedback you received.</li>
        <li>Submit your final solution here by Friday, 22 April.</li>
    </ol>
    <p><strong>Note.</strong> When grading these projects, I am most interested in how clearly you present your solution. Our goal with this project is to effectively convey the how of mathematics, and to create and share study resources with others.</p>
  </body>
</html>
