<!DOCTYPE html>

<html>
  <head>
    <title>Math 357</title>
    <style>
    a:active
    {
      background-color : transparent;
      color : rgba(180,150,255,1);
      text-decoration : none;
    }
    a:hover
    {
      background-color : transparent;
      color : rgba(150,180,255,1);
      text-decoration : none;
    }
    a:link
    {
      background-color : transparent;
      color : rgba(200,200,255,1);
      text-decoration : none;
    }
    a:visited
    {
      background-color : transparent;
      color : rgba(180,180,255,1);
      text-decoration : none;
    }
    body
    {
      background-color : black;
      color : white;
    }
    </style>
  </head>
  
  
  
  <body>
    <h3>Final exam topics</h3>
    
    <p>Caveat lector : I have tried to be thorough, but this list may not be comprehensive. If you don't see a topic you expect, please ask me in class on Wednesday.</p>
    <ul>
      <li>1st-order ODEs</li>
      <ul>
        <li>How to solve</li>
        <li>How to analyze : graphical analysis, existence and uniqueness (Picard's theorem), key ideas behind numerical approximation</li>
      </ul>
      <li>Equilibrium solutions : how to find, how to analyze stability</li>
      <li>Linearity (a.k.a. "nonhomogeneous principle")</li>
      <ul>
        <li>1st-order ODEs : integrating factor, variation of parameters</li>
        <li>1st-order systems : undetermined coefficients, variation of parameters</li>
      </ul>
      <li>Linear algebra, especially...</li>
      <ul>
        <li>Solving systems of linear equations</li>
        <li>Rank-nullity theorem</li>
        <li>Eigenvalues, eigenvectors, eigenspaces : definitions and how to compute</li>
        <li>How to diagonalize a matrix (when it is possible)</li>
      </ul>
      <li>Matrix exponential : properties, general idea of how to compute it (particularly, how it relates to eigenvalues and eigenvectors of the original matrix)</li>
      <li>Solving 1st-order systems</li>
      <ul>
        <li>How to find the general solution</li>
        <li>How to translate higher-order linear ODE &harr; 1st-order linear system of ODEs</li>
        <li>Phase plane</li>
        <li>See also "Linearity" above</li>
      </ul>
      <li>How to solve higher-order ODEs</li>
      <ul>
        <li>Translate into a 1st-order linear system</li>
        <li>Jump straight to the characteristic polynomial</li>
        <li>Use the laplace transform</li>
      </ul>
      <li>Linearization</li>
      <ul>
        <li>How to find equilibria (e.g., using nullclines)</li>
        <li>How to analyze stability of equilibria (using the jacobian matrix)</li>
        <li>How to (roughly (!)) sketch phase plane</li>
      </ul>
      <li>Laplace transform : definition, how to use it to solve higher-order ODEs</li>
    </ul>
  </body>
</html>