<!DOCTYPE html>

<html>
  <head>
    <title>Math 357</title>
    <style>
    a:active
    {
      background-color : transparent;
      color : rgba(180,150,255,1);
      text-decoration : none;
    }
    a:hover
    {
      background-color : transparent;
      color : rgba(150,180,255,1);
      text-decoration : none;
    }
    a:link
    {
      background-color : transparent;
      color : rgba(200,200,255,1);
      text-decoration : none;
    }
    a:visited
    {
      background-color : transparent;
      color : rgba(180,180,255,1);
      text-decoration : none;
    }
    body
    {
      background-color : black;
      color : white;
    }
    </style>
  </head>
  
  
  
  <body>
    <h3>Office hours</h3>
    
    <table>
      <tbody>
        <tr>
          <th>Mon</th>
          <td>:</td>
          <td>13h30 - 14h45</td>
        </tr>
        <tr>
          <th>Tue</th>
          <td>:</td>
          <td>14h30 - 15h45</td>
        </tr>
        <tr>
          <th>Thu</th>
          <td>:</td>
          <td>16h30 - 17h45</td>
        </tr>
        <tr>
          <th>Fri</th>
          <td>:</td>
          <td>14h30 - 15h45</td>
        </tr>
      </tbody>
    </table>
    
    <p>Office hours held weekly in HBH 038 (basement). If students are present at 14h45, 15h45, or 17h45, I can stay until (at least) 15h00, 16h00, or 18h00, respectively.</p>
    
    
    
    <h3>Wednesday midterm exams</h3>
    
    <table>
      <tbody>
        <tr>
          <th>Open session</th>
          <td>:</td>
          <td>13h30 - 16h30</td>
        </tr>
      </tbody>
    </table>
    
    <p>Midterm exams will be held in the following room:</p>
    
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th></th>
          <th>Room</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>W 17 Jul</th>
          <td>:</td>
          <td>GRB W 211</td>
        </tr>
        <tr>
          <th>W 24 Jul</th>
          <td>:</td>
          <td>GRB W 212</td>
        </tr>
        <tr>
          <th>W 31 Jul</th>
          <td>:</td>
          <td>GRB W 211</td>
        </tr>
      </tbody>
    </table>
    
    <p>Midterm exams are 1.5 hours. You may sit the exam starting on the half hour (13h30, 14h00, 14h30, 15h00). Please arrive five minutes early and be courteous to your colleagues who are testing&mdash;minimize disturbance when arriving and leaving.</p>
    
    <p>If none of these 1.5-hour windows works with your schedule, please <a href="mailto:Stephen.Wolff@rice.edu?subject=[Math%20211]%20Wednesday%20exams">contact me</a> so we can make alternative arrangements.</p>
    
  </body>
</html>