\section{Lines and Planes in $\reals^{3}$}

\begin{frameKeyIdeas}
\begin{itemize}
\item Parametric, vector equation of a line, line segment
\begin{itemize}
\item Line is determined by point and direction vector
\end{itemize}
\item Scalar, vector equation of a plane
\begin{itemize}
\item Plane is determined by point and normal vector
\end{itemize}
\item Computing intersections, parallel, skew
\end{itemize}
\end{frameKeyIdeas}

The ability to visualize curves and surfaces in $\reals^{3}$ is essential to developing and applying the high-powered machinery of differential and integral multivariable calculus. Often, it is the most difficult part of the problem (the geometry, not the calculus!). We lay the foundation for this critical skill in this section and the next.

There are two ways of representing lines in $\reals^{n}$ of particular interest to us: parametric equations and vector equations. In fact, these two representations are equivalent.

\fontNeedsEdit{(emphasize interpretation)
\begin{itemize}
\item Line: point (not vector!) and direction vector
\item Plane: point (not vector!) and normal vector
\end{itemize}}





%
%
%	Equations of a line in $\reals^{2}$
%
%

\subsection{Equations of a Line in $\reals^{2}$}

Let us first consider the parametric representation of a line $L$ in $\reals^{2}$. Suppose that $L$ passes through the point $P_{0} \defeq (x_{0},y_{0})$ and has slope $v$.

The slope of the line corresponds to a vector (in fact, infinitely many vectors) in $\reals^{2}$: If we view $v = \frac{v_{2}}{v_{1}}$ as rise $v_{2}$ over run $v_{1}$, then $v$ corresponds to the vector $\fontVector{v} \defeq (v_{1},v_{2})$. In particular, we can consider $v = \frac{v}{1}$, so $\fontVector{v} = (1,v)$. In the case that the line $L$ is vertical, then the slope corresponds to the vector $\fontVector{v} = (0,v_{2})$ for any $v_{2} \neq 0$; in particular, we can take $\fontVector{v} = (0,1)$. In either case, a set of parametric equations for the line $L$ is\fontMyNotes{ (have students propose this)}
\begin{align}
x
&=
x_{0} + v_{1} t,
&
y
&=
y_{0} + v_{2} t.%
\label{eq: Parametric Equations Of Line In R2}
\end{align}
Let $\fontVector{r} \defeq (x,y)$ and $\fontVector{r}_{0} \defeq (x_{0},y_{0})$. Then we can write these parametric equations for the line $L$ in vector form:
\begin{align}
\fontVector{r}
=
\fontVector{r}_{0} + t \fontVector{v}.%
\label{eq: Vector Equation Of Line In R2}
\end{align}
Writing out the components of this vector equation, we have
\begin{align*}
(x,y)
=
(x_{0},y_{0}) + t (v_{1},v_{2})
=
(x_{0} + t v_{1},y_{0} + t v_{2}).
\end{align*}
Thus the vector equation \eqref{eq: Vector Equation Of Line In R2} simply takes the parametric equations \eqref{eq: Parametric Equations Of Line In R2} as its components.

Geometrically, we can interpret \eqref{eq: Vector Equation Of Line In R2} as follows: Any point $\fontVector{r}$ on the line $L$ can be obtained by starting at the point $\fontVector{r}_{0}$ and moving in the direction $\fontVector{v}$ an amount determined by $t$.

If neither component of $\fontVector{v}$ is zero (equivalently, if the slope $v$ of $L$ is neither $\infty$ nor $0$), then we can solve the parametric equations \eqref{eq: Parametric Equations Of Line In R2} for $t$ and equate the results, obtaining
\begin{align*}
y - y_{0}
=
v (x - x_{0}),
\end{align*}
the point-slope form of a line. If either $v_{1} = 0$ or $v_{2} = 0$, then as noted above we can take the other component to be $1$. In this case, the corresponding parametric equation in \eqref{eq: Parametric Equations Of Line In R2} becomes
\begin{align*}
x
&=
x_{0},
&
y
&=
y_{0}.
\end{align*}





%
%
%	Equations of a line in $\reals^{n}$
%
%

\subsection{Equations of a Line in $\reals^{n}$}

The vector equation of a line given in \eqref{eq: Vector Equation Of Line In R2} holds in $\reals^{n}$. The geometric intuition is the same as in $\reals^{2}$: start at the point $\fontVector{r}_{0}$, and move in the direction $\fontVector{v}$ an amount specified by $t$. Just as in $\reals^{2}$, the components of the vector equation give a set of parametric equations for the line.

Warning: The vector equation and parametric equations of a line are not unique! Why not?\fontMyNotes{ (Have students answer this.)} We can take any point on the line as the ``base point'' $\fontVector{r}_{0}$, and we can take any nonzero scalar multiple of $\fontVector{v}$ as the direction vector.

Eliminating the parameter $t$ from the parametric equations yields what are called \fontDefWord{symmetric equations} of the line. (Take care if $v_{i} = 0$.)\fontNeedsEdit{ (explain this parenthetical in more detail)}





%
%
%	Equation of a line segment
%
%

\subsection{Equation of a Line Segment}

Let $P_{0},P_{1}$ be points in $\reals^{n}$. How can we describe the (directed) line segment starting at $P_{0}$ and ending at $P_{1}$?\fontMyNotes{ (Have students motivate this.)}

Let $\fontVector{r}_{0},\fontVector{r}_{1}$ be the vectors with initial point the origin and terminal point $P_{0},P_{1}$, respectively. Then the vector $\fontVector{v} \defeq \fontVector{r}_{1} - \fontVector{r}_{0}$ starts at $P_{0}$ and ends at $P_{1}$\fontNeedsEdit{ (draw picture)}. Scaling this vector by an appropriate $t \in [0,1]$, we can hit any point on the line segment $P_{0} P_{1}$. Thus the directed line segment from $P_{0}$ to $P_{1}$ is given by
\begin{align*}
\fontVector{r}(t)
=
\fontVector{r}_{0} + t (\fontVector{r}_{1} - \fontVector{r}_{0})
=
(1 - t) \fontVector{r}_{0} + t \fontVector{r}_{1},
\end{align*}
where we restrict $t \in [0,1]$.



\begin{example}[S6eQ12.05.22]
Determine whether the lines
\begin{align*}
L_{1}
&:
\frac{x - 1}{2}
=
\frac{y - 3}{2}
=
\frac{z - 2}{-1},
&
L_{2}
&:
\frac{x - 2}{1}
=
\frac{y - 6}{-1}
=
\frac{z + 2}{3}
\end{align*}
are parallel, skew, or intersecting. If they intersect, find the point of intersection.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Let's begin by translating these symmetric equations for $L_{1},L_{2}$ into the (equivalent) vector equations. Remember that symmetric equations for a line in $\reals^{n}$ are obtained by solving each component equation for the parameter $t$ and equating the results. Reversing this process, let $t_{1},t_{2}$ be the parameters for the lines $L_{1},L_{2}$, respectively. Setting each expression in the symmetric equation equal to the parameter and solving for $x,y,z$, we find that a set of parametric equations for $L_{1}$ is
\begin{align*}
x
&=
1 + 2 t_{1},
&
y
&=
3 + 2 t_{1},
&
z
&=
2 - t_{1},
\end{align*}
and a set of parametric equations for $L_{2}$ is
\begin{align*}
x
&=
2 + t_{2},
&
y
&=
6 - t_{2},
&
z
&=
-2 + 3 t_{2}.
\end{align*}
Translating these parametric equations into the corresponding vector equations, we have
\begin{align*}
\fontVector{r}_{1}(t_{1})
&=
(1,3,2) + t_{1} (2,2,-1),
&
\fontVector{r}_{2}(t_{2})
&=
(2,6,-2) + t_{2} (1,-1,3),
\end{align*}
where $\fontVector{r}_{i}$ corresponds to the line $L_{i}$, $i \in \{1,2\}$.

Note the following features of this translation: (i) the components of the ``base point'' of the vector equation are precisely the values subtracted in the numerator of the symmetric equations, and (ii) the components of the direction vector of the vector equation are precisely the values in the denominators of the symmetric equations. This is not magic: it follows immediately from how we translate between symmetric and vector equations. Noting this makes the translation process fast and easy. It also makes it easier to use the symmetric equations directly to answer whether the lines are parallel, intersect, etc.

Two lines are parallel if and only if their direction vectors are parallel, i.e. nonzero scalar multiples of one another. Thus $L_{1},L_{2}$ are parallel if and only if there exists some $\lambda \in \reals$ with $\lambda \neq 0$ such that
\begin{align*}
(2,2,-1)
&=
\lambda (1,-1,3).
\end{align*}
Writing this vector equality in terms of components, this is equivalent to
\begin{align*}
2
&=
\lambda,
&
2
&=
-\lambda,
&
-1
&=
3 \lambda.
\end{align*}
The first two equalities imply that $\lambda = 2$ and $\lambda = -2$, a contradiction. Therefore the lines $L_{1},L_{2}$ are not parallel.

Two lines intersect if and only if they have a point in common. How does this geometric condition translate into algebra? It means that $L_{1},L_{2}$ intersect if and only if there exist parameter values $t_{1},t_{2}$ such that
\begin{align*}
\fontVector{r}_{1}(t_{1})
=
\fontVector{r}_{2}(t_{2}).
\end{align*}
\fontWarning{Note that the parameter values for the two lines are independent!} Writing out this vector equality in terms of components, this is equivalent to
\begin{align*}
1 + 2 t_{1}
&=
2 + t_{2},
&
3 + 2 t_{1}
&=
6 - t_{2},
&
2 - t_{1}
&=
-2 + 3 t_{2}.
\end{align*}
Solving this system of three equations in two unknowns, we find
\begin{align*}
t_{1}
&=
1,
&
t_{2}
&=
1
\end{align*}
solves all three equations. Therefore $L_{1},L_{2}$ intersect. At what point? At
\begin{align*}
\fontVector{r}_{1}(1)
=
(3,5,1)
=
\fontVector{r}_{2}(1).
\end{align*}

We emphasize that the parameter values for the two lines are independent. We adopted the notation $t_{1},t_{2}$ to emphasize this. As it happened to happen, $t_{1} = t_{2}$ at the point of intersection. If we had parametrized the line $L_{2}$ by the equivalent parametrization
\begin{align*}
\fontVector{r}_{2}(t_{2})
=
(3,5,1),
\end{align*}
then we would have found that $L_{1},L_{2}$ intersect when $t_{1} = 1$ and $t_{2} = 0$.
}% End hidden prelecture.
\end{example}





%
%
%	Planes in $\reals^{3}$
%
%

\subsection{Planes in $\reals^{3}$}

We have seen that we can describe a line by specifying a point in the line and the direction of the line. Lines are pleasant because they are linear. The next linear object, one dimension up, is a plane. How can we describe a plane? Specifying a point in the plane and a direction doesn't seem to work, because there are infinitely many directions to travel in the plane. But note that all of these directions are orthogonal to a single line. We call any nonzero vector on this line a \fontDefWord{normal} vector to the plane. Thus a plane can be described by a point in the plane and a nonzero normal vector.

Now let's describe a plane algebraically. Let $H \subseteq \reals^{3}$ be a plane, let $\fontVector{n}$ be a nonzero normal vector to $H$, and let $P_{0} \defeq (x_{0},y_{0},z_{0})$ and $P \defeq (x,y,z)$ be points in $H$. We think of $P_{0}$ as being a fixed point (i.e. a point whose coordinates we know) and $P$ as being a variable point. Let $\fontVector{r}_{0},\fontVector{r}$ denote the vectors corresponding to $P_{0},P$, respectively. That is, $\fontVector{r}_{0}$ points from the origin to $P_{0}$, and $\fontVector{r}$ points from the origin to $P$. Thus $\fontVector{r} - \fontVector{r}_{0}$ represents the vector $\fontVectorBetweenPoints{P_{0} P}$, which lies in the plane $H$.\fontNeedsEdit{ (draw picture)} Because all vectors in $H$ are orthogonal to the normal vector $\fontVector{n}$,
\begin{align}
\fontVector{n} \cdot (\fontVector{r} - \fontVector{r}_{0})
=
0.%
\label{eq: Vector Equation Of Plane}
\end{align}
This is called a \fontDefWord{vector equation of a plane}.\fontNeedsEdit{ (clean up logic, so iff clear)}

A \fontDefWord{scalar equation of a plane} is obtained by writing the vector equation \eqref{eq: Vector Equation Of Plane} explicitly in terms of components: Let $\fontVector{n} = (n_{1},n_{2},n_{3})$. Then
\begin{align*}
n_{1} (x - x_{0}) + n_{2} (y - y_{0}) + n_{3} (z - z_{0})
=
0.
\end{align*}
Moving all scalar terms to the right side, we have
\begin{align*}
n_{1} x + n_{2} y + n_{3} z
=
n_{1} x_{0} + n_{2} y_{0} + n_{3} z_{0}.
\end{align*}
An equation like this in which $x,y,z$ appear with exponents only $1$ (or $0$) and no mixed terms (like $x y$) is called a \fontDefWord{linear equation} in $x,y,z$. Note that the right side is a scalar (in practice, it will be a single number.) Note also that the components of the normal vector $\fontVector{n}$ are the coefficients of $x,y,z$.

As we saw with lines, vector and scalar equations of a plane are not unique, for the same reasons: We can choose different base points $P_{0}$ (corresponding to different $\fontVector{r}_{0}$), and we can choose different normal vectors $\fontVector{n}$ (multiply any nonzero normal vector by a nonzero scalar).

More generally, the method just described allows us to describe higher-dim\-ensional analogs to planes, called hyperplanes, in $\reals^{n}$. Because hyperplanes are determined by a single scalar equation, they have dimension $n - 1$. (Note that a line is a hyperplane in $\reals^{2}$.)



\begin{example}[S6eQ12.05.36]
Find an equation of the plane that passes through the point $(1,-1,1)$ and contains the line with symmetric equations $x = 2 y = 3 z$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
\fontMyNotes{(Have students motivate solution.) }Remember that a plane is determined by a point in the plane and a nonzero normal vector. If we have three nonlinear points $P_{0},P,Q$ in a plane, then a normal vector to the plane is given by the cross product $\fontVectorBetweenPoints{P_{0} P} \times \fontVectorBetweenPoints{P_{0} Q}$.

Let $P_{0} \defeq (1,-1,1)$, let $L$ be the line with symmetric equations $x = 2 y = 3 z$, and let $H$ be the plane containing $P_{0}$ and $L$. Note that $P_{0}$ is not in the line $L$ (why not?). Therefore we can take any two distinct points in $L$ as our $P,Q$. Let's make our lives easy: Choose points that are easy to check, say $P \defeq (0,0,0)$ and $Q \defeq (6,3,2)$. Then
\begin{align*}
\fontVectorBetweenPoints{P_{0} P}
&=
(0,0,0) - (1,-1,1)
=
(-1,1,-1),
&
\fontVectorBetweenPoints{P_{0} Q}
&=
(6,3,2) - (1,-1,1)
=
(5,4,1),
\end{align*}
and
\begin{align*}
\fontVectorBetweenPoints{P_{0} P} \times \fontVectorBetweenPoints{P_{0} Q}
=
\det
\begin{pmatrix}
\fontVector{i}	&	\fontVector{j}	&	\fontVector{k}	\\
-1			&	1			&	-1			\\
5			&	4			&	1
\end{pmatrix}
=
(5,-4,-9).
\end{align*}
Therefore a vector equation of the plane that contains $P_{0}$ and $L$ is
\begin{align*}
(5,-4,-9) \cdot (x - 1,y + 1,z - 1)
=
0.
\end{align*}
The corresponding linear equation is
\begin{align}
5 x - 4 y - 9 z
=
0.%
\label{eq: Stewart 6e Exercise 12.05.36 Linear Equation}
\end{align}

In the equations above we chose $P_{0}$ as the base point. We could just as well choose $P$ as the base point, in which case the vector equation of the plane writes as
\begin{align*}
(5,-4,-9) \cdot (x,y,z)
=
0.
\end{align*}
Note that the corresponding linear equation is identical to \eqref{eq: Stewart 6e Exercise 12.05.36 Linear Equation}. This is not the case in general --- it happens here because the plane contains the origin. (Think about what happens if we take $(x,y,z) = (0,0,0)$ and take any $P_{0} \in H$.) How does the linear equation change if we choose a different normal vector?

Note that we can use the symmetric equations to write all variables in terms of $z$, say, i.e. $x = 3 z$ and $y = \frac{3}{2} z$, and the substitute these expressions into the linear equation \eqref{eq: Stewart 6e Exercise 12.05.36 Linear Equation}, obtaining
\begin{align*}
5 (3 z) - 4 \left(\frac{3}{2} z\right) - 9 z
=
15 z - 6 z - 9 z
=
0.
\end{align*}
Thus $L \subseteq H$, as required. Substituting the coordinates of $P_{0}$ into \eqref{eq: Stewart 6e Exercise 12.05.36 Linear Equation}, we find
\begin{align*}
5 (1) - 4 (-1) - 9 (1)
=
0,
\end{align*}
so $P_{0} \in H$, as required.
}% End hidden prelecture.
\end{example}



We say that two planes are \fontDefWord{parallel} if their normal vectors are parallel.\fontNeedsEdit{ (clarify next bit)} Geometrically, this ``indirect'' definition makes sense: Think about what parallel planes would look like if we took an intuitive definition of the word ``parallel'', then realize that the direction of the normal vectors are completely specified and must be parallel.

Two distinct nonparallel planes intersect in a line. (Note the dimension drop here: The intersection of two distinct objects of codimension $1$ has codimension $2$.) The angle between two nonparallel planes is defined to be the angle $\theta \in [0,\frac{\pi}{2}]$ between their normal vectors.



\begin{example}[S6eQ12.05.54]
Determine whether the planes
\begin{align*}
x + 2 y + 2 z
&=
1,
&
2 x - y + 2 z
&=
1
\end{align*}
are parallel, perpendicular, or neither. If neither, then find the angle between them.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Let
\begin{align*}
H_{1}
&\defeq
\left\{(x,y,z) \st x + 2 y + 2 z - 1 = 0\right\},
&
H_{2}
&\defeq
\left\{(x,y,z) \st 2 x - y + 2 z - 1 = 0\right\}
\end{align*}
be the two planes. Reading off the components of the normal vectors from the corresponding linear equations, we see that
\begin{align*}
\fontVector{n}_{1}
&=
(1,2,2),
&
\fontVector{n}_{2}
&=
(2,-1,2).
\end{align*}
It is straightforward to check that these vectors are not parallel. Therefore, by definition, $H_{1},H_{2}$ are not parallel. Let $\theta$ be the angle between $\fontVector{n}_{1},\fontVector{n}_{2}$. Using the relation between dot product and angle, we have
\begin{align*}
\cos \theta
=
\frac{\fontVector{n}_{1} \cdot \fontVector{n}_{2}}{\norm{\fontVector{n}_{1}} \norm{\fontVector{n}_{2}}}
=
\frac{1 (2) + 2 (-1) + 2 (2)}{\sqrt{9} \sqrt{9}}
=
\frac{4}{9}.
\end{align*}
Thus
\begin{align*}
\theta
=
\cos^{-1}\left(\frac{4}{9}\right)
\approx
1.1102
\approx
63.6122\degrees.
\end{align*}
}% End hidden prelecture.
\end{example}





%
%
%	Distance from point to plane
%
%

\subsection{Distance from a Point to a Plane}

The distance from a point $P_{1} \defeq (x_{1},y_{1},z_{1})$ to the plane $a x + b y + c z + d = 0$ is
\begin{align*}
\frac{\abs{a x_{1} + b y_{1} + c z_{1} + d}}{\sqrt{a^{2} + b^{2} + c^{2}}}.
\end{align*}
\fontNeedsEdit{(explain derivation --- geometrically intuitive!)}