\section{Cross Product}
\label{sec: Cross Product}

\begin{frameKeyIdeas}
\begin{itemize}
\item Determinants
\begin{itemize}
\item Computing $2 \times 2$, $3 \times 3$
\item Properties (normalized, $n$-linear, alternating)
\end{itemize}
\item Cross product $\fontVector{u} \times \fontVector{v}$
\begin{itemize}
\item Definition (in terms of determinant)
\item Geometric interpretation
\begin{itemize}
\item Orthogonal to $\fontVector{u},\fontVector{v}$
\item Length equal to area of parallelogram $\fontVector{u},\fontVector{v}$
\end{itemize}
\end{itemize}
\item Scalar triple product
\end{itemize}
\end{frameKeyIdeas}



\fontWarning{Warning! The cross product of two vectors is defined only in $\reals^{3}$.}

In Section \ref{sec: Inner Product} we defined the inner product on $\reals^{n}$, which takes as input two vectors and outputs a scalar (i.e. real number). In this section we define the cross product on $\reals^{3}$ (heed the above warning!), which takes as input two vectors in $\reals^{3}$ and outputs a vector in $\reals^{3}$. The cross product is an important construction for two reasons:
\begin{enumerate}
\item The output vector is orthogonal to the two input vectors.
\item The norm of the output vector equals the area of the parallelogram defined by the two input vectors.
\end{enumerate}
We'll explore both of these properties in more detail.





%
%
%	Determinants
%
%

\subsection{Determinants}

The easiest way to define (and remember) the cross product is in terms of determinants. We remind ourselves of the important facts here.

Let $A$ be a (square) $n \times n$ matrix. The determinant of $A$ is denoted $\det A$.

The determinant of a $1 \times 1$ matrix $A \defeq (a)$ is
\begin{align*}
\det A
=
\det
\begin{pmatrix}
a
\end{pmatrix}
=
a.
\end{align*}
The determinant of a $2 \times 2$ matrix $A \defeq \begin{pmatrix}a_{1}&a_{2}\\b_{1}&b_{2}\end{pmatrix}$ is
\begin{align*}
\det
\begin{pmatrix}
a_{1}	&	a_{2}	\\
b_{1}	&	b_{2}
\end{pmatrix}
=
a_{1} b_{2} - a_{2} b_{1}.
\end{align*}
The determinant of a $3 \times 3$ matrix is
\begin{align*}
\det A
&=
\det
\begin{pmatrix}
a_{1}	&	a_{2}	&	a_{3}	\\
b_{1}	&	b_{2}	&	b_{3}	\\
c_{1}		&	c_{2}		&	c_{3}
\end{pmatrix}
\\
&=
a_{1} b_{2} c_{3} + a_{2} b_{3} c_{1} + a_{3} b_{1} c_{2} - a_{1} b_{3} c_{2} - a_{2} b_{1} c_{3} - a_{3} b_{2} c_{1}.
\end{align*}
The $3 \times 3$ case can be remembered by (i) using expansion by minors on any row or column\fontNeedsEdit{ (illustrate; warn about sign)} or (ii) appending the first and second columns on the right of $A$ to obtain a $3 \times 5$ matrix, then multiplying each of the three diagonals (with $+$) and three antidiagonals (with $-$).

Expansion by minors is the more useful technique, because it generalizes to $n \times n$ matrices. (Technique (ii) does not.\fontNeedsEdit{ (comment about permutations?)})





\subsection{Abstract Determinant}

The determinant as we defined it above has important properties. In abstract algebra, these properties are taken as the definition of determinant; then one shows that the function we called ``determinant'' satisfies the properties. In fact, one can show that there exists a unique function satisfying these properties. For our purposes the important properties are more important, so we list them here:
\begin{itemize}
\item $\det I = 1$
\item linear in the rows (and columns) of the matrix\fontNeedsEdit{ (explain)}
\item alternating: if we swap any two rows (or any two columns) of the matrix, then the determinant changes sign
\end{itemize}
One can check that these properties hold in the $3 \times 3$ case. (Do it!)

In particular, the fact that determinant is alternating implies that if any two rows (or any two columns) of $A$ are equal, then $\det A = 0$. (More generally, if any row (or any column) of $A$ is a linear combination of the other rows (other columns), then $\det A = 0$.)



\begin{frameCatchphrase}
Determinant is the unique normalized alternating $n$-linear form.
\end{frameCatchphrase}





\subsection{Computing the Cross Product}

\begin{definition}
Let $\fontVector{u} \defeq (u_{1},u_{2},u_{3}),\fontVector{v} \defeq (v_{1},v_{2},v_{3}) \in \reals^{3}$. The \fontDefWord{cross product} of $\fontVector{u}$ and $\fontVector{v}$, denoted $\fontVector{u} \times \fontVector{v}$, is% Begin footnote.
\footnote{You may have seen the cross product $\fontVector{u} \times \fontVector{v}$ defined as
\begin{align*}
\fontVector{u} \times \fontVector{v}
\defeq
\det
\begin{pmatrix}
u_{1}		&	u_{2}		&	u_{3}		\\
v_{1}			&	v_{2}			&	v_{3}			\\
\fontVector{i}	&	\fontVector{j}	&	\fontVector{k}
\end{pmatrix}
,
\end{align*}
i.e. with the standard basis vectors along the bottom row of the matrix, rather than the top. Using the property that determinant is alternating, do you see why this definition is equivalent to \eqref{eq: Cross Product Definition}? (Alternatively, you could compute both determinants and observe that they are equal.)}% End footnote.
\begin{align}
\fontVector{u} \times \fontVector{v}
\defeq
\det
\begin{pmatrix}
\fontVector{i}	&	\fontVector{j}	&	\fontVector{k}	\\
u_{1}		&	u_{2}		&	u_{3}		\\
v_{1}			&	v_{2}			&	v_{3}
\end{pmatrix}
.%
\label{eq: Cross Product Definition}
\end{align}
\end{definition}

Using expansion by minors along the first row, we can write
\begin{align*}
\fontVector{u} \times \fontVector{v}
=
\fontVector{i}
\begin{pmatrix}
u_{2}	&	u_{3}	\\
v_{2}		&	v_{3}
\end{pmatrix}
- \fontVector{j}
\begin{pmatrix}
u_{1}	&	u_{3}	\\
v_{1}		&	v_{3}
\end{pmatrix}
+ \fontVector{k}
\begin{pmatrix}
u_{1}	&	u_{2}	\\
v_{1}		&	v_{2}
\end{pmatrix}
.
\end{align*}

This is an algebraic definition of the cross product. We can also give a geometric definition: The cross product $\fontVector{u} \times \fontVector{v}$ is the vector orthogonal to both $\fontVector{u}$ and $\fontVector{v}$ whose
\begin{itemize}
\item direction is given by the right-hand rule (place your right hand along $\fontVector{u}$ with your fingers pointing in the direction of $\fontVector{u}$, and curl your fingers in the direction that $\fontVector{v}$ points; then your thumb points in the direction of $\fontVector{u} \times \fontVector{v}$)
\item length (norm) equals the area of the parallelogram with sides $\fontVector{u}$ and $\fontVector{v}$ (when their initial points are made to coincide).
\end{itemize}
Right now this geometric definition seems mysterious. We'll justify it in the next subsection.





\subsection{Important Properties of Cross Product}

We are now equipped to prove the properties of cross product that we mentioned at the beginning of this section. Let $\fontVector{u} \defeq (u_{1},u_{2},u_{3}),\fontVector{v} \defeq (v_{1},v_{2},v_{3}) \in \reals^{3}$, and let $\theta$ be the angle between $\fontVector{u}$ and $\fontVector{v}$.

\begin{theorem}
$\fontVector{u} \times \fontVector{v}$ is orthogonal to $\fontVector{u}$ and $\fontVector{v}$.
\end{theorem}

\begin{proof}
Recall that two vectors are orthogonal if and only if their inner product equals $0$. So we want to show that $\fontVector{u} \cdot (\fontVector{u} \times \fontVector{v}) = 0$ and $\fontVector{v} \cdot (\fontVector{u} \times \fontVector{v}) = 0$.

We compute
\begin{align*}
\fontVector{u} \cdot (\fontVector{u} \times \fontVector{v})
&=
(u_{1},u_{2},u_{3})
\cdot
\left(\fontVector{i}
\begin{pmatrix}
u_{2}	&	u_{3}	\\
v_{2}		&	v_{3}
\end{pmatrix}
- \fontVector{j}
\begin{pmatrix}
u_{1}	&	u_{3}	\\
v_{1}		&	v_{3}
\end{pmatrix}
+ \fontVector{k}
\begin{pmatrix}
u_{1}	&	u_{2}	\\
v_{1}		&	v_{2}
\end{pmatrix}
\right)
\\
&=
\begin{pmatrix}
u_{1}	&	u_{2}	&	u_{3}	\\
u_{1}	&	u_{2}	&	u_{3}	\\
v_{1}		&	v_{2}		&	v_{3}
\end{pmatrix}
\\
&=
0,
\end{align*}
where the final equality uses the property that determinant is alternating. (Alternatively, we can explicitly compute the dot product in terms of components.) An analogous computation shows that
\begin{align*}
\fontVector{v} \cdot (\fontVector{u} \times \fontVector{v})
=
0.
\end{align*}
Therefore we conclude that $\fontVector{u} \times \fontVector{v}$ is orthogonal to $\fontVector{u}$ and $\fontVector{v}$.
\end{proof}

\begin{theorem}
The norm of the cross product is
\begin{align}
\norm{\fontVector{u} \times \fontVector{v}}
=
\norm{\fontVector{u}} \norm{\fontVector{v}} \sin \theta.%
\label{eq: Norm Of Cross Product}
\end{align}
\end{theorem}

Recall that the area of a parallelogram with side lengths $u$ and $v$ and angle $\theta$ between them equals $u v \sin \theta$. So geometrically, this result says that the norm of the cross product $\fontVector{u} \times \fontVector{v}$ equals the area of the parallelogram formed by $\fontVector{u}$ and $\fontVector{v}$ (when their initial points are made to coincide).

\fontNeedsEdit{(hint at proof?)}



\begin{corollary}
The vectors $\fontVector{u}$ and $\fontVector{v}$ are parallel if and only if
\begin{align*}
\fontVector{u} \times \fontVector{v}
=
\fontVector{0}.
\end{align*}
\end{corollary}

\begin{proof}
Recall that, by definition, two vectors are parallel if they point in the same direction or in exact opposite directions, i.e. if the angle between them is $0$ or $\pi$. Because $\sin 0 = 0$ and $\sin \pi = 0$, we see that if $\fontVector{u}$ and $\fontVector{v}$ are parallel, then
\begin{align*}
\norm{\fontVector{u} \times \fontVector{v}}
=
\norm{\fontVector{u}} \norm{\fontVector{v}} \sin \theta
=
0.
\end{align*}
\fontNeedsEdit{(make logic tight --- address $\fontVector{u},\fontVector{v} = \fontVector{0}$)}
\end{proof}

\fontNeedsEdit{(cute application to area of triangle with given vertices?)}





\subsection{Cross Product of the Standard Basis Vectors}

\fontMyNotes{(Have students explain these to you geometrically.)}

The cross products of the standard basis vectors are straightforward to determine, especially if we use the right-hand rule and \eqref{eq: Norm Of Cross Product}.\fontMyNotes{ In particular, you needn't memorize these!}

\fontNeedsEdit{(``recycle symbol'' of cross products of standard basis vectors; reversing arrows gives negative (see below))}





\subsection{Warnings about Cross Products}

Two properties of multiplication that we are used to do \emph{not} hold for the cross product.

\fontWarning{The cross product is not commutative}, i.e. in general,
\begin{align*}
\fontVector{u} \times \fontVector{v}
\neq
\fontVector{v} \times \fontVector{u}.
\end{align*}
In fact, the cross product is anticommutative:
\begin{align*}
\fontVector{u} \times \fontVector{v}
=
-\fontVector{v} \times \fontVector{u}.
\end{align*}
This follows immediately from the definition of cross product in terms of the determinant of a $3 \times 3$ matrix and the fact that determinant is alternating (so swapping two rows changes the sign).

\fontWarning{The cross product is not associative}, i.e. in general,
\begin{align*}
(\fontVector{u} \times \fontVector{v}) \times \fontVector{w}
\neq
\fontVector{u} \times (\fontVector{v} \times \fontVector{w}).
\end{align*}
For example,
\begin{align*}
(\fontVector{i} \times \fontVector{i}) \times \fontVector{j}
=
\fontVector{0} \times \fontVector{j}
=
\fontVector{0}
\neq
-\fontVector{j}
=
\fontVector{i} \times \fontVector{k}
=
\fontVector{i} \times (\fontVector{i} \times \fontVector{j}).
\end{align*}





\subsection{More Properties of Cross Product}

\fontMyNotes{(Skip this section?)}

Theorem 12.4.8. Properties 1--4 follow immediately from properties of determinant. Properties 5--6 are defined in next subsection.





\subsection{Scalar Triple Product and Vector Triple Product}

Let $\fontVector{u},\fontVector{v},\fontVector{w}$ be three vectors in $\reals^{3}$.\fontMyNotes{ How can we use inner product and cross product to obtain (i) a scalar and (ii) a vector?}

\begin{definition}
Their \fontDefWord{scalar triple product} is
\begin{align*}
\fontVector{u} \cdot (\fontVector{v} \times \fontVector{w}).
\end{align*}
\end{definition}

Note that
\begin{align*}
\fontVector{u} \cdot (\fontVector{v} \times \fontVector{w})
=
\det
\begin{pmatrix}
u_{1}	&	u_{2}	&	u_{3}	\\
v_{1}		&	v_{2}		&	v_{3}		\\
w_{1}	&	w_{2}	&	w_{3}
\end{pmatrix}
.
\end{align*}

Consider the parallelepiped (the three-dimensional version of a parallelogram) determined by $\fontVector{u},\fontVector{v},\fontVector{w}$.\fontNeedsEdit{ (draw picture)} The base, say the face determined by $\fontVector{v},\fontVector{w}$, is a parallelogram, so its area is
\begin{align*}
\norm{\fontVector{v}} \norm{\fontVector{w}} \sin \theta
=
\norm{\fontVector{v} \times \fontVector{w}},
\end{align*}
where $\theta$ is the angle between $\fontVector{v}$ and $\fontVector{w}$. Let $\varphi \in [0,\frac{\pi}{2}]$ be the angle between $\fontVector{u}$ and the line containing $\fontVector{v} \times \fontVector{w}$. Then the height of the parallelepiped is $\norm{\fontVector{u}} \cos \varphi$, so the volume of the parallelepiped is
\begin{align*}
\norm{\fontVector{v} \times \fontVector{w}} \norm{\fontVector{u}} \cos \varphi
=
\abs{\fontVector{u} \cdot (\fontVector{v} \times \fontVector{w})}.
\end{align*}
\fontNeedsEdit{(explain absolute value, or revise definition of $\varphi$ above) }Thus the volume of the parallelepiped determined by $\fontVector{u},\fontVector{v},\fontVector{w}$ is the absolute value of their scalar triple product.

\begin{definition}
The \fontDefWord{vector triple product} of $\fontVector{u},\fontVector{v},\fontVector{w}$ is
\begin{align*}
\fontVector{u} \times (\fontVector{v} \times \fontVector{w}).
\end{align*}
\end{definition}





%
%
%	Application (physics): Torque
%
%

\subsection{Application (Physics): Torque}

\fontMyNotes{(Skip this section.)}





%
%
%	Epilogue
%
%

\subsection{Epilogue}

\fontWarning{Warning! The cross product of two vectors is defined only in $\reals^{3}$.}