\section{Vectors}
\label{sec: Vectors}

\begin{frameKeyIdeas}
\begin{itemize}
\item Definition: vector (geometric and algebraic)
\item How to add, subtract vectors (geometrically and algebraically)
\item Scalar multiplication
\item Norm (length) of a vector
\item Standard basis vectors $\fontVector{i},\fontVector{j},\fontVector{k}$ in $\reals^{3}$
\item How to make a unit vector
\end{itemize}
\end{frameKeyIdeas}

In this section we will work with another example of the complementary descriptions afforded by geometry and algebra.





\subsection{Vectors}

In courses such as this one, a \fontDefWord{vector} is often defined as an object that has a magnitude (length) and a direction. This definition gives a good physical sense of many vectors we encounter in real life (velocity, torque, etc.). However, a vector can be defined more generally (and precisely) using the abstract notion of a vector space. We will stick with the physical interpretation of vectors for now, but we will simultaneously present an algebraic view of vectors that hints at the more powerful abstract notion.

Geometrically, a vector has an initial point and a terminal point; the vector is the directed line segment starting at the initial point and ending at the terminal point. Algebraically, a vector in $\reals^{n}$ is an ordered $n$-tuple $\fontVector{v} = (v_{1},\ldots,v_{n})$, where each $v_{i} \in \reals$. (Note the similarity to coordinates in a cartesian product.) The $i$th entry $v_{i}$ is called the $i$th \fontDefWord{component} of the vector $\fontVector{v}$.

Two vectors are equal or \fontDefWord{equivalent} if their defining properties are the same. Geometrically, two vectors are equal if they have the same length and direction. Algebraically, two vectors are equal if all components are equal.

The \fontDefWord{zero vector} is what you think it is. Geometrically, the zero vector is the (unique) vector with length $0$. By convention, the zero vector has no direction. (This oddity starts to suggest the shortcomings of the physical definition of vectors.) Algebraically, the zero vector in $\reals^{3}$ is the vectors $(0,0,0)$. More generally, in $\reals^{n}$ the zero vector is the vector whose components are all $0$: $(0,\ldots,0)$.





\subsection{Adding Vectors}

\fontMyNotes{Motivate definition of vector addition using Stewart's example: Consider a particle that starts at $A$, moves to $B$, then moves to $C$. The displacement vector is
\begin{align*}
\fontVectorBetweenPoints{A C} = \fontVectorBetweenPoints{A B} + \fontVectorBetweenPoints{B C}.
\end{align*}}

Let $\fontVector{u},\fontVector{v}$ be vectors in $\reals^{n}$. (For the purposes of visualization, suppose these vectors are in $\reals^{2}$ or $\reals^{3}$.) We wish to define the sum $\fontVector{u} + \fontVector{v}$.

Geometrically, we can define vector addition using either the triangle law or the parallelogram law.

\fontDefWord{Triangle law}: Place the initial point of the second vector $\fontVector{v}$ at the terminal point of the first vector $\fontVector{u}$. The sum $\fontVector{u} + \fontVector{v}$ is the vector whose initial point coincides with the initial point of the first vector $\fontVector{u}$ and whose terminal point coincides with the terminal point of the second vector $\fontVector{v}$. (This is what we called the displacement vector in our motivating example.)

\fontDefWord{Parallelogram law}: Draw the parallelogram whose parallel sides are $\fontVector{u}$ and $\fontVector{u}$. The sum $\fontVector{u} + \fontVector{v}$ is the vector whose initial point coincides with the vertex of the parallelogram corresponding to the initial points of both $\fontVector{u}$ and $\fontVector{v}$ and whose terminal point coincides with the vertex of the parallelogram corresponding to the terminal points of both $\fontVector{u}$ and $\fontVector{v}$. This is most clearly seen in a picture.\fontMyNotes{ A picture is worth a thousand words.}

Algebraically, the vectors $\fontVector{u},\fontVector{v} \in \reals^{n}$ can be written in terms of components:
\begin{align*}
\fontVector{u}
&=
(u_{1},\ldots,u_{n}),
&
\fontVector{v}
&=
(v_{1},\ldots,v_{n}).
\end{align*}
Vector addition is defined componentwise:
\begin{align*}
\fontVector{u} + \fontVector{v}
\defeq
(u_{1} + v_{1},\ldots,u_{n} + v_{n}).
\end{align*}





\subsection{Scalar Multiplication}

In an abstract vector space, vectors are allowed to be multiplied by scalars --- in our case, by real numbers. Scalar multiplication has nice geometric and algebraic interpretations in $\reals^{n}$. Let $\fontVector{v} \in \reals^{n}$ be a vector, and let $c \in \reals$.

Geometrically, the scalar multiple $c \fontVector{v}$ is defined to be the vector whose length is $\abs{c}$ times the length of $\fontVector{v}$, and whose direction is the same as $\fontVector{v}$ if $c > 0$ and the opposite of $\fontVector{v}$ if $c < 0$. If $c = 0$ or $\fontVector{v} = \fontVector{0}$, then $c \fontVector{v} = \fontVector{0}$.

Algebraically, $\fontVector{v}$ can be written in components $\fontVector{v} = (v_{1},\ldots,v_{n})$. The scalar multiple $c \fontVector{v}$ is defined by multiplying each component of $\fontVector{v}$ by $c$:
\begin{align*}
c \fontVector{v}
\defeq
(c v_{1},\ldots,c v_{n}).
\end{align*}

Geometrically, parallel vectors point in the same or exact opposite direction. Algebraically, two vectors $\fontVector{u},\fontVector{v}$ are \fontDefWord{parallel} if they are scalar multiples of each other, i.e. if there exists some $c \in \reals$ such that
\begin{align}
\fontVector{u}
=
c \fontVector{v}.%
\label{eq: Parallel Vectors Algebraic Definition}
\end{align}
This is an equality of vectors. Recall that, algebraically, two vectors are equal if and only if each of their corresponding components are equal. Thus \eqref{eq: Parallel Vectors Algebraic Definition} states that parallel vectors have components each of which are \emph{the same} scalar multiple of each other: for all $i \in \{1,\ldots,n\}$,
\begin{align*}
u_{i}
=
c v_{i}.
\end{align*}
Note that the algebraic definition of parallel implies that the zero vector $\fontVector{0}$ is parallel to all vectors: For any vector $\fontVector{v}$, $\fontVector{0} = 0 \fontVector{v}$, i.e. $\fontVector{0}$ is a scalar multiple of $\fontVector{v}$, taking the scalar $c = 0$.

\fontMyNotes{Give an example, geometrically and algebraically.}

The \fontDefWord{negative} of the vector $\fontVector{v}$ is the scalar multiple $(-1) \fontVector{v}$. This vector is often denoted $-\fontVector{v}$. Geometrically, $-\fontVector{v}$ has the same length and the opposite direction as $\fontVector{v}$. Algebraically, $-\fontVector{v}$ is the vector each of whose components is the negative of the corresponding component in $\fontVector{v}$: If $\fontVector{v} = (v_{1},\ldots,v_{n})$, then
\begin{align*}
-\fontVector{v}
=
(-v_{1},\ldots,-v_{n}).
\end{align*}



\begin{frameCatchphrase}
Algebraically, vector addition (and subtraction) and scalar multiplication are defined componentwise.
\end{frameCatchphrase}





\subsection{Vector Subtraction}

Armed with vector addition and scalar multiplication, we can construct the difference of two vectors. Geometrically, we can do this two ways. Note that
\begin{align*}
\fontVector{u} - \fontVector{v}
=
\fontVector{u} + (-\fontVector{v}).
\end{align*}
That is, add the vectors $\fontVector{u}$ and $-\fontVector{v}$, for example using the triangle law.

Alternatively, using the fact that vector addition is associative and commutative, note that
\begin{align*}
\fontVector{v} + (\fontVector{u} - \fontVector{v})
=
(\fontVector{v} + (-\fontVector{v})) + \fontVector{u}
=
\fontVector{0} + \fontVector{u}
=
\fontVector{u}.
\end{align*}
This equation says that $\fontVector{u} - \fontVector{v}$ is the vector that, when added to $\fontVector{v}$, gives $\fontVector{u}$. Thus, by definition of vector addition, drawing $\fontVector{v}$ and $\fontVector{u}$ so that their initial points coincide, $\fontVector{u} - \fontVector{v}$ is the vector that points from the terminal point of $\fontVector{v}$ to the terminal point of $\fontVector{u}$.\fontNeedsEdit{ (draw pic)}\fontMyNotes{ (Pause to make sure students understand this.)}

Algebraically, vector subtraction follows naturally from scalar multiplication and componentwise addition:
\begin{align*}
\fontVector{u} - \fontVector{v}
=
\fontVector{u} + (-\fontVector{v})
=
(u_{1},\ldots,u_{n}) + (-v_{1},\ldots,-v_{n})
=
(u_{1} - v_{1},\ldots,u_{n} - v_{n}).
\end{align*}

Vector subtraction affords a method to represent vectors between two specified points. Let $A,B$ be points in $\reals^{n}$, say with coordinates $A \defeq (a_{1},\ldots,a_{n})$ and $B \defeq (b_{1},\ldots,b_{n})$. Then the vector whose initial point is $A$ and whose terminal point is $B$ is
\begin{align*}
\fontVectorBetweenPoints{A B}
=
(b_{1} - a_{1},\ldots,b_{n} - a_{n}).
\end{align*}
Note that this is the vector we obtain if we view the points $A$ and $B$ as vectors $\fontVector{a} \defeq \fontVectorBetweenPoints{O A}$ and $\fontVector{b} \defeq \fontVectorBetweenPoints{O B}$, respectively, and take the vector difference $\fontVector{b} - \fontVector{a}$.

\fontMyNotes{(Do an example.)}





\subsection{Vector Length}

Let $\fontVector{v}$ be a vector in $\reals^{n}$. The \fontDefWord{length} or \fontDefWord{norm} of $\fontVector{v}$ is denoted $\norm{\fontVector{v}}$.

\begin{remark}
\cite{Stewart2008} uses the notation $|\fontVector{v}|$ to denote the length of $\fontVector{v}$. This notation is distasteful, because it conflates the norm (i.e. length) function with the absolute value function. \emph{A norm is not an absolute value!} Norm and absolute value have similar properties, but they are defined on different structures (norms are defined on vector spaces, whereas absolute value functions are defined on fields).
\end{remark}

Geometrically, a vector has the properties of length and direction, so $\norm{\fontVector{v}}$ is just the length. Algebraically, a vector $\fontVector{v}$ in $\reals^{n}$ can be written $(v_{1},\ldots,v_{n})$. (Here we envision placing $\fontVector{v}$ so that its initial point is at the origin.) Using the distance formula, we compute the norm (length) of $\fontVector{v}$ to be
\begin{align}
\norm{\fontVector{v}}
=
\sqrt{v_{1}^{2} + \ldots + v_{n}^{2}}.%
\label{eq: Norm Rn}
\end{align}





\subsection{Properties of Vector Spaces}

\fontMyNotes{(Do not emphasize this section. It is not so important.)}

\cite{Stewart2008} lists several properties of vectors. These properties follow from the geometry (equivalently, algebra) used to defined $\reals^{n}$. For all $\fontVector{u},\fontVector{v},\fontVector{w} \in \reals^{n}$, and for all $c,d \in \reals$,
\begin{enumerate}
\item Associative: $(\fontVector{u} + \fontVector{v}) + \fontVector{w} = \fontVector{u} + (\fontVector{v} + \fontVector{w})$
\item Commutative: $\fontVector{u} + \fontVector{v} = \fontVector{v} + \fontVector{u}$
\item Inverse: $\fontVector{u} + (-\fontVector{u}) = \fontVector{0}$
\item Identity: $\fontVector{u} + \fontVector{0} = \fontVector{u} = \fontVector{0} + \fontVector{u}$
\item Distributive 1: $c (\fontVector{u} + \fontVector{v}) = c \fontVector{u} + c \fontVector{v}$
\item Distributive 2: $(c + d) \fontVector{u} = c \fontVector{u} + d \fontVector{u}$
\item Identity for scalar multiplication: $1 \fontVector{u} = \fontVector{u}$
\item Compatibility: $(c d) \fontVector{u} = c (d \fontVector{u})$
\end{enumerate}
In abstract algebra, these key properties are taken as the \emph{definition} of a vector space.





\subsection{Standard Basis Vectors}

In $\reals^{3}$ we single out three vectors of particular importance:
\begin{align*}
\fontVector{i}
&\defeq
(1,0,0),
&
\fontVector{j}
&\defeq
(0,1,0),
&
\fontVector{k}
&\defeq
(0,0,1).
\end{align*}
We call these vectors the \fontDefWord{standard basis vectors}. The standard basis vectors are important because they (i) point in the coordinate directions, (ii) have length $1$, and (iii) are mutually orthogonal (i.e. at right angles to each other). In fancy language, we say that these vectors form an orthonormal basis for $\reals^{3}$.

Let $\fontVector{v} \defeq (v_{1},v_{2},v_{3})$ be any vector in $\reals^{3}$. Note that
\begin{align}
\fontVector{v}
&=
(v_{1},v_{2},v_{3})%
\nonumber
\\
&=
(v_{1},0,0) + (0,v_{2},0) + (0,0,v_{3})%
\nonumber
\\
&=
v_{1} (1,0,0) + v_{2} (0,1,0) + v_{3} (0,0,1)%
\nonumber
\\
&=
v_{1} \fontVector{i} + v_{2} \fontVector{j} + v_{3} \fontVector{k}.%
\label{eq: Decomposing Vector As Linear Combination Of Standard Basis Vectors}
\end{align}
Thus any vector in $\reals^{3}$ has a unique decomposition as a linear combination of the standard basis vectors. (More generally, given any basis of $\reals^{3}$, any vector $\fontVector{v} \in \reals^{3}$ has a unique decomposition as a linear combination of the basis vectors.)

Equation \eqref{eq: Decomposing Vector As Linear Combination Of Standard Basis Vectors} is not deep. It simply gives us another way to express a vector $\fontVector{v} = (v_{1},v_{2},v_{3})$ in terms of its components. Implicitly, the representation $(v_{1},v_{2},v_{3})$ assumes that the standard basis has been chosen.

More generally, in $\reals^{n}$ the analogous standard basis vectors are
\begin{align*}
\fontVector{e}_{i}
\defeq
(0,\ldots,0,1,0,\ldots,0),
\end{align*}
where the unique nonzero entry $1$ appears in the $i$th component. Note that in $\reals^{n}$ there are $n$ standard basis vectors.





\subsection{Unit Vectors}

A \fontDefWord{unit vector} is a vector whose length is $1$. Let $\fontVector{v} \in \reals^{n}$ be any nonzero vector. Then the length of $\fontVector{v}$ is $\norm{\fontVector{v}} \neq 0$ (why?). Therefore $\frac{1}{\norm{\fontVector{v}}}$ exists. The vector
\begin{align*}
\frac{1}{\norm{\fontVector{v}}} \fontVector{v}
\end{align*}
is the unit vector that points in the same direction as $\fontVector{v}$. To see this, note that $\fontVector{v} \neq \fontVector{0}$ implies that $\norm{\fontVector{v}} > 0$. Therefore $\frac{1}{\norm{\fontVector{v}}} > 0$, so $\frac{1}{\norm{\fontVector{v}}} \fontVector{v}$ is a positive scalar multiple of $\fontVector{v}$, and hence points in the same direction as $\fontVector{v}$. Its length is
\begin{align*}
\norm{\frac{1}{\norm{\fontVector{v}}} \fontVector{v}}
=
\abs{\frac{1}{\norm{\fontVector{v}}}} \norm{\fontVector{v}}
=
\frac{1}{\norm{\fontVector{v}}} \norm{\fontVector{v}}
=
1,
\end{align*}
so $\frac{1}{\norm{\fontVector{v}}} \fontVector{v}$ is a unit vector. It is sometimes called the \fontDefWord{normalized vector} in the direction of $\fontVector{v}$.



\begin{frameCatchphrase}
To obtain a unit vector, scale the given (nonzero) vector by the inverse of its norm.
\end{frameCatchphrase}





\subsection{Application (Physics): Resultant Force}

The \fontDefWord{resultant force} of the forces acting on an object is simply the sum of the forces. Because forces are vectors (a force has magnitude and direction), the resultant force is a vector sum.