\setcounter{chapter}{11}

\chapter{Vectors and Geometry}
\label{chap: Vectors And Geometry}

\pagenumbering{arabic}

Strangely enough for lecture notes on vector calculus, this first chapter contains no calculus. The role of this chapter is to set the stage where calculus will play its part. To that end, we explore
\begin{itemize}
\item the world in which our calculus will act, namely, euclidean space, and more specifically for us, $\reals^{2}$ and $\reals^{3}$;
\item the objects involved, namely, vectors; and
\item how these objects interact, which is in turn governed by the geometry of euclidean space.
\end{itemize}