\section{Cylinders and Quadric Surfaces in $\reals^{3}$}
\label{sec: Surfaces In R3}

\begin{frameKeyIdeas}
\begin{itemize}
\item Cylinder (definition and how to graph)
\item Quadric surface (definition and how to graph)
\item How to use level sets, sections, traces to help visualize a surface
\end{itemize}
\end{frameKeyIdeas}

In Section \ref{sec: Coordinates} we developed three coordinate systems on $\reals^{3}$: rectangular, cylindrical, and spherical. In this section we use these coordinate systems to describe surfaces in $\reals^{3}$.

Recall the earlier warning that an equation (or rule of assignment) does not specify a function or its graph --- we also need to specify the domain and codomain. In this section, all equations are interpreted as functions $\reals^{3} \rightarrow \reals$.





%
%
%	Cylinders
%
%

\subsection{Cylinders}

\begin{definition}
A \fontDefWord{cylinder} is a surface equal to all lines, called \fontDefWord{rulings}, that (i) are parallel to a given line and (ii) pass through a given curve.
\end{definition}



\begin{example}[S6eQ12.06.06]
Describe and sketch the surface $y z = 4$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Let
\begin{align*}
H
\defeq
\left\{(x,y,z) \st y z - 4 = 0\right\}
\end{align*}
be the surface. In the $y z$-plane, the equation $y z = 4$ describes a hyperbola.\fontNeedsEdit{ (graph it)} This equation does not involve the variable $x$, so it is free. That is, given any values of $y,z$ such that $y z = 4$, for any value of $x$, the point $(x,y,z)$ satisfies $y z = 4$, and hence $(x,y,z) \in H$.\fontNeedsEdit{ (extend previous graph to graph in $\reals^{3}$)}

Note that the rulings are parallel to the $x$-axis, because the variable $x$ is free.
}% End hidden prelecture.
\end{example}



Remember that a coordinate system is structure that we lay over a geometric setting. So we are allowed to orient our coordinate axes in the manner most convenient for us. If we are asked to describe a cylinder, it is easiest to orient the coordinate axes so that one of them is parallel to the rulings of the cylinder. It is also advantageous to place the coordinate axes so that the origin is located symmetrically.



Recall that cylindrical coordinates are triples $(r,\theta,z)$ where $(r,\theta)$ are polar coordinates in the $x y$-plane, and $z$ is the height above the $x y$-plane. Cylindrical coordinates are particularly well-suited for describing surfaces possessing symmetry about a line.



\begin{example}
Describe the circular cylindrical surface with radius $R$.\fontMyNotes{ (draw picture)}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Orient the coordinate axes so that (i) the origin lies at the center of (a cross-section of) the cylinder and (ii) the $z$-axis is parallel to the rulings of the cylinder. Recall that in polar coordinates, the equation for a circle with radius $R$ centered at the origin is $r = R$. The variable $\theta$ is free. Under our chosen orientation, the variable $z$ is also free. Therefore, with this choice of coordinates and orientation of coordinate axes, the equation of the circular cylindrical surface is simply
\begin{align*}
r
=
R.
\end{align*}

We can also describe the circular cylindrical surface using rectangular coordinates. Orienting the coordinate axes as above, the cylinder intersects the $x y$-plane in a circle of radius $R$, which has the equation
\begin{align}
x^{2} + y^{2}
=
R^{2}.%
\label{eq: Circular Cylindrical Surface Rectangular Coordinates}
\end{align}
Because the $z$-axis is parallel to the rulings of the cylinder, the variable $z$ is free. Thus \eqref{eq: Circular Cylindrical Surface Rectangular Coordinates} is an equation for the circular cylindrical surface in $\reals^{3}$.
}% End hidden prelecture.
\end{example}



\begin{example}
Give an equation of an infinite cone, in cylindrical coordinates, with vertex angle $\frac{\pi}{4}$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Position the cone on the coordinate axes of $\reals^{3}$ so that the vertex is at the origin, the central axis of the cone coincides with the $z$-axis, and the cone opens down. The vertex angle of $\theta = \frac{\pi}{4}$ implies that if we travel down the $z$-axis a distance $h$ (equivalently, if we look at the cross-section of the cylinder with the plane $z = -h$), then the radius of the cone at that point is
\begin{align*}
\tan \theta
&=
\frac{r}{h}
&
&\Leftrightarrow
&
r
&=
h \tan \frac{\pi}{4}
=
h.
\end{align*}
Thus we can describe the cone in cylindrical coordinates by
\begin{align*}
\left\{(r,\theta,z) \st z \leq 0,r = -z\right\}.
\end{align*}
Note that the variable $\theta$ is free.

Two remarks: First, if we adopt the convention that $r$ can take negative values, then we can replace the condition $r = -z$ with $r = z$, i.e. the cone is given by
\begin{align}
\left\{(r,\theta,z) \st z \leq 0,r = z\right\}.%
\label{eq: Cylindrical Coordinates Single Cone}
\end{align}
Second, when orienting the cone on the coordinate axes, we could just as well have oriented the cone so that it opened up. In this case, the representation in cylindrical coordinates would have been \eqref{eq: Cylindrical Coordinates Single Cone}, but with $z \geq 0$ in place of $z \leq 0$.}% End hidden prelecture.
\end{example}





%
%
%	Spherical surfaces
%
%

\subsection{Surfaces in Spherical Coordinates}

We have seen that cylindrical coordinates yield particularly simple equations when a surface has ``cylindrical symmetry'', i.e. radial symmetry about an axis. Likewise, spherical coordinates yield particularly simple equations when a surface has spherical symmetry.

\begin{example}
Give an equation for a sphere of radius $R$. If the sphere were solid, and cut into equal eights (e.g., place the sphere centered at the origin, and cut along the coordinate planes), describe the solid region that is one of these eighths.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Place the sphere on the coordinate axes so that the center of the sphere lies at the origin. Then by definition, the sphere of radius $R$ consists of all points that are a distance $R$ from the origin. The variables $\varphi,\theta$ can be anything. Thus in spherical coordinates, the sphere of radius $R$ is given by
\begin{align*}
\left\{(\rho,\theta,\varphi) \st \rho = R\right\}.
\end{align*}

Now imagine cutting the (solid) sphere into equal eighths, along the coordinate planes. Consider the eighth corresponding to the orthant\fontNeedsEdit{ (parenthetical description)} where $x,y,z \geq 0$. In spherical coordinates, this orthant corresponds to $\varphi \in [0,\frac{\pi}{2}]$ and $\theta \in [0,\frac{\pi}{2}]$. Moreover, because we are considering the sphere to be solid, we need to allow all values of $\rho \in [0,R]$. Thus we conclude that the solid eighth of the sphere can be described by
\begin{align*}
\left\{(\rho,\theta,\varphi) \st \rho \in [0,R],\theta \in \left[0,\frac{\pi}{2}\right],\varphi \in \left[0,\frac{\pi}{2}\right]\right\}.
\end{align*}
}% End hidden prelecture.
\end{example}





%
%
%	Quadric surfaces
%
%

\subsection{Quadric Surfaces}

In studying $\reals^{2}$, one encounters \href{https://en.wikipedia.org/wiki/Conic\_section}{conic sections}, which are curves in two variables defined by equations whose terms all have total degree $2$ or smaller. The general equation of a conic section is
\begin{align*}
A x^{2} + B y^{2} + C x y + D
=
0.
\end{align*}
\fontNeedsEdit{(analogous standard forms under change of coordinates)}

Quadric surfaces are generalizations of conic sections to $\reals^{n}$.

\begin{definition}
A \href{https://en.wikipedia.org/wiki/Quadric}{\fontDefWord{quadric surface}} is the graph of an equation whose terms all have total degree $2$ or smaller.
\end{definition}

In $\reals^{3}$, there are three variables $x,y,z$, so the general equation of a quadric surface in $\reals^{3}$ is
\begin{align*}
A x^{2} + B y^{2} + C z^{2} + D x y + E x z + F y z + G x + H y + I z + J
=
0.
\end{align*}
One can show that, using a suitable change of coordinates (an algebraic operation that corresponds geometrically to translating, rotating, and dilating the coordinate axes), every quadric surface can be written in one of two standard forms:
\begin{align*}
A x^{2} + B y^{2} + C z^{2} + J
&=
0,
&
A x^{2} + B y^{2} + I z
&=
0.
\end{align*}





%
%
%	Level sets and sections
%
%

\subsection{Level Sets and Sections}

Visualizing surfaces and solids in $\reals^{3}$ can be tricky, especially when the equations describing them are complicated. To assist with this visualization, we often consider the intersection of planes with the surface or solid.

\begin{definition}
A \fontDefWord{section} of a surface is the intersection of the surface with a vertical plane.

A \fontDefWord{trace} of a surface is a curve resulting from the intersection of the surface with a plane parallel to one of the coordinate planes. In particular, given a function $f: U \subseteq \reals^{n} \rightarrow \reals$ and a $c \in \reals$, the \fontDefWord{level set of $f$ with value $c$} is the set of points $\fontVector{x} \in U$ such that $f(\fontVector{x}) = c$:
\begin{align*}
LS_{f}(c)
\defeq
\left\{(x_{1},\ldots,x_{n}) \in U \st f(x_{1},\ldots,x_{n}) = c\right\}.
\end{align*}
\end{definition}

\fontNeedsEdit{(draw pictures to illustrate each of these terms)}

Let's do some examples to make these definitions more concrete.



\begin{example}[S6eE12.06.04]
Sketch the surface
\begin{align*}
z
=
4 x^{2} + y^{2}.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
Let
\begin{align*}
z
=
f(x,y)
\defeq
4 x^{2} + y^{2}.
\end{align*}
Because the square of any real number is nonnegative, $z = f(x,y) \geq 0$ for all values of $x,y$. Thus the level sets of $f$ with value $c$ are empty when $c < 0$. When $c \geq 0$, the level set of $f$ with value $c$ is
\begin{align*}
c
=
f(x,y)
=
z
=
4 x^{2} + y^{2}.
\end{align*}
Focusing on the outer expressions, we recognize this as the equation of an ellipse. Thus the level sets with $c \geq 0$ are ellipses. (When $c = 0$, the ellipse degenerates to the point $(0,0,0)$.)

Now let's look at sections, and more particularly, at traces. Let $c \in \reals$. Setting $x = c$, we have
\begin{align*}
z
=
4 c^{2} + y^{2},
\end{align*}
which is a parabola in the $y z$-plane, opening in the positive $z$ direction and shifted upward from the $z$-axis by $4 c^{2}$. Similarly, setting $y = c$, we have
\begin{align*}
z
=
4 x^{2} + c^{2},
\end{align*}
which is a parabola in the $x z$-plane, opening in the positive $z$ direction and shifted upward from the $z$-axis by $c^{2}$.

Drawing a few of these level sets and traces, we get a sense of the graph of $f$.
}% End hidden prelecture.
\end{example}

\fontNeedsEdit{(add another example with non-coordinate section, e.g., along $x = y$)}