\section{Inner Product}
\label{sec: Inner Product}

\begin{frameKeyIdeas}
\begin{itemize}
\item Algebraic definition of inner product
\item Properties of inner product (positive-definite, symmetric, bilinear form)
\item Relationship between inner product, length, and angle
\item Orthogonality (what it means, how to measure)
\item Vector, scalar projection
\end{itemize}
\end{frameKeyIdeas}

\subsection{Definition}

The (standard) \fontDefWord{inner product} (also called \fontDefWord{dot product} or \fontDefWord{scalar product}) of two vectors $\fontVector{u},\fontVector{v} \in \reals^{2}$, denoted $\fontVector{u} \cdot \fontVector{v}$, is given by multiplying corresponding components of $\fontVector{u}$ and $\fontVector{v}$ and adding the results:
\begin{align*}
\fontVector{u} \cdot \fontVector{v}
=
(u_{1},u_{2}) \cdot (v_{1},v_{2})
\defeq
u_{1} v_{1} + u_{2} v_{2}.
\end{align*}
We can make an analogous definition in $\reals^{3}$:
\begin{align*}
(u_{1},u_{2},u_{3}) \cdot (v_{1},v_{2},v_{3})
\defeq
u_{1} v_{1} + u_{2} v_{2} + u_{3} v_{3},
\end{align*}
and, more generally, in $\reals^{n}$:
\begin{align}
(u_{1},\ldots,u_{n}) \cdot (v_{1},\ldots,v_{n})
\defeq
\sum_{i = 1}^{n} u_{i} v_{i}.%
\label{eq: Inner Product Rn Component Definition}
\end{align}



\begin{frameCatchphrase}
To compute (standard) inner product, multiply corresponding components and add.
\end{frameCatchphrase}



If we consider vectors in $\reals^{n}$ as column vectors (i.e. matrices with $n$ rows and $1$ column), then the inner product can be represented in matrix notation using the transpose:\fontMyNotes{ (have students propose this result)}
\begin{align}
\fontVector{u} \cdot \fontVector{v}
=
\sum_{i = 1}^{n} u_{i} v_{i}
=
\begin{pmatrix}
u_{1}	&	\ldots	&	u_{n}
\end{pmatrix}
\begin{pmatrix}
v_{1}		\\
\vdots	\\
v_{n}
\end{pmatrix}
=
\fontVector{u}^{\transpose} \fontVector{v}.%
\label{eq: Inner Product As Matrix Product}
\end{align}

The matrix representation is interesting for the following reason. Note that the computation in \eqref{eq: Inner Product As Matrix Product} doesn't change if we insert the identity matrix $I$ between the two vectors:
\begin{align*}
\fontVector{u} \cdot \fontVector{v}
=
\fontVector{u}^{\transpose} \fontVector{v}
=
\fontVector{u}^{\transpose} I \fontVector{v}.
\end{align*}
This hints at a more general theory of a class of functions called \href{https://en.wikipedia.org/wiki/Bilinear\_form}{bilinear forms}. We can insert any $n \times n$ matrix $A$ between the two vectors --- i.e. $\fontVector{u}^{t} A \fontVector{v}$ --- and the result will be a scalar (i.e. a real number, in our case). The entries of the matrix $A$ effectively serve as ``weights'' in the product of the two vectors. Only certain matrices $A$ will always yield results that we will find desirable (e.g., nonnegative, symmetric, etc.). More on this next.



\subsection{Properties of the Inner Product}

The standard inner product on $\reals^{n}$ has the following properties:
\begin{enumerate}[label=(\roman*)]
\item positive-definite: for all vectors $\fontVector{u} \in \reals^{n}$,
\begin{align*}
\fontVector{u} \cdot \fontVector{u}
\geq
0,
\end{align*}
with equality if and only if $\fontVector{u} = \fontVector{0}$. (Thus, for all $\fontVector{u} \neq \fontVector{0}$, $\fontVector{u} \cdot \fontVector{u} > 0$.)

\item symmetric: for all vectors $\fontVector{u},\fontVector{v} \in \reals^{n}$,
\begin{align*}
\fontVector{u} \cdot \fontVector{v}
=
\fontVector{v} \cdot \fontVector{u}.
\end{align*}

\item linear in the first argument: for all vectors $\fontVector{u},\fontVector{v},\fontVector{w} \in \reals^{n}$, and for all scalars $c \in \reals$,
\begin{align*}
(\fontVector{u} + \fontVector{v}) \cdot \fontVector{w}
&=
\fontVector{u} \cdot \fontVector{w} + \fontVector{v} \cdot \fontVector{w}
\\
(c \fontVector{u}) \cdot \fontVector{v}
&=
c (\fontVector{u} \cdot \fontVector{v}).
\end{align*}
\end{enumerate}
Note that symmetry and linearity in the first argument imply linearity in the second argument:
\begin{align*}
\fontVector{u} \cdot (\fontVector{v} + \fontVector{w})
&=
(\fontVector{v} + \fontVector{w}) \cdot \fontVector{u}
\\
&=
\fontVector{v} \cdot \fontVector{u} + \fontVector{w} \cdot \fontVector{u}
\\
&=
\fontVector{u} \cdot \fontVector{v} + \fontVector{u} \cdot \fontVector{w}
\end{align*}
and
\begin{align*}
\fontVector{u} \cdot (c \fontVector{v})
=
(c \fontVector{v}) \cdot \fontVector{u}
=
c (\fontVector{v} \cdot \fontVector{u})
=
c (\fontVector{u} \cdot \fontVector{v}).
\end{align*}
Fortunately, mathematicians have a term for a function that is linear in the first argument and linear in the second argument: such a function is called \fontDefWord{bilinear}. Thus we can summarize the properties of inner product by saying that it is a nonnegative-definite, symmetric, bilinear form (where we can view ``form'' as a fancy word for function).



\begin{frameCatchphrase}
The (standard) inner product on $\reals^{n}$ is a positive-definite, symmetric, bilinear form.
\end{frameCatchphrase}



\subsection{Induced Structure}

This section is to cultivate us as mathematicians.

Calculus textbooks sometimes write that the inner product on $\reals^{n}$ satisfies the property that, for all $\fontVector{u} \in \reals^{n}$,
\begin{align}
\fontVector{u} \cdot \fontVector{u}
=
\norm{u}^{2}.%
\label{eq: Inner Product With Self Equals Norm Squared}
\end{align}
This is misleading: we've cooked the books so that this equality holds. Really what we've done is start with a strong geometric structure on $\reals^{n}$, i.e. the inner product, and we've used it to \emph{define} a notion of distance, i.e. the norm. That is, given the inner product \eqref{eq: Inner Product Rn Component Definition} on $\reals^{n}$, we \emph{define} a norm on $\reals^{n}$:
\begin{align}
\norm{\fontVector{u}}
\defeq
\sqrt{\fontVector{u} \cdot \fontVector{u}}
=
\sqrt{u_{1}^{2} + \ldots + u_{n}^{2}},%
\label{eq: Norm Induced By Standard Inner Product on Rn}
\end{align}
which is how we \emph{defined} norm in \eqref{eq: Norm Rn}, before we knew about inner product. Note that squaring both sides of the first equality gives \eqref{eq: Inner Product With Self Equals Norm Squared}.

A norm (indeed, any norm) $\norm{\cdot}$ on $\reals^{n}$ can be used to define a metric (i.e. distance function) $d(\cdot,\cdot)$ as follows: for any $\fontVector{u},\fontVector{v} \in \reals^{n}$,
\begin{align*}
d(\fontVector{u},\fontVector{v})
=
\norm{\fontVector{u} - \fontVector{v}}.
\end{align*}
For the standard inner product \eqref{eq: Inner Product Rn Component Definition}, the induced norm is given by \eqref{eq: Norm Induced By Standard Inner Product on Rn}, so the induced metric (a.k.a. distance function) is
\begin{align*}
d(\fontVector{u},\fontVector{v})
=
\sqrt{(u_{1} - v_{1})^{2} + \ldots + (u_{n} - v_{n})^{2}}.
\end{align*}
This agrees with the distance function that we defined in \eqref{eq: Distance Function Rn}, before we new about inner product or norm.

We can take this induced structure one step further down the chain: A metric (distance function) induces a topology. Loosely speaking, \fontDefWord{topology} is jargon for ``the collection of all open sets''. (Speaking more strictly, this collection of open sets needs to satisfy certain properties that we will not concern ourselves with here.) If we wrote out what all this means in the case of $\reals^{n}$, we would find that the open balls that we are used to\fontNeedsEdit{ (write out definition)} are indeed open sets in the topology induced by the metric induced by the norm induced by the standard inner product on $\reals^{n}$. This is a fancy way of saying that the standard inner product on $\reals^{n}$ gives us the geometry and continuity that we are used to.



\begin{frameCatchphrase}
Inner product (dot product) induces norm (length) induces metric (distance) induces topology (open sets).
\end{frameCatchphrase}



\subsection{Geometry of Inner Product}

The inner product is important because it gives us a notion of angles between vectors.

\begin{theorem}
Let $\fontVector{u},\fontVector{v} \in \reals^{3}$, and let $\theta$ be the angle between $\fontVector{u}$ and $\fontVector{v}$. Then
\begin{align}
\fontVector{u} \cdot \fontVector{v}
=
\norm{\fontVector{u}} \norm{\fontVector{v}} \cos \theta.%
\label{eq: Inner Product And Angle}
\end{align}
\end{theorem}

The key to the proof is the law of cosines: Let $A B C$ be a triangle with angles $A,B,C$ and corresponding sides $a,b,c$ (i.e. side $a$ opposite angle $A$, etc.). Then
\begin{align*}
c^{2}
=
a^{2} + b^{2} - 2 a b \cos C,
\end{align*}
with analogous formulas for the other two angles.

\begin{proof}
\fontNeedsEdit{(draw picture! $\fontVector{u},\fontVector{v},\fontVector{u} - \fontVector{v}$, and angle $\theta$)}

Applying the law of cosines to the angle $\theta$, we have
\begin{align}
\norm{\fontVector{u} - \fontVector{v}}^{2}
=
\norm{\fontVector{u}}^{2} + \norm{\fontVector{v}}^{2} - 2 \norm{\fontVector{u}} \norm{\fontVector{v}} \cos \theta.%
\label{eq: Law Of Cosines Applied To Vector Triangle}
\end{align}
Using the relation \eqref{eq: Inner Product With Self Equals Norm Squared} between the inner product and norm and the properties of inner product, we can rewrite the left side as
\begin{align*}
\norm{\fontVector{u} - \fontVector{v}}^{2}
=
(\fontVector{u} - \fontVector{v}) \cdot (\fontVector{u} - \fontVector{v})
=
\fontVector{u} \cdot \fontVector{u} + \fontVector{v} \cdot \fontVector{v} - 2 \fontVector{u} \cdot \fontVector{v}
=
\norm{\fontVector{u}}^{2} + \norm{\fontVector{v}}^{2} - 2 \fontVector{u} \cdot \fontVector{v}.
\end{align*}
Substituting this result into the left side of \eqref{eq: Law Of Cosines Applied To Vector Triangle} and cancelling like terms, we obtain
\begin{align*}
\fontVector{u} \cdot \fontVector{v}
=
\norm{\fontVector{u}} \norm{\fontVector{v}} \cos \theta.
\end{align*}
\end{proof}



If $\fontVector{u},\fontVector{v} \neq \fontVector{0}$, then $\norm{\fontVector{u}},\norm{\fontVector{v}} \neq 0$, and we can solve \eqref{eq: Inner Product And Angle} for the angle $\theta$ between the two vectors, obtaining
\begin{align}
\cos \theta
=
\frac{\fontVector{u} \cdot \fontVector{v}}{\norm{\fontVector{u}} \norm{\fontVector{v}}}.%
\label{eq: Inner Product And Angle Solved For cos Angle}
\end{align}



\begin{example}[S6eQ12.03.20]
Find the angle between the vectors
\begin{align*}
\fontVector{a}
&\defeq
\fontVector{i} + 2 \fontVector{j} - 2 \fontVector{k},
&
\fontVector{b}
&\defeq
4 \fontVector{i} - 3 \fontVector{k}.
\end{align*}

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
For convenience, let's write $\fontVector{a},\fontVector{b}$ as
\begin{align*}
\fontVector{a}
&=
(1,2,-2),
&
\fontVector{b}
&=
(4,0,-3).
\end{align*}
\fontWarning{Be careful to include a $0$ component for omitted standard basis vectors!} Let $\theta$ denote the angle between $\fontVector{a},\fontVector{b}$. From \eqref{eq: Inner Product And Angle Solved For cos Angle},
\begin{align*}
\cos \theta
=
\frac{\fontVector{a} \cdot \fontVector{b}}{\norm{\fontVector{a}} \norm{\fontVector{b}}}
=
\frac{(1,2,-2) \cdot (4,0,-3)}{(3) (5)}
=
\frac{2}{3},
\end{align*}
so
\begin{align*}
\theta
=
\cos^{-1}\left(\frac{2}{3}\right)
\approx
.8411
\approx
48.1897\degrees.
\end{align*}
}% End hidden prelecture.
\end{example}



\subsection{Orthogonality}

The notion of angle leads naturally to a notion of orthogonality, a generalization of perpendicularity.

Two vectors $\fontVector{u},\fontVector{v} \in \reals^{3}$ are \fontDefWord{orthogonal} (or \fontDefWord{perpendicular}) if the angle between them is $\frac{\pi}{2}$. In this case,
\begin{align*}
\fontVector{u} \cdot \fontVector{v}
=
\norm{\fontVector{u}} \norm{\fontVector{v}} \cos\left(\frac{\pi}{2}\right)
=
\norm{\fontVector{u}} \norm{\fontVector{v}} 0
=
0.
\end{align*}
As we have seen, $\fontVector{u},\fontVector{v} \neq \fontVector{0}$ if and only if $\norm{\fontVector{u}},\norm{\fontVector{v}} \neq 0$, so in this case $\fontVector{u} \cdot \fontVector{v} = 0$ implies that $\theta = \frac{\pi}{2}$. By convention, the zero vector $\fontVector{0}$ is orthogonal to all vectors. Therefore we conclude the following.



\begin{theorem}
\label{thm: Stewart 6e Theorem 12.03.07}
Two vectors $\fontVector{u},\fontVector{v}$ are orthogonal if and only if $\fontVector{u} \cdot \fontVector{v} = 0$.
\end{theorem}



The important property of inner product is that it allows us to define a notion of angle, which in turn yields a notion of orthogonality. In abstract algebra, we take the important properties as the definition: we \emph{define} the angle $\theta$ between two vectors $\fontVector{u},\fontVector{v}$ to be the value of $\theta$ satisfying \eqref{eq: Inner Product And Angle}, and we \emph{define} $\fontVector{u},\fontVector{v}$ to be orthogonal when $\fontVector{u} \cdot \fontVector{v} = 0$.



\begin{example}[S6eQ12.03.26]
For what values of $b$ are the vectors
\begin{align*}
\fontVector{u}
&\defeq
(-6,b,2),
&
\fontVector{v}
&\defeq
(b,b^{2},b)
\end{align*}
orthogonal?

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
By Theorem \ref{thm: Stewart 6e Theorem 12.03.07}, $\fontVector{u},\fontVector{v}$ are orthogonal if and only if
\begin{align*}
0
=
\fontVector{u} \cdot \fontVector{v}
=
-6 b + b^{3} + 2 b
=
b (b^{2} - 4).
\end{align*}
This equation has roots $b = 0,\pm 2$. Thus $\fontVector{u},\fontVector{v}$ are orthogonal if and only if $b \in \{-2,0,2\}$.
}% End hidden prelecture.
\end{example}





\subsection{Interpretation of Inner Product}

Let $\fontVector{u},\fontVector{v} \in \reals^{3}$ be nonzero vectors. (Hence $\norm{\fontVector{u}},\norm{\fontVector{v}} > 0$.) Using \eqref{eq: Inner Product And Angle}, we see that
\begin{itemize}
\item if $0 \leq \theta < \frac{\pi}{2}$, then $\cos \theta > 0$, so $\fontVector{u} \cdot \fontVector{v} > 0$; and
\item if $\frac{\pi}{2} < \theta \leq \pi$, then $\cos \theta < 0$, so $\fontVector{u} \cdot \fontVector{v} < 0$.
\end{itemize}
Thus, roughly speaking, the inner product $\fontVector{u} \cdot \fontVector{v}$ measures the extent to which the vectors $\fontVector{u}$ and $\fontVector{v}$ point in the same direction. The caveat ``roughly speaking'' is included because scaling the vectors by a positive scalar will affect their inner product (recall the property of bilinearity), but it does not affect their relative directions.



\subsection{Direction Angles}

\fontMyNotes{(This section is not so important. Skip it.)}

Let $\fontVector{v} \defeq (v_{1},v_{2},v_{3}) \in \reals^{3}$ be a nonzero vector. The \fontDefWord{direction angles} of $\fontVector{v}$ are the angles $\alpha,\beta,\gamma$ that $\fontVector{v}$ makes with the positive $x$-, $y$-, and $z$-axes, respectively. To obtain the direction angles of $\fontVector{v}$, take the inner product of $\fontVector{v}$ with the relevant standard basis vector $\fontVector{i},\fontVector{j},\fontVector{k}$ and solve for $\theta$. For example,
\begin{align*}
\cos \alpha
=
\frac{\fontVector{v} \cdot \fontVector{i}}{\norm{\fontVector{v}} \norm{\fontVector{i}}}
=
\frac{v_{1}}{\norm{\fontVector{v}}}.
\end{align*}
Similarly,
\begin{align*}
\cos \beta
&=
\frac{v_{2}}{\norm{\fontVector{v}}},
&
\cos \gamma
&=
\frac{v_{3}}{\norm{\fontVector{v}}}.
\end{align*}
Squaring the three direction angles and adding, we obtain
\begin{align*}
\cos^{2} \alpha + \cos^{2} \beta + \cos^{2} \gamma
=
\frac{v_{1}^{2} + v_{2}^{2} + v_{3}^{2}}{\norm{\fontVector{v}}^{2}}
=
\frac{\norm{\fontVector{v}}^{2}}{\norm{\fontVector{v}}^{2}}
=
1.
\end{align*}
Solving for $v_{1},v_{2},v_{3}$ in the preceding equations, note that
\begin{align*}
\fontVector{v}
=
(v_{1},v_{2},v_{3})
=
\left(\norm{\fontVector{v}} \cos \alpha,\norm{\fontVector{v}} \cos \beta,\norm{v} \cos \gamma\right)
=
\norm{\fontVector{v}} (\cos \alpha,\cos \beta,\cos \gamma).
\end{align*}
Therefore
\begin{align*}
(\cos \alpha,\cos \beta,\cos \gamma)
=
\frac{1}{\norm{\fontVector{v}}} \fontVector{v}.
\end{align*}





%
%
%	Projection
%
%

\subsection{Projection}

The notion of ``projecting'' one vector onto another will be crucial in our development of vector calculus. Intuitively, projection of a vector $\fontVector{v}$ onto a vector $\fontVector{u}$ measures how much of the vector $\fontVector{v}$ points in the direction of $\fontVector{u}$. We make this notion more precise in what follows.

Let $\fontVector{u},\fontVector{v} \in \reals^{3}$ such that $\fontVector{u} \neq \fontVector{0}$.% Begin footnote.
\footnote{We require that $\fontVector{u} \neq \fontVector{0}$ because projection of $\fontVector{v}$ onto $\fontVector{u}$ measures how much $\fontVector{v}$ points in the direction of $\fontVector{u}$, and the zero vector $\fontVector{0}$ does not have a specified direction.} % End footnote.
Geometrically, the \fontDefWord{vector projection} of $\fontVector{v}$ onto $\fontVector{u}$, denoted $\vectorProjection{\fontVector{v}}{\fontVector{u}}$, is obtained as follows\fontNeedsEdit{ (draw picture, maybe two: one with $\theta < \frac{\pi}{2}$, one with $\theta > \frac{\pi}{2}$)}: Position $\fontVector{u}$ and $\fontVector{v}$ so that their initial points coincide. Draw a line perpendicular to $\fontVector{u}$ passing through the terminal point of $\fontVector{v}$. The vector projection $\vectorProjection{\fontVector{v}}{\fontVector{u}}$ is the vector whose initial point coincides with the initial points of $\fontVector{u},\fontVector{v}$ and whose terminal point is the point where this perpendicular line intersects the line containing $\fontVector{u}$. Geometrically, the vector projection of $\fontVector{v}$ onto $\fontVector{u}$ can be viewed as the ``shadow'' of $\fontVector{v}$ on the line containing $\fontVector{u}$ (where the sun shines orthogonally to $\fontVector{u}$).

The \fontDefWord{scalar projection} of $\fontVector{v}$ onto $\fontVector{u}$, denoted $\scalarProjection{\fontVector{v}}{\fontVector{u}}$, is the signed (!) magnitude of the vector projection. $\scalarProjection{\fontVector{v}}{\fontVector{u}}$ is positive if $\vectorProjection{\fontVector{v}}{\fontVector{u}}$ points in the same direction as $\fontVector{u}$, and negative if $\vectorProjection{\fontVector{v}}{\fontVector{u}}$ points in the opposite direction as $\fontVector{u}$.\fontMyNotes{ (Refer to picture!)}

Let's use geometry and the relation \eqref{eq: Inner Product And Angle} between inner product, angle, and length to obtain an algebraic expression for the vector projection of $\fontVector{v}$ onto $\fontVector{u}$. We consider two cases.

Case 1: $\fontVector{v} = \fontVector{0}$. In this case, for all vectors $\fontVector{u} \in \reals^{3}$,
\begin{align*}
\scalarProjection{\fontVector{v}}{\fontVector{u}}
&=
0,
&
\vectorProjection{\fontVector{0}}{\fontVector{u}}
&=
\fontVector{0}.
\end{align*}
These results are immediate if we think of the ``shadow'' interpretation of projection.

Case 2: $\fontVector{v} \neq \fontVector{0}$.\fontMyNotes{ (Draw the picture.)} Using the geometry of right triangles, we have
\begin{align*}
\scalarProjection{\fontVector{v}}{\fontVector{u}}
=
\norm{\fontVector{v}} \cos \theta
=
\norm{\fontVector{v}} \left(\frac{\fontVector{u} \cdot \fontVector{v}}{\norm{\fontVector{u}} \norm{\fontVector{v}}}\right)
=
\fontVector{v} \cdot \frac{\fontVector{u}}{\norm{\fontVector{u}}},
\end{align*}
where the second equality uses \eqref{eq: Inner Product And Angle Solved For cos Angle}, and the third equality uses the properties of inner product.

By definition, the vector projection $\vectorProjection{\fontVector{v}}{\fontVector{u}}$ is the vector with the (signed) length $\scalarProjection{\fontVector{v}}{\fontVector{u}}$ that points in the direction of $\fontVector{u}$. How can we obtain this vector from the scalar projection we have?\fontMyNotes{ (pause)} If we multiply the \emph{unit vector} in the direction of $\fontVector{u}$ (recall that this is $\frac{\fontVector{u}}{\norm{\fontVector{u}}}$) by the scalar $\scalarProjection{\fontVector{v}}{\fontVector{u}}$, then what we obtain is a vector in the direction of $\fontVector{u}$ with magnitude
\begin{align*}
\norm{\scalarProjection{\fontVector{v}}{\fontVector{u}} \frac{\fontVector{u}}{\norm{\fontVector{u}}}}
=
\abs{\frac{\scalarProjection{\fontVector{v}}{\fontVector{u}}}{\norm{\fontVector{u}}}} \norm{\fontVector{u}}
=
\abs{\scalarProjection{\fontVector{v}}{\fontVector{u}}},
\end{align*}
\fontNeedsEdit{(make logical step here explicit!) }which is what we want.



\begin{frameCatchphrase}
Projections are shadows. Compute scalar projection using geometry of right triangles. Turn into vector by using unit vector.
\end{frameCatchphrase}



\begin{example}[S6eQ12.03.36]
Let
\begin{align*}
\fontVector{a}
&\defeq
(1,2),
&
\fontVector{b}
&\defeq
(-4,1).
\end{align*}
Find the scalar and vector projections of $\fontVector{b}$ onto $\fontVector{a}$.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
\fontNeedsEdit{(draw picture; educe rough answer) }The scalar projection of $\fontVector{b}$ onto $\fontVector{a}$ is
\begin{align*}
\scalarProjection{\fontVector{b}}{\fontVector{a}}
=
\fontVector{b} \cdot \frac{\fontVector{a}}{\norm{\fontVector{a}}}
=
(-4,1) \cdot \frac{1}{\sqrt{5}} (1,2)
=
-\frac{2}{\sqrt{5}}.
\end{align*}
The vector projection of $\fontVector{b}$ onto $\fontVector{a}$ is the vector with length $\scalarProjection{\fontVector{b}}{\fontVector{a}}$ in the direction of $\fontVector{a}$:
\begin{align*}
\vectorProjection{\fontVector{b}}{\fontVector{a}}
=
\scalarProjection{\fontVector{b}}{\fontVector{a}} \frac{\fontVector{a}}{\norm{\fontVector{a}}}
=
-\frac{2}{\sqrt{5}} \frac{1}{\sqrt{5}} (1,2)
=
\left(-\frac{2}{5},-\frac{4}{5}\right)
\end{align*}
Note that this agrees with our geometric estimate from the picture.
}% End hidden prelecture.
\end{example}





%
%
%	Application (physics): work
%
%

\subsection{Application (Physics): Work}

.\fontNeedsEdit{(mention briefly)}

\fontMyNotes{(skip this section)}