\section{Coordinates in $\reals^{3}$}
\label{sec: Coordinates}

\begin{frameKeyIdeas}
\begin{itemize}
\item Coordinate systems in $\reals^{3}$ (rectangular, cylindrical, spherical)
\item Right-hand rule
\item Function (domain, codomain, and rule of assignment)
\item Distance formula (in $\reals^{2},\reals^{3},\reals^{n}$)
\end{itemize}
\end{frameKeyIdeas}



\subsection{Coordinate Axes}

We assume familiarity with the standard coordinate axes in $\reals^{2}$.\fontNeedsEdit{ (draw picture)} In $\reals^{2}$, one often calls the two coordinates $x$ and $y$, and one adopts the convention that the horizontal axis measures $x$, with the positive direction oriented right, and the vertical axis measures $y$, with the positive direction oriented up.

In $\reals^{3}$ there are three orthogonal directions, which one typically calls $x,y,z$. (Another common naming convention is $x_{1},x_{2},x_{3}$.) As in $\reals^{2}$, we adopt a particular convention on the coordinate axes, known as the \fontDefWord{right-hand rule} (for reasons of physical interpretation that will be explained shortly): The $x$- and $y$-axes are oriented as in $\reals^{2}$, and the $z$-axis is oriented perpendicularly to the $xy$-plane. (Conventionally, the $xy$-plane in $\reals^{3}$ is oriented horizontally; this means that the $z$-axis is vertical.) We still need to choose which direction the positive $z$-axis points.\fontMyNotes{ (Draw the $x y$-plane on the board, and act out the right-hand rule. Then rotate the picture into the conventional orientation.)} Put your right hand along the $x$-axis, with fingers pointing in the positive $x$ direction, and curl your fingers in the direction of the positive $y$-axis. Then your thumb points in the direction of the positive $z$-axis.

The right-hand rule gives a standard orientation to the $x$-, $y$-, and $z$-axes in $\reals^{3}$. We will also use the right-hand rule to assign a standard direction to the cross product in Section \ref{sec: Cross Product}.

The \fontDefWord{coordinate planes} are the planes in $\reals^{3}$ containing exactly two of the coordinate axes. Thus the $xy$-plane is the plane containing the $x$- and $y$-axes, etc. Note that the $xy$-plane is defined by the equation $z = 0$, etc.

Plotting points in $\reals^{3}$ using rectangular coordinates follows analogous conventions to plotting points in $\reals^{2}$.

In $\reals^{2}$, we can take a point $(x,y)$ and project it orthogonally onto the coordinate \emph{axes}. For example, projecting $(x,y)$ onto the $y$-axis, we obtain $(0,y)$. If we view the $y$-axis as $\reals^{1}$, then this point corresponds to $y$.

Similarly, in $\reals^{3}$, we can take a point $(x,y,z)$ and project it orthogonally onto the coordinate \emph{planes}. For example, projecting $(x,y,z)$ orthogonally onto the $xz$-plane corresponds to setting $y = 0$; thus we obtain $(x,0,z)$. If we view the $xz$-plane as $\reals^{2}$ (with coordinates $(x,z)$), then this point corresponds to $(x,z)$.




\subsection{A Review of Polar Coordinates}

In $\reals^{2}$, polar coordinates $(r,\theta)$ provide an alternative to rectangular coordinates $(x,y)$ as a way to specify points. In polar coordinates, $\theta$ is the counterclockwise angle (in radians) from the positive $x$-axis, and $r$ is the distance from the origin in the direction $\theta$. (If $r < 0$, then we move $\abs{r}$ in the opposite direction of $\theta$. That is, $(r,\theta) = (-r,\theta + \pi)$.) Recall that polar coordinates and rectangular coordinates are related by the equations
\begin{align*}
x
&=
r \cos \theta,
&
y
&=
r \sin \theta.
\end{align*}
Squaring these relations, adding, and using the trigonometric identity $\cos^{2} \theta + \sin^{2} \theta = 1$, we obtain
\begin{align*}
x^{2} + y^{2} = r^{2}.
\end{align*}
So polar coordinates and rectangular coordinates are related by a nice right triangle.\fontNeedsEdit{ (draw picture)}

In $\reals^{3}$ there are two commonly used alternative coordinate systems to rectangular coordinates.



\subsection{Cylindrical Coordinates}

The first alternative system that we will study is a straightforward extension of polar coordinates in $\reals^{2}$, where we simply append the $z$-value to the polar coordinates that we know and love. \fontDefWord{Cylindrical coordinates} of a point $P \in \reals^{3}$ have the form $(r,\theta,z)$, where
\begin{itemize}
\item $r$ is the distance from the origin to the projection of $P$ in the $x y$-plane,
\item $\theta$ is the counterclockwise angle (in radians) in the $x y$-plane from the positive $x$-axis to the projection of $P$ in the $x y$-plane, and
\item $z$ is the vertical distance from the $x y$-plane to $P$.
\end{itemize}
\fontNeedsEdit{(draw picture) }Cylindrical coordinates $(r,\theta,z)$ are related to rectangular coordinates $(x,y,z)$ in $\reals^{3}$ in the same way that polar coordinates are related to rectangular coordinates in $\reals^{2}$:
\begin{align*}
x
&=
r \cos \theta,
&
y
&=
r \sin \theta,
&
z
&=
z
\end{align*}
This is because all we've done is append $z$.



\begin{example}[S6eQ15.07.02b,04b]
Convert $(1,\frac{3 \pi}{2},2)$ from cylindrical to rectangular coordinates. Convert $(4,-3,2)$ from rectangular to cylindrical coordinates.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
We compute
\begin{align*}
x
&=
r \cos \theta
=
1 \cos\left(\frac{3 \pi}{2}\right)
=
0
\\
y
&=
r \sin \theta
=
1 \sin\left(\frac{3 \pi}{2}\right)
=
-1
\\
z
&=
z
=
2.
\end{align*}
Thus
\begin{align*}
\left(1,\frac{3 \pi}{2},2\right)
\leftrightarrow
(0,-1,2).
\end{align*}

Similarly, we compute
\begin{align*}
r
&=
\sqrt{x^{2} + y^{2}}
=
\sqrt{(4)^{2} + (-3)^{2}}
=
5
\\
\theta
&=
\arctan\left(\frac{y}{x}\right)
=
\arctan\left(\frac{-3}{4}\right)
\approx
-.6435
\\
z
&=
z
=
2.
\end{align*}
Thus
\begin{align*}
(4,-3,2)
\leftrightarrow
\left(5,-.6435,2\right).
\end{align*}
(If you prefer $\theta \in [0,2 \pi)$, then note that $-.6435 + 2 \pi \approx 5.6397$.)
}% End hidden prelecture.
\end{example}





\subsection{Spherical Coordinates}

The second commonly used coordinate system in $\reals^{3}$ are spherical coordinates. \fontDefWord{Spherical coordinates} have the form $(\rho,\theta,\varphi)$, where
\begin{itemize}
\item $\rho$ is the distance from the origin to $P$,
\item $\theta$ is the counterclockwise angle (in radians) in the $x y$-plane from the positive $x$-axis to the projection of $P$ in the $x y$-plane, and
\item $\varphi$ is the angle (in radians) from the positive $z$-axis to the line through the origin containing $P$.
\end{itemize}
\fontNeedsEdit{(draw picture) }The relation between spherical coordinates $(\rho,\theta,\varphi)$ and rectangular coordinates $(x,y,z)$ can be deduced from the picture:
\begin{align*}
x
&=
\rho \sin \varphi \cos \theta,
&
y
&=
\rho \sin \varphi \sin \theta,
&
z
&=
\rho \cos \varphi.
\end{align*}

Cylindrical and spherical coordinates are especially useful when we want to describe surfaces or volumes in $\reals^{3}$ that have cylindrical or spherical symmetry. In particular, these coordinate systems will simplify integrals over such surfaces and volumes.



\begin{example}[S6eQ15.08.02b,04b]
Convert $(4,\frac{3 \pi}{4},\frac{\pi}{3})$ from spherical to rectangular coordinates. Convert $(-1,1,\sqrt{6})$ from rectangular to spherical coordinates.

\fontHiddenPrelecture{% Begin hidden prelecture.
\headingExampleSolution{}
We compute
\begin{align*}
x
&=
\rho \cos \varphi \cos \theta
=
4 \sin\left(\frac{\pi}{3}\right) \cos\left(\frac{3 \pi}{4}\right)
=
-\sqrt{6}
\\
y
&=
\rho \cos \varphi \sin \theta
=
4 \sin\left(\frac{\pi}{3}\right) \sin\left(\frac{3 \pi}{4}\right)
=
\sqrt{6}
\\
z
&=
\rho \cos \varphi
=
4 \cos\left(\frac{\pi}{3}\right)
=
2.
\end{align*}
Thus
\begin{align*}
\left(4,\frac{3 \pi}{4},\frac{\pi}{3}\right)
\leftrightarrow
\left(-\sqrt{6},\sqrt{6},2\right).
\end{align*}

Similarly, we compute
\begin{align*}
\rho
&=
\sqrt{x^{2} + y^{2} + z^{2}}
=
\sqrt{8}
\\
\theta
&=
\arctan\left(\frac{y}{x}\right)
=
\arctan\left(\frac{1}{-1}\right)
=
\frac{3 \pi}{4}
\\
\varphi
&=
\arccos\left(\frac{z}{\rho}\right)
=
\arccos\left(\frac{\sqrt{6}}{\sqrt{8}}\right)
=
\arccos\left(\frac{\sqrt{3}}{2}\right)
=
\frac{\pi}{6}.
\end{align*}
Thus
\begin{align*}
(-1,1,\sqrt{6})
\leftrightarrow
\left(\sqrt{8},\frac{3 \pi}{4},\frac{\pi}{6}\right).
\end{align*}
}% End hidden prelecture.
\end{example}






\subsection{Cartesian Product}

Visualizing orthogonal coordinate axes works well for $\reals^{1}$, $\reals^{2}$, and $\reals^{3}$, but doesn't work so well for higher dimensions. The notation of Cartesian products works well for general $\reals^{n}$, for any $n \in \integersNonnegative$. The Cartesian product notation for $\reals^{2}$ and $\reals^{3}$ is
\begin{align*}
\reals^{2}
&\defeq
\left\{(x,y) \st x,y \in \reals\right\},
&
\reals^{3}
&\defeq
\left\{(x,y,z) \st x,y,z \in \reals\right\}.
\end{align*}
More generally,
\begin{align*}
\reals^{n}
\defeq
\left\{(x_{1},\ldots,x_{n}) \st \forall i \in \{1,\ldots,n\},x_{i} \in \reals\right\}.
\end{align*}
This notation might look scary, but it's no more scary than Chinese.% Begin footnote.
\footnote{As someone once quipped, Chinese can't be that hard --- in China, even toddlers can speak it.} % End footnote.
Once you learn what this notation means (and it's arguably much easier to learn than Chinese), it provides a wonderfully compact and precise way of presenting information.





\subsection{Equations and Graphs}

Draw the graph of the equation $y = x$. Did you draw a line in $\reals^{2}$? Why not a plane in $\reals^{3}$? A given equation may describe a curve in $\reals^{2}$, a surface in $\reals^{3}$, etc. It depends on the context. More generally, an equation does not define a function! An equation is just a rule of assignment; it doesn't tell us what values to use as input, or where the output lives. To define a function, one needs to specify the domain and codomain.

A \fontDefWord{function} consists of three pieces of information:
\begin{enumerate}[label=(\arabic*)]
\item domain: what are the valid inputs?
\item codomain: what are the valid outputs?
\item rule of assignment: for each valid input value, what is the corresponding output value?
\end{enumerate}
The rule of assignment has to specify a \emph{unique} output value for each input value. That is, each input value corresponds to one and only one output value.

\begin{definition}
\label{def: Function}
Let $X,Y$ be nonempty sets. A \fontDefWord{function} from $X$ to $Y$, written
\begin{align*}
f: X \rightarrow Y,
\end{align*}
is a rule of assignment that assigns to each element $x \in X$ exactly one element $y \in Y$. The set $X$ (i.e. the set of the input values) is called the \fontDefWord{domain}. The set $Y$ (i.e. the set of output values) is called the \fontDefWord{codomain}.
\end{definition}

\fontMyNotes{Give example of rational functions in my work?}





\subsection{Distance Formula}

In $\reals^{2}$, we learn that the distance between two points $P \defeq (x_{1},x_{2})$ and $Q \defeq (y_{1},y_{2})$ is given by
\begin{align*}
d(P,Q)
=
\sqrt{(y_{1} - x_{1})^{2} + (y_{2} - x_{2})^{2}}.
\end{align*}
We justify this using the Pythagorean theorem.

Now consider the points $P \defeq (x_{1},x_{2},x_{3})$ and $Q \defeq (y_{1},y_{2},y_{3})$ in $\reals^{3}$. We can use the Pythagorean theorem (twice) to justify the \fontDefWord{distance formula in $\reals^{3}$}:
\begin{align*}
d(P,Q)
=
\sqrt{(y_{1} - x_{1})^{2} + (y_{2} - x_{2})^{2} + (y_{3} - x_{3})^{2}}.
\end{align*}
Alternatively, one can derive this distance formula from deeper structure on $\reals^{3}$. (We will expound on this point briefly in Section \ref{sec: Inner Product}.)

Note that the distance formulas in $\reals^{2}$ and $\reals^{3}$ can both be written as
\begin{align}
d(P,Q)
=
\sqrt{(y_{1} - x_{1})^{2} + \ldots + (y_{n} - x_{n})^{2}},%
\label{eq: Distance Function Rn}
\end{align}
where $n = 2$ or $3$, according to whether we are in $\reals^{2}$ or $\reals^{3}$, respectively. In fact, this formula defines the distance between two points $P \defeq (x_{1},\ldots,x_{n})$ and $Q \defeq (y_{1},\ldots,y_{n})$ in $\reals^{n}$ for any $n \in \integersPositive$.

The equation of a sphere affords a pleasant application of the distance formula and one of our first examples of the dictionary between geometry and algebra. Write the equation of a sphere in $\reals^{3}$ with center $O \defeq (x_{0},y_{0},z_{0})$ and radius $r \in \realsNonnegative$. Geometrically, what is this sphere in $\reals^{3}$? It is the set of all points in $\reals^{3}$ whose distance from $O$ equals $r$. Use the geometric definition and the distance formula to derive the equation.